<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁,	-0
▁的	-1
▁。	-2
▁年	-3
▁1	-4
▁、	-5
▁一	-6
▁在	-7
▁是	-8
▁中	-9
▁人	-10
▁2	-11
▁有	-12
▁大	-13
▁和	-14
▁為	-15
▁以	-16
▁月	-17
▁日	-18
▁了	-19
▁国	-20
▁20	-21
▁为	-22
▁19	-23
▁地	-24
▁成	-25
▁國	-26
▁不	-27
▁於	-28
▁上	-29
▁公	-30
▁行	-31
▁出	-32
▁他	-33
▁之	-34
▁部	-35
▁斯	-36
▁其	-37
▁名	-38
▁主	-39
▁生	-40
▁分	-41
▁作	-42
▁下	-43
▁:	-44
▁于	-45
▁用	-46
▁方	-47
▁到	-48
▁而	-49
▁及	-50
▁第	-51
▁西	-52
▁》	-53
▁《	-54
▁家	-55
▁時	-56
▁後	-57
▁法	-58
▁由	-59
▁位	-60
▁被	-61
▁市	-62
▁民	-63
▁本	-64
▁学	-65
▁个	-66
▁同	-67
▁會	-68
▁多	-69
▁可	-70
▁南	-71
▁政	-72
▁子	-73
▁3	-74
▁·	-75
▁自	-76
▁里	-77
▁」	-78
▁「	-79
▁文	-80
▁任	-81
▁特	-82
▁最	-83
▁等	-84
▁與	-85
▁新	-86
▁德	-87
▁北	-88
▁代	-89
▁也	-90
▁加	-91
▁高	-92
▁200	-93
▁所	-94
▁前	-95
▁海	-96
▁學	-97
▁后	-98
▁因	-99
▁利	-100
▁個	-101
▁此	-102
▁三	-103
▁“	-104
▁要	-105
▁物	-106
▁得	-107
▁平	-108
▁道	-109
▁克	-110
▁201	-111
▁建	-112
▁面	-113
▁美	-114
▁教	-115
▁小	-116
▁度	-117
▁山	-118
▁时	-119
▁立	-120
▁至	-121
▁能	-122
▁事	-123
▁入	-124
▁尔	-125
▁路	-126
▁理	-127
▁世	-128
▁發	-129
▁区	-130
▁拉	-131
▁会	-132
▁二	-133
▁外	-134
▁天	-135
▁但	-136
▁合	-137
▁定	-138
▁4	-139
▁化	-140
▁工	-141
▁口	-142
▁表	-143
▁期	-144
▁使	-145
▁球	-146
▁全	-147
▁台	-148
▁性	-149
▁次	-150
▁十	-151
▁5	-152
▁科	-153
▁;	-154
▁通	-155
▁州	-156
▁者	-157
▁式	-158
▁都	-159
▁重	-160
▁共	-161
▁力	-162
▁"	-163
▁來	-164
▁軍	-165
▁區	-166
▁並	-167
▁发	-168
▁安	-169
▁士	-170
▁原	-171
▁6	-172
▁布	-173
▁相	-174
▁王	-175
▁比	-176
▁城	-177
▁院	-178
▁省	-179
▁長	-180
▁军	-181
▁站	-182
▁對	-183
▁这	-184
▁s	-185
▁明	-186
▁動	-187
▁目	-188
▁水	-189
▁基	-190
▁這	-191
▁系	-192
▁金	-193
▁司	-194
▁正	-195
▁英	-196
▁星	-197
▁開	-198
▁如	-199
▁长	-200
▁府	-201
▁c	-202
▁或	-203
▁7	-204
▁与	-205
▁治	-206
▁制	-207
▁格	-208
▁元	-209
▁港	-210
00	-211
▁a	-212
▁現	-213
▁四	-214
▁起	-215
▁爾	-216
▁電	-217
▁常	-218
▁8	-219
▁巴	-220
▁对	-221
▁經	-222
▁尼	-223
▁米	-224
▁量	-225
▁列	-226
▁提	-227
▁員	-228
▁影	-229
▁當	-230
▁首	-231
▁改	-232
▁女	-233
▁来	-234
▁阿	-235
▁然	-236
▁間	-237
▁镇	-238
▁就	-239
▁戰	-240
▁過	-241
▁9	-242
▁進	-243
▁并	-244
▁亞	-245
▁心	-246
▁接	-247
▁東	-248
▁林	-249
▁體	-250
▁东	-251
er	-252
▁向	-253
▁演	-254
▁开	-255
▁意	-256
▁界	-257
▁機	-258
▁m	-259
▁t	-260
▁將	-261
▁始	-262
▁賽	-263
▁10	-264
▁內	-265
▁車	-266
▁河	-267
▁动	-268
▁程	-269
▁受	-270
▁色	-271
▁場	-272
▁型	-273
▁包	-274
▁总	-275
▁指	-276
▁曾	-277
▁形	-278
▁交	-279
▁保	-280
▁手	-281
▁香	-282
▁已	-283
▁些	-284
▁委	-285
▁机	-286
▁流	-287
▁亚	-288
▁18	-289
▁b	-290
in	-291
▁12	-292
▁内	-293
▁直	-294
▁音	-295
▁员	-296
or	-297
▁稱	-298
▁管	-299
▁太	-300
▁经	-301
an	-302
▁隊	-303
▁种	-304
▁集	-305
▁史	-306
▁f	-307
▁过	-308
▁199	-309
▁馬	-310
▁空	-311
▁卡	-312
▁業	-313
▁身	-314
▁校	-315
▁进	-316
▁種	-317
▁现	-318
▁更	-319
▁县	-320
▁五	-321
▁字	-322
▁品	-323
▁線	-324
▁江	-325
▁车	-326
on	-327
▁兩	-328
▁古	-329
▁朝	-330
▁电	-331
▁展	-332
▁示	-333
▁設	-334
▁灣	-335
▁社	-336
▁各	-337
▁洲	-338
▁间	-339
▁數	-340
▁著	-341
▁反	-342
▁持	-343
▁马	-344
▁业	-345
▁该	-346
▁11	-347
▁命	-348
▁体	-349
▁p	-350
▁回	-351
▁h	-352
▁官	-353
▁京	-354
▁光	-355
▁属	-356
▁将	-357
▁活	-358
▁取	-359
▁造	-360
▁战	-361
▁達	-362
▁少	-363
▁d	-364
▁只	-365
▁族	-366
▁清	-367
▁又	-368
▁信	-369
▁約	-370
▁神	-371
▁選	-372
▁石	-373
▁数	-374
▁夫	-375
▁支	-376
▁当	-377
▁称	-378
▁解	-379
▁非	-380
▁近	-381
▁聯	-382
▁情	-383
▁它	-384
▁设	-385
▁局	-386
▁普	-387
la	-388
▁號	-389
▁罗	-390
▁則	-391
▁總	-392
▁件	-393
▁運	-394
▁曲	-395
▁/	-396
▁放	-397
▁統	-398
▁研	-399
▁即	-400
▁關	-401
▁角	-402
▁該	-403
▁羅	-404
▁華	-405
▁商	-406
▁波	-407
▁武	-408
▁無	-409
▁版	-410
▁們	-411
▁队	-412
▁先	-413
en	-414
▁片	-415
▁計	-416
▁联	-417
▁括	-418
▁收	-419
▁村	-420
▁两	-421
▁器	-422
▁白	-423
▁去	-424
▁樂	-425
▁李	-426
▁果	-427
▁未	-428
▁她	-429
▁语	-430
▁伊	-431
▁組	-432
▁198	-433
▁产	-434
▁再	-435
▁根	-436
▁每	-437
▁屬	-438
▁场	-439
▁知	-440
▁运	-441
▁往	-442
▁初	-443
▁蘭	-444
▁亦	-445
▁密	-446
▁线	-447
▁座	-448
▁視	-449
▁引	-450
▁且	-451
▁語	-452
▁达	-453
▁华	-454
▁今	-455
ar	-456
▁派	-457
▁兵	-458
▁足	-459
▁统	-460
▁福	-461
▁從	-462
▁级	-463
▁議	-464
▁完	-465
▁縣	-466
▁究	-467
▁n	-468
▁从	-469
▁r	-470
▁g	-471
▁帝	-472
▁六	-473
▁歌	-474
▁域	-475
▁花	-476
▁组	-477
▁们	-478
▁除	-479
▁務	-480
▁打	-481
▁很	-482
▁宗	-483
▁赛	-484
▁15	-485
▁實	-486
▁島	-487
▁居	-488
▁关	-489
▁產	-490
▁言	-491
▁說	-492
▁令	-493
▁義	-494
▁广	-495
▁服	-496
▁門	-497
▁團	-498
▁結	-499
▁段	-500
▁号	-501
▁威	-502
▁兰	-503
▁類	-504
▁育	-505
▁季	-506
▁功	-507
▁塔	-508
▁另	-509
▁播	-510
▁八	-511
▁客	-512
▁书	-513
▁土	-514
▁存	-515
▁速	-516
▁參	-517
▁死	-518
▁傳	-519
▁置	-520
▁修	-521
▁计	-522
▁率	-523
▁l	-524
▁推	-525
▁好	-526
▁超	-527
▁约	-528
▁16	-529
▁認	-530
▁周	-531
▁单	-532
▁希	-533
▁宣	-534
▁实	-535
▁處	-536
▁源	-537
▁具	-538
▁我	-539
▁17	-540
▁九	-541
▁投	-542
▁供	-543
▁書	-544
▁班	-545
▁i	-546
▁雷	-547
▁例	-548
▁街	-549
▁求	-550
▁变	-551
▁攻	-552
▁皇	-553
▁龍	-554
▁湖	-555
▁维	-556
▁獲	-557
▁單	-558
▁吉	-559
▁查	-560
▁航	-561
▁印	-562
▁积	-563
▁火	-564
▁故	-565
▁乡	-566
▁田	-567
▁己	-568
▁案	-569
▁沙	-570
▁青	-571
▁廣	-572
▁哈	-573
▁那	-574
▁务	-575
▁勒	-576
▁图	-577
▁伯	-578
es	-579
▁應	-580
▁助	-581
▁男	-582
▁早	-583
▁增	-584
▁博	-585
▁还	-586
▁張	-587
▁洛	-588
▁別	-589
▁資	-590
▁份	-591
▁舉	-592
▁整	-593
▁母	-594
▁194	-595
▁辖	-596
▁瓦	-597
▁义	-598
▁半	-599
▁擊	-600
▁百	-601
at	-602
▁0	-603
▁模	-604
▁容	-605
▁党	-606
▁群	-607
▁臺	-608
▁技	-609
▁铁	-610
▁说	-611
▁維	-612
▁197	-613
▁帶	-614
▁万	-615
▁越	-616
▁w	-617
▁變	-618
▁父	-619
▁致	-620
▁议	-621
▁均	-622
▁失	-623
▁萬	-624
▁點	-625
▁導	-626
▁師	-627
▁易	-628
▁参	-629
al	-630
▁專	-631
▁黨	-632
▁副	-633
▁川	-634
▁食	-635
▁領	-636
▁七	-637
▁境	-638
▁黑	-639
▁门	-640
▁堂	-641
▁紀	-642
▁需	-643
ic	-644
▁处	-645
▁传	-646
▁结	-647
▁級	-648
▁射	-649
▁选	-650
▁195	-651
▁告	-652
▁登	-653
▁14	-654
▁連	-655
▁深	-656
▁沒	-657
▁类	-658
▁劇	-659
▁塞	-660
▁应	-661
▁限	-662
▁才	-663
▁领	-664
▁頭	-665
▁權	-666
▁仍	-667
▁木	-668
▁游	-669
▁升	-670
▁13	-671
▁e	-672
▁條	-673
▁无	-674
▁苏	-675
▁室	-676
▁何	-677
▁便	-678
▁節	-679
▁排	-680
▁步	-681
▁老	-682
▁牙	-683
▁导	-684
▁風	-685
▁奥	-686
▁象	-687
▁团	-688
▁魚	-689
▁央	-690
▁点	-691
▁真	-692
▁落	-693
▁製	-694
▁氏	-695
▁196	-696
▁施	-697
▁盟	-698
▁像	-699
▁考	-700
▁際	-701
▁乐	-702
▁想	-703
▁論	-704
▁報	-705
▁鐵	-706
▁甲	-707
▁決	-708
▁轉	-709
▁畫	-710
▁氣	-711
▁o	-712
▁席	-713
▁for	-714
▁感	-715
▁配	-716
▁把	-717
▁据	-718
▁防	-719
▁標	-720
▁k	-721
▁低	-722
▁病	-723
▁纳	-724
▁哥	-725
▁洋	-726
▁還	-727
▁—	-728
▁托	-729
▁底	-730
▁阳	-731
▁律	-732
▁留	-733
▁森	-734
▁效	-735
▁住	-736
▁认	-737
▁離	-738
▁蒙	-739
▁素	-740
▁历	-741
▁料	-742
▁佛	-743
▁师	-744
▁获	-745
▁術	-746
▁埃	-747
▁止	-748
mu	-749
▁_	-750
▁冠	-751
▁千	-752
▁泰	-753
▁志	-754
▁视	-755
is	-756
▁记	-757
▁奇	-758
▁息	-759
▁據	-760
▁奧	-761
▁术	-762
▁較	-763
▁強	-764
▁z	-765
▁景	-766
▁康	-767
▁纪	-768
▁看	-769
▁降	-770
▁姆	-771
▁曼	-772
▁革	-773
▁193	-774
▁j	-775
▁恩	-776
▁算	-777
▁圖	-778
▁典	-779
▁迪	-780
▁觀	-781
▁报	-782
▁承	-783
▁移	-784
▁藏	-785
▁職	-786
▁愛	-787
▁創	-788
▁消	-789
▁批	-790
▁警	-791
▁唱	-792
▁續	-793
▁思	-794
▁控	-795
▁张	-796
▁着	-797
▁念	-798
▁察	-799
▁見	-800
▁则	-801
le	-802
▁親	-803
▁許	-804
▁汉	-805
▁做	-806
▁30	-807
▁带	-808
▁遊	-809
▁記	-810
▁精	-811
▁質	-812
▁2009	-813
▁授	-814
▁草	-815
mula	-816
▁索	-817
▁守	-818
▁友	-819
▁21	-820
▁专	-821
▁納	-822
▁陸	-823
▁formula	-824
▁獎	-825
▁论	-826
▁票	-827
▁俄	-828
it	-829
▁裝	-830
▁标	-831
000	-832
▁岛	-833
▁極	-834
▁題	-835
▁瑞	-836
▁风	-837
▁督	-838
▁般	-839
▁依	-840
▁别	-841
▁述	-842
▁没	-843
▁望	-844
▁照	-845
▁转	-846
▁附	-847
▁际	-848
▁圣	-849
▁权	-850
▁祖	-851
▁歷	-852
▁毛	-853
▁調	-854
▁抗	-855
▁植	-856
▁退	-857
▁v	-858
he	-859
▁值	-860
▁爭	-861
▁澳	-862
▁章	-863
▁陆	-864
▁条	-865
▁夏	-866
▁錄	-867
▁富	-868
▁封	-869
▁候	-870
▁2011	-871
▁歐	-872
▁职	-873
▁園	-874
▁唐	-875
▁房	-876
▁辦	-877
▁編	-878
▁永	-879
▁終	-880
▁办	-881
▁复	-882
▁網	-883
▁停	-884
▁25	-885
▁丹	-886
▁决	-887
▁资	-888
▁牌	-889
▁營	-890
▁丁	-891
▁构	-892
▁隨	-893
▁給	-894
▁左	-895
▁蘇	-896
▁破	-897
▁节	-898
▁含	-899
▁積	-900
▁2010	-901
▁快	-902
▁拿	-903
▁戲	-904
▁陳	-905
▁莱	-906
▁气	-907
el	-908
▁聖	-909
▁問	-910
un	-911
▁寺	-912
▁似	-913
▁必	-914
▁萨	-915
▁黃	-916
▁突	-917
▁隆	-918
▁邦	-919
▁坦	-920
▁堡	-921
▁協	-922
▁飛	-923
ro	-924
▁旅	-925
▁192	-926
▁船	-927
▁击	-928
am	-929
▁樣	-930
▁尚	-931
▁头	-932
▁核	-933
▁岸	-934
▁离	-935
▁龙	-936
▁调	-937
▁興	-938
▁争	-939
▁眾	-940
▁皮	-941
▁擔	-942
▁項	-943
▁梅	-944
▁漢	-945
▁济	-946
▁久	-947
▁架	-948
▁店	-949
▁划	-950
▁注	-951
▁准	-952
st	-953
▁蒂	-954
▁co	-955
▁2012	-956
▁朗	-957
▁莫	-958
▁强	-959
▁2008	-960
▁延	-961
▁zh	-962
▁举	-963
▁油	-964
▁兒	-965
▁備	-966
▁创	-967
▁占	-968
▁右	-969
▁規	-970
▁野	-971
▁质	-972
▁郡	-973
▁藝	-974
▁剧	-975
▁環	-976
▁層	-977
▁连	-978
▁走	-979
▁黄	-980
il	-981
▁规	-982
▁亡	-983
▁衛	-984
▁弟	-985
▁構	-986
▁给	-987
▁春	-988
▁售	-989
▁编	-990
▁股	-991
▁随	-992
▁护	-993
▁网	-994
▁短	-995
▁繼	-996
▁負	-997
▁}	-998
▁熱	-999
▁{	-1000
▁雄	-1001
▁鲁	-1002
▁讓	-1003
▁嘉	-1004
▁切	-1005
▁判	-1006
▁館	-1007
▁佳	-1008
▁2013	-1009
▁倫	-1010
▁試	-1011
▁装	-1012
▁22	-1013
▁策	-1014
▁协	-1015
▁筑	-1016
et	-1017
▁役	-1018
▁遭	-1019
ion	-1020
ac	-1021
▁许	-1022
▁艾	-1023
▁邊	-1024
▁圍	-1025
▁问	-1026
▁逐	-1027
▁样	-1028
▁乘	-1029
▁题	-1030
ur	-1031
▁端	-1032
▁宁	-1033
▁劃	-1034
▁旗	-1035
▁序	-1036
▁松	-1037
▁費	-1038
▁獨	-1039
▁寫	-1040
▁距	-1041
▁弗	-1042
▁護	-1043
▁聲	-1044
▁24	-1045
▁責	-1046
▁拔	-1047
▁雙	-1048
▁陽	-1049
▁鎮	-1050
▁摩	-1051
▁欧	-1052
▁紅	-1053
▁宋	-1054
▁若	-1055
▁酒	-1056
▁23	-1057
▁191	-1058
▁敗	-1059
▁亲	-1060
▁殺	-1061
▁響	-1062
▁送	-1063
▁园	-1064
▁伦	-1065
▁菲	-1066
▁2007	-1067
▁輯	-1068
▁观	-1069
us	-1070
▁束	-1071
▁诺	-1072
▁担	-1073
▁銀	-1074
▁末	-1075
▁卫	-1076
▁證	-1077
▁2006	-1078
▁甚	-1079
▁評	-1080
▁雅	-1081
▁干	-1082
▁赫	-1083
▁红	-1084
▁营	-1085
▁尾	-1086
▁微	-1087
▁2014	-1088
▁晚	-1089
▁署	-1090
▁终	-1091
▁耶	-1092
▁勝	-1093
▁良	-1094
▁馆	-1095
▁!	-1096
▁略	-1097
▁準	-1098
▁兴	-1099
▁樓	-1100
▁胡	-1101
▁秀	-1102
▁项	-1103
▁津	-1104
▁醫	-1105
▁差	-1106
▁彈	-1107
▁戏	-1108
▁范	-1109
▁边	-1110
▁裡	-1111
▁頓	-1112
▁薩	-1113
▁兼	-1114
▁狀	-1115
▁免	-1116
▁见	-1117
▁婚	-1118
▁帕	-1119
▁血	-1120
▁庭	-1121
▁善	-1122
▁濟	-1123
▁籍	-1124
▁较	-1125
▁雖	-1126
▁假	-1127
▁卻	-1128
▁臣	-1129
as	-1130
▁散	-1131
▁款	-1132
▁采	-1133
▁桥	-1134
▁the	-1135
▁復	-1136
▁峰	-1137
▁备	-1138
▁续	-1139
▁库	-1140
▁話	-1141
▁顯	-1142
▁暴	-1143
▁歲	-1144
▁28	-1145
▁什	-1146
▁予	-1147
▁諾	-1148
▁測	-1149
▁贝	-1150
▁艦	-1151
▁织	-1152
▁奖	-1153
▁詞	-1154
▁拍	-1155
▁写	-1156
▁围	-1157
▁2005	-1158
▁喜	-1159
▁征	-1160
▁儿	-1161
▁26	-1162
▁杜	-1163
▁农	-1164
▁朱	-1165
▁环	-1166
re	-1167
▁背	-1168
▁仁	-1169
▁31	-1170
▁盛	-1171
▁追	-1172
▁热	-1173
▁酸	-1174
▁云	-1175
▁載	-1176
ing	-1177
▁採	-1178
▁证	-1179
▁st	-1180
▁害	-1181
▁双	-1182
▁廷	-1183
▁烈	-1184
▁企	-1185
▁爆	-1186
▁玉	-1187
▁互	-1188
▁織	-1189
▁沿	-1190
▁板	-1191
▁劉	-1192
▁2001	-1193
▁習	-1194
▁魯	-1195
▁幾	-1196
▁牛	-1197
▁27	-1198
▁几	-1199
▁独	-1200
▁谷	-1201
▁援	-1202
▁继	-1203
▁层	-1204
▁鄉	-1205
▁屆	-1206
▁態	-1207
▁遠	-1208
▁介	-1209
ol	-1210
▁爱	-1211
▁医	-1212
▁罪	-1213
▁黎	-1214
▁君	-1215
▁僅	-1216
▁媒	-1217
▁昌	-1218
▁救	-1219
▁舞	-1220
▁众	-1221
▁屋	-1222
▁勢	-1223
▁請	-1224
▁余	-1225
ch	-1226
▁试	-1227
▁價	-1228
▁預	-1229
▁2000	-1230
▁滿	-1231
▁x	-1232
▁執	-1233
▁陈	-1234
▁荷	-1235
▁画	-1236
▁溫	-1237
▁韓	-1238
▁评	-1239
▁透	-1240
▁材	-1241
▁沃	-1242
▁艺	-1243
▁槍	-1244
▁录	-1245
▁宮	-1246
▁响	-1247
▁確	-1248
ed	-1249
▁刘	-1250
▁係	-1251
▁坡	-1252
▁巨	-1253
▁秘	-1254
▁智	-1255
▁楼	-1256
▁簡	-1257
▁飞	-1258
▁>	-1259
▁届	-1260
▁叶	-1261
ent	-1262
▁2015	-1263
▁按	-1264
▁溪	-1265
▁址	-1266
▁益	-1267
▁徒	-1268
▁仅	-1269
▁声	-1270
▁某	-1271
▁途	-1272
▁冰	-1273
▁佈	-1274
▁敦	-1275
▁29	-1276
▁费	-1277
▁培	-1278
▁戶	-1279
▁梁	-1280
▁映	-1281
▁极	-1282
▁撤	-1283
▁in	-1284
▁禁	-1285
▁<	-1286
▁拜	-1287
▁替	-1288
▁貝	-1289
ow	-1290
▁禮	-1291
▁轄	-1292
▁童	-1293
▁殿	-1294
▁混	-1295
▁尺	-1296
▁探	-1297
▁2004	-1298
▁翰	-1299
▁温	-1300
▁萊	-1301
▁夜	-1302
▁聞	-1303
▁郎	-1304
▁50	-1305
▁描	-1306
▁難	-1307
▁讀	-1308
▁築	-1309
▁壓	-1310
ig	-1311
▁骨	-1312
id	-1313
▁an	-1314
▁吸	-1315
▁刻	-1316
▁跟	-1317
▁岁	-1318
▁眼	-1319
▁符	-1320
▁赤	-1321
▁话	-1322
▁杀	-1323
▁u	-1324
▁刺	-1325
▁刊	-1326
▁顿	-1327
▁擁	-1328
▁寶	-1329
▁玩	-1330
▁固	-1331
▁毒	-1332
▁爵	-1333
▁皆	-1334
▁乌	-1335
▁私	-1336
▁000	-1337
ad	-1338
▁耳	-1339
▁斷	-1340
▁遇	-1341
▁橋	-1342
▁否	-1343
▁唯	-1344
▁确	-1345
▁葉	-1346
▁岩	-1347
▁雲	-1348
▁逃	-1349
▁ch	-1350
▁訊	-1351
▁農	-1352
▁找	-1353
▁麗	-1354
▁充	-1355
▁休	-1356
▁穆	-1357
▁奉	-1358
▁返	-1359
▁宇	-1360
▁傷	-1361
▁100	-1362
▁幕	-1363
▁細	-1364
▁洪	-1365
▁雪	-1366
▁'	-1367
▁激	-1368
▁佔	-1369
▁異	-1370
▁状	-1371
▁缺	-1372
▁你	-1373
▁監	-1374
▁霍	-1375
▁乎	-1376
▁巡	-1377
▁操	-1378
▁況	-1379
▁旋	-1380
▁190	-1381
os	-1382
▁40	-1383
▁犯	-1384
▁庆	-1385
▁词	-1386
▁庄	-1387
▁远	-1388
▁br	-1389
▁召	-1390
▁验	-1391
▁範	-1392
▁聚	-1393
▁of	-1394
▁刑	-1395
▁練	-1396
▁優	-1397
▁户	-1398
▁满	-1399
▁午	-1400
▁識	-1401
▁須	-1402
▁穿	-1403
▁魔	-1404
▁迫	-1405
▁漫	-1406
▁鰭	-1407
▁廠	-1408
▁輕	-1409
▁雨	-1410
▁斗	-1411
▁姓	-1412
▁露	-1413
▁坐	-1414
▁靈	-1415
▁絕	-1416
▁陵	-1417
▁翻	-1418
▁輪	-1419
▁佩	-1420
▁餘	-1421
▁麥	-1422
▁捕	-1423
▁2016	-1424
▁测	-1425
▁尤	-1426
▁显	-1427
▁羽	-1428
▁让	-1429
▁舊	-1430
▁忠	-1431
▁換	-1432
▁驗	-1433
▁兄	-1434
▁2003	-1435
▁=	-1436
▁y	-1437
▁嚴	-1438
▁责	-1439
▁鬥	-1440
▁待	-1441
▁陣	-1442
▁态	-1443
▁载	-1444
▁潮	-1445
▁抵	-1446
▁妻	-1447
▁侵	-1448
▁申	-1449
▁呼	-1450
▁靠	-1451
▁柏	-1452
▁秋	-1453
▁胞	-1454
▁湾	-1455
▁银	-1456
▁徐	-1457
▁庫	-1458
▁竹	-1459
▁价	-1460
▁遗	-1461
▁炸	-1462
▁攝	-1463
▁肯	-1464
▁汽	-1465
▁压	-1466
▁宫	-1467
▁负	-1468
▁篇	-1469
▁惠	-1470
ir	-1471
▁卷	-1472
iv	-1473
ut	-1474
▁側	-1475
▁茨	-1476
▁码	-1477
om	-1478
▁泉	-1479
▁娜	-1480
▁泛	-1481
▁临	-1482
▁甘	-1483
▁颗	-1484
▁绝	-1485
▁飾	-1486
50	-1487
▁浙	-1488
▁|	-1489
▁孔	-1490
▁翼	-1491
▁避	-1492
ot	-1493
▁细	-1494
▁戈	-1495
▁2002	-1496
▁炮	-1497
▁识	-1498
▁融	-1499
▁简	-1500
▁泽	-1501
▁习	-1502
▁董	-1503
▁歸	-1504
ia	-1505
▁韩	-1506
▁危	-1507
▁肉	-1508
▁桑	-1509
▁烏	-1510
▁吳	-1511
▁宝	-1512
▁胜	-1513
▁購	-1514
▁殖	-1515
▁败	-1516
▁芬	-1517
▁戴	-1518
▁急	-1519
▁辛	-1520
▁億	-1521
▁概	-1522
▁呈	-1523
▁疑	-1524
▁厂	-1525
▁默	-1526
▁畢	-1527
▁順	-1528
▁健	-1529
▁努	-1530
▁况	-1531
▁孫	-1532
im	-1533
▁丽	-1534
▁奪	-1535
▁套	-1536
▁孩	-1537
▁榮	-1538
▁慶	-1539
▁奏	-1540
▁秦	-1541
▁断	-1542
▁譯	-1543
▁叫	-1544
▁氧	-1545
▁啟	-1546
▁碼	-1547
▁階	-1548
▁週	-1549
▁乾	-1550
▁杨	-1551
▁卢	-1552
▁減	-1553
▁染	-1554
▁臨	-1555
▁雜	-1556
▁阻	-1557
▁虎	-1558
▁渡	-1559
▁佐	-1560
▁毕	-1561
▁漸	-1562
▁魏	-1563
▁2017	-1564
▁墨	-1565
▁归	-1566
▁珠	-1567
▁隔	-1568
▁衣	-1569
▁銷	-1570
▁井	-1571
▁难	-1572
▁葡	-1573
▁裁	-1574
▁樹	-1575
▁函	-1576
▁贵	-1577
▁宜	-1578
▁孙	-1579
▁輸	-1580
▁驻	-1581
▁杰	-1582
▁请	-1583
▁迎	-1584
▁冷	-1585
▁仙	-1586
▁析	-1587
▁震	-1588
▁味	-1589
▁换	-1590
▁棲	-1591
▁迷	-1592
▁圈	-1593
▁付	-1594
▁al	-1595
▁墓	-1596
▁弹	-1597
▁涉	-1598
▁御	-1599
▁]	-1600
▁亮	-1601
ag	-1602
▁哲	-1603
▁楊	-1604
▁严	-1605
▁傑	-1606
▁綱	-1607
▁舍	-1608
▁池	-1609
▁2018	-1610
▁廉	-1611
▁[	-1612
▁执	-1613
20	-1614
ec	-1615
▁詩	-1616
▁麻	-1617
▁俗	-1618
▁侧	-1619
▁han	-1620
▁險	-1621
▁徵	-1622
▁偏	-1623
▁暗	-1624
▁町	-1625
▁豐	-1626
▁洞	-1627
▁监	-1628
▁恐	-1629
▁招	-1630
▁訓	-1631
▁189	-1632
▁拥	-1633
▁势	-1634
▁榜	-1635
▁侯	-1636
▁厅	-1637
▁60	-1638
▁尊	-1639
▁瑪	-1640
um	-1641
▁硬	-1642
▁享	-1643
▁賓	-1644
▁闻	-1645
▁俱	-1646
ation	-1647
▁液	-1648
▁症	-1649
▁租	-1650
▁繁	-1651
▁辑	-1652
▁彩	-1653
▁毫	-1654
▁树	-1655
▁廳	-1656
▁圓	-1657
▁莉	-1658
▁轮	-1659
▁倒	-1660
em	-1661
▁豪	-1662
▁釋	-1663
▁楚	-1664
▁寧	-1665
▁藍	-1666
▁琴	-1667
▁藥	-1668
▁预	-1669
▁妹	-1670
▁掌	-1671
▁盃	-1672
▁麦	-1673
▁昂	-1674
▁鐘	-1675
▁財	-1676
▁夠	-1677
▁逝	-1678
▁扎	-1679
od	-1680
▁借	-1681
▁礼	-1682
▁齐	-1683
▁崇	-1684
▁销	-1685
▁鲜	-1686
▁紐	-1687
▁曹	-1688
▁捷	-1689
▁吴	-1690
▁舰	-1691
▁補	-1692
▁徽	-1693
▁遷	-1694
▁冬	-1695
▁浦	-1696
▁诗	-1697
▁药	-1698
▁1999	-1699
▁昭	-1700
▁養	-1701
▁腦	-1702
▁淡	-1703
▁截	-1704
▁柱	-1705
▁瑟	-1706
▁萄	-1707
▁旧	-1708
▁伍	-1709
▁匹	-1710
▁裂	-1711
▁適	-1712
▁1990	-1713
▁軟	-1714
▁鱼	-1715
▁幼	-1716
▁頂	-1717
▁输	-1718
▁读	-1719
▁奈	-1720
▁儀	-1721
▁乃	-1722
▁盖	-1723
▁伐	-1724
▁乙	-1725
▁蓋	-1726
▁勞	-1727
▁迁	-1728
▁鼓	-1729
▁蛋	-1730
▁杂	-1731
▁频	-1732
▁估	-1733
▁零	-1734
▁簽	-1735
▁玛	-1736
▁1998	-1737
▁遺	-1738
▁优	-1739
▁振	-1740
▁顺	-1741
▁討	-1742
▁拒	-1743
▁輛	-1744
and	-1745
▁劳	-1746
▁患	-1747
▁晋	-1748
▁頻	-1749
▁併	-1750
▁鮮	-1751
▁弱	-1752
▁35	-1753
▁顶	-1754
▁菜	-1755
▁恢	-1756
▁邀	-1757
▁陶	-1758
▁藤	-1759
▁陷	-1760
▁晉	-1761
▁敵	-1762
▁郭	-1763
▁韦	-1764
ra	-1765
▁鄭	-1766
▁?	-1767
▁虽	-1768
▁灵	-1769
▁异	-1770
▁粉	-1771
▁轨	-1772
▁兹	-1773
▁困	-1774
▁却	-1775
▁亿	-1776
▁译	-1777
60	-1778
▁凱	-1779
▁货	-1780
▁貨	-1781
▁句	-1782
▁菌	-1783
▁貴	-1784
▁跨	-1785
▁80	-1786
▁覺	-1787
▁1997	-1788
▁浪	-1789
▁丰	-1790
▁檢	-1791
▁尽	-1792
▁牧	-1793
ter	-1794
▁輻	-1795
▁歡	-1796
▁滑	-1797
▁審	-1798
▁la	-1799
▁莎	-1800
▁偶	-1801
▁宿	-1802
▁旁	-1803
▁32	-1804
▁誌	-1805
▁冲	-1806
▁de	-1807
▁熙	-1808
▁障	-1809
▁汗	-1810
▁駐	-1811
▁糖	-1812
▁訪	-1813
op	-1814
ay	-1815
oc	-1816
▁競	-1817
▁錦	-1818
▁徑	-1819
▁塘	-1820
▁殊	-1821
▁蔡	-1822
▁衡	-1823
10	-1824
19	-1825
▁遍	-1826
▁188	-1827
▁紫	-1828
▁擴	-1829
▁阶	-1830
▁茶	-1831
ul	-1832
▁柯	-1833
▁1980	-1834
▁伤	-1835
▁衝	-1836
▁勇	-1837
▁亨	-1838
og	-1839
▁軌	-1840
▁鳥	-1841
▁扩	-1842
▁燃	-1843
▁丘	-1844
▁宅	-1845
▁磁	-1846
▁幫	-1847
▁祭	-1848
▁财	-1849
▁答	-1850
▁签	-1851
▁纽	-1852
▁課	-1853
▁亂	-1854
▁澤	-1855
▁奴	-1856
▁昆	-1857
▁諸	-1858
▁挥	-1859
▁赵	-1860
▁疆	-1861
▁70	-1862
▁灰	-1863
▁币	-1864
▁庙	-1865
▁滅	-1866
▁沈	-1867
▁搭	-1868
▁脈	-1869
▁盤	-1870
▁彼	-1871
▁络	-1872
▁33	-1873
▁+	-1874
▁講	-1875
▁棒	-1876
ce	-1877
▁揮	-1878
▁敏	-1879
▁絲	-1880
▁促	-1881
▁养	-1882
▁幅	-1883
▁允	-1884
▁鏡	-1885
▁覆	-1886
▁杯	-1887
▁綠	-1888
▁鄰	-1889
▁額	-1890
▁珍	-1891
▁凯	-1892
▁幸	-1893
ap	-1894
▁伴	-1895
▁訴	-1896
▁and	-1897
▁2019	-1898
▁谢	-1899
▁赴	-1900
▁訂	-1901
▁械	-1902
▁綫	-1903
▁療	-1904
▁拆	-1905
▁荣	-1906
▁讲	-1907
▁恒	-1908
▁检	-1909
▁跑	-1910
▁审	-1911
▁仔	-1912
▁葬	-1913
▁茲	-1914
▁幻	-1915
▁績	-1916
▁90	-1917
▁晶	-1918
▁慈	-1919
▁祥	-1920
▁顧	-1921
ers	-1922
▁厚	-1923
▁练	-1924
▁1996	-1925
40	-1926
▁擇	-1927
▁诸	-1928
▁软	-1929
▁餐	-1930
▁500	-1931
▁re	-1932
▁45	-1933
▁獻	-1934
▁倍	-1935
▁sa	-1936
▁裔	-1937
▁葛	-1938
▁187	-1939
▁幣	-1940
▁堅	-1941
▁遂	-1942
▁敬	-1943
▁减	-1944
▁廟	-1945
▁齊	-1946
▁剛	-1947
▁聽	-1948
▁複	-1949
▁宽	-1950
▁孟	-1951
▁轻	-1952
▁匈	-1953
▁孝	-1954
▁折	-1955
▁箭	-1956
▁熟	-1957
▁碑	-1958
▁释	-1959
▁惡	-1960
▁寬	-1961
▁苦	-1962
▁『	-1963
▁賣	-1964
▁柴	-1965
▁遣	-1966
▁沉	-1967
▁钟	-1968
▁』	-1969
▁燕	-1970
48	-1971
▁謝	-1972
▁埔	-1973
▁襲	-1974
▁桃	-1975
▁叛	-1976
▁緯	-1977
▁姐	-1978
▁乔	-1979
ie	-1980
▁°	-1981
▁慢	-1982
▁尖	-1983
▁願	-1984
▁騎	-1985
▁齒	-1986
▁桂	-1987
30	-1988
▁绕	-1989
▁疾	-1990
▁阵	-1991
▁1995	-1992
▁憲	-1993
▁1994	-1994
▁粒	-1995
▁盧	-1996
▁脂	-1997
▁侍	-1998
▁橫	-1999
▁柳	-2000
▁牠	-2001
▁00	-2002
▁献	-2003
▁懷	-2004
▁ar	-2005
▁誤	-2006
▁启	-2007
▁廢	-2008
▁喬	-2009
▁辽	-2010
▁迅	-2011
▁够	-2012
▁螺	-2013
▁挑	-2014
▁么	-2015
▁渐	-2016
80	-2017
th	-2018
▁蛇	-2019
▁凡	-2020
ip	-2021
▁枚	-2022
▁棋	-2023
▁1993	-2024
▁伏	-2025
▁摄	-2026
▁仰	-2027
▁買	-2028
▁刀	-2029
▁36	-2030
▁须	-2031
▁恆	-2032
▁com	-2033
▁敌	-2034
▁談	-2035
▁访	-2036
▁伸	-2037
▁圆	-2038
▁朋	-2039
▁瓜	-2040
▁1992	-2041
▁吃	-2042
▁补	-2043
▁险	-2044
av	-2045
▁撒	-2046
▁额	-2047
ard	-2048
▁tw	-2049
▁尋	-2050
▁〉	-2051
▁〈	-2052
▁枪	-2053
▁彭	-2054
▁跳	-2055
▁慕	-2056
▁貢	-2057
▁腳	-2058
ind	-2059
▁雕	-2060
▁壁	-2061
▁艘	-2062
▁賞	-2063
▁1991	-2064
▁錢	-2065
▁損	-2066
▁妮	-2067
▁涅	-2068
▁hans	-2069
▁宪	-2070
▁37	-2071
▁适	-2072
▁擎	-2073
▁緣	-2074
▁汇	-2075
▁劍	-2076
▁q	-2077
▁186	-2078
▁仪	-2079
▁宾	-2080
▁緒	-2081
▁钱	-2082
▁训	-2083
▁臘	-2084
▁旺	-2085
▁縮	-2086
▁頒	-2087
▁础	-2088
ub	-2089
▁hk	-2090
▁掉	-2091
ov	-2092
12	-2093
▁鬼	-2094
▁潘	-2095
▁谋	-2096
▁th	-2097
▁棄	-2098
▁辆	-2099
▁贡	-2100
▁夺	-2101
▁购	-2102
▁帮	-2103
▁1949	-2104
▁乱	-2105
▁un	-2106
▁芳	-2107
▁韋	-2108
▁羊	-2109
▁艇	-2110
▁罕	-2111
▁郑	-2112
▁駛	-2113
▁番	-2114
▁38	-2115
▁撞	-2116
▁勤	-2117
▁1970	-2118
▁岡	-2119
▁趣	-2120
▁毀	-2121
▁芝	-2122
▁輔	-2123
▁鼠	-2124
▁1950	-2125
▁涯	-2126
▁藉	-2127
▁隶	-2128
▁脫	-2129
▁乳	-2130
▁梯	-2131
▁泊	-2132
▁34	-2133
▁累	-2134
▁拓	-2135
▁夢	-2136
▁繪	-2137
▁莊	-2138
▁幹	-2139
▁琳	-2140
▁赞	-2141
▁熊	-2142
▁col	-2143
▁趙	-2144
▁泥	-2145
est	-2146
▁藩	-2147
ab	-2148
ct	-2149
▁痛	-2150
11	-2151
▁毁	-2152
▁炎	-2153
▁腹	-2154
▁屯	-2155
▁浮	-2156
▁咸	-2157
▁锡	-2158
▁300	-2159
▁1989	-2160
▁針	-2161
▁鹿	-2162
▁废	-2163
▁豆	-2164
▁斑	-2165
▁隧	-2166
▁le	-2167
▁te	-2168
ak	-2169
▁玄	-2170
▁sh	-2171
▁绍	-2172
▁麼	-2173
▁杉	-2174
ine	-2175
▁陰	-2176
▁壞	-2177
▁賴	-2178
▁怀	-2179
▁詹	-2180
▁隸	-2181
▁怪	-2182
▁hd	-2183
▁緊	-2184
▁块	-2185
▁腊	-2186
ud	-2187
▁～	-2188
ill	-2189
▁1960	-2190
25	-2191
▁袁	-2192
▁喀	-2193
▁觉	-2194
▁爲	-2195
ist	-2196
▁1988	-2197
▁1945	-2198
▁仲	-2199
▁秒	-2200
▁灭	-2201
▁卓	-2202
▁陕	-2203
▁径	-2204
▁sp	-2205
▁隻	-2206
▁袭	-2207
▁屏	-2208
▁39	-2209
▁杭	-2210
▁to	-2211
ik	-2212
▁顆	-2213
▁坑	-2214
▁择	-2215
▁mar	-2216
▁慧	-2217
▁玻	-2218
▁謀	-2219
▁滨	-2220
ang	-2221
▁錯	-2222
▁乏	-2223
▁筆	-2224
▁贏	-2225
▁溶	-2226
▁蟲	-2227
▁厄	-2228
▁旦	-2229
▁插	-2230
▁晨	-2231
▁塑	-2232
▁畔	-2233
▁缩	-2234
▁盡	-2235
▁墙	-2236
▁矿	-2237
▁靖	-2238
▁宙	-2239
▁崎	-2240
▁暫	-2241
▁轴	-2242
▁绿	-2243
▁衰	-2244
70	-2245
▁寄	-2246
▁戒	-2247
▁蔣	-2248
▁损	-2249
▁妃	-2250
▁坚	-2251
ba	-2252
21	-2253
▁紹	-2254
▁剂	-2255
▁搜	-2256
▁洗	-2257
▁é	-2258
▁笑	-2259
▁坎	-2260
▁貿	-2261
if	-2262
▁饰	-2263
▁圳	-2264
ess	-2265
▁鳳	-2266
▁巧	-2267
▁戀	-2268
▁檔	-2269
▁讨	-2270
▁盘	-2271
▁55	-2272
▁ne	-2273
▁祝	-2274
▁穩	-2275
▁凌	-2276
▁壽	-2277
▁岳	-2278
▁on	-2279
▁俊	-2280
▁脱	-2281
▁碳	-2282
▁甸	-2283
15	-2284
▁is	-2285
▁亭	-2286
▁礎	-2287
▁箱	-2288
▁循	-2289
▁坊	-2290
▁揚	-2291
▁1986	-2292
▁1985	-2293
ob	-2294
▁宏	-2295
▁觸	-2296
▁骑	-2297
▁疏	-2298
▁1984	-2299
▁袖	-2300
▁鯉	-2301
▁盾	-2302
▁栽	-2303
▁辭	-2304
und	-2305
▁閣	-2306
▁塊	-2307
▁僧	-2308
▁顾	-2309
na	-2310
▁撰	-2311
▁pro	-2312
▁枝	-2313
▁185	-2314
▁郊	-2315
▁焦	-2316
▁1987	-2317
▁偉	-2318
▁既	-2319
▁扮	-2320
▁叔	-2321
▁刚	-2322
▁邨	-2323
ell	-2324
▁欢	-2325
▁tr	-2326
ph	-2327
▁愿	-2328
▁鋼	-2329
16	-2330
▁弘	-2331
▁仿	-2332
▁卿	-2333
▁灌	-2334
▁锦	-2335
▁紙	-2336
▁蓝	-2337
▁谈	-2338
▁扬	-2339
▁輝	-2340
▁邻	-2341
▁岭	-2342
▁竞	-2343
▁48	-2344
▁虫	-2345
▁脑	-2346
▁吕	-2347
▁听	-2348
▁买	-2349
▁茂	-2350
▁驅	-2351
▁譽	-2352
▁诉	-2353
▁契	-2354
▁曆	-2355
▁贸	-2356
▁针	-2357
▁絡	-2358
ows	-2359
▁凤	-2360
▁疗	-2361
▁am	-2362
18	-2363
▁42	-2364
▁舒	-2365
ice	-2366
▁盐	-2367
▁镜	-2368
▁廈	-2369
▁欲	-2370
▁匯	-2371
▁翁	-2372
▁拳	-2373
▁荒	-2374
▁1982	-2375
▁夷	-2376
▁砲	-2377
▁措	-2378
▁霸	-2379
▁純	-2380
▁娛	-2381
▁裕	-2382
▁靜	-2383
▁潛	-2384
▁勃	-2385
▁75	-2386
▁券	-2387
▁43	-2388
▁耀	-2389
ok	-2390
▁浩	-2391
13	-2392
▁遜	-2393
▁65	-2394
▁迴	-2395
▁床	-2396
▁尉	-2397
▁串	-2398
▁填	-2399
▁割	-2400
▁wind	-2401
▁閉	-2402
▁钢	-2403
▁横	-2404
▁1983	-2405
▁淮	-2406
▁赖	-2407
▁擬	-2408
▁剩	-2409
▁顏	-2410
▁46	-2411
up	-2412
▁紧	-2413
▁綜	-2414
90	-2415
▁订	-2416
▁捐	-2417
47	-2418
ack	-2419
▁婦	-2420
▁丝	-2421
▁沟	-2422
▁覽	-2423
▁嶼	-2424
ver	-2425
ian	-2426
▁at	-2427
▁嶺	-2428
▁阴	-2429
▁坏	-2430
▁燒	-2431
▁鸟	-2432
▁誉	-2433
▁苗	-2434
45	-2435
▁丈	-2436
▁崔	-2437
▁衍	-2438
bo	-2439
▁犹	-2440
▁隱	-2441
▁泳	-2442
▁獸	-2443
▁銅	-2444
▁怒	-2445
17	-2446
▁冊	-2447
▁壇	-2448
▁歧	-2449
▁肥	-2450
23	-2451
ou	-2452
▁as	-2453
▁47	-2454
▁1979	-2455
all	-2456
▁or	-2457
▁400	-2458
42	-2459
▁windows	-2460
▁en	-2461
▁1978	-2462
te	-2463
▁ap	-2464
io	-2465
▁ii	-2466
ue	-2467
▁con	-2468
14	-2469
▁ma	-2470
ive	-2471
37	-2472
22	-2473
35	-2474
▁49	-2475
▁%	-2476
▁180	-2477
▁150	-2478
ge	-2479
▁1981	-2480
ity	-2481
oh	-2482
sp	-2483
igh	-2484
▁be	-2485
▁go	-2486
26	-2487
ert	-2488
▁58	-2489
art	-2490
▁1958	-2491
46	-2492
75	-2493
▁se	-2494
36	-2495
28	-2496
▁1946	-2497
▁56	-2498
27	-2499
ant	-2500
ich	-2501
▁64	-2502
bs	-2503
38	-2504
▁fr	-2505
▁ph	-2506
24	-2507
▁pr	-2508
29	-2509
▁44	-2510
ong	-2511
ib	-2512
▁1930	-2513
▁ex	-2514
▁1940	-2515
▁1948	-2516
33	-2517
▁sc	-2518
▁1000	-2519
▁ad	-2520
▁120	-2521
▁cn	-2522
▁1937	-2523
▁1956	-2524
▁1975	-2525
▁1947	-2526
95	-2527
uc	-2528
98	-2529
▁76	-2530
ate	-2531
ort	-2532
78	-2533
▁68	-2534
76	-2535
▁1941	-2536
▁jr	-2537
▁bo	-2538
▁1973	-2539
39	-2540
ry	-2541
▁1952	-2542
▁1920	-2543
lay	-2544
ey	-2545
▁600	-2546
▁66	-2547
ord	-2548
▁1955	-2549
▁ac	-2550
▁1972	-2551
▁800	-2552
▁1966	-2553
34	-2554
▁1976	-2555
▁85	-2556
▁1968	-2557
ign	-2558
32	-2559
96	-2560
bc	-2561
▁so	-2562
▁1977	-2563
▁1974	-2564
▁1954	-2565
▁1969	-2566
▁nba	-2567
ens	-2568
44	-2569
▁95	-2570
▁cd	-2571
▁1965	-2572
▁1959	-2573
▁88	-2574
▁1938	-2575
ft	-2576
▁cent	-2577
▁1939	-2578
▁1944	-2579
99	-2580
▁1971	-2581
▁1942	-2582
ast	-2583
▁me	-2584
▁1964	-2585
▁1967	-2586
31	-2587
▁1957	-2588
▁57	-2589
ff	-2590
▁id	-2591
ain	-2592
▁41	-2593
▁op	-2594
end	-2595
86	-2596
▁54	-2597
man	-2598
one	-2599
▁1936	-2600
▁ng	-2601
ect	-2602
▁1961	-2603
▁ed	-2604
ly	-2605
▁1963	-2606
85	-2607
97	-2608
▁we	-2609
ix	-2610
▁hr	-2611
▁1953	-2612
▁1935	-2613
▁1943	-2614
▁160	-2615
92	-2616
▁51	-2617
ace	-2618
qu	-2619
ps	-2620
▁1962	-2621
65	-2622
▁hant	-2623
▁52	-2624
ah	-2625
▁he	-2626
int	-2627
41	-2628
▁it	-2629
ss	-2630
▁mo	-2631
▁1951	-2632
ug	-2633
ore	-2634
unt	-2635
ust	-2636
ux	-2637
43	-2638
49	-2639
ight	-2640
▁78	-2641
ire	-2642
▁1927	-2643
1900	-2644
iz	-2645
▁dv	-2646
ond	-2647
▁sao	-2648
pe	-2649
▁sch	-2650
ock	-2651
▁cod	-2652
▁gr	-2653
93	-2654
ith	-2655
▁1928	-2656
▁inter	-2657
ma	-2658
▁1933	-2659
▁wh	-2660
ne	-2661
68	-2662
▁700	-2663
▁car	-2664
▁sm	-2665
▁77	-2666
▁1931	-2667
62	-2668
▁67	-2669
▁ge	-2670
ick	-2671
▁1932	-2672
▁mac	-2673
67	-2674
ern	-2675
▁1934	-2676
▁cl	-2677
94	-2678
▁sy	-2679
▁ist	-2680
▁lin	-2681
▁tv	-2682
sh	-2683
▁53	-2684
ii	-2685
▁ro	-2686
▁110	-2687
ber	-2688
▁bl	-2689
xt	-2690
91	-2691
66	-2692
▁el	-2693
▁98	-2694
▁joh	-2695
ies	-2696
yle	-2697
▁par	-2698
▁ak	-2699
son	-2700
▁istat	-2701
▁1929	-2702
▁ht	-2703
▁dvd	-2704
▁178	-2705
ial	-2706
▁gam	-2707
ont	-2708
ath	-2709
se	-2710
▁140	-2711
▁1912	-2712
64	-2713
ogle	-2714
ina	-2715
▁cr	-2716
ier	-2717
▁google	-2718
56	-2719
72	-2720
▁72	-2721
ment	-2722
▁us	-2723
▁yo	-2724
▁new	-2725
▁1925	-2726
▁play	-2727
ory	-2728
▁center	-2729
▁man	-2730
ai	-2731
73	-2732
74	-2733
▁my	-2734
▁wor	-2735
79	-2736
55	-2737
ure	-2738
▁250	-2739
▁130	-2740
iss	-2741
71	-2742
▁1918	-2743
▁170	-2744
▁back	-2745
ld	-2746
▁dr	-2747
▁style	-2748
▁99	-2749
61	-2750
69	-2751
▁1913	-2752
ung	-2753
58	-2754
▁63	-2755
▁1919	-2756
▁av	-2757
ide	-2758
az	-2759
▁62	-2760
▁1924	-2761
▁1926	-2762
53	-2763
▁john	-2764
▁comp	-2765
co	-2766
round	-2767
▁ip	-2768
▁bd	-2769
ational	-2770
▁59	-2771
▁1922	-2772
mm	-2773
63	-2774
▁sil	-2775
au	-2776
age	-2777
▁codice	-2778
▁qu	-2779
cl	-2780
▁61	-2781
▁ho	-2782
so	-2783
77	-2784
lar	-2785
ans	-2786
52	-2787
▁1914	-2788
51	-2789
ish	-2790
ke	-2791
ton	-2792
span	-2793
▁colspan	-2794
▁3000	-2795
▁1911	-2796
▁ngc	-2797
59	-2798
▁dna	-2799
▁1917	-2800
57	-2801
▁ser	-2802
▁po	-2803
▁km	-2804
▁ag	-2805
ary	-2806
▁1923	-2807
▁	-2808
,	-2809
的	-2810
。	-2811
1	-2812
0	-2813
年	-2814
2	-2815
、	-2816
一	-2817
在	-2818
是	-2819
中	-2820
9	-2821
人	-2822
a	-2823
有	-2824
大	-2825
e	-2826
3	-2827
和	-2828
5	-2829
為	-2830
以	-2831
i	-2832
8	-2833
o	-2834
r	-2835
4	-2836
n	-2837
月	-2838
日	-2839
6	-2840
了	-2841
国	-2842
7	-2843
s	-2844
t	-2845
为	-2846
地	-2847
成	-2848
國	-2849
不	-2850
於	-2851
上	-2852
l	-2853
公	-2854
行	-2855
出	-2856
他	-2857
之	-2858
部	-2859
斯	-2860
其	-2861
c	-2862
名	-2863
主	-2864
生	-2865
分	-2866
作	-2867
下	-2868
:	-2869
m	-2870
于	-2871
用	-2872
方	-2873
到	-2874
而	-2875
及	-2876
第	-2877
西	-2878
》	-2879
《	-2880
家	-2881
時	-2882
後	-2883
d	-2884
h	-2885
法	-2886
由	-2887
位	-2888
被	-2889
市	-2890
民	-2891
本	-2892
学	-2893
个	-2894
同	-2895
會	-2896
多	-2897
可	-2898
南	-2899
u	-2900
政	-2901
子	-2902
·	-2903
自	-2904
里	-2905
」	-2906
「	-2907
文	-2908
任	-2909
特	-2910
最	-2911
等	-2912
與	-2913
新	-2914
德	-2915
北	-2916
代	-2917
也	-2918
加	-2919
高	-2920
所	-2921
前	-2922
海	-2923
學	-2924
后	-2925
因	-2926
利	-2927
個	-2928
此	-2929
三	-2930
p	-2931
“	-2932
要	-2933
物	-2934
得	-2935
平	-2936
道	-2937
克	-2938
建	-2939
面	-2940
美	-2941
教	-2942
小	-2943
度	-2944
山	-2945
时	-2946
立	-2947
b	-2948
至	-2949
g	-2950
能	-2951
事	-2952
入	-2953
尔	-2954
路	-2955
理	-2956
世	-2957
發	-2958
区	-2959
拉	-2960
会	-2961
二	-2962
外	-2963
天	-2964
但	-2965
合	-2966
定	-2967
化	-2968
工	-2969
口	-2970
表	-2971
期	-2972
使	-2973
球	-2974
全	-2975
台	-2976
性	-2977
次	-2978
十	-2979
科	-2980
;	-2981
通	-2982
州	-2983
f	-2984
者	-2985
式	-2986
都	-2987
重	-2988
共	-2989
力	-2990
"	-2991
來	-2992
軍	-2993
區	-2994
並	-2995
发	-2996
安	-2997
士	-2998
原	-2999
布	-3000
相	-3001
王	-3002
比	-3003
城	-3004
院	-3005
省	-3006
長	-3007
军	-3008
站	-3009
對	-3010
这	-3011
明	-3012
動	-3013
目	-3014
水	-3015
基	-3016
這	-3017
系	-3018
金	-3019
司	-3020
正	-3021
英	-3022
星	-3023
開	-3024
如	-3025
长	-3026
府	-3027
或	-3028
与	-3029
治	-3030
k	-3031
制	-3032
格	-3033
元	-3034
港	-3035
現	-3036
四	-3037
起	-3038
爾	-3039
電	-3040
常	-3041
巴	-3042
对	-3043
經	-3044
尼	-3045
米	-3046
y	-3047
量	-3048
列	-3049
提	-3050
員	-3051
影	-3052
當	-3053
首	-3054
改	-3055
女	-3056
来	-3057
阿	-3058
然	-3059
間	-3060
镇	-3061
就	-3062
戰	-3063
過	-3064
進	-3065
并	-3066
亞	-3067
v	-3068
心	-3069
接	-3070
東	-3071
林	-3072
體	-3073
东	-3074
向	-3075
演	-3076
开	-3077
意	-3078
界	-3079
機	-3080
將	-3081
始	-3082
賽	-3083
w	-3084
內	-3085
車	-3086
河	-3087
动	-3088
程	-3089
受	-3090
色	-3091
場	-3092
型	-3093
包	-3094
总	-3095
指	-3096
曾	-3097
形	-3098
交	-3099
保	-3100
手	-3101
香	-3102
已	-3103
些	-3104
委	-3105
机	-3106
流	-3107
亚	-3108
内	-3109
直	-3110
音	-3111
员	-3112
稱	-3113
管	-3114
太	-3115
经	-3116
隊	-3117
种	-3118
集	-3119
史	-3120
过	-3121
馬	-3122
空	-3123
卡	-3124
業	-3125
身	-3126
校	-3127
进	-3128
種	-3129
现	-3130
更	-3131
县	-3132
五	-3133
字	-3134
品	-3135
線	-3136
江	-3137
车	-3138
兩	-3139
古	-3140
朝	-3141
电	-3142
展	-3143
示	-3144
設	-3145
灣	-3146
社	-3147
各	-3148
洲	-3149
间	-3150
數	-3151
著	-3152
反	-3153
持	-3154
马	-3155
业	-3156
该	-3157
命	-3158
体	-3159
回	-3160
官	-3161
京	-3162
光	-3163
属	-3164
将	-3165
活	-3166
取	-3167
造	-3168
战	-3169
達	-3170
少	-3171
只	-3172
族	-3173
清	-3174
又	-3175
信	-3176
約	-3177
神	-3178
選	-3179
石	-3180
数	-3181
夫	-3182
支	-3183
当	-3184
称	-3185
解	-3186
非	-3187
近	-3188
聯	-3189
情	-3190
它	-3191
设	-3192
局	-3193
普	-3194
號	-3195
罗	-3196
則	-3197
總	-3198
件	-3199
運	-3200
曲	-3201
/	-3202
放	-3203
統	-3204
研	-3205
即	-3206
關	-3207
角	-3208
該	-3209
羅	-3210
華	-3211
商	-3212
波	-3213
武	-3214
無	-3215
版	-3216
們	-3217
队	-3218
先	-3219
片	-3220
計	-3221
联	-3222
括	-3223
收	-3224
村	-3225
两	-3226
器	-3227
白	-3228
去	-3229
樂	-3230
李	-3231
果	-3232
未	-3233
她	-3234
语	-3235
伊	-3236
組	-3237
产	-3238
再	-3239
根	-3240
每	-3241
屬	-3242
场	-3243
知	-3244
运	-3245
往	-3246
初	-3247
蘭	-3248
亦	-3249
密	-3250
线	-3251
座	-3252
視	-3253
引	-3254
且	-3255
語	-3256
达	-3257
华	-3258
今	-3259
派	-3260
兵	-3261
足	-3262
统	-3263
福	-3264
從	-3265
级	-3266
議	-3267
完	-3268
縣	-3269
究	-3270
从	-3271
z	-3272
六	-3273
帝	-3274
歌	-3275
域	-3276
花	-3277
组	-3278
们	-3279
除	-3280
務	-3281
打	-3282
很	-3283
宗	-3284
赛	-3285
實	-3286
島	-3287
居	-3288
关	-3289
產	-3290
言	-3291
說	-3292
令	-3293
義	-3294
广	-3295
服	-3296
門	-3297
團	-3298
結	-3299
段	-3300
号	-3301
威	-3302
兰	-3303
類	-3304
育	-3305
季	-3306
功	-3307
x	-3308
塔	-3309
另	-3310
播	-3311
八	-3312
客	-3313
书	-3314
土	-3315
存	-3316
速	-3317
參	-3318
死	-3319
傳	-3320
置	-3321
修	-3322
计	-3323
%	-3324
率	-3325
推	-3326
好	-3327
超	-3328
约	-3329
認	-3330
周	-3331
单	-3332
希	-3333
宣	-3334
实	-3335
處	-3336
源	-3337
具	-3338
我	-3339
九	-3340
投	-3341
供	-3342
書	-3343
班	-3344
雷	-3345
例	-3346
街	-3347
求	-3348
变	-3349
攻	-3350
皇	-3351
龍	-3352
湖	-3353
维	-3354
獲	-3355
單	-3356
吉	-3357
查	-3358
航	-3359
印	-3360
积	-3361
火	-3362
故	-3363
乡	-3364
田	-3365
己	-3366
案	-3367
沙	-3368
青	-3369
廣	-3370
哈	-3371
那	-3372
务	-3373
勒	-3374
图	-3375
伯	-3376
應	-3377
助	-3378
男	-3379
早	-3380
增	-3381
博	-3382
还	-3383
張	-3384
j	-3385
洛	-3386
別	-3387
資	-3388
份	-3389
舉	-3390
整	-3391
母	-3392
辖	-3393
瓦	-3394
义	-3395
半	-3396
擊	-3397
百	-3398
模	-3399
容	-3400
党	-3401
群	-3402
臺	-3403
技	-3404
铁	-3405
说	-3406
維	-3407
帶	-3408
万	-3409
越	-3410
變	-3411
父	-3412
致	-3413
议	-3414
均	-3415
失	-3416
萬	-3417
點	-3418
導	-3419
師	-3420
易	-3421
参	-3422
專	-3423
黨	-3424
副	-3425
川	-3426
食	-3427
領	-3428
七	-3429
境	-3430
黑	-3431
门	-3432
堂	-3433
紀	-3434
需	-3435
处	-3436
传	-3437
结	-3438
級	-3439
射	-3440
选	-3441
告	-3442
登	-3443
連	-3444
深	-3445
沒	-3446
类	-3447
劇	-3448
塞	-3449
应	-3450
限	-3451
才	-3452
领	-3453
頭	-3454
權	-3455
仍	-3456
木	-3457
游	-3458
升	-3459
條	-3460
无	-3461
苏	-3462
室	-3463
何	-3464
便	-3465
節	-3466
排	-3467
步	-3468
老	-3469
牙	-3470
导	-3471
風	-3472
奥	-3473
象	-3474
团	-3475
魚	-3476
央	-3477
点	-3478
真	-3479
落	-3480
製	-3481
氏	-3482
施	-3483
盟	-3484
像	-3485
考	-3486
際	-3487
乐	-3488
想	-3489
論	-3490
報	-3491
鐵	-3492
甲	-3493
決	-3494
轉	-3495
畫	-3496
氣	-3497
席	-3498
感	-3499
配	-3500
把	-3501
据	-3502
防	-3503
標	-3504
低	-3505
病	-3506
纳	-3507
哥	-3508
洋	-3509
還	-3510
—	-3511
托	-3512
底	-3513
阳	-3514
律	-3515
留	-3516
森	-3517
效	-3518
住	-3519
认	-3520
離	-3521
蒙	-3522
素	-3523
历	-3524
料	-3525
佛	-3526
_	-3527
师	-3528
获	-3529
術	-3530
埃	-3531
止	-3532
冠	-3533
千	-3534
泰	-3535
志	-3536
视	-3537
记	-3538
奇	-3539
息	-3540
據	-3541
奧	-3542
术	-3543
較	-3544
強	-3545
景	-3546
康	-3547
纪	-3548
看	-3549
降	-3550
姆	-3551
曼	-3552
革	-3553
恩	-3554
算	-3555
圖	-3556
典	-3557
迪	-3558
觀	-3559
报	-3560
承	-3561
移	-3562
藏	-3563
職	-3564
愛	-3565
創	-3566
消	-3567
批	-3568
警	-3569
唱	-3570
續	-3571
思	-3572
控	-3573
张	-3574
着	-3575
念	-3576
察	-3577
見	-3578
则	-3579
親	-3580
許	-3581
汉	-3582
做	-3583
带	-3584
遊	-3585
記	-3586
精	-3587
質	-3588
授	-3589
草	-3590
索	-3591
守	-3592
友	-3593
专	-3594
納	-3595
陸	-3596
獎	-3597
论	-3598
票	-3599
俄	-3600
裝	-3601
标	-3602
岛	-3603
極	-3604
題	-3605
瑞	-3606
风	-3607
督	-3608
般	-3609
依	-3610
别	-3611
述	-3612
没	-3613
望	-3614
照	-3615
转	-3616
附	-3617
际	-3618
圣	-3619
权	-3620
祖	-3621
歷	-3622
毛	-3623
調	-3624
抗	-3625
植	-3626
退	-3627
值	-3628
爭	-3629
澳	-3630
章	-3631
陆	-3632
条	-3633
夏	-3634
錄	-3635
富	-3636
封	-3637
候	-3638
歐	-3639
职	-3640
園	-3641
唐	-3642
房	-3643
辦	-3644
編	-3645
永	-3646
終	-3647
办	-3648
复	-3649
網	-3650
停	-3651
丹	-3652
决	-3653
资	-3654
牌	-3655
營	-3656
丁	-3657
构	-3658
隨	-3659
給	-3660
左	-3661
蘇	-3662
破	-3663
节	-3664
含	-3665
積	-3666
快	-3667
拿	-3668
戲	-3669
陳	-3670
莱	-3671
气	-3672
聖	-3673
問	-3674
寺	-3675
似	-3676
必	-3677
萨	-3678
黃	-3679
突	-3680
隆	-3681
邦	-3682
坦	-3683
堡	-3684
協	-3685
飛	-3686
旅	-3687
船	-3688
击	-3689
樣	-3690
尚	-3691
头	-3692
核	-3693
岸	-3694
离	-3695
龙	-3696
调	-3697
興	-3698
争	-3699
眾	-3700
皮	-3701
擔	-3702
項	-3703
梅	-3704
漢	-3705
济	-3706
久	-3707
架	-3708
店	-3709
划	-3710
注	-3711
准	-3712
蒂	-3713
朗	-3714
莫	-3715
强	-3716
延	-3717
举	-3718
油	-3719
兒	-3720
備	-3721
创	-3722
占	-3723
右	-3724
規	-3725
野	-3726
质	-3727
郡	-3728
藝	-3729
剧	-3730
環	-3731
層	-3732
连	-3733
走	-3734
黄	-3735
规	-3736
亡	-3737
衛	-3738
弟	-3739
構	-3740
给	-3741
春	-3742
售	-3743
编	-3744
股	-3745
随	-3746
护	-3747
网	-3748
短	-3749
繼	-3750
負	-3751
}	-3752
熱	-3753
{	-3754
雄	-3755
鲁	-3756
讓	-3757
嘉	-3758
切	-3759
判	-3760
館	-3761
佳	-3762
倫	-3763
試	-3764
装	-3765
策	-3766
协	-3767
筑	-3768
役	-3769
遭	-3770
许	-3771
艾	-3772
邊	-3773
圍	-3774
问	-3775
逐	-3776
样	-3777
乘	-3778
题	-3779
端	-3780
宁	-3781
劃	-3782
旗	-3783
序	-3784
松	-3785
費	-3786
獨	-3787
寫	-3788
距	-3789
弗	-3790
護	-3791
聲	-3792
責	-3793
拔	-3794
雙	-3795
陽	-3796
鎮	-3797
摩	-3798
欧	-3799
紅	-3800
宋	-3801
若	-3802
酒	-3803
敗	-3804
亲	-3805
殺	-3806
響	-3807
送	-3808
园	-3809
伦	-3810
菲	-3811
輯	-3812
观	-3813
束	-3814
诺	-3815
担	-3816
銀	-3817
末	-3818
卫	-3819
證	-3820
甚	-3821
評	-3822
雅	-3823
干	-3824
赫	-3825
红	-3826
营	-3827
尾	-3828
微	-3829
晚	-3830
署	-3831
终	-3832
耶	-3833
勝	-3834
良	-3835
馆	-3836
!	-3837
略	-3838
準	-3839
兴	-3840
樓	-3841
胡	-3842
秀	-3843
项	-3844
津	-3845
醫	-3846
差	-3847
彈	-3848
戏	-3849
范	-3850
边	-3851
裡	-3852
頓	-3853
薩	-3854
兼	-3855
狀	-3856
免	-3857
见	-3858
婚	-3859
帕	-3860
血	-3861
庭	-3862
善	-3863
濟	-3864
籍	-3865
较	-3866
雖	-3867
假	-3868
卻	-3869
臣	-3870
散	-3871
款	-3872
采	-3873
桥	-3874
復	-3875
峰	-3876
备	-3877
续	-3878
库	-3879
話	-3880
顯	-3881
暴	-3882
歲	-3883
什	-3884
予	-3885
諾	-3886
測	-3887
贝	-3888
艦	-3889
织	-3890
奖	-3891
詞	-3892
拍	-3893
写	-3894
围	-3895
喜	-3896
征	-3897
儿	-3898
杜	-3899
农	-3900
朱	-3901
环	-3902
背	-3903
仁	-3904
盛	-3905
追	-3906
热	-3907
酸	-3908
云	-3909
載	-3910
採	-3911
证	-3912
害	-3913
双	-3914
廷	-3915
烈	-3916
企	-3917
爆	-3918
玉	-3919
互	-3920
織	-3921
沿	-3922
板	-3923
劉	-3924
習	-3925
魯	-3926
幾	-3927
牛	-3928
几	-3929
独	-3930
谷	-3931
援	-3932
继	-3933
层	-3934
鄉	-3935
屆	-3936
態	-3937
遠	-3938
介	-3939
爱	-3940
医	-3941
罪	-3942
黎	-3943
君	-3944
僅	-3945
媒	-3946
昌	-3947
救	-3948
舞	-3949
众	-3950
屋	-3951
勢	-3952
請	-3953
余	-3954
试	-3955
價	-3956
預	-3957
滿	-3958
執	-3959
陈	-3960
荷	-3961
画	-3962
溫	-3963
韓	-3964
评	-3965
透	-3966
材	-3967
沃	-3968
艺	-3969
槍	-3970
录	-3971
宮	-3972
响	-3973
確	-3974
刘	-3975
係	-3976
坡	-3977
巨	-3978
秘	-3979
智	-3980
楼	-3981
簡	-3982
飞	-3983
>	-3984
届	-3985
叶	-3986
按	-3987
溪	-3988
址	-3989
益	-3990
徒	-3991
仅	-3992
声	-3993
某	-3994
途	-3995
冰	-3996
佈	-3997
敦	-3998
费	-3999
培	-4000
戶	-4001
梁	-4002
映	-4003
极	-4004
撤	-4005
禁	-4006
<	-4007
拜	-4008
替	-4009
貝	-4010
禮	-4011
轄	-4012
童	-4013
殿	-4014
混	-4015
尺	-4016
探	-4017
翰	-4018
温	-4019
萊	-4020
夜	-4021
聞	-4022
郎	-4023
描	-4024
難	-4025
讀	-4026
築	-4027
壓	-4028
骨	-4029
吸	-4030
刻	-4031
跟	-4032
岁	-4033
眼	-4034
符	-4035
赤	-4036
话	-4037
杀	-4038
刺	-4039
刊	-4040
顿	-4041
擁	-4042
寶	-4043
玩	-4044
固	-4045
毒	-4046
爵	-4047
皆	-4048
乌	-4049
私	-4050
耳	-4051
斷	-4052
遇	-4053
橋	-4054
否	-4055
唯	-4056
确	-4057
q	-4058
葉	-4059
岩	-4060
雲	-4061
逃	-4062
訊	-4063
農	-4064
找	-4065
麗	-4066
充	-4067
休	-4068
穆	-4069
奉	-4070
返	-4071
宇	-4072
傷	-4073
幕	-4074
細	-4075
洪	-4076
雪	-4077
'	-4078
激	-4079
佔	-4080
異	-4081
状	-4082
缺	-4083
你	-4084
監	-4085
霍	-4086
乎	-4087
巡	-4088
操	-4089
況	-4090
旋	-4091
犯	-4092
庆	-4093
词	-4094
庄	-4095
远	-4096
召	-4097
验	-4098
範	-4099
聚	-4100
刑	-4101
練	-4102
優	-4103
户	-4104
满	-4105
午	-4106
識	-4107
須	-4108
穿	-4109
魔	-4110
迫	-4111
漫	-4112
鰭	-4113
廠	-4114
輕	-4115
雨	-4116
斗	-4117
姓	-4118
露	-4119
坐	-4120
靈	-4121
絕	-4122
陵	-4123
翻	-4124
輪	-4125
佩	-4126
餘	-4127
麥	-4128
捕	-4129
测	-4130
尤	-4131
显	-4132
羽	-4133
让	-4134
舊	-4135
忠	-4136
換	-4137
驗	-4138
兄	-4139
=	-4140
嚴	-4141
责	-4142
鬥	-4143
待	-4144
陣	-4145
态	-4146
载	-4147
潮	-4148
抵	-4149
妻	-4150
侵	-4151
申	-4152
呼	-4153
靠	-4154
柏	-4155
秋	-4156
胞	-4157
湾	-4158
银	-4159
徐	-4160
庫	-4161
竹	-4162
价	-4163
遗	-4164
炸	-4165
攝	-4166
肯	-4167
汽	-4168
压	-4169
宫	-4170
负	-4171
篇	-4172
惠	-4173
卷	-4174
側	-4175
茨	-4176
码	-4177
泉	-4178
娜	-4179
泛	-4180
临	-4181
甘	-4182
颗	-4183
绝	-4184
飾	-4185
浙	-4186
|	-4187
孔	-4188
翼	-4189
避	-4190
细	-4191
戈	-4192
炮	-4193
识	-4194
融	-4195
简	-4196
泽	-4197
习	-4198
董	-4199
歸	-4200
韩	-4201
危	-4202
肉	-4203
桑	-4204
烏	-4205
吳	-4206
宝	-4207
胜	-4208
購	-4209
殖	-4210
败	-4211
芬	-4212
戴	-4213
急	-4214
辛	-4215
億	-4216
概	-4217
呈	-4218
疑	-4219
厂	-4220
默	-4221
畢	-4222
順	-4223
健	-4224
努	-4225
况	-4226
孫	-4227
丽	-4228
奪	-4229
套	-4230
孩	-4231
榮	-4232
慶	-4233
奏	-4234
秦	-4235
断	-4236
譯	-4237
叫	-4238
氧	-4239
啟	-4240
碼	-4241
階	-4242
週	-4243
乾	-4244
杨	-4245
卢	-4246
減	-4247
染	-4248
臨	-4249
雜	-4250
阻	-4251
虎	-4252
渡	-4253
佐	-4254
毕	-4255
漸	-4256
魏	-4257
墨	-4258
归	-4259
珠	-4260
隔	-4261
衣	-4262
銷	-4263
井	-4264
难	-4265
葡	-4266
裁	-4267
樹	-4268
函	-4269
贵	-4270
宜	-4271
孙	-4272
輸	-4273
驻	-4274
杰	-4275
请	-4276
迎	-4277
冷	-4278
仙	-4279
析	-4280
震	-4281
味	-4282
换	-4283
棲	-4284
迷	-4285
圈	-4286
付	-4287
墓	-4288
弹	-4289
涉	-4290
御	-4291
]	-4292
亮	-4293
哲	-4294
楊	-4295
严	-4296
傑	-4297
綱	-4298
舍	-4299
池	-4300
廉	-4301
[	-4302
执	-4303
詩	-4304
麻	-4305
俗	-4306
侧	-4307
險	-4308
徵	-4309
偏	-4310
暗	-4311
町	-4312
豐	-4313
洞	-4314
监	-4315
恐	-4316
招	-4317
訓	-4318
拥	-4319
势	-4320
榜	-4321
侯	-4322
厅	-4323
尊	-4324
瑪	-4325
硬	-4326
享	-4327
賓	-4328
闻	-4329
俱	-4330
液	-4331
症	-4332
租	-4333
繁	-4334
辑	-4335
彩	-4336
毫	-4337
树	-4338
廳	-4339
圓	-4340
莉	-4341
轮	-4342
倒	-4343
豪	-4344
釋	-4345
楚	-4346
寧	-4347
藍	-4348
琴	-4349
藥	-4350
预	-4351
妹	-4352
掌	-4353
盃	-4354
麦	-4355
昂	-4356
鐘	-4357
財	-4358
夠	-4359
逝	-4360
扎	-4361
借	-4362
礼	-4363
齐	-4364
崇	-4365
销	-4366
鲜	-4367
紐	-4368
曹	-4369
捷	-4370
吴	-4371
舰	-4372
補	-4373
+	-4374
徽	-4375
遷	-4376
冬	-4377
浦	-4378
诗	-4379
药	-4380
昭	-4381
養	-4382
腦	-4383
淡	-4384
截	-4385
柱	-4386
瑟	-4387
萄	-4388
旧	-4389
伍	-4390
匹	-4391
裂	-4392
適	-4393
軟	-4394
鱼	-4395
幼	-4396
頂	-4397
输	-4398
读	-4399
奈	-4400
儀	-4401
乃	-4402
盖	-4403
伐	-4404
乙	-4405
蓋	-4406
勞	-4407
迁	-4408
鼓	-4409
蛋	-4410
杂	-4411
频	-4412
估	-4413
零	-4414
簽	-4415
玛	-4416
遺	-4417
优	-4418
振	-4419
顺	-4420
討	-4421
拒	-4422
輛	-4423
劳	-4424
患	-4425
晋	-4426
頻	-4427
併	-4428
鮮	-4429
弱	-4430
顶	-4431
菜	-4432
恢	-4433
邀	-4434
陶	-4435
藤	-4436
陷	-4437
晉	-4438
敵	-4439
郭	-4440
韦	-4441
鄭	-4442
?	-4443
虽	-4444
灵	-4445
异	-4446
粉	-4447
轨	-4448
兹	-4449
困	-4450
却	-4451
亿	-4452
译	-4453
凱	-4454
货	-4455
貨	-4456
句	-4457
菌	-4458
貴	-4459
跨	-4460
覺	-4461
浪	-4462
丰	-4463
檢	-4464
尽	-4465
牧	-4466
輻	-4467
歡	-4468
滑	-4469
審	-4470
莎	-4471
偶	-4472
宿	-4473
旁	-4474
誌	-4475
冲	-4476
熙	-4477
障	-4478
汗	-4479
駐	-4480
糖	-4481
訪	-4482
競	-4483
錦	-4484
徑	-4485
塘	-4486
殊	-4487
蔡	-4488
衡	-4489
遍	-4490
紫	-4491
擴	-4492
阶	-4493
茶	-4494
柯	-4495
伤	-4496
衝	-4497
勇	-4498
亨	-4499
軌	-4500
鳥	-4501
扩	-4502
燃	-4503
丘	-4504
宅	-4505
磁	-4506
幫	-4507
祭	-4508
财	-4509
答	-4510
签	-4511
纽	-4512
課	-4513
亂	-4514
澤	-4515
奴	-4516
昆	-4517
諸	-4518
挥	-4519
赵	-4520
疆	-4521
灰	-4522
币	-4523
庙	-4524
滅	-4525
沈	-4526
搭	-4527
脈	-4528
盤	-4529
彼	-4530
络	-4531
講	-4532
棒	-4533
揮	-4534
敏	-4535
絲	-4536
促	-4537
养	-4538
幅	-4539
允	-4540
鏡	-4541
覆	-4542
杯	-4543
綠	-4544
鄰	-4545
額	-4546
珍	-4547
凯	-4548
幸	-4549
伴	-4550
訴	-4551
谢	-4552
赴	-4553
訂	-4554
械	-4555
綫	-4556
療	-4557
拆	-4558
荣	-4559
讲	-4560
恒	-4561
检	-4562
跑	-4563
审	-4564
仔	-4565
葬	-4566
茲	-4567
幻	-4568
績	-4569
晶	-4570
慈	-4571
祥	-4572
顧	-4573
厚	-4574
练	-4575
擇	-4576
诸	-4577
软	-4578
餐	-4579
獻	-4580
倍	-4581
裔	-4582
葛	-4583
幣	-4584
堅	-4585
遂	-4586
敬	-4587
减	-4588
廟	-4589
齊	-4590
剛	-4591
聽	-4592
複	-4593
宽	-4594
孟	-4595
轻	-4596
匈	-4597
孝	-4598
折	-4599
箭	-4600
熟	-4601
碑	-4602
释	-4603
惡	-4604
寬	-4605
苦	-4606
『	-4607
賣	-4608
柴	-4609
遣	-4610
沉	-4611
钟	-4612
』	-4613
燕	-4614
謝	-4615
埔	-4616
襲	-4617
桃	-4618
叛	-4619
緯	-4620
姐	-4621
乔	-4622
°	-4623
慢	-4624
尖	-4625
願	-4626
騎	-4627
齒	-4628
桂	-4629
绕	-4630
疾	-4631
阵	-4632
憲	-4633
粒	-4634
盧	-4635
脂	-4636
侍	-4637
橫	-4638
柳	-4639
牠	-4640
献	-4641
懷	-4642
誤	-4643
启	-4644
廢	-4645
喬	-4646
辽	-4647
迅	-4648
够	-4649
螺	-4650
挑	-4651
么	-4652
渐	-4653
蛇	-4654
凡	-4655
枚	-4656
棋	-4657
伏	-4658
摄	-4659
仰	-4660
買	-4661
刀	-4662
须	-4663
恆	-4664
敌	-4665
談	-4666
访	-4667
伸	-4668
圆	-4669
朋	-4670
瓜	-4671
吃	-4672
补	-4673
险	-4674
撒	-4675
额	-4676
尋	-4677
〉	-4678
〈	-4679
枪	-4680
彭	-4681
跳	-4682
慕	-4683
貢	-4684
腳	-4685
雕	-4686
壁	-4687
艘	-4688
賞	-4689
錢	-4690
損	-4691
妮	-4692
涅	-4693
宪	-4694
适	-4695
擎	-4696
緣	-4697
汇	-4698
劍	-4699
仪	-4700
宾	-4701
緒	-4702
钱	-4703
训	-4704
臘	-4705
旺	-4706
縮	-4707
頒	-4708
础	-4709
掉	-4710
鬼	-4711
潘	-4712
谋	-4713
棄	-4714
辆	-4715
贡	-4716
夺	-4717
购	-4718
帮	-4719
乱	-4720
芳	-4721
韋	-4722
羊	-4723
艇	-4724
罕	-4725
郑	-4726
駛	-4727
番	-4728
撞	-4729
勤	-4730
岡	-4731
趣	-4732
毀	-4733
芝	-4734
輔	-4735
鼠	-4736
涯	-4737
藉	-4738
隶	-4739
脫	-4740
乳	-4741
梯	-4742
泊	-4743
累	-4744
拓	-4745
夢	-4746
繪	-4747
莊	-4748
幹	-4749
琳	-4750
赞	-4751
熊	-4752
趙	-4753
泥	-4754
藩	-4755
痛	-4756
毁	-4757
炎	-4758
腹	-4759
屯	-4760
浮	-4761
咸	-4762
锡	-4763
針	-4764
鹿	-4765
废	-4766
豆	-4767
斑	-4768
隧	-4769
玄	-4770
绍	-4771
麼	-4772
杉	-4773
陰	-4774
壞	-4775
賴	-4776
怀	-4777
詹	-4778
隸	-4779
怪	-4780
緊	-4781
块	-4782
腊	-4783
～	-4784
袁	-4785
喀	-4786
觉	-4787
爲	-4788
仲	-4789
秒	-4790
灭	-4791
卓	-4792
陕	-4793
径	-4794
隻	-4795
袭	-4796
屏	-4797
杭	-4798
顆	-4799
坑	-4800
择	-4801
慧	-4802
玻	-4803
謀	-4804
滨	-4805
錯	-4806
乏	-4807
筆	-4808
贏	-4809
溶	-4810
蟲	-4811
厄	-4812
旦	-4813
插	-4814
晨	-4815
塑	-4816
畔	-4817
缩	-4818
盡	-4819
墙	-4820
矿	-4821
靖	-4822
宙	-4823
崎	-4824
暫	-4825
轴	-4826
绿	-4827
衰	-4828
寄	-4829
戒	-4830
蔣	-4831
损	-4832
妃	-4833
坚	-4834
紹	-4835
剂	-4836
搜	-4837
洗	-4838
é	-4839
笑	-4840
坎	-4841
貿	-4842
饰	-4843
圳	-4844
鳳	-4845
巧	-4846
戀	-4847
檔	-4848
讨	-4849
盘	-4850
祝	-4851
穩	-4852
凌	-4853
壽	-4854
岳	-4855
俊	-4856
脱	-4857
碳	-4858
甸	-4859
亭	-4860
礎	-4861
箱	-4862
循	-4863
坊	-4864
揚	-4865
宏	-4866
觸	-4867
骑	-4868
疏	-4869
袖	-4870
鯉	-4871
盾	-4872
栽	-4873
辭	-4874
閣	-4875
塊	-4876
僧	-4877
顾	-4878
撰	-4879
枝	-4880
郊	-4881
焦	-4882
偉	-4883
既	-4884
扮	-4885
叔	-4886
刚	-4887
邨	-4888
欢	-4889
愿	-4890
鋼	-4891
弘	-4892
仿	-4893
卿	-4894
灌	-4895
锦	-4896
紙	-4897
蓝	-4898
谈	-4899
扬	-4900
輝	-4901
邻	-4902
岭	-4903
竞	-4904
虫	-4905
脑	-4906
吕	-4907
听	-4908
买	-4909
茂	-4910
驅	-4911
譽	-4912
诉	-4913
契	-4914
曆	-4915
贸	-4916
针	-4917
絡	-4918
凤	-4919
疗	-4920
舒	-4921
盐	-4922
镜	-4923
廈	-4924
欲	-4925
匯	-4926
翁	-4927
拳	-4928
荒	-4929
夷	-4930
砲	-4931
措	-4932
霸	-4933
純	-4934
娛	-4935
裕	-4936
靜	-4937
潛	-4938
勃	-4939
券	-4940
耀	-4941
浩	-4942
遜	-4943
迴	-4944
床	-4945
尉	-4946
串	-4947
填	-4948
割	-4949
閉	-4950
钢	-4951
横	-4952
淮	-4953
赖	-4954
擬	-4955
剩	-4956
顏	-4957
紧	-4958
綜	-4959
订	-4960
捐	-4961
婦	-4962
丝	-4963
沟	-4964
覽	-4965
嶼	-4966
嶺	-4967
阴	-4968
坏	-4969
燒	-4970
鸟	-4971
誉	-4972
苗	-4973
丈	-4974
崔	-4975
衍	-4976
犹	-4977
隱	-4978
泳	-4979
獸	-4980
銅	-4981
怒	-4982
冊	-4983
壇	-4984
歧	-4985
肥	-4986
