<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
⿰	-0
⿱	-1
cd	-2
cdp	-3
⿰⿱	-4
,	-5
⿸	-6
⿱⿱	-7
88	-8
勹丶	-9
⿱⿱	-10
⿺	-11
。	-12
⿻	-13
⿱⿰	-14
一八	-15
⿵	-16
,⿰	-17
一口	-18
⿴	-19
⿳	-20
一龰	-21
⿹	-22
885	-23
,⿱	-24
⿱⿰	-25
▁⿰	-26
⿰⿱⿱	-27
土寸	-28
89	-29
一厶	-30
、	-31
目八	-32
口口	-33
口丨	-34
⿱⿴	-35
66	-36
二丨	-37
日一	-38
⿰⿱	-39
十口	-40
丁口	-41
⿱⿻	-42
866	-43
1	-44
𠘧又	-45
人一	-46
亠口	-47
▁⿱	-48
𠂇月	-49
一人	-50
一厶土	-51
一廾	-52
ca	-53
⿱⿻	-54
人人	-55
⿱⿱⿱	-56
夂口	-57
口一	-58
𠁣𠃛	-59
亠丷	-60
⿰⿸	-61
戊𠃌	-62
cac	-63
禾口	-64
一止	-65
丿𠃌	-66
龷八	-67
bb	-68
一丁	-69
乛亅	-70
亠土	-71
20	-72
甲一	-73
㐅乂	-74
耂日	-75
乀丿	-76
囗玉	-77
⺌日	-78
囗⺌日	-79
二厶	-80
丿丿	-81
⿹⿻	-82
土也	-83
bbf	-84
八厶	-85
凵丨	-86
八刀	-87
冂口	-88
一兀	-89
人丶	-90
幺幺	-91
厶口	-92
⺌冖	-93
人⺀	-94
8665	-95
⺊一	-96
凵丨凵	-97
人一口	-98
立口	-99
一大	-100
⿱⿳	-101
⿲	-102
弓丨	-103
⿷	-104
䒑土	-105
丷干	-106
⺊口	-107
土厶	-108
亻也	-109
⿵⿰	-110
⺌冖口	-111
𠂊冫	-112
䒑自	-113
亠口小	-114
8661	-115
立口阝	-116
𠂉大	-117
cb	-118
一八斤	-119
丨丨	-120
目儿	-121
日十	-122
⿸⿸	-123
夕口	-124
乚丿	-125
𠂉母	-126
、⿰	-127
耳又	-128
止匕	-129
⿱⿰⿱	-130
⿳⿰	-131
弓丨丿	-132
立日	-133
⿱⿳	-134
896	-135
亻乍	-136
冂一口	-137
夕夕	-138
一厶土刂	-139
⿶⿳⿰	-140
彐一八	-141
口止	-142
一卜	-143
丿士	-144
土龰	-145
⿺⿱	-146
力口	-147
小丿	-148
亠父	-149
⿰⿳	-150
宀豕	-151
且一	-152
龶月	-153
bc	-154
儿口	-155
宀八	-156
立朩	-157
19	-158
𠂊小	-159
幺夂	-160
月刂	-161
冖子	-162
亻立	-163
木木	-164
衤皮	-165
亠巾	-166
冫欠	-167
⿵⿵	-168
人丨	-169
丿丨	-170
囗大	-171
且一八	-172
口儿	-173
,⿸	-174
2	-175
⿳𭕄	-176
一止攵	-177
干丷	-178
一心	-179
⺆冫	-180
彐冖	-181
:	-182
⿵⿵	-183
𠂊田	-184
》	-185
十罒	-186
千口	-187
十罒一心	-188
由八	-189
、⿱	-190
甲一一	-191
·	-192
冖車	-193
丿尸	-194
▁⿸	-195
亻弋	-196
丿糸	-197
亠乂	-198
,⿱⿱	-199
䒑业	-200
禾刂	-201
立朩斤	-202
⿶⿱⿰	-203
白小	-204
廴聿	-205
200	-206
𠂇巾	-207
宀㠯	-208
宀女	-209
匕匕	-210
丿尸斤	-211
子攵	-212
𠃋丿	-213
𠃋丿人	-214
𠂆一口	-215
匚㐅	-216
㐅乂子	-217
⿶⿳⿰	-218
⿱⿶⿱⿰	-219
bd	-220
cc	-221
井一八	-222
𠂆又	-223
日乚	-224
覀女	-225
廿又	-226
一二	-227
日一寸	-228
77	-229
十口儿	-230
人丶龴	-231
弋工	-232
士口	-233
䒑土大	-234
木目	-235
,⿰⿱	-236
19	-237
歹刂	-238
耂子攵	-239
亻寸	-240
《	-241
土口	-242
日寸	-243
201	-244
亠丷一	-245
爫冖	-246
口八	-247
冂卄	-248
884	-249
3	-250
」	-251
王里	-252
扌立	-253
口王	-254
「	-255
▁19	-256
夕卜	-257
尢丶	-258
人王	-259
日月	-260
,⿺	-261
⿰⿰	-262
龶𧘇	-263
コ一	-264
冖巾	-265
一八月	-266
亻吏	-267
王求	-268
𠂊田灬	-269
⿰⿻	-270
⿱⿱⿱	-271
忄生	-272
禾斗	-273
冂刂	-274
牛冂刂	-275
一口田	-276
𠂒儿	-277
勹巳	-278
丷八	-279
女攵	-280
耂日阝	-281
⿵⿰	-282
一巛	-283
一巛工	-284
“	-285
十又	-286
立十	-287
冖车	-288
刀口	-289
𠂊冫寸	-290
𠂒口	-291
一厶儿	-292
⿹⿶	-293
囗口	-294
一由八	-295
人一朩	-296
幺幺丱	-297
一土	-298
⿰⿹	-299
土土	-300
糸言	-301
糸言糸	-302
习习	-303
小丿目	-304
匕日	-305
⿵⿱	-306
五口	-307
日生	-308
辶文	-309
尸匕	-310
䒑土寸	-311
▁⿱⿱	-312
;	-313
爫冖又	-314
重力	-315
一八土	-316
辶言	-317
女口	-318
又寸	-319
王丷	-320
卩又	-321
4	-322
𠁣𠃛日	-323
艹央	-324
亻丨	-325
口木	-326
䒑土我	-327
宀八工	-328
幺幺人	-329
▁⿺	-330
口丂	-331
曲豆	-332
⿻⿻	-333
龷八巳	-334
⿳⿱	-335
肀一	-336
丿冂口	-337
儿丨	-338
日大	-339
立日心	-340
⺌冖口田	-341
,⿱	-342
5	-343
亠丷厂	-344
囗儿	-345
⿹⿶	-346
犬灬	-347
𠂊冫犬灬	-348
土龰巳	-349
⺌冖口巾	-350
⿲㇇	-351
▁⿰⿱	-352
日一里	-353
00	-354
⿰⿱⿰	-355
一廾刂	-356
入入	-357
85	-358
冎口	-359
⿱⿲	-360
ス工	-361
戈十	-362
亠口小彡	-363
𠂊巴	-364
一冉	-365
𠂇又	-366
禾女	-367
米大	-368
己攵	-369
肀一一	-370
⿱⿰⿴	-371
夂⺀	-372
大丶	-373
口贝	-374
甲一戈	-375
立女	-376
辶隹	-377
日十月	-378
夂力	-379
丿冂	-380
丷豕	-381
er	-382
目八刂	-383
木丶	-384
儿土	-385
禾日	-386
釆田	-387
一巾	-388
土儿土	-389
白水	-390
an	-391
8665⿰	-392
隹又	-393
,⿰	-394
cbb	-395
冂入	-396
6	-397
𠂇口	-398
𠂉丶	-399
二厶力	-400
口心	-401
丷口心	-402
方攵	-403
乂丶	-404
一廾刂土	-405
丿囗	-406
勹虫	-407
力八	-408
一廾彡	-409
⿱⿲	-410
宀丰	-411
冂人	-412
𫝀口	-413
丿夫	-414
龷由八	-415
止匕二	-416
门日	-417
𫝀口㐄	-418
口口隹	-419
木几	-420
⿵⿱	-421
勹口	-422
一业	-423
凵㐅	-424
in	-425
200	-426
⺌兀	-427
亠几	-428
ee	-429
or	-430
⿰⿳	-431
爫冉	-432
氏丶	-433
火火	-434
8665⿱	-435
尹口	-436
7	-437
8661⿰	-438
十口攵	-439
,⿹	-440
,⿻	-441
丿大	-442
辶寸	-443
禾中	-444
丶艮	-445
隹木	-446
亠丷冖巾	-447
且厶	-448
⿱⿰⿴	-449
宀丰口	-450
卌一	-451
𠂉卌一	-452
虍几	-453
氵工	-454
上卜	-455
宀匕	-456
䒑未	-457
戊一	-458
辶井	-459
王见	-460
禾重	-461
,⿴	-462
日乂	-463
宀子	-464
一𫝀	-465
▁201	-466
口力	-467
on	-468
十豆	-469
ce	-470
·⿰	-471
八口	-472
糸言糸弓	-473
宀示	-474
人彡	-475
礻土	-476
丿十	-477
氵州	-478
⺌月	-479
𠂉大口	-480
夕寸	-481
8	-482
丷夫	-483
⿱⿴	-484
几丶	-485
9	-486
巳巳	-487
癶豆	-488
口卩	-489
亻本	-490
刀丿	-491
10	-492
⺌彐	-493
䒑业日	-494
尸禹	-495
𠂇工	-496
虍豕	-497
止𣥂	-498
𠂉丶皿	-499
ea	-500
日夂	-501
𠂉日夂	-502
刀牛	-503
丿囗夂	-504
十口月	-505
▁⿻	-506
田一	-507
⺊口戈	-508
土羊	-509
丘八	-510
覀示	-511
幺木	-512
幺白	-513
幺白幺木	-514
4⿱	-515
弋一止	-516
一厶月	-517
コ一亅	-518
𠂉子	-519
8661	-520
龷日	-521
亻言	-522
礻申	-523
米女攵	-524
201	-525
𠂉十	-526
⿱⿴⿱	-527
丆口	-528
罒夕	-529
▁200	-530
亠幺	-531
二人	-532
亠口冖	-533
▁1	-534
凵㐅禸	-535
氵皮	-536
辶斤	-537
戊一口	-538
夂朩	-539
丿囗夂心	-540
一白	-541
𠃌口	-542
口龰	-543
丿冂米大	-544
12	-545
bf	-546
𠂉卌一灬	-547
人匕	-548
la	-549
土儿土丸	-550
亠丷日	-551
亻牛	-552
⿰⿱⿱	-553
二阝	-554
刀二阝	-555
厶厶	-556
心夂	-557
阝人	-558
立月	-559
人人龰	-560
冖儿	-561
歹匕	-562
日木	-563
𠁣𠃛柬	-564
口口犬	-565
言十	-566
日日	-567
𠂊田一	-568
宀必	-569
丩攵	-570
一口𧘇	-571
⿳⿰	-572
⿸⿴	-573
尸一口	-574
女也	-575
亻尹	-576
木子	-577
8964	-578
木艮	-579
爫木	-580
木寸	-581
肀一一田一	-582
土𠃓	-583
八夂	-584
且一小	-585
中一	-586
日罒	-587
日罒又	-588
宀必山	-589
衤刀	-590
乚丿十	-591
纟戋	-592
辶大	-593
甫寸	-594
立日儿	-595
⿶	-596
st	-597
ar	-598
亠八	-599
贝刂	-600
11	-601
⿺⿱	-602
纟及	-603
身寸	-604
冖儿木	-605
宀八九	-606
en	-607
8661⿱	-608
⿱⿵⿱	-609
丁口欠	-610
丨丿	-611
·⿱	-612
二丨凵	-613
丷三	-614
纟且	-615
口虫	-616
亻门	-617
⿱⿱⿰	-618
彳艮	-619
井一八贝	-620
土口𧘇	-621
扌丁	-622
bcb	-623
山而	-624
宀谷	-625
火火冖	-626
士衣	-627
厶厶人彡	-628
厂生	-629
刀丿心	-630
𠂊厂	-631
⿱⿹	-632
bea	-633
⿰⿱⿴	-634
戊一女	-635
白王	-636
⿰⿱⿹	-637
丷八十	-638
甘木	-639
勹口攵	-640
犬頁	-641
米犬頁	-642
夕㐄	-643
禾子	-644
亻隹	-645
工力	-646
囗丨	-647
丿口	-648
口丿口	-649
,⿱⿰	-650
⿱⿸	-651
0⿱	-652
又土	-653
5⿱	-654
辶束	-655
雨田	-656
讠十	-657
夂彡	-658
艹禺	-659
口十	-660
、⿰⿱	-661
扌隹	-662
女子	-663
8960	-664
𠃌丨	-665
⿺⿻	-666
丿七	-667
丿虫	-668
井一冉	-669
⿳⿱	-670
al	-671
宀头	-672
夂几	-673
田力	-674
又又	-675
⿱⿻⿱	-676
雨而	-677
山一	-678
束攵	-679
肀一一日	-680
勹冫	-681
肀口	-682
辶車	-683
一氺	-684
一氺丶	-685
纟隹	-686
口夫	-687
《⿰	-688
⿱⿶⿳⿰	-689
工攵	-690
人丶龴頁	-691
⿱⿱⿻	-692
車凵	-693
一内	-694
八人	-695
》⿰	-696
宀女木	-697
th	-698
扌斤	-699
革力	-700
且力	-701
亻白	-702
亻隹心	-703
辶不	-704
上小	-705
厶大	-706
白丿十	-707
厶大彡	-708
丿𠃌刂	-709
士口冖	-710
𠘧又手	-711
「⿰	-712
,⿵	-713
一尢	-714
尹口羊	-715
一厶土攵	-716
士心	-717
勹厶	-718
de	-719
ch	-720
夂丰	-721
土龰戉	-722
5⿰	-723
八乂	-724
糸言糸攵	-725
丿廾	-726
⺌冖口土	-727
上小又	-728
⿰⿷	-729
扌丸	-730
禾乃	-731
䒑自寸	-732
刀田	-733
▁s	-734
夂卜	-735
彑氺	-736
⺌冖口黑	-737
𠂉也	-738
一口田刂	-739
⿱⿹	-740
▁⿴	-741
《⿱	-742
人㔾	-743
龷八氺	-744
⿱⿰⿱	-745
乛头	-746
亻专	-747
匚儿	-748
⿸⿸	-749
8665⿵⿵	-750
le	-751
亻更	-752
士𠃜	-753
“⿰	-754
at	-755
田心	-756
勹又	-757
耂丂	-758
耂匕	-759
⿱𭕄	-760
井一八土	-761
虍豕刂	-762
mu	-763
一自	-764
人丶龴页	-765
for	-766
阝艮	-767
⿱⿵	-768
豆頁	-769
199	-770
亻乃	-771
⿱⿰⿱⿱	-772
一𧘇	-773
井一𧘇	-774
彐心	-775
20	-776
扌非	-777
巳寸	-778
囗丨𧰨	-779
囗才	-780
㐅朩	-781
⺊口灬	-782
一自夂	-783
牛冂刂衣	-784
冖一	-785
⿱⿺	-786
亻象	-787
日月皿	-788
戊一口心	-789
木目心	-790
,⿳	-791
18	-792
土土寸	-793
儿言	-794
木示	-795
亠口子	-796
⿲⿱	-797
一丨	-798
「⿱	-799
一曲	-800
一曲日	-801
氵夬	-802
几㐅	-803
气米	-804
廿巾	-805
冖一豕	-806
立里	-807
ro	-808
丰阝	-809
酉己	-810
𠂉一	-811
爿戈	-812
厂力	-813
爿戈臣	-814
扌巴	-815
▁m	-816
、⿻	-817
丷酉	-818
▁⿹	-819
丿二丨	-820
阝方	-821
刀丫	-822
纟内	-823
氵羊	-824
⿳⿱⿻	-825
自心	-826
阝日	-827
彳聿	-828
⿸⿱	-829
亠父攵	-830
凵㐅禸隹	-831
⿱⿰⿻	-832
讠人	-833
龶糸	-834
,⿱⿱⿱	-835
米斗	-836
犭犬	-837
亻弗	-838
𠂇工月	-839
亠口冖丁	-840
⿻㇀	-841
𡗗氺	-842
46	-843
co	-844
广隶	-845
一兀寸	-846
夂㐄	-847
礻见	-848
口耳	-849
讠己	-850
▁《	-851
▁⿱⿰	-852
釆大	-853
丿冂釆大	-854
cbd	-855
纟己	-856
、⿱⿱	-857
厶虫	-858
龵目	-859
女母	-860
⿱⿵⿵	-861
厶八夂	-862
》⿱	-863
is	-864
囗大心	-865
冂儿	-866
䒑山	-867
目廾	-868
艹冖	-869
"	-870
87	-871
辶由	-872
冂一	-873
“⿱	-874
弓长	-875
扌比	-876
尸一口刂	-877
勹口攵言	-878
卅冖巾	-879
宀寸	-880
羊目	-881
丨丨比	-882
8665⿰⿱	-883
氵又	-884
辶艮	-885
▁p	-886
」⿰	-887
▁⿳	-888
15	-889
言己	-890
比白	-891
▁由	-892
斤斤	-893
re	-894
⿱⿵⿱	-895
▁199	-896
mula	-897
力力	-898
十冖	-899
十冖糸	-900
口又	-901
formula	-902
辶车	-903
氵隹	-904
⿰⿹	-905
彐氺	-906
it	-907
亻我	-908
,19	-909
禾禾	-910
禾禾止	-911
𠂊冫寸犬	-912
口又一	-913
8⿷	-914
爿士衣	-915
一龰頁	-916
▁⿵⿵	-917
上小又目	-918
尸口	-919
𠃊人	-920
𠃊米	-921
口力刂	-922
𠂇厶	-923
亻衣	-924
亡月	-925
亡月王	-926
车专	-927
刀口灬	-928
/	-929
阝示	-930
爫一	-931
二乚	-932
木又	-933
礻且	-934
艹田	-935
口龶	-936
白巾	-937
𠂊田灬禾	-938
16	-939
▁b	-940
⿺⿸	-941
𠂇又丶	-942
」。	-943
⿱⿳𭕄	-944
口口欠	-945
䒑亡	-946
户方	-947
立十力	-948
七刀	-949
、⿸	-950
𠘧口	-951
⿳𭕄	-952
日比	-953
冫夬	-954
冫欠贝	-955
𠂇火	-956
冂二	-957
⺆冫攵	-958
一亅	-959
忄夬	-960
66⿰	-961
石皮	-962
17	-963
艹来	-964
冖方	-965
亠丷冖方	-966
am	-967
人一口手	-968
夂丶	-969
𠂉一乁	-970
虍豆	-971
虍豆戈	-972
13	-973
耳口王	-974
亻以	-975
谷卩	-976
阝東	-977
白方攵	-978
𠁣𠃛口	-979
心丿	-980
一生	-981
臼儿	-982
5⿱	-983
un	-984
宀八犬	-985
コ又	-986
;⿰	-987
口木土	-988
中一贝	-989
女又	-990
8665⿺	-991
丿大口	-992
丷夫㔾	-993
⺄十	-994
一丂	-995
𠂊亅	-996
世木	-997
el	-998
䒑土永	-999
里予	-1000
⿱⿺	-1001
▁⿱⿱⿱	-1002
、《	-1003
;⿱	-1004
,⿵⿵	-1005
▁h	-1006
厂干	-1007
尢丶丿	-1008
𡗗日	-1009
罒乑	-1010
戈戈	-1011
工頁	-1012
冫隹	-1013
戈刂	-1014
力口木	-1015
⿰⿸	-1016
il	-1017
zh	-1018
10	-1019
▁t	-1020
コ一女	-1021
人㔾刂	-1022
氵由	-1023
冂丶	-1024
十贝	-1025
尹口阝	-1026
8	-1027
8665	-1028
十口刂	-1029
夫见	-1030
土八夂	-1031
龴疋	-1032
亠𠃊	-1033
几攵	-1034
山一几攵	-1035
隹口	-1036
扌户	-1037
㐅㐅	-1038
勹缶	-1039
十豆口	-1040
勹灬	-1041
▁a	-1042
𠂉大豆	-1043
𠂊田一日	-1044
土儿土丸灬	-1045
耳阝	-1046
二丨刂	-1047
宀丁	-1048
𠂇厶隹	-1049
𠂉乙	-1050
es	-1051
14	-1052
丬士衣	-1053
口寸	-1054
竹朿	-1055
ion	-1056
人氺	-1057
艹乂	-1058
门口	-1059
木羊	-1060
,⿱⿱	-1061
辶豕	-1062
一龰页	-1063
ic	-1064
宀八方	-1065
广予	-1066
屯頁	-1067
肀一一田一刂	-1068
口止巨	-1069
⿰⿻	-1070
𠘧又耳	-1071
15	-1072
氏日	-1073
隹隹又	-1074
䒑口	-1075
羊䒑口	-1076
木木手	-1077
匚㐅欠	-1078
⿰⿳⿱⿻	-1079
ra	-1080
氵酉	-1081
18	-1082
宀木	-1083
幺幺灬	-1084
12	-1085
冖𧘇	-1086
16	-1087
王王	-1088
口口木	-1089
⿸⿱⿱	-1090
目八攵	-1091
丿皿	-1092
艹非	-1093
⿻⿺	-1094
又见	-1095
▁一	-1096
,200	-1097
▁o	-1098
金艮	-1099
𠃌丨一	-1100
羊工	-1101
尸毛	-1102
▁g	-1103
17	-1104
亠丷厂生	-1105
牙隹	-1106
丿之	-1107
纟工	-1108
𠂊彐心	-1109
丬夕	-1110
》、《	-1111
㇇⿰	-1112
丷夫力	-1113
0⿰	-1114
,⿰⿱⿱	-1115
冖隹	-1116
幺大	-1117
▁⿵	-1118
氵㔾	-1119
夫夫	-1120
弓冫	-1121
氵隹十	-1122
▁d	-1123
the	-1124
工页	-1125
彡頁	-1126
氵聿	-1127
又戈	-1128
辶力	-1129
⿱⿸	-1130
00⿱	-1131
ri	-1132
人人十	-1133
囗人	-1134
𠘧又酉	-1135
夫夫日	-1136
衤里	-1137
車斤	-1138
乛耳	-1139
乛耳攵	-1140
丰丰	-1141
25	-1142
冂㐅	-1143
巾白	-1144
彐冖巾	-1145
爫子	-1146
爿犬	-1147
口虫隹	-1148
8661⿸⿸	-1149
䒑八	-1150
䒑八皿	-1151
士示	-1152
广车	-1153
戊一𣥂	-1154
一厶月攵	-1155
士示欠	-1156
夂田	-1157
▁f	-1158
▁小	-1159
▁w	-1160
龶贝	-1161
幺幺灬頁	-1162
895	-1163
us	-1164
亻十	-1165
0	-1166
习习白	-1167
户口	-1168
金刂	-1169
乡隹	-1170
辶𠂤	-1171
et	-1172
丬夕大	-1173
扌白	-1174
囗韦	-1175
、⿱⿰	-1176
𠂉母攵	-1177
刀金刂	-1178
丿乚	-1179
,⿸⿸	-1180
米女	-1181
口夫隹	-1182
木土	-1183
13	-1184
王不	-1185
▁本	-1186
匕月	-1187
li	-1188
𠂊贝	-1189
日小	-1190
」⿱	-1191
扌丸灬	-1192
戊𠃌皿	-1193
亻二	-1194
𠂉巾	-1195
戈十車	-1196
ing	-1197
⿱⿰⿷	-1198
𠂊田灬日	-1199
lo	-1200
人止	-1201
歹刂灬	-1202
▁194	-1203
勹丿	-1204
⿱⿱⿻	-1205
80	-1206
0⿰	-1207
⿴⿱	-1208
几口	-1209
as	-1210
一乚丿	-1211
一乚丿兀	-1212
一彑	-1213
⿰⿵	-1214
丷干丸	-1215
囗人皿	-1216
王丶	-1217
犭虫	-1218
▁195	-1219
刀丿丶	-1220
匕匕心	-1221
凵土	-1222
197	-1223
,⿰⿳	-1224
亠口子攵	-1225
21	-1226
大口	-1227
𠃑大口	-1228
罒非	-1229
▁⿰⿱⿱	-1230
刀丿丶木	-1231
—	-1232
日皿	-1233
求攵	-1234
and	-1235
文刂	-1236
30	-1237
:⿰	-1238
14	-1239
土儿土丸力	-1240
一𣥂	-1241
▁n	-1242
予頁	-1243
大丷	-1244
大丷日小	-1245
人人一	-1246
ur	-1247
日业	-1248
⿱⿻⿻	-1249
66⿱	-1250
,⿱⿻	-1251
凵田	-1252
30	-1253
▁c	-1254
人人夂	-1255
木才	-1256
⿳⿻	-1257
艹乙	-1258
月犬	-1259
⿰⿱⿵	-1260
冂二月犬	-1261
⿹⿻	-1262
冖又	-1263
コ一冖又	-1264
土皮	-1265
禾必	-1266
8661⿵⿰	-1267
23	-1268
、⿰	-1269
阝东	-1270
22	-1271
:“	-1272
尸由	-1273
𠂉大口日	-1274
木木示	-1275
000	-1276
土止	-1277
耂匕日	-1278
、⿺	-1279
亻又	-1280
24	-1281
、⿳	-1282
冫水	-1283
子小	-1284
木木疋	-1285
弗贝	-1286
夫丷	-1287
8665⿱⿱	-1288
一丰	-1289
田皿	-1290
木及	-1291
八大	-1292
冂八大	-1293
日央	-1294
月月	-1295
21	-1296
广土	-1297
丷酉寸	-1298
口口口	-1299
8661⿵	-1300
耳又乑	-1301
df	-1302
,⿸	-1303
▁"	-1304
▁2	-1305
60	-1306
山夕	-1307
,⿰⿸	-1308
𠁣𠃛耳	-1309
土土兀	-1310
ed	-1311
几丶木	-1312
𠂊厂㔾	-1313
口及	-1314
195	-1315
冂二月犬土	-1316
𠃋丿人刂	-1317
口止艮	-1318
朿刂	-1319
爫罒	-1320
目艮	-1321
木斤	-1322
屯页	-1323
又隹	-1324
禾火	-1325
,⿶⿳⿰	-1326
干刂	-1327
⿸⿱	-1328
龶母	-1329
王缶	-1330
日大巾	-1331
㇇	-1332
雨彐	-1333
冖几	-1334
不口	-1335
禾厶	-1336
𠂉疋	-1337
辶禺	-1338
28	-1339
石角	-1340
木隹	-1341
口隹	-1342
幺幺斤	-1343
亻木	-1344
山石	-1345
▁197	-1346
》。	-1347
ac	-1348
𩰋𩰊	-1349
26	-1350
辶兆	-1351
丨又	-1352
臼丨又	-1353
戈廾	-1354
冂口攵	-1355
扌戈	-1356
▁⿸⿸	-1357
白小彡	-1358
▁⿱⿰⿴	-1359
㇇⿱	-1360
11	-1361
194	-1362
宀于	-1363
田糸	-1364
、⿹	-1365
丬犬	-1366
雨隹	-1367
缶夬	-1368
十廾	-1369
27	-1370
辶巛	-1371
乛工	-1372
乛工一	-1373
士乛工一	-1374
艹两	-1375
⿱⿰⿸	-1376
宀且	-1377
犭㔾	-1378
厶又	-1379
爫龴	-1380
2⿱	-1381
广大	-1382
8⿰	-1383
車㔾	-1384
丶尸	-1385
id	-1386
广車	-1387
ow	-1388
8977	-1389
艹重	-1390
宀八牙	-1391
木木鬼	-1392
耳耳	-1393
彑𧰨	-1394
辶白	-1395
ig	-1396
▁」	-1397
女生	-1398
夕㔾	-1399
大隹	-1400
刀巴	-1401
丰寸	-1402
扌甫	-1403
勹臼	-1404
讠上	-1405
艹隹	-1406
艹隹臼	-1407
ol	-1408
▁of	-1409
31	-1410
囗㐅	-1411
▁193	-1412
,⿰⿱	-1413
3⿱	-1414
中心	-1415
大丶心	-1416
:⿱	-1417
、⿱	-1418
戈十车	-1419
}	-1420
䒑夫	-1421
辶米	-1422
阝車	-1423
山隹	-1424
子皿	-1425
▁以	-1426
/⿻	-1427
丿囗㐅	-1428
86	-1429
口乎	-1430
𠂒口非	-1431
木白	-1432
:「	-1433
丷酉大	-1434
臣又	-1435
止月	-1436
钅艮	-1437
𡗗禾	-1438
冂大	-1439
𠂊冂大	-1440
▁k	-1441
29	-1442
ter	-1443
子乚	-1444
氵甫	-1445
十豆寸	-1446
》⿻	-1447
土丶	-1448
氵气	-1449
⺊尸	-1450
火乍	-1451
25	-1452
ma	-1453
土厶卩	-1454
又又木	-1455
果页	-1456
丷夫氺	-1457
⿰⿵	-1458
爫缶	-1459
纟田	-1460
止𣥂頁	-1461
8661⿰⿱	-1462
一丨虫	-1463
𠃌冫	-1464
弋丿	-1465
𠂤止	-1466
5	-1467
厂㔾	-1468
br	-1469
2010	-1470
丿土	-1471
丿土攵	-1472
田月	-1473
os	-1474
、⿴	-1475
▁co	-1476
han	-1477
日十韦	-1478
车斤	-1479
贝攵	-1480
月生	-1481
宀玉	-1482
丰丰豆	-1483
▁3	-1484
勹日	-1485
⿲㇇	-1486
▁the	-1487
ut	-1488
⿷⿱	-1489
㡀攵	-1490
黑犬	-1491
亻戈	-1492
ir	-1493
川頁	-1494
亠口冖豕	-1495
火火冖木	-1496
女又力	-1497
大镸	-1498
ia	-1499
大隹寸	-1500
禾女鬼	-1501
𠃊米斤	-1502
84	-1503
气羊	-1504
口丩	-1505
户口攵	-1506
比十	-1507
十目	-1508
,⿱⿰⿴	-1509
6⿱	-1510
户隹	-1511
5⿰⿱	-1512
隹灬	-1513
氵九	-1514
1⿱	-1515
勹甫	-1516
196	-1517
氵九木	-1518
8665⿹	-1519
⿰⿳⿱	-1520
人人木隹	-1521
习习隹	-1522
丨丿彐	-1523
阝且	-1524
黑土	-1525
王朱	-1526
亠𧘇	-1527
8⿱	-1528
▁v	-1529
2⿰	-1530
戈十衣	-1531
亡口	-1532
50	-1533
木𠃓	-1534
亻山	-1535
口未	-1536
▁2013	-1537
木灬	-1538
夕㐄木	-1539
日大土	-1540
·⿱⿱	-1541
▁自	-1542
⺌冖口手	-1543
▁2012	-1544
——	-1545
,201	-1546
5⿸	-1547
亠口冖几	-1548
扌斤口	-1549
爫工	-1550
爫工彐心	-1551
83	-1552
ent	-1553
𠂊田一羊	-1554
23	-1555
氵也	-1556
▁st	-1557
27	-1558
亻谷	-1559
▁2008	-1560
ve	-1561
凵丨月	-1562
田丁	-1563
心皿	-1564
心皿丁	-1565
▁196	-1566
24	-1567
,⿺⿱	-1568
灬皿	-1569
肀一灬皿	-1570
言川	-1571
几丶心	-1572
扌丸力	-1573
厂丁	-1574
1,	-1575
彡页	-1576
%⿰	-1577
,《	-1578
um	-1579
幺力	-1580
门耳	-1581
石更	-1582
⿰⿰	-1583
di	-1584
土厶皿	-1585
,⿺	-1586
𠂉母攵糸	-1587
禾且	-1588
一田	-1589
一田一	-1590
予页	-1591
亠口冖毛	-1592
山豆	-1593
爫木彡	-1594
龶夂	-1595
止𣥂页	-1596
𠂊田灬羊	-1597
2008	-1598
亠口子阝	-1599
丷酉大阝	-1600
▁2010	-1601
十豆彡	-1602
29	-1603
女未	-1604
火火冖力	-1605
8661⿻	-1606
▁in	-1607
不皿	-1608
艹冖力	-1609
目八才	-1610
扌乚	-1611
em	-1612
▁2011	-1613
礻乚	-1614
ver	-1615
om	-1616
舟见	-1617
䒑土食	-1618
2012	-1619
扌疌	-1620
大示	-1621
1⿱	-1622
▁4	-1623
大巳	-1624
覀大巳	-1625
▁2014	-1626
糸攵	-1627
▁⿱⿻	-1628
山一糸攵	-1629
▁⿱⿳	-1630
193	-1631
衤甫	-1632
丨日	-1633
▁j	-1634
·⿸	-1635
op	-1636
2⿱	-1637
亚日	-1638
sa	-1639
、「	-1640
%。	-1641
im	-1642
ct	-1643
戈十隹	-1644
王王必	-1645
囗木	-1646
亠口了	-1647
車欠	-1648
亻五	-1649
▁l	-1650
2009	-1651
䒑土皿	-1652
歹刂衣	-1653
1⿰	-1654
九朩	-1655
丁頁	-1656
𠄎丿	-1657
辶千	-1658
2011	-1659
疋虫	-1660
,⿱⿳	-1661
ot	-1662
66	-1663
〢又	-1664
二丨力	-1665
26	-1666
▁目	-1667
8960⿰	-1668
⿴⿰	-1669
2007	-1670
串心	-1671
川页	-1672
▁⿺⿱	-1673
丰刀	-1674
言寸	-1675
扌巨	-1676
耂子	-1677
3⿱	-1678
7⿱	-1679
ation	-1680
丁页	-1681
⿰⿱⿺	-1682
」,	-1683
ge	-1684
一日	-1685
厶厶一日	-1686
彐火	-1687
ba	-1688
,“	-1689
「⿰⿱	-1690
日干	-1691
巳廾	-1692
土丷	-1693
山己	-1694
▁⿰⿸	-1695
车九	-1696
5⿰	-1697
㇇⿱	-1698
中一㠯	-1699
2006	-1700
尺⺀	-1701
亻乙	-1702
囗禾	-1703
《⿰⿱	-1704
尸示	-1705
爿士	-1706
尸示寸	-1707
乚丿贝	-1708
000⿱	-1709
山豆几	-1710
ex	-1711
三丨	-1712
牛攵	-1713
2⿰	-1714
口口隹欠	-1715
▁2009	-1716
亻禺	-1717
82	-1718
na	-1719
:⿰	-1720
」,⿰	-1721
歺又	-1722
⿱⿰⿳	-1723
巳灬	-1724
40	-1725
𦣞巳灬	-1726
冫中	-1727
氵干	-1728
▁《⿰	-1729
2013	-1730
▁formula	-1731
言方	-1732
、⿵	-1733
𠂊田大	-1734
𠂉力	-1735
镸彡	-1736
亠口子丸	-1737
歹朱	-1738
ss	-1739
3⿰	-1740
▁i	-1741
ph	-1742
人朩	-1743
艹人朩	-1744
止匕糸	-1745
扌广	-1746
2000	-1747
車九	-1748
1⿰	-1749
𠂉一罒	-1750
彳重	-1751
贝才	-1752
纟丑	-1753
」,⿱	-1754
厶又乚	-1755
▁2007	-1756
《⿻	-1757
oo	-1758
▁為	-1759
▁de	-1760
言果	-1761
▁⿹⿶	-1762
22	-1763
弓土	-1764
丿巾	-1765
⿳⿳	-1766
厶儿	-1767
广由	-1768
戊一火	-1769
彳皮	-1770
!	-1771
乛水	-1772
乛水一	-1773
歹匕廾	-1774
艹罒	-1775
氵冘	-1776
𠘧又皿	-1777
土龰㐅	-1778
木不	-1779
▁5	-1780
sp	-1781
夕㐄阝	-1782
▁6	-1783
2014	-1784
▁2015	-1785
夂口頁	-1786
口月	-1787
工贝	-1788
▁2006	-1789
ad	-1790
▁9	-1791
,2009	-1792
山己几	-1793
臣又土	-1794
土龰卜	-1795
言斥	-1796
宀申	-1797
一丨犬	-1798
讠井	-1799
冖木	-1800
言丁	-1801
8⿱	-1802
3⿰	-1803
扌斥	-1804
199	-1805
4⿰	-1806
亻子	-1807
8665⿸	-1808
▁日	-1809
幺𠃌	-1810
艹见	-1811
》⿰	-1812
▁20	-1813
28	-1814
纟东	-1815
幺幺心	-1816
·⿰⿱	-1817
5⿱	-1818
」、「	-1819
日子	-1820
冂二目	-1821
户隹頁	-1822
2005	-1823
十冖子	-1824
口巴	-1825
车欠	-1826
礻羊	-1827
▁7	-1828
81	-1829
歺又食	-1830
又丶	-1831
ap	-1832
9⿱	-1833
㡀攵巾	-1834
目儿丶	-1835
匕口	-1836
⿰⿺	-1837
匕口灬	-1838
66⿺	-1839
䒑山刂	-1840
亠口子丸灬	-1841
丿厶	-1842
4⿱	-1843
▁<	-1844
hk	-1845
止匕木	-1846
?	-1847
钅中	-1848
土甫	-1849
,000	-1850
女且	-1851
木兆	-1852
爫臼	-1853
丶丶	-1854
丶丶丶	-1855
小大	-1856
0	-1857
白小頁	-1858
,⿵⿰	-1859
阝车	-1860
》,	-1861
虫虫	-1862
▁巴	-1863
米立	-1864
ul	-1865
▁《⿱	-1866
4⿰	-1867
罒心	-1868
宀丰罒心	-1869
牛也	-1870
sh	-1871
丷干犬	-1872
亻犬	-1873
10⿱	-1874
木卯	-1875
45	-1876
工口寸	-1877
00⿰	-1878
辶了	-1879
▁!	-1880
8⿰	-1881
50	-1882
扌兆	-1883
、“	-1884
凵丨欠	-1885
▁r	-1886
日土	-1887
ta	-1888
8959	-1889
tw	-1890
田一口	-1891
,⿰⿻	-1892
大电	-1893
木攵	-1894
▁「	-1895
,「	-1896
35	-1897
讠方	-1898
𠃌丿	-1899
千口攵	-1900
ind	-1901
亻申	-1902
衤卜	-1903
夂口页	-1904
0⿱	-1905
70	-1906
2004	-1907
▁“	-1908
▁2016	-1909
▁为	-1910
▁ch	-1911
="	-1912
口止兆	-1913
日大㣺	-1914
》,⿰	-1915
ne	-1916
一大阝	-1917
艹罒冖	-1918
土口隹	-1919
立十土	-1920
se	-1921
▁ca	-1922
丨丨一	-1923
ay	-1924
氵匚	-1925
▁e	-1926
人人刂	-1927
hans	-1928
ip	-1929
te	-1930
勹口攵手	-1931
▁⿰⿳	-1932
讠川	-1933
𠂒儿贝	-1934
qu	-1935
氵白	-1936
钅戋	-1937
⿺⿵	-1938
八刀頁	-1939
:⿱	-1940
日王	-1941
2001	-1942
ck	-1943
大寸	-1944
丰阝巾	-1945
丿田	-1946
儿厶	-1947
廿木	-1948
千口乚	-1949
车两	-1950
ub	-1951
王文	-1952
▁2005	-1953
臼工	-1954
冖儿干	-1955
46⿰	-1956
艹方	-1957
8661⿱⿱	-1958
37	-1959
口龶力	-1960
灬史	-1961
▁10	-1962
艹之	-1963
車甫	-1964
臼土	-1965
爫子乚	-1966
36	-1967
一史	-1968
人干	-1969
田田	-1970
扌石	-1971
革月	-1972
艹罒冖夕	-1973
39	-1974
匕匕灬	-1975
47	-1976
十冖子力	-1977
、⿰⿱⿱	-1978
王白	-1979
up	-1980
冖见	-1981
bo	-1982
▁and	-1983
ie	-1984
木木幺	-1985
凵乚	-1986
广发	-1987
王文王	-1988
▁re	-1989
金十	-1990
《⿱⿱	-1991
木彡	-1992
丰刀大	-1993
木示隶	-1994
ard	-1995
6⿱	-1996
ine	-1997
40	-1998
忄不	-1999
土欠	-2000
土夬	-2001
49	-2002
臣又糸	-2003
▁⿱⿵⿱	-2004
冖牛	-2005
8661⿸	-2006
av	-2007
ak	-2008
廿灬	-2009
》,⿱	-2010
,⿱⿰⿱	-2011
一火	-2012
谷欠	-2013
▁2017	-2014
》、《⿰	-2015
龙衣	-2016
亻中	-2017
2015	-2018
;}	-2019
,⿹	-2020
5⿰	-2021
ang	-2022
旡旡	-2023
果頁	-2024
,199	-2025
旡旡日	-2026
und	-2027
“⿻	-2028
▁2018	-2029
2011	-2030
王皮	-2031
▁⿰⿱⿰	-2032
戈𠂇	-2033
口一𧘇	-2034
ag	-2035
ou	-2036
丰丰彐心	-2037
竹聿	-2038
▁民	-2039
千臼	-2040
〢又土	-2041
2003	-2042
矛木	-2043
「⿻	-2044
凵丨月土	-2045
厂里	-2046
48	-2047
79	-2048
石广	-2049
车由	-2050
ber	-2051
車斤日	-2052
宀由	-2053
女己	-2054
▁。	-2055
100	-2056
丿丨刂	-2057
▁二	-2058
工丂	-2059
75	-2060
▁2004	-2061
讠寸	-2062
土川	-2063
阝月	-2064
舟皿	-2065
糸言糸心	-2066
art	-2067
8665⿰⿱⿱	-2068
2,	-2069
ii	-2070
弓厶	-2071
》⿱	-2072
▁⿶⿳⿰	-2073
𠂉丶见	-2074
⿱⿱⿰	-2075
勹田	-2076
斤欠	-2077
6⿰	-2078
丘山	-2079
"⿰	-2080
20⿱	-2081
土方	-2082
𠂊田灬里	-2083
衤由	-2084
戈十木	-2085
30⿱	-2086
876	-2087
,⿻	-2088
土鬼	-2089
厂㔾页	-2090
亠父阝	-2091
8665⿻	-2092
、⿰⿸	-2093
」⿰	-2094
冂㐅刂	-2095
33	-2096
白小心	-2097
又欠	-2098
▁zh	-2099
▁8	-2100
』	-2101
屯阝	-2102
亻方	-2103
人丶龴阝	-2104
190	-2105
匕頁	-2106
扌𠃓	-2107
,⿵⿱	-2108
so	-2109
⺊贝	-2110
65	-2111
mp	-2112
口斤	-2113
讠斥	-2114
钅十	-2115
禾禾日	-2116
刀贝	-2117
疒了	-2118
all	-2119
▁比	-2120
卜皿	-2121
土卜皿	-2122
2001	-2123
丿言	-2124
ik	-2125
艹戊	-2126
6⿰	-2127
犭言	-2128
犭言犬	-2129
千口予	-2130
60	-2131
『	-2132
几又	-2133
大弓	-2134
2002	-2135
ist	-2136
丷夫手	-2137
▁y	-2138
忄隹	-2139
ica	-2140
ht	-2141
丷夫刀	-2142
衤谷	-2143
》、《⿱	-2144
⿳⿳	-2145
35	-2146
“⿰⿱	-2147
1990	-2148
广木	-2149
覀土	-2150
宀丰口刂	-2151
口口丨	-2152
8⿰	-2153
one	-2154
𠁣𠃛才	-2155
氵𠃓	-2156
▁2003	-2157
〢又糸	-2158
,⿹⿶	-2159
mo	-2160
厂彡頁	-2161
匕刂	-2162
“⿸	-2163
虍业	-2164
讠丁	-2165
ows	-2166
ccdp	-2167
69	-2168
月巴	-2169
5⿱⿱	-2170
▁人	-2171
犭火	-2172
「⿱⿱	-2173
34	-2174
彳氵	-2175
土不	-2176
:"	-2177
勹米	-2178
巛果	-2179
一八言	-2180
10⿰	-2181
ci	-2182
氵永	-2183
业䒑夫	-2184
▁东	-2185
女又心	-2186
卩丶	-2187
𠂎丶	-2188
田一口犬	-2189
口口田一口犬	-2190
ers	-2191
;⿸	-2192
毌贝	-2193
2016	-2194
·⿹	-2195
「⿸	-2196
55	-2197
白儿	-2198
由阝	-2199
▁190	-2200
目八女	-2201
⿻⿱	-2202
90	-2203
月永	-2204
8⿱	-2205
ran	-2206
indows	-2207
ff	-2208
爫女	-2209
8960	-2210
辶万	-2211
釆心	-2212
王册	-2213
人一朩斗	-2214
子瓜	-2215
▁白	-2216
亚心	-2217
巛火	-2218
7⿰	-2219
耒毛	-2220
犭王	-2221
土土卜	-2222
▁2002	-2223
⿰⿱⿱⿱⿰	-2224
man	-2225
井一八⺀	-2226
虍心	-2227
讠果	-2228
女彐	-2229
由丂	-2230
ack	-2231
几木	-2232
8960⿱	-2233
7⿱	-2234
彐寸	-2235
cn	-2236
扌由	-2237
ab	-2238
》⿰⿱	-2239
43	-2240
米且	-2241
、⿺⿱	-2242
虫朱	-2243
8665⿰⿱⿺	-2244
井一八木	-2245
▁2000	-2246
⿱⿴⿱	-2247
8665⿵	-2248
一厶廾	-2249
ity	-2250
76	-2251
口内	-2252
竹龙	-2253
70	-2254
pe	-2255
𠂉大巨	-2256
1999	-2257
口土	-2258
人一朩又	-2259
:“⿰	-2260
束刂	-2261
▁也	-2262
▁hd	-2263
,1	-2264
80	-2265
竹毛	-2266
ps	-2267
一刂	-2268
⿻⿵	-2269
cen	-2270
ill	-2271
▁東	-2272
32	-2273
▁to	-2274
日女	-2275
15⿱	-2276
纟氏	-2277
1980	-2278
▁12	-2279
56	-2280
门才	-2281
42	-2282
𠃊人欠	-2283
氵皮女	-2284
vi	-2285
朿朿	-2286
ke	-2287
▁2019	-2288
▁⿵⿰	-2289
59	-2290
·⿺	-2291
▁li	-2292
1998	-2293
▁ro	-2294
·⿻	-2295
非一	-2296
,⿴	-2297
ry	-2298
扌夫	-2299
《》	-2300
est	-2301
ant	-2302
车甫	-2303
丷八月	-2304
习习立	-2305
▁la	-2306
扌以	-2307
44	-2308
《⿸	-2309
▁2001	-2310
38	-2311
ong	-2312
1997	-2313
丶丶丶皿	-2314
匚王	-2315
31	-2316
女𦣞	-2317
od	-2318
丿𠃌攵	-2319
又阝	-2320
灬心	-2321
二厶鬼	-2322
尸巾	-2323
尸巾刂	-2324
oh	-2325
▁十	-2326
月贝	-2327
日十彡	-2328
一大㣺	-2329
,⿱⿴	-2330
亠幺田	-2331
66⿰⿱	-2332
小隹	-2333
氵王	-2334
“⿱⿱	-2335
土隹	-2336
冖且	-2337
▁⿱⿰⿱	-2338
com	-2339
90	-2340
▁al	-2341
41	-2342
tv	-2343
》⿸	-2344
垂阝	-2345
·⿰⿱⿱	-2346
大冖牛	-2347
匕页	-2348
口口山	-2349
2009	-2350
int	-2351
8661⿺	-2352
車由	-2353
ga	-2354
癶豆阝	-2355
67	-2356
亻寸肉	-2357
犭讠	-2358
犭讠犬	-2359
/⿰	-2360
▁我	-2361
⿰⿸⿸	-2362
⿰⿱⿻	-2363
2017	-2364
𠂊彐	-2365
▁th	-2366
,⿲	-2367
𠃜目	-2368
7⿰	-2369
釆丂	-2370
丿囗釆丂	-2371
艹肅	-2372
扌甲	-2373
▁x	-2374
言羊	-2375
木木石	-2376
▁for	-2377
止匕角	-2378
mar	-2379
57	-2380
ly	-2381
丿二丨刂	-2382
丷八牛	-2383
𠂤十	-2384
女兆	-2385
▁11	-2386
100⿱	-2387
纟屯	-2388
5⿺	-2389
99	-2390
𠂊丶	-2391
亻九	-2392
乛水一灬	-2393
ign	-2394
lor	-2395
,⿰⿱⿰	-2396
肀月	-2397
12⿱	-2398
艹亡	-2399
pa	-2400
月刂心	-2401
歹戋	-2402
亠里	-2403
車車	-2404
亠里𧘇	-2405
5⿹	-2406
uni	-2407
3,	-2408
女乃	-2409
;⿱	-2410
ds	-2411
、⿱⿳	-2412
no	-2413
⿹⿱	-2414
乛亅丿	-2415
宀火	-2416
lay	-2417
覀贝	-2418
me	-2419
ear	-2420
62	-2421
0⿻	-2422
」。	-2423
,⿰⿰	-2424
⿱⿵	-2425
礻巳	-2426
辶隶	-2427
木乚	-2428
8665⿰⿺	-2429
土厶力	-2430
bs	-2431
角虫	-2432
▁事	-2433
氵欠	-2434
▁年	-2435
讠内	-2436
月几	-2437
66⿱⿻	-2438
▁⿲㇇	-2439
lu	-2440
%,	-2441
厂万	-2442
▁长	-2443
丿丿心	-2444
mi	-2445
ft	-2446
▁1949	-2447
2018	-2448
fi	-2449
||	-2450
」⿰⿱	-2451
、⿱⿱⿱	-2452
:00	-2453
忄亡	-2454
▁1998	-2455
⺊又	-2456
fa	-2457
▁山	-2458
hr	-2459
,⿳𭕄	-2460
▁1999	-2461
一中	-2462
一中冖	-2463
,⿱⿺	-2464
1970	-2465
木木夕	-2466
windows	-2467
亻弋衣	-2468
非心	-2469
64	-2470
9⿰	-2471
亠丷厂彡页	-2472
十廾贝	-2473
46	-2474
1996	-2475
mm	-2476
]	-2477
木朱	-2478
▁pro	-2479
;⿱⿱	-2480
;⿰	-2481
51	-2482
da	-2483
78	-2484
▁sh	-2485
000⿰	-2486
氵中	-2487
53	-2488
」⿱	-2489
ont	-2490
68	-2491
rea	-2492
亻韦	-2493
·⿳	-2494
9⿱	-2495
12⿰	-2496
ell	-2497
又丶虫	-2498
艹肃	-2499
八刀皿	-2500
▁⿰⿷	-2501
son	-2502
ty	-2503
彳金	-2504
牙阝	-2505
八刀页	-2506
口贝力	-2507
刀牛虫	-2508
[	-2509
iv	-2510
口屯	-2511
止匕隹	-2512
言刂	-2513
氵欠皿	-2514
车斤日	-2515
▁18	-2516
ian	-2517
火丁	-2518
per	-2519
口欠	-2520
50⿱	-2521
ort	-2522
9⿰	-2523
一丂阝	-2524
八口𧘇	-2525
01	-2526
1994	-2527
忄白	-2528
▁朱	-2529
九丶	-2530
《⿰	-2531
1995	-2532
⿹⿻⿱	-2533
63	-2534
《⿱⿰	-2535
▁⿲	-2536
彳钅	-2537
▁⿳⿱	-2538
予象	-2539
立𧰨	-2540
nba	-2541
lin	-2542
⿱⿶⿱⿰	-2543
1,	-2544
▁永	-2545
▁⿳𭕄	-2546
▁lo	-2547
▁1990	-2548
非文	-2549
54	-2550
艹禺力	-2551
▁ar	-2552
:「⿰	-2553
09	-2554
⿰⿴	-2555
189	-2556
士冖	-2557
月刂刀	-2558
les	-2559
亻丨攵	-2560
▁1997	-2561
人一朩攵	-2562
艹矛	-2563
0⿰⿱	-2564
ree	-2565
72	-2566
王白石	-2567
<	-2568
to	-2569
:“⿱	-2570
⿰⿸⿱⿱	-2571
52	-2572
jr	-2573
▁于	-2574
73	-2575
十月	-2576
十月丶	-2577
"⿰	-2578
「⿱⿰	-2579
61	-2580
覀木	-2581
龷八㣺	-2582
hant	-2583
▁u	-2584
⿳⿻	-2585
20⿱	-2586
石页	-2587
1900	-2588
▁16	-2589
58	-2590
田田土	-2591
「⿺	-2592
一大口	-2593
土里	-2594
冫欠口	-2595
·⿱⿵⿱	-2596
乃子	-2597
gu	-2598
▁en	-2599
幺大隹	-2600
1992	-2601
鬼斗	-2602
、⿱⿻	-2603
コ一丿	-2604
71	-2605
1960	-2606
io	-2607
虫工	-2608
▁生	-2609
1993	-2610
74	-2611
䒑土女	-2612
立十言	-2613
田比	-2614
㐅乂木	-2615
11⿰	-2616
宀禺	-2617
㐅乂木大	-2618
木卜	-2619
门王	-2620
ate	-2621
be	-2622
,⿰⿹	-2623
33	-2624
1991	-2625
ud	-2626
扌口	-2627
ho	-2628
▁col	-2629
▁米	-2630
土贝	-2631
,⿳⿱	-2632
、⿸⿸	-2633
亻火	-2634
艹本	-2635
力力月	-2636
目隹	-2637
46⿱	-2638
扌爪	-2639
宀八乙	-2640
"⿱	-2641
而寸	-2642
《⿺	-2643
氵丁	-2644
丬士	-2645
㇇⿸	-2646
ext	-2647
耒井	-2648
40⿱	-2649
▁1996	-2650
石頁	-2651
▁⿰⿻	-2652
斤丶	-2653
500	-2654
;⿰⿱	-2655
▁17	-2656
⺌月刂	-2657
一廾瓦	-2658
𠁣𠃛王	-2659
8661。	-2660
36	-2661
185	-2662
——⿰	-2663
扌皮	-2664
氵巨	-2665
氵巨木	-2666
䒑土灬	-2667
辶韦	-2668
▁1980	-2669
讠羊	-2670
《⿱	-2671
尸水	-2672
2,	-2673
▁,	-2674
dv	-2675
2⿰⿱	-2676
ux	-2677
11⿱	-2678
纟文	-2679
钅甫	-2680
金重	-2681
⿰⿱⿰	-2682
8661⿰⿱⿰	-2683
05	-2684
宀八乍	-2685
▁is	-2686
ha	-2687
乀丿口	-2688
18⿱	-2689
ment	-2690
188	-2691
sao	-2692
si	-2693
日大力	-2694
丘阝	-2695
▁1950	-2696
100	-2697
45	-2698
06	-2699
丰刀糸	-2700
ure	-2701
丿木	-2702
2019	-2703
▁1945	-2704
氵女	-2705
水日	-2706
▁1993	-2707
go	-2708
匚儿力	-2709
口非	-2710
gle	-2711
宀必虫	-2712
、⿲㇇	-2713
po	-2714
net	-2715
“⿺	-2716
▁1994	-2717
、⿵⿵	-2718
▁1995	-2719
sk	-2720
〢又贝	-2721
07	-2722
亠田	-2723
▁,⿱	-2724
𠁣𠃛虫	-2725
va	-2726
ore	-2727
8665⿱⿰	-2728
,⿱⿵⿱	-2729
",	-2730
亡心	-2731
禾刂木	-2732
1989	-2733
,000⿱	-2734
▁1992	-2735
》。	-2736
丿糸心	-2737
1950	-2738
▁/	-2739
39	-2740
▁车	-2741
、⿰⿳	-2742
𠂤巾	-2743
▁九	-2744
且厶心	-2745
尸雨	-2746
ms	-2747
ru	-2748
木干	-2749
13⿱	-2750
ame	-2751
千口甘	-2752
ond	-2753
85	-2754
士冖豆	-2755
目目隹	-2756
刀口阝	-2757
ick	-2758
ti	-2759
亻士	-2760
,《⿰	-2761
16⿱	-2762
1⿰⿱	-2763
·⿵⿵	-2764
、⿰⿱	-2765
氵户	-2766
:⿸	-2767
_1	-2768
gro	-2769
yle	-2770
66	-2771
14⿱	-2772
we	-2773
/⿱	-2774
▁瓦	-2775
乃又	-2776
end	-2777
乃又皿	-2778
𠂉丶金	-2779
卩示	-2780
ess	-2781
目垂	-2782
▁ma	-2783
ok	-2784
、⿹⿶	-2785
▁|	-2786
04	-2787
扌斤言	-2788
户攵	-2789
贝贝	-2790
08	-2791
ina	-2792
厂万力	-2793
·⿱⿳	-2794
钅欠	-2795
▁1991	-2796
▁mo	-2797
▁so	-2798
▁世	-2799
1988	-2800
、⿱⿰⿱	-2801
▁mu	-2802
:⿻	-2803
⺌冖口贝	-2804
,19	-2805
03	-2806
亠丷厂彡	-2807
,“⿰	-2808
⺌贝	-2809
不一	-2810
0⿸	-2811
34	-2812
km	-2813
自犬	-2814
8665⿱⿱⿱	-2815
口尺	-2816
▁⿷	-2817
“⿴	-2818
tion	-2819
▁189	-2820
pro	-2821
8665⿳	-2822
:⿰⿱	-2823
立十月	-2824
丨丿巾	-2825
▁1988	-2826
,⿱⿶⿱⿰	-2827
95	-2828
饣欠	-2829
,⿲㇇	-2830
,《⿱	-2831
]]	-2832
▁史	-2833
▁=	-2834
⿻⿱	-2835
冫欠女	-2836
▁⿰⿰	-2837
▁15	-2838
8⿰⿱	-2839
月非	-2840
{⿱	-2841
皮頁	-2842
⿸⿱⿱	-2843
02	-2844
▁1989	-2845
ld	-2846
8665⿰⿸	-2847
,⿱⿱⿱	-2848
王廾	-2849
·⿱⿻	-2850
center	-2851
oogle	-2852
cho	-2853
力口贝	-2854
耳又女	-2855
⿱⿰⿱⿴	-2856
月力	-2857
金欠	-2858
;⿺	-2859
户月	-2860
my	-2861
ens	-2862
37	-2863
land	-2864
gc	-2865
忄艮	-2866
▁z	-2867
▁广	-2868
“⿱⿰	-2869
亻丨攵心	-2870
ton	-2871
口巾	-2872
25⿱	-2873
200⿱	-2874
忄乙	-2875
「⿴	-2876
:「⿱	-2877
扌丑	-2878
,⿳	-2879
コ一人	-2880
讠刂	-2881
《⿴	-2882
匚一	-2883
1986	-2884
」⿺	-2885
爪巴	-2886
衤果	-2887
ory	-2888
㇇。	-2889
▁ra	-2890
⿱⿻⿱	-2891
1987	-2892
己心	-2893
ep	-2894
广比	-2895
ster	-2896
贝贝女	-2897
口口一	-2898
stat	-2899
月干	-2900
牛生	-2901
if	-2902
𠘧又糸	-2903
▁八	-2904
▁on	-2905
je	-2906
,⿰⿷	-2907
92	-2908
77	-2909
▁又	-2910
ction	-2911
ohn	-2912
96	-2913
ts	-2914
ris	-2915
ka	-2916
ib	-2917
目大	-2918
▁an	-2919
竹目大	-2920
cp	-2921
“⿰	-2922
▁工	-2923
32	-2924
,⿵	-2925
ark	-2926
小丿力	-2927
𠁣𠃛人	-2928
口口隹力	-2929
▁le	-2930
span	-2931
、⿷	-2932
八刀贝	-2933
;⿱⿰	-2934
dice	-2935
尸示寸心	-2936
do	-2937
wor	-2938
1985	-2939
ll	-2940
▁1985	-2941
20⿰	-2942
⿱⿰⿰	-2943
1984	-2944
丷田一口	-2945
ram	-2946
亠口𧘇	-2947
▁1984	-2948
du	-2949
厂彡	-2950
▁id	-2951
」、「⿰	-2952
一巛工力	-2953
8960⿳	-2954
dvd	-2955
ith	-2956
冫欠皿	-2957
身弓	-2958
75	-2959
iz	-2960
乍心	-2961
▁1986	-2962
气弗	-2963
▁車	-2964
▁[	-2965
立十讠	-2966
55	-2967
木象	-2968
石专	-2969
▁1960	-2970
戊丶	-2971
iss	-2972
ara	-2973
16⿰	-2974
back	-2975
匕禾	-2976
ung	-2977
98	-2978
▁1982	-2979
,2010	-2980
tt	-2981
丂戈	-2982
禾丂戈	-2983
38	-2984
93	-2985
𠘧又月	-2986
,⿱⿲	-2987
{}	-2988
礻斤	-2989
ational	-2990
▁贝	-2991
人目	-2992
冂一八	-2993
%,⿱⿱	-2994
木木火	-2995
」⿻	-2996
▁ne	-2997
ook	-2998
▁1983	-2999
189	-3000
yo	-3001
广龙	-3002
97	-3003
ug	-3004
▁1987	-3005
⿷⿱	-3006
1945	-3007
sm	-3008
⿻⿻	-3009
,2011	-3010
土龰干	-3011
8960⿰⿱	-3012
ire	-3013
car	-3014
4,	-3015
——⿱	-3016
甘欠	-3017
乀丿寸	-3018
▁style	-3019
门虫	-3020
500	-3021
冫欠瓦	-3022
▁1970	-3023
3,	-3024
17⿱	-3025
幺冖牛	-3026
94	-3027
ish	-3028
、“⿰	-3029
,⿷	-3030
"。	-3031
艹夫	-3032
con	-3033
2005	-3034
㇇⿰⿱	-3035
▁1946	-3036
▁sp	-3037
log	-3038
now	-3039
》⿱⿱	-3040
「⿳	-3041
1983	-3042
▁bo	-3043
ground	-3044
sil	-3045
▁」⿰	-3046
八厶𧘇	-3047
%⿱	-3048
、⿵⿰	-3049
,2005	-3050
▁1978	-3051
dna	-3052
8661⿱⿰	-3053
1982	-3054
ary	-3055
丿士几	-3056
ite	-3057
」⿹	-3058
8⿱⿵	-3059
亻為	-3060
户攵聿	-3061
缶工	-3062
▁or	-3063
"⿱	-3064
⿸⿸⿸	-3065
口甫	-3066
cy	-3067
{⿰	-3068
氵文	-3069
ence	-3070
mv	-3071
,⿱⿻	-3072
夕㔾心	-3073
5⿰⿱⿱	-3074
pp	-3075
1979	-3076
google	-3077
目民	-3078
艹巴	-3079
cl	-3080
▁皮	-3081
ther	-3082
亻为	-3083
;19	-3084
、⿱⿱	-3085
一巛工頁	-3086
vers	-3087
𠂇月阝	-3088
▁⿰⿱⿴	-3089
5。	-3090
▁188	-3091
300	-3092
▁0	-3093
木東	-3094
,3	-3095
犭瓜	-3096
66。	-3097
60⿱	-3098
▁wor	-3099
88	-3100
止龰	-3101
2010	-3102
ice	-3103
、⿻	-3104
米丂	-3105
der	-3106
dr	-3107
44	-3108
▁⿱⿴	-3109
《⿵	-3110
㐅乂木大手	-3111
▁istat	-3112
▁重	-3113
mer	-3114
;⿵⿵	-3115
,“⿱	-3116
au	-3117
65	-3118
1949	-3119
hi	-3120
「」	-3121
▁con	-3122
▁1979	-3123
8665⿸⿸	-3124
隹乃	-3125
fe	-3126
車干	-3127
皮页	-3128
lar	-3129
▁1958	-3130
氵戋	-3131
mb	-3132
」⿸	-3133
hd	-3134
“⿱	-3135
丿囗米丂	-3136
▁ex	-3137
▁1937	-3138
匚非	-3139
300	-3140
15⿰	-3141
▁ri	-3142
:⿱⿱	-3143
13⿰	-3144
艮土	-3145
48	-3146
play	-3147
▁1948	-3148
丰丰彐	-3149
_2	-3150
ml	-3151
;⿻	-3152
;"	-3153
color	-3154
ah	-3155
46	-3156
49	-3157
ive	-3158
匚甲	-3159
父巴	-3160
1981	-3161
丿二丨小	-3162
▁⿱⿶⿱⿰	-3163
土申	-3164
:30	-3165
1978	-3166
▁1947	-3167
辶尺	-3168
ni	-3169
align	-3170
che	-3171
background	-3172
ley	-3173
》⿺	-3174
cor	-3175
tr	-3176
43	-3177
su	-3178
188	-3179
%,⿰	-3180
bi	-3181
fo	-3182
ames	-3183
《⿳	-3184
▁1981	-3185
gen	-3186
120	-3187
爿一	-3188
片爿一	-3189
,18	-3190
,「⿰	-3191
厶牛	-3192
▁me	-3193
,000⿰	-3194
▁及	-3195
、⿰⿱⿰	-3196
且一八頁	-3197
14⿰	-3198
codice	-3199
ance	-3200
人一口皿	-3201
2006	-3202
▁187	-3203
91	-3204
九日	-3205
又力	-3206
0⿻	-3207
are	-3208
47	-3209
」、「⿱	-3210
cr	-3211
且一八页	-3212
八丂	-3213
text	-3214
ven	-3215
▁1955	-3216
▁“⿰	-3217
口口几	-3218
66⿸	-3219
jo	-3220
ai	-3221
亡目	-3222
口且	-3223
▁be	-3224
▁《⿰⿱	-3225
▁am	-3226
,2006	-3227
pt	-3228
▁1956	-3229
「⿰	-3230
21、	-3231
2008	-3232
2000	-3233
纟千	-3234
3⿰⿱	-3235
目夂	-3236
𠁣𠃛甲	-3237
冂人目夂	-3238
8665⿺⿱	-3239
cm	-3240
ical	-3241
ner	-3242
疒艮	-3243
一八欠	-3244
,2	-3245
▁⿻⿺	-3246
▁「⿰	-3247
he	-3248
▁186	-3249
▁⿰⿹	-3250
𠁣𠃛月	-3251
▁ngc	-3252
▁1952	-3253
,2012	-3254
▁coun	-3255
1930	-3256
use	-3257
1975	-3258
sy	-3259
竹由	-3260
1940	-3261
vo	-3262
氵谷	-3263
cha	-3264
%,⿱	-3265
ust	-3266
4,	-3267
dy	-3268
▁女	-3269
、“⿱	-3270
大隹田	-3271
⺌冖口木	-3272
_3	-3273
▁at	-3274
her	-3275
▁colspan	-3276
女干	-3277
300⿱	-3278
42	-3279
⿱⿱⿲	-3280
匚斤	-3281
ger	-3282
▁sy	-3283
▁⿻㇀	-3284
▁月	-3285
pre	-3286
1920	-3287
▁1954	-3288
、⿳⿱	-3289
ec	-3290
人一朩土	-3291
0—	-3292
iki	-3293
1958	-3294
2012	-3295
▁1930	-3296
宀八力	-3297
⿱⿵⿵	-3298
silver	-3299
▁ii	-3300
“⿳	-3301
▁1941	-3302
john	-3303
▁1938	-3304
⿵⿱⿱	-3305
》⿻	-3306
言隹	-3307
立十瓜	-3308
石几	-3309
1973	-3310
illi	-3311
扌彐	-3312
5⿳	-3313
ies	-3314
、19	-3315
▁1940	-3316
亻弋黑	-3317
𠂊田一禾	-3318
1976	-3319
ube	-3320
0—6⿱	-3321
;0—6⿱	-3322
一自戈	-3323
、⿲	-3324
▁inter	-3325
氵十	-3326
巛果刂	-3327
400	-3328
min	-3329
火火冖虫	-3330
木口	-3331
1972	-3332
old	-3333
弓瓜	-3334
》、《	-3335
▁185	-3336
5"	-3337
《⿸⿸	-3338
2007	-3339
pi	-3340
疋月	-3341
金甫	-3342
▁⿰⿱⿹	-3343
1⿰⿱	-3344
ood	-3345
立十束	-3346
▁comp	-3347
▁土	-3348
lan	-3349
1974	-3350
ste	-3351
▁⿱⿲	-3352
,⿱⿻⿱	-3353
8661⿴	-3354
66⿻	-3355
㇇⿻	-3356
,⿱⿰	-3357
21⿱	-3358
18⿰	-3359
hy	-3360
,2007	-3361
mon	-3362
冫欠心	-3363
="5"	-3364
az	-3365
46⿸	-3366
19⿱	-3367
艹牙	-3368
人一口頁	-3369
500⿱	-3370
非車	-3371
+	-3372
800	-3373
mic	-3374
「⿱	-3375
10⿰	-3376
▁,⿰	-3377
station	-3378
▁14	-3379
门木	-3380
▁“⿱	-3381
1⿻	-3382
pc	-3383
1"	-3384
丨丨比土	-3385
national	-3386
56	-3387
犬廾	-3388
艹犬廾	-3389
尢力	-3390
5⿴	-3391
2013	-3392
宀牛	-3393
臣卜	-3394
▁1939	-3395
24⿱	-3396
sic	-3397
1966	-3398
火东	-3399
王攵	-3400
64	-3401
5,	-3402
ght	-3403
own	-3404
1977	-3405
竹目大糸	-3406
▁1966	-3407
▁man	-3408
门甲	-3409
,5	-3410
bert	-3411
1969	-3412
185	-3413
宀臣	-3414
镸聿	-3415
ale	-3416
vel	-3417
inter	-3418
low	-3419
ser	-3420
酉州	-3421
ide	-3422
木木彡	-3423
口一心	-3424
,2008	-3425
户犬	-3426
王鬼	-3427
:⿰⿱	-3428
覀米	-3429
幺幺田	-3430
univers	-3431
▁1927	-3432
犭里	-3433
ime	-3434
1968	-3435
·⿱⿱⿱	-3436
ome	-3437
纟韦	-3438
ight	-3439
▁ser	-3440
▁1975	-3441
丿米	-3442
▁ua	-3443
1967	-3444
app	-3445
八丂皿	-3446
耂日灬	-3447
400	-3448
、⿰⿹	-3449
ls	-3450
22⿱	-3451
30⿰	-3452
1956	-3453
▁1942	-3454
氵山	-3455
氵必	-3456
1964	-3457
丆且	-3458
tor	-3459
▁」⿱	-3460
45⿱	-3461
600	-3462
▁1953	-3463
丿米丨	-3464
1941	-3465
,4	-3466
▁1973	-3467
8960⿺	-3468
、⿸	-3469
8665⿱⿻	-3470
▁it	-3471
,2001	-3472
mac	-3473
、⿰⿷	-3474
can	-3475
▁1965	-3476
gn	-3477
▁ho	-3478
大田	-3479
1944	-3480
非衣	-3481
mit	-3482
▁mar	-3483
2⿻	-3484
氏丶阝	-3485
,9	-3486
▁1968	-3487
」,⿰⿱	-3488
ron	-3489
sc	-3490
1000	-3491
,12	-3492
,「⿱	-3493
face	-3494
80⿱	-3495
▁非	-3496
▁丹	-3497
89	-3498
fc	-3499
99	-3500
1971	-3501
ana	-3502
bar	-3503
book	-3504
ki	-3505
66⿱⿱	-3506
月方	-3507
uper	-3508
dio	-3509
▁13	-3510
▁1959	-3511
▁1977	-3512
▁1935	-3513
·⿱⿰	-3514
187	-3515
▁you	-3516
100⿰	-3517
⿱⿰⿻	-3518
1946	-3519
8960⿸	-3520
2。	-3521
rom	-3522
▁1951	-3523
▁1936	-3524
▁1944	-3525
1959	-3526
53	-3527
▁1957	-3528
扌卜	-3529
言永	-3530
[[	-3531
stem	-3532
亻丈	-3533
冖果	-3534
ins	-3535
彑冖果	-3536
1965	-3537
文而	-3538
1948	-3539
wa	-3540
土立	-3541
𠃋丿人力	-3542
chool	-3543
▁1972	-3544
ko	-3545
54	-3546
,⿵⿵	-3547
igh	-3548
虍几彡	-3549
▁1931	-3550
177	-3551
▁1969	-3552
2004	-3553
1000⿱	-3554
,5	-3555
_4	-3556
▁car	-3557
▁「⿱	-3558
▁1920	-3559
▁1928	-3560
亠果	-3561
亠果𧘇	-3562
box	-3563
土及	-3564
—⿱	-3565
76	-3566
▁1943	-3567
1957	-3568
」⿶⿳⿰	-3569
,⿹⿻	-3570
ny	-3571
8⿻	-3572
▁184	-3573
col	-3574
」⿱⿱	-3575
ae	-3576
1952	-3577
艹户	-3578
10⿱	-3579
艹心	-3580
2⿰⿱	-3581
mat	-3582
𠂊田灬由	-3583
⿺⿸	-3584
iii	-3585
3⿻	-3586
ix	-3587
5⿻	-3588
氵世	-3589
牛土	-3590
月𠃓	-3591
57	-3592
og	-3593
门人	-3594
⿰⿳⿱	-3595
fer	-3596
200⿱	-3597
女亚	-3598
150	-3599
;⿴	-3600
4⿰⿱	-3601
met	-3602
▁《⿻	-3603
1942	-3604
1963	-3605
ue	-3606
har	-3607
“⿹	-3608
35⿱	-3609
士冖一	-3610
丷豕土	-3611
月豕	-3612
▁1932	-3613
hz	-3614
·⿰	-3615
口电	-3616
70⿱	-3617
,6	-3618
59	-3619
▁1964	-3620
口止止	-3621
ower	-3622
▁1976	-3623
▁1974	-3624
ya	-3625
ble	-3626
17⿰	-3627
火柬	-3628
,17	-3629
gr	-3630
td	-3631
▁no	-3632
51	-3633
口止戋	-3634
linux	-3635
▁te	-3636
扌发	-3637
▁un	-3638
八厶頁	-3639
、⿳𭕄	-3640
——	-3641
5⿻	-3642
eng	-3643
playstation	-3644
vil	-3645
▁1971	-3646
▁已	-3647
2⿸	-3648
1947	-3649
pm	-3650
63	-3651
ward	-3652
1937	-3653
tu	-3654
▁1961	-3655
厶厶土	-3656
new	-3657
org	-3658
》:	-3659
「⿹	-3660
1961	-3661
8⿻	-3662
vis	-3663
▁木	-3664
,⿱⿱⿰	-3665
》⿰⿱⿱	-3666
米糸	-3667
red	-3668
rist	-3669
41	-3670
95	-3671
,0	-3672
soft	-3673
纟方	-3674
㡀攵廾	-3675
歹千	-3676
,"	-3677
米糸廾	-3678
1954	-3679
4⿻	-3680
▁:	-3681
羊乚	-3682
火户	-3683
:⿺	-3684
ass	-3685
ham	-3686
23⿱	-3687
」,⿸	-3688
▁1933	-3689
▁1962	-3690
ys	-3691
ks	-3692
▁school	-3693
3⿸	-3694
,2013	-3695
gb	-3696
ler	-3697
rit	-3698
2014	-3699
{⿸	-3700
2003	-3701
tra	-3702
匕禾頁	-3703
▁1963	-3704
木东	-3705
▁as	-3706
丿土攵心	-3707
row	-3708
▁ed	-3709
,10	-3710
sch	-3711
犭且	-3712
丨丨一刂	-3713
dp	-3714
里予土	-3715
▁1934	-3716
▁1967	-3717
丿丿丶	-3718
66,⿰	-3719
150⿱	-3720
,2002	-3721
▁po	-3722
▁韦	-3723
ata	-3724
、⿰⿰	-3725
1939	-3726
res	-3727
1962	-3728
中𧘇	-3729
亠中𧘇	-3730
宀八缶	-3731
豸艮土	-3732
8661⿰⿳	-3733
禾隹	-3734
▁qu	-3735
1955	-3736
_5	-3737
by	-3738
▁田	-3739
」,⿱⿱	-3740
匚巾	-3741
“⿵	-3742
、⿶⿳⿰	-3743
▁new	-3744
eam	-3745
·⿱	-3746
鬼未	-3747
:⿱⿱	-3748
『⿰	-3749
58	-3750
bur	-3751
bu	-3752
禺心	-3753
千口甫	-3754
67	-3755
丘丿	-3756
石欠	-3757
氵末	-3758
age	-3759
:""	-3760
⿻⿵	-3761
1936	-3762
,2004	-3763
▁windows	-3764
口里	-3765
69	-3766
5⿱⿳	-3767
,7	-3768
akb	-3769
1943	-3770
amp	-3771
《⿹	-3772
禾刂牛	-3773
ics	-3774
52	-3775
ja	-3776
立口刂	-3777
▁with	-3778
'	-3779
our	-3780
巛田	-3781
、⿱⿵⿱	-3782
耳卯	-3783
「⿱⿳	-3784
▁1929	-3785
臣又月	-3786
—⿰	-3787
耳火	-3788
▁do	-3789
▁《⿱⿱	-3790
冫東	-3791
月中	-3792
asa	-3793
,16	-3794
50⿰	-3795
ial	-3796
,⿰⿱⿹	-3797
,“	-3798
1999	-3799
port	-3800
tain	-3801
68	-3802
ern	-3803
max	-3804
400⿱	-3805
亻卜	-3806
74	-3807
icon	-3808
illiam	-3809
·⿹⿶	-3810
《⿺⿱	-3811
dc	-3812
za	-3813
led	-3814
▁ph	-3815
冂卄頁	-3816
艹甘	-3817
讠隹	-3818
▁身	-3819
een	-3820
▁+	-3821
田皿頁	-3822
甫方攵	-3823
8661,⿰	-3824
rich	-3825
《》⿰	-3826
氵心	-3827
▁1925	-3828
edia	-3829
pl	-3830
冂口月	-3831
𠂊冫寸水	-3832
,6	-3833
ani	-3834
val	-3835
ju	-3836
亻弋贝	-3837
5·⿰	-3838
8⿱⿱	-3839
,7	-3840
0。	-3841
一白弓	-3842
28⿱	-3843
「⿵	-3844
ino	-3845
600	-3846
木更	-3847
73	-3848
0⿱⿱	-3849
▁⿱⿹	-3850
凵㐅儿	-3851
,9	-3852
钅内	-3853
20⿰	-3854
ero	-3855
1938	-3856
月重	-3857
ann	-3858
1951	-3859
tp	-3860
册刂	-3861
广户	-3862
5⿵	-3863
氵文刂	-3864
1⿸	-3865
eld	-3866
《⿱⿳	-3867
》、《⿰⿱	-3868
cu	-3869
let	-3870
亠口了灬	-3871
1。	-3872
micro	-3873
8661⿹	-3874
臣人	-3875
%;	-3876
ere	-3877
king	-3878
月女	-3879
90⿱	-3880
,2014	-3881
▁⿸⿱	-3882
8665⿱⿲	-3883
2002	-3884
彐一八車	-3885
▁sa	-3886
、⿰⿻	-3887
纟丩	-3888
申𠃓	-3889
way	-3890
▁county	-3891
礻氏	-3892
char	-3893
▁world	-3894
歺又米	-3895
pr	-3896
line	-3897
8665⿱⿴	-3898
university	-3899
疒皮	-3900
ash	-3901
心心	-3902
,⿸⿸	-3903
rna	-3904
▁gro	-3905
sd	-3906
⿻㇀	-3907
亻弋山	-3908
丷十	-3909
nor	-3910
ini	-3911
⿰⿻⿵	-3912
2020	-3913
bor	-3914
▁1924	-3915
▁1926	-3916
lat	-3917
▁tra	-3918
1、	-3919
▁we	-3920
26⿱	-3921
1953	-3922
月土	-3923
att	-3924
▁se	-3925
丶丶丶匕	-3926
dd	-3927
ス工页	-3928
gi	-3929
木丈	-3930
nowiki	-3931
覀土瓦	-3932
⿰⿱⿰⿱	-3933
ead	-3934
8960⿱⿱	-3935
ava	-3936
ker	-3937
㇇⿺	-3938
||0	-3939
虍力	-3940
礻阝	-3941
del	-3942
彐氺刂	-3943
⿰⿹⿶	-3944
幺月	-3945
12⿱	-3946
幺月乚	-3947
25⿰	-3948
rid	-3949
utube	-3950
1935	-3951
ze	-3952
灬也	-3953
79	-3954
』⿰	-3955
、⿱⿶⿱⿰	-3956
:3	-3957
8661⿳	-3958
ari	-3959
itt	-3960
⿰⿱⿶	-3961
士冖一禾	-3962
1⿱⿱	-3963
丶丶丶匕彡	-3964
pet	-3965
⺌冖口牙	-3966
,⿱⿹	-3967
金隹	-3968
gra	-3969
木冖	-3970
木缶	-3971
木缶木冖	-3972
24⿰	-3973
avid	-3974
800	-3975
ise	-3976
▁system	-3977
sw	-3978
6,	-3979
未攵	-3980
don	-3981
62	-3982
▁cor	-3983
▁未	-3984
1/	-3985
▁love	-3986
▁子	-3987
⿱⿶	-3988
,11	-3989
</	-3990
口于	-3991
ose	-3992
7⿻	-3993
166	-3994
女我	-3995
月夫	-3996
ich	-3997
bbc	-3998
utc	-3999
丷夫目	-4000
▁母	-4001
2、	-4002
web	-4003
」,⿺	-4004
iso	-4005
72	-4006
▁km	-4007
ition	-4008
1⿱⿰⿱	-4009
5⿸	-4010
▁1912	-4011
12⿰	-4012
口木𧘇	-4013
21⿰	-4014
日十戈	-4015
19⿰	-4016
8,	-4017
;⿹	-4018
!」	-4019
bra	-4020
『⿱	-4021
⿰⿱⿳	-4022
6⿻	-4023
ng	-4024
宀龙	-4025
ace	-4026
"。	-4027
▁1919	-4028
阝龙	-4029
▁甘	-4030
uro	-4031
pg	-4032
山我	-4033
▁by	-4034
▁1922	-4035
▁os	-4036
▁发	-4037
王厶	-4038
》,⿱	-4039
、、	-4040
2015	-4041
tvb	-4042
star	-4043
▁牛	-4044
4⿸	-4045
𠂇口心	-4046
·⿰⿳	-4047
火頁	-4048
ans	-4049
27⿱	-4050
九力	-4051
▁go	-4052
▁di	-4053
lass	-4054
5,	-4055
▁one	-4056
5⿰⿱	-4057
bl	-4058
,8	-4059
5⿰⿸	-4060
,,	-4061
一廾阝	-4062
00	-4063
illa	-4064
15⿰	-4065
cal	-4066
ject	-4067
,⿱⿰⿻	-4068
,2000	-4069
facebook	-4070
eed	-4071
ene	-4072
丬夕水	-4073
1933	-4074
𠂇火皿	-4075
,⿰⿱⿱	-4076
youtube	-4077
//	-4078
▁⿱⿱⿰	-4079
舟白	-4080
▁21	-4081
氵斤	-4082
18⿱	-4083
fran	-4084
》,⿸	-4085
「⿱⿱⿱	-4086
3⿰⿱	-4087
ild	-4088
ult	-4089
「⿳⿱	-4090
ute	-4091
、《	-4092
雨文	-4093
par	-4094
〢又月	-4095
」;	-4096
、⿻⿺	-4097
亻朱	-4098
▁pa	-4099
扌末	-4100
ces	-4101
,2003	-4102
:⿸	-4103
▁179	-4104
66⿰⿱⿱	-4105
㇇⿱⿱	-4106
wh	-4107
丘丶	-4108
日隹	-4109
40⿰	-4110
▁1917	-4111
8661,⿱	-4112
山甲	-4113
pen	-4114
,4	-4115
氵夕	-4116
des	-4117
gue	-4118
▁1923	-4119
彐一八车	-4120
甘阝	-4121
120⿱	-4122
饣虫	-4123
",⿰	-4124
⿳⿲	-4125
af	-4126
las	-4127
ns	-4128
门柬	-4129
13⿱	-4130
que	-4131
▁1913	-4132
pu	-4133
700	-4134
hel	-4135
八厶页	-4136
ano	-4137
ase	-4138
》、	-4139
门文	-4140
▁my	-4141
5⿸	-4142
61	-4143
艹斤	-4144
cer	-4145
ena	-4146
por	-4147
▁air	-4148
1918	-4149
▁per	-4150
,20	-4151
saint	-4152
▁1918	-4153
uss	-4154
22⿰	-4155
,3	-4156
gh	-4157
自木	-4158
66,⿱	-4159
,⿰⿵	-4160
32⿱	-4161
里儿土	-4162
ef	-4163
𠂊冫寸酉	-4164
夂卜口	-4165
5⿱⿻	-4166
roid	-4167
》⿶⿳⿰	-4168
2000⿱	-4169
mc	-4170
虍文	-4171
air	-4172
▁fo	-4173
几丶革	-4174
》、《⿻	-4175
▁colle	-4176
inc	-4177
弋心	-4178
any	-4179
86	-4180
ium	-4181
win	-4182
▁1921	-4183
口比	-4184
78	-4185
▁lin	-4186
1934	-4187
,⿱⿶⿳⿰	-4188
mg	-4189
钅隹	-4190
erica	-4191
⿱⿻⿻	-4192
、、	-4193
▁1911	-4194
ane	-4195
ital	-4196
、⿻㇀	-4197
cent	-4198
9⿻	-4199
21⿱	-4200
匕禾页	-4201
》,⿱⿱	-4202
」,⿱	-4203
▁live	-4204
aw	-4205
羊丑	-4206
酉鬼	-4207
1932	-4208
石水	-4209
⿱⿶⿳⿰	-4210
糸言糸虫	-4211
166	-4212
ric	-4213
▁wh	-4214
虫丰	-4215
_6	-4216
sur	-4217
super	-4218
3、	-4219
木隶	-4220
://	-4221
非车	-4222
𠂎卩	-4223
𠂊小心	-4224
ank	-4225
96	-4226
:'	-4227
1929	-4228
fr	-4229
5·⿱	-4230
17⿱	-4231
phone	-4232
、1	-4233
竹立	-4234
」,⿰	-4235
」、「	-4236
一龰匕	-4237
》⿵	-4238
7,	-4239
vin	-4240
木乚糸	-4241
𠘧又石	-4242
:⿱⿰	-4243
1931	-4244
▁enter	-4245
彑氺刂	-4246
8661⿱⿲	-4247
16⿱	-4248
eal	-4249
bal	-4250
▁du	-4251
八刀山	-4252
,⿻㇀	-4253
ast	-4254
ream	-4255
32⿰	-4256
cs	-4257
木果	-4258
code	-4259
++	-4260
▁ass	-4261
mr	-4262
、21	-4263
83	-4264
▁1914	-4265
▁bea	-4266
:,	-4267
▁183	-4268
▁pre	-4269
月长	-4270
bit	-4271
⿰⿱⿹	-4272
立十玉	-4273
3000	-4274
sn	-4275
一儿	-4276
▁can	-4277
87	-4278
cial	-4279
ings	-4280
亠口子丸土	-4281
▁music	-4282
,⿱⿵	-4283
8661⿱⿻	-4284
言乍	-4285
》,⿰⿱	-4286
虍隹	-4287
▁mag	-4288
·⿸⿸	-4289
ier	-4290
nhk	-4291
、⿺	-4292
ios	-4293
▁《⿸	-4294
㇇⿴	-4295
98	-4296
▁180	-4297
《⿱⿱⿱	-4298
大十	-4299
木冘	-4300
game	-4301
未攵厂里	-4302
%⿸	-4303
mun	-4304
▁sch	-4305
父斤	-4306
贝长	-4307
1:	-4308
,⿶⿳⿰	-4309
2016	-4310
▁el	-4311
form	-4312
8⿸	-4313
1998	-4314
23⿰	-4315
1927	-4316
1900	-4317
𠂊田灬屯	-4318
》,⿰	-4319
97	-4320
8665⿰⿹	-4321
xx	-4322
、⿹	-4323
ey	-4324
aa	-4325
vol	-4326
84	-4327
0⿱⿰⿱	-4328
6⿰⿱	-4329
700	-4330
、⿳	-4331
logy	-4332
1928	-4333
丿丿皿	-4334
谷欠心	-4335
65⿱	-4336
1912	-4337
46⿱	-4338
1919	-4339
3。	-4340
竹二	-4341
饣几	-4342
82	-4343
钅甲	-4344
ky	-4345
扌予	-4346
▁all	-4347
hu	-4348
▁dis	-4349
119	-4350
⿸⿱⿰	-4351
𠂇工月土	-4352
16⿰	-4353
,2015	-4354
厂犬	-4355
衤彡	-4356
ald	-4357
ray	-4358
!⿰	-4359
一止心	-4360
ella	-4361
、《⿰	-4362
▁des	-4363
「⿺⿱	-4364
microsoft	-4365
巾长	-4366
》⿱⿻	-4367
iu	-4368
冂人禸	-4369
▁play	-4370
艹巨	-4371
1997	-4372
5⿱⿰	-4373
、"	-4374
▁art	-4375
▁university	-4376
eat	-4377
46⿰⿱	-4378
▁part	-4379
_10	-4380
▁⿵⿱	-4381
木矛木	-4382
》⿹	-4383
阝人土	-4384
rans	-4385
11⿰	-4386
戈十口	-4387
、⿱⿰	-4388
5⿱⿱⿱	-4389
py	-4390
14⿰	-4391
177	-4392
bla	-4393
{⿱⿻	-4394
div	-4395
,⿱⿵⿵	-4396
▁group	-4397
女女	-4398
act	-4399
71	-4400
言朱	-4401
lect	-4402
▁bar	-4403
ben	-4404
gar	-4405
ual	-4406
、19	-4407
xbox	-4408
コ儿	-4409
白コ儿	-4410
ww	-4411
▁q	-4412
▁入	-4413
十豆口灬	-4414
虫我	-4415
_7	-4416
11⿱	-4417
氵弗	-4418
180	-4419
9,	-4420
mk	-4421
ford	-4422
▁⿱⿶⿳⿰	-4423
600⿱	-4424
>⿰	-4425
yn	-4426
艹朱	-4427
▁stu	-4428
匚隹	-4429
甲一阝	-4430
》⿹⿶	-4431
unt	-4432
chael	-4433
▁ge	-4434
「⿵⿰	-4435
0⿳	-4436
ution	-4437
小土	-4438
▁su	-4439
、3	-4440
ning	-4441
81	-4442
ville	-4443
_13	-4444
ese	-4445
work	-4446
》,⿺	-4447
kg	-4448
革巴	-4449
1925	-4450
mag	-4451
1922	-4452
止止	-4453
atp	-4454
mark	-4455
▁par	-4456
250	-4457
off	-4458
宀八弓	-4459
fin	-4460
▁us	-4461
又艮	-4462
礻也	-4463
1926	-4464
石夕	-4465
:⿹	-4466
日立	-4467
▁⿰⿵	-4468
ス工力	-4469
orge	-4470
口米	-4471
爿女	-4472
𠂊田一里	-4473
david	-4474
william	-4475
火巨	-4476
豆寸	-4477
den	-4478
java	-4479
800⿱	-4480
8960⿰⿱⿱	-4481
攵灬	-4482
𠂊彐攵灬	-4483
▁甲	-4484
4⿰⿱	-4485
war	-4486
tri	-4487
▁pl	-4488
口夫艮	-4489
110	-4490
1914	-4491
▁、	-4492
17⿰	-4493
van	-4494
▁cl	-4495
⿱⿰⿹	-4496
8⿰⿱	-4497
29⿱	-4498
、⿱⿲	-4499
undam	-4500
》,	-4501
▁gen	-4502
2⿱⿱	-4503
0⿺	-4504
ism	-4505
0⿰	-4506
▁cont	-4507
sky	-4508
▁bu	-4509
33⿱	-4510
5%	-4511
阝禺	-4512
gdp	-4513
2017	-4514
竹目大厶	-4515
》⿸	-4516
凵丨隹	-4517
·⿰⿷	-4518
▁1916	-4519
93	-4520
▁mon	-4521
木矛木心	-4522
gy	-4523
罒方	-4524
▁ad	-4525
1910	-4526
1924	-4527
fs	-4528
;⿱⿰⿴	-4529
、⿰⿱⿹	-4530
金丁	-4531
金柬	-4532
era	-4533
虫文	-4534
ret	-4535
▁gu	-4536
comp	-4537
▁177	-4538
」,⿴	-4539
10⿱⿱	-4540
》、《⿱⿱	-4541
8661⿰⿱⿹	-4542
0⿹	-4543
top	-4544
,15	-4545
31⿱	-4546
2⿸	-4547
4。	-4548
、6	-4549
	-4550
⿱	-4551
⿰	-4552
一	-4553
口	-4554
8	-4555
c	-4556
d	-4557
p	-4558
⿹	-4559
⿻	-4560
⿸	-4561
土	-4562
日	-4563
人	-4564
丿	-4565
八	-4566
丶	-4567
⿵	-4568
,	-4569
亻	-4570
⿳	-4571
勹	-4572
▁	-4573
⿺	-4574
丨	-4575
白	-4576
⿴	-4577
亠	-4578
十	-4579
木	-4580
厶	-4581
1	-4582
氵	-4583
月	-4584
又	-4585
冂	-4586
。	-4587
5	-4588
宀	-4589
囗	-4590
寸	-4591
b	-4592
丷	-4593
幺	-4594
辶	-4595
6	-4596
e	-4597
a	-4598
冖	-4599
扌	-4600
禾	-4601
大	-4602
艹	-4603
二	-4604
立	-4605
儿	-4606
阝	-4607
9	-4608
目	-4609
刂	-4610
0	-4611
夂	-4612
f	-4613
龰	-4614
女	-4615
彳	-4616
䒑	-4617
匕	-4618
王	-4619
言	-4620
攵	-4621
丁	-4622
小	-4623
子	-4624
𠃌	-4625
止	-4626
𠂉	-4627
夕	-4628
力	-4629
心	-4630
田	-4631
巾	-4632
戈	-4633
𠂊	-4634
年	-4635
𠂇	-4636
工	-4637
7	-4638
2	-4639
广	-4640
、	-4641
⺌	-4642
隹	-4643
也	-4644
尸	-4645
冫	-4646
凵	-4647
斤	-4648
⿶	-4649
㐅	-4650
4	-4651
刀	-4652
乂	-4653
且	-4654
竹	-4655
弓	-4656
灬	-4657
罒	-4658
方	-4659
士	-4660
纟	-4661
讠	-4662
⺊	-4663
龷	-4664
牛	-4665
耳	-4666
廾	-4667
耂	-4668
𠘧	-4669
彐	-4670
亅	-4671
生	-4672
厂	-4673
戊	-4674
干	-4675
車	-4676
⿲	-4677
山	-4678
自	-4679
乚	-4680
卜	-4681
几	-4682
糸	-4683
由	-4684
龶	-4685
巳	-4686
米	-4687
乛	-4688
𠁣	-4689
𠃛	-4690
业	-4691
以	-4692
3	-4693
⿷	-4694
兀	-4695
朩	-4696
為	-4697
豕	-4698
甲	-4699
i	-4700
𠂆	-4701
⺀	-4702
o	-4703
爫	-4704
贝	-4705
匚	-4706
入	-4707
r	-4708
弋	-4709
车	-4710
n	-4711
彡	-4712
欠	-4713
玉	-4714
卩	-4715
示	-4716
乀	-4717
犬	-4718
为	-4719
s	-4720
t	-4721
龴	-4722
皮	-4723
母	-4724
礻	-4725
及	-4726
豆	-4727
火	-4728
井	-4729
虫	-4730
里	-4731
𭕄	-4732
忄	-4733
𧘇	-4734
衤	-4735
廿	-4736
重	-4737
頁	-4738
l	-4739
⺆	-4740
己	-4741
艮	-4742
夫	-4743
皿	-4744
雨	-4745
本	-4746
覀	-4747
乍	-4748
𠄌	-4749
石	-4750
羊	-4751
于	-4752
巴	-4753
:	-4754
丆	-4755
金	-4756
廴	-4757
m	-4758
𠂒	-4759
虍	-4760
钅	-4761
父	-4762
歹	-4763
文	-4764
比	-4765
聿	-4766
㇇	-4767
》	-4768
《	-4769
癶	-4770
习	-4771
h	-4772
门	-4773
民	-4774
丰	-4775
千	-4776
爿	-4777
u	-4778
曲	-4779
コ	-4780
州	-4781
氺	-4782
·	-4783
犭	-4784
㠯	-4785
」	-4786
「	-4787
见	-4788
斗	-4789
手	-4790
尢	-4791
丂	-4792
我	-4793
𠃋	-4794
世	-4795
页	-4796
冉	-4797
户	-4798
巛	-4799
“	-4800
中	-4801
非	-4802
求	-4803
g	-4804
卄	-4805
央	-4806
㐄	-4807
事	-4808
舟	-4809
𫝀	-4810
酉	-4811
衣	-4812
肀	-4813
未	-4814
角	-4815
𠃊	-4816
釆	-4817
吏	-4818
臣	-4819
氏	-4820
㔾	-4821
片	-4822
九	-4823
长	-4824
;	-4825
尹	-4826
发	-4827
身	-4828
"	-4829
上	-4830
束	-4831
丬	-4832
五	-4833
甫	-4834
丸	-4835
来	-4836
水	-4837
丱	-4838
東	-4839
臼	-4840
东	-4841
谷	-4842
内	-4843
才	-4844
k	-4845
头	-4846
夬	-4847
𡗗	-4848
不	-4849
黑	-4850
𣥂	-4851
ス	-4852
y	-4853
冎	-4854
而	-4855
申	-4856
疒	-4857
乡	-4858
专	-4859
v	-4860
史	-4861
革	-4862
w	-4863
乃	-4864
丘	-4865
已	-4866
必	-4867
亡	-4868
川	-4869
𠂤	-4870
予	-4871
𠃓	-4872
卌	-4873
牙	-4874
柬	-4875
气	-4876
禺	-4877
七	-4878
弗	-4879
彑	-4880
丩	-4881
禹	-4882
戋	-4883
缶	-4884
甘	-4885
禸	-4886
了	-4887
矛	-4888
疋	-4889
永	-4890
毌	-4891
乙	-4892
/	-4893
三	-4894
巨	-4895
屯	-4896
〢	-4897
𧰨	-4898
z	-4899
更	-4900
隶	-4901
朱	-4902
瓦	-4903
韦	-4904
x	-4905
书	-4906
龵	-4907
%	-4908
朿	-4909
兆	-4910
鬼	-4911
果	-4912
毛	-4913
j	-4914
𠃜	-4915
ユ	-4916
象	-4917
戉	-4918
乑	-4919
㇀	-4920
饣	-4921
乐	-4922
耒	-4923
丫	-4924
—	-4925
旡	-4926
_	-4927
承	-4928
卅	-4929
尺	-4930
丹	-4931
乎	-4932
之	-4933
乁	-4934
久	-4935
⺄	-4936
飛	-4937
丑	-4938
末	-4939
}	-4940
{	-4941
镸	-4942
斥	-4943
两	-4944
!	-4945
食	-4946
瓜	-4947
龙	-4948
𠃑	-4949
亚	-4950
肉	-4951
>	-4952
飞	-4953
<	-4954
q	-4955
𩰊	-4956
𩰋	-4957
㣺	-4958
'	-4959
豸	-4960
𦣞	-4961
=	-4962
|	-4963
㡀	-4964
𠂎	-4965
册	-4966
]	-4967
[	-4968
疌	-4969
+	-4970
冘	-4971
𠄎	-4972
串	-4973
?	-4974
卯	-4975
歺	-4976
肃	-4977
万	-4978
电	-4979
垂	-4980
爪	-4981
肅	-4982
『	-4983
』	-4984
°	-4985
丈	-4986
