<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁一	-0
▁人	-1
▁,	-2
▁丿	-3
▁白	-4
▁水	-5
▁白勺	-6
▁。	-7
▁口	-8
▁木	-9
▁辵	-10
▁手	-11
▁丶	-12
▁囗	-13
▁日	-14
▁宀	-15
▁禾	-16
▁言	-17
▁亠	-18
▁土	-19
▁草	-20
▁彳	-21
▁十	-22
▁丿丰	-23
▁一丿	-24
▁丿丰丶	-25
▁丷	-26
▁1	-27
▁人一	-28
▁絲	-29
▁冂	-30
▁、	-31
▁阜	-32
▁一人	-33
▁二	-34
▁一人土	-35
▁丶丿	-36
▁广	-37
▁竹	-38
▁八	-39
▁口丨	-40
▁日疋	-41
▁夕	-42
▁丝	-43
▁丿乀	-44
▁2	-45
▁牛	-46
▁玉	-47
丨一	-48
▁冂一	-49
▁一口	-50
▁尸	-51
▁一丿月	-52
▁其	-53
▁方	-54
一八	-55
▁乛	-56
▁厂	-57
▁口一	-58
㇆㇆	-59
冂丨	-60
▁乛亅	-61
▁女	-62
▁禾口	-63
▁山	-64
▁金	-65
㇆㇆㇆	-66
▁小	-67
▁□	-68
丶人	-69
▁臼	-70
▁冂一一	-71
▁20	-72
▁一丶	-73
▁刀	-74
▁戊	-75
▁立	-76
冖子	-77
▁月	-78
▁囗玉	-79
▁19	-80
丨丶	-81
口丨	-82
丶丶	-83
▁土也	-84
▁示	-85
▁衣	-86
▁心	-87
▁囗或	-88
人冫	-89
▁方人冫	-90
▁丨	-91
▁厶	-92
▁丷一	-93
一口	-94
▁丿一	-95
▁一丨一	-96
▁八厶	-97
▁尚	-98
▁一丿丨丶	-99
▁耳	-100
▁門	-101
▁囗十	-102
▁肉	-103
▁山山	-104
▁丰	-105
▁彳亍	-106
▁人也	-107
▁羊	-108
▁咅	-109
▁咅邑	-110
▁甘	-111
▁其斤	-112
▁亠口	-113
▁冖	-114
▁匸	-115
丷曰	-116
口丨丷曰	-117
冂口	-118
▁之	-119
▁至	-120
乛一	-121
▁夕口	-122
人人	-123
丷一	-124
▁甘一八	-125
▁丶王	-126
▁雨	-127
▁人乍	-128
匕匕	-129
丿一	-130
▁又	-131
弔丿	-132
▁牛一	-133
▁戶	-134
▁八刀	-135
▁亠勹	-136
▁廿	-137
▁二亅	-138
▁弓	-139
▁网	-140
▁二丨	-141
▁至刀	-142
▁月丨	-143
▁一卜	-144
▁止	-145
▁一口儿	-146
▁足	-147
▁人王	-148
▁:	-149
▁石	-150
▁竹弔丿	-151
▁》	-152
▁《	-153
▁㇆	-154
▁木一	-155
▁乃	-156
冂丨丨	-157
▁一丶冂丨丨	-158
幺幺	-159
▁宀豕	-160
▁人立	-161
▁乃乀	-162
▁車	-163
▁人丨	-164
幺夂	-165
▁彳幺夂	-166
▁日寺	-167
▁田	-168
▁丬	-169
▁民	-170
▁衣皮	-171
▁水去	-172
▁小冖子	-173
▁曰	-174
冂丫	-175
冂丫二	-176
▁十冂丫二	-177
▁亠巾	-178
日十	-179
▁一大	-180
▁走	-181
▁·	-182
▁爪	-183
▁亲	-184
▁人一口丨丷曰	-185
▁冂一口	-186
▁力	-187
▁西	-188
▁土丿	-189
▁甲	-190
▁廴	-191
▁广廿	-192
▁3	-193
▁正	-194
▁夕夕	-195
▁一口亅	-196
▁正攴	-197
▁甲二	-198
▁了	-199
▁了一	-200
▁201	-201
▁丿二	-202
▁卩	-203
▁丶目	-204
▁人壬	-205
▁牛寺	-206
一心	-207
▁亠乂	-208
▁干	-209
▁丬匕	-210
▁口口	-211
▁亠口冂口	-212
▁「	-213
▁」	-214
▁癶	-215
▁力口	-216
▁彳十	-217
网一心	-218
▁彳十网一心	-219
▁亲斤	-220
▁曰取	-221
▁水每	-222
▁臼一	-223
丶一八	-224
▁歹	-225
▁十兄	-226
▁臼爻	-227
丿丨	-228
▁夕卜	-229
丨乚	-230
▁业	-231
井大	-232
▁宀井大	-233
▁穴	-234
肉刀	-235
▁丷一肉刀	-236
▁卩丨乚	-237
▁禾刀	-238
▁干丷	-239
▁人弋	-240
▁厂一口	-241
▁竹寺	-242
▁戶斤	-243
▁爿	-244
▁臼爻冖子	-245
▁一二	-246
▁200	-247
▁广廿又	-248
一寸	-249
日一寸	-250
▁囗大	-251
▁人固	-252
▁羊大	-253
▁一丶囬	-254
▁廴聿	-255
▁止匕	-256
▁彳日一寸	-257
▁凵	-258
▁大	-259
▁辵首	-260
▁一厶	-261
乁丿	-262
▁川	-263
▁牛勿	-264
▁“	-265
▁西女	-266
▁十一	-267
▁一𠃋	-268
▁犬	-269
二丨	-270
▁一口聿	-271
▁一厶土	-272
▁孝	-273
▁孝攴	-274
▁凵丨	-275
▁日寸	-276
▁亠丷一	-277
▁足各	-278
▁人云	-279
▁火	-280
一乚	-281
▁手立	-282
▁八亅	-283
▁乁丿	-284
▁丨乛一	-285
▁井	-286
肉寸	-287
▁爿肉寸	-288
▁勹	-289
▁车	-290
▁厶肉	-291
▁厶肉匕匕	-292
▁方丿一	-293
▁廿丨一	-294
▁刀小	-295
▁一一	-296
弓殳	-297
▁癶弓殳	-298
▁4	-299
▁玉里	-300
▁言亥	-301
▁工	-302
丶丶丶	-303
▁川丶丶丶	-304
▁人一口	-305
▁冫	-306
▁舟	-307
▁宀疋	-308
▁匸乂	-309
一丿	-310
▁匸品	-311
▁其月	-312
▁人匕	-313
▁人旦	-314
▁玉求	-315
▁厶口	-316
▁禾斗	-317
▁一丨	-318
▁士	-319
▁冫欠	-320
▁5	-321
▁人吏	-322
▁;	-323
▁一冂丨	-324
▁辵甬	-325
▁巳	-326
▁米	-327
▁心生	-328
▁土丿日	-329
▁井八	-330
▁木木	-331
▁言殳	-332
▁馬	-333
▁弋	-334
▁爪冖	-335
▁弋工	-336
▁隹	-337
白小	-338
▁十日十	-339
▁角	-340
▁丿一里	-341
▁者	-342
▁门	-343
▁丷亚	-344
▁者邑	-345
▁丿友	-346
▁丿友丶	-347
▁宀女	-348
▁一丿巾	-349
▁木人人	-350
▁行	-351
▁目	-352
冖巾	-353
▁6	-354
▁上	-355
▁少	-356
▁貝	-357
▁"	-358
▁立占	-359
▁冖車	-360
幺幺丱	-361
▁冖车	-362
▁阜完	-363
▁匕匕	-364
▁虎	-365
▁其土	-366
▁厂白小	-367
▁亠丷	-368
爻爻	-369
▁木目	-370
▁冰	-371
▁土成	-372
▁一土	-373
▁s	-374
▁一八	-375
冂丨爻爻	-376
▁一八冂丨爻爻	-377
▁马	-378
▁少目	-379
▁日月	-380
▁丷木	-381
▁重	-382
▁重力	-383
▁十目	-384
▁丨丨	-385
▁囗二	-386
卩又	-387
▁且	-388
巾刀	-389
▁長	-390
▁辵文	-391
▁草央	-392
丶乀	-393
▁乛亅丶乀	-394
羊寸	-395
▁业羊寸	-396
▁丿乚	-397
▁水台	-398
▁一止	-399
▁7	-400
▁人王丷	-401
▁丿糸	-402
▁尸匕	-403
▁木各	-404
▁門开	-405
▁广付	-406
▁丿二巾刀	-407
▁c	-408
▁辵言	-409
▁长	-410
▁10	-411
▁骨	-412
▁a	-413
▁8	-414
▁金真	-415
▁女口	-416
▁囗儿	-417
▁口一戈	-418
▁歹刀	-419
▁占	-420
▁雨电	-421
▁言十	-422
▁二儿	-423
▁水巷	-424
▁口貝	-425
▁走己	-426
▁景	-427
▁巳丨	-428
▁景彡	-429
丶目	-430
▁食	-431
▁言吾	-432
▁又寸	-433
▁丷一丶目	-434
艮卩	-435
▁玉見	-436
▁己	-437
▁𠃊	-438
▁手是	-439
▁日一	-440
▁𠃊一丿	-441
▁生	-442
丨丨	-443
▁尚巾	-444
▁生日	-445
▁阜可	-446
▁絲巠	-447
▁木日	-448
▁尚田	-449
▁己攴	-450
▁开	-451
▁水寅	-452
▁冂人	-453
▁9	-454
▁此	-455
▁病	-456
▁丷开	-457
▁一米	-458
亠厶	-459
亠厶川	-460
▁門日	-461
▁辵隹	-462
▁辵咼	-463
▁日一里	-464
▁丿乚丶丶	-465
▁云	-466
▁一廾	-467
▁音	-468
▁丶冂口	-469
▁一𠃋小	-470
犬火	-471
▁肉犬火	-472
▁手妾	-473
▁t	-474
▁京	-475
▁京尤	-476
▁宀井大貝	-477
▁女台	-478
er	-479
▁m	-480
▁單	-481
▁單戈	-482
▁骨豊	-483
▁田介	-484
▁云力	-485
入入	-486
▁口贝	-487
▁夂	-488
▁手乀	-489
▁聿	-490
▁音心	-491
▁丷口丨丷曰	-492
▁禾女	-493
▁竹官	-494
▁几	-495
00	-496
▁丿二亅	-497
▁冂入	-498
▁爪冖又	-499
▁一日十	-500
甲一	-501
▁木幾	-502
▁手旨	-503
▁禾呈	-504
▁上卜	-505
▁亠父	-506
▁一丿口	-507
▁立日	-508
▁矢	-509
▁水可	-510
▁片	-511
▁人呆	-512
▁刀巴	-513
▁勹己	-514
in	-515
▁土昜	-516
▁开彡	-517
▁木几	-518
▁12	-519
丷豕	-520
▁一业	-521
一十	-522
▁18	-523
▁b	-524
▁人人	-525
▁刑	-526
▁刑土	-527
▁攸	-528
▁酉	-529
▁禾日	-530
▁水亠厶川	-531
▁耳又	-532
▁大丶	-533
▁十目丨一	-534
▁此二	-535
一亅	-536
▁令	-537
丿丿	-538
an	-539
▁隹木	-540
口心	-541
▁丷口心	-542
or	-543
弓丿丿	-544
▁丝圣	-545
▁口乂	-546
▁丶冂	-547
▁辵井	-548
▁水工	-549
▁辵寸	-550
▁阜丷豕	-551
▁199	-552
▁禾爯	-553
▁f	-554
on	-555
▁絲泉	-556
▁一𠃋十	-557
▁木交	-558
▁口口口	-559
且丿	-560
▁丶且丿	-561
▁次	-562
▁宀子	-563
丷二	-564
丷二木	-565
▁业丷二木	-566
▁穴工	-567
▁玉见	-568
▁二小	-569
▁贝	-570
▁示土	-571
日人	-572
▁一日人	-573
勹山	-574
▁幺	-575
▁魚	-576
▁尸龷	-577
▁日乚	-578
▁且厶	-579
▁十日十月	-580
▁门日	-581
▁禾重	-582
卌一	-583
▁丿一卌一	-584
▁禾中	-585
▁十口	-586
▁11	-587
▁一冂丨入入	-588
▁丨丨丷一	-589
▁手寺	-590
▁王	-591
▁水彎	-592
▁夂口	-593
▁婁	-594
▁婁攴	-595
▁p	-596
▁化	-597
▁爿肉寸將	-598
▁宀㠯	-599
▁厂又	-600
▁囗口	-601
▁辵巽	-602
▁水州	-603
▁草者	-604
▁卯	-605
▁人本	-606
▁人一叩	-607
▁占戈	-608
▁十戈	-609
▁亠口小	-610
▁水舌	-611
▁d	-612
▁网維	-613
▁辵告	-614
▁革	-615
▁h	-616
▁辵土	-617
▁辵土羊	-618
▁一冂	-619
▁並	-620
▁並日	-621
▁人言	-622
▁吉	-623
▁小兀	-624
▁十又	-625
▁小丿	-626
▁三	-627
▁黑	-628
▁一亅	-629
▁囗卄	-630
▁禾尔	-631
亅八	-632
▁方丿一矢	-633
▁小彐	-634
▁辵斤	-635
丿丨三	-636
▁三丿丨三	-637
▁口八	-638
▁君	-639
▁示申	-640
刀牛	-641
人彡	-642
▁角刀牛	-643
▁心青	-644
▁娄	-645
▁娄攴	-646
▁水青	-647
▁网夕	-648
▁耳幺幺丱	-649
▁絲勺	-650
▁阜人	-651
▁石开	-652
▁丿一母	-653
▁県	-654
▁県系	-655
▁宀匕	-656
▁虫	-657
▁草闌	-658
▁言己	-659
▁乂	-660
▁士口	-661
▁丘	-662
▁耳关	-663
▁人牛	-664
▁古	-665
▁宀必	-666
▁水皮	-667
▁尸禹	-668
▁辵軍	-669
▁艮卩	-670
▁夫	-671
厂氏	-672
▁方攴	-673
▁号	-674
▁木寸	-675
▁丄	-676
▁丄丿	-677
▁号虎	-678
▁門幺幺丱	-679
▁女也	-680
▁子	-681
la	-682
▁丿乙	-683
口口	-684
▁人尹	-685
冂儿	-686
▁絲悤	-687
冂儿口	-688
▁亠丷冂儿口	-689
▁一弋	-690
丿乚	-691
▁一弋止	-692
▁貝刀	-693
▁片反	-694
▁/	-695
一草	-696
▁草一草	-697
▁草一草一十	-698
▁絲充	-699
▁亠厶	-700
en	-701
▁宀必山	-702
▁手戈	-703
▁辵云	-704
幺木	-705
▁幺白	-706
▁幺白幺木	-707
▁一冂丨人人	-708
▁人門	-709
▁手舌	-710
▁一木	-711
▁矢口	-712
▁广坐	-713
▁丩	-714
▁丩攴	-715
土儿	-716
▁丿土儿	-717
▁今	-718
二丨二	-719
▁尸二丨二	-720
▁土弓丿丿	-721
▁刀口丨	-722
▁彳主	-723
▁尸二丨二蜀	-724
▁丿一卌一火	-725
▁木子	-726
▁土厶	-727
▁木艮	-728
▁絲且	-729
大口口	-730
▁口口大口口	-731
▁198	-732
▁立丿	-733
▁离	-734
▁离隹	-735
十一	-736
▁宀井大贝	-737
▁丿日	-738
▁哥	-739
▁哥欠	-740
▁日木	-741
▁丝戋	-742
▁示畐	-743
▁一冂十一	-744
▁丝且	-745
▁言義	-746
▁衣刀	-747
▁穴九	-748
▁化十	-749
▁15	-750
ar	-751
▁示見	-752
▁丨一	-753
▁宀元	-754
▁丷三	-755
▁矛	-756
▁辵大	-757
▁丝充	-758
▁r	-759
▁亠八	-760
▁月一	-761
卜人	-762
▁口卜人	-763
▁水厂氏	-764
▁戊一	-765
▁n	-766
▁手丁	-767
▁言周	-768
▁g	-769
▁弓丨	-770
▁丝及	-771
▁口丂	-772
▁叀	-773
人人疋	-774
▁彳人人疋	-775
▁丘八	-776
丶乛	-777
▁人丶乛	-778
▁亠丿	-779
▁亠丿亅八	-780
▁幸	-781
▁尸古	-782
▁丷天	-783
▁土或	-784
▁人门	-785
▁是	-786
▁禾子	-787
▁亠丷冖巾	-788
▁手番	-789
▁言午	-790
▁尸一	-791
▁戊一女	-792
一丶	-793
▁厽	-794
▁土荅	-795
▁羊丿	-796
▁阜余	-797
▁與	-798
▁㇆㇆	-799
▁宀示	-800
▁厽人彡	-801
▁丿丰殳	-802
▁矛务	-803
▁月卩又	-804
▁玄	-805
丿一丶	-806
▁人一卩	-807
▁囗專	-808
▁宀貫	-809
▁亠厶肉	-810
▁埶	-811
▁草化	-812
▁羊我	-813
▁产	-814
▁产生	-815
▁言兌	-816
二口	-817
▁二二口	-818
▁丶一丿	-819
▁絲吉	-820
▁彳艮	-821
匸一亅	-822
▁尸一匸一亅	-823
▁木旦	-824
▁丿乁	-825
▁絲言	-826
人隹	-827
▁亦	-828
▁辵束	-829
▁16	-830
▁丝勺	-831
▁丨丿	-832
▁l	-833
▁攸彡	-834
▁草阜	-835
▁工力	-836
▁口力	-837
▁宀亘	-838
▁网直	-839
彐一	-840
▁丶彐一	-841
▁丶彐一勹山	-842
▁乂布	-843
▁歹匕	-844
▁卜	-845
一田	-846
一田八	-847
▁手隹	-848
▁宀各	-849
▁火火	-850
▁一人子	-851
▁广人隹	-852
土口	-853
▁冂土口	-854
▁人專	-855
▁女子	-856
▁走召	-857
丶丶十	-858
▁17	-859
▁與二丨	-860
▁玄冰	-861
▁玄冰丶丶十	-862
▁匚	-863
▁类	-864
▁类頁	-865
田一	-866
▁麻	-867
▁食官	-868
▁手殳	-869
▁雨田	-870
▁言忍	-871
▁口合	-872
▁犬蒦	-873
▁水各	-874
▁人共	-875
夕几	-876
▁虎夕几	-877
▁宀头	-878
▁尚儿	-879
▁i	-880
▁夕力	-881
▁0	-882
▁口口甲一	-883
▁目一八	-884
▁人列	-885
▁巾	-886
▁水原	-887
▁十尃	-888
八口	-889
▁丷甲一	-890
▁卬	-891
▁水一丶	-892
刂王	-893
▁王刂王	-894
▁瓦	-895
▁八乂	-896
▁安	-897
▁安木	-898
▁曲	-899
▁丰月	-900
▁鱼	-901
▁行圭	-902
▁田力	-903
▁彐	-904
▁卬一	-905
丶丶亅	-906
▁丨一二	-907
▁丨一二丶丶亅	-908
▁一白	-909
▁絲隹	-910
es	-911
▁聿曰	-912
▁丝隹	-913
▁几一	-914
▁人白	-915
▁厶大	-916
▁言义	-917
▁厶大彡	-918
▁革力	-919
▁水胡	-920
▁亡	-921
▁古攴	-922
▁丶乂	-923
▁且力	-924
▁弓長	-925
▁土匀	-926
▁丷人	-927
▁广黃	-928
凵殳	-929
▁車凵殳	-930
▁辵不	-931
▁工攴	-932
▁月邑	-933
▁口刀	-934
冖至	-935
▁吉冖至	-936
▁舟亢	-937
▁口刀刀	-938
▁194	-939
▁水少	-940
▁戶乛一	-941
▁草洛	-942
at	-943
▁雚	-944
▁广人隹心	-945
▁言若	-946
▁道	-947
▁道寸	-948
▁人分	-949
▁廿丿乚	-950
▁廿丿乚冖巾	-951
▁w	-952
▁敬	-953
▁至攴	-954
▁白王	-955
▁畐	-956
▁畐刀	-957
▁言式	-958
▁手支	-959
▁敕	-960
▁敕正	-961
▁囗冬	-962
▁日十	-963
▁197	-964
▁土曾	-965
▁黑占	-966
▁次貝	-967
▁金失	-968
▁水又	-969
▁千	-970
▁草禺	-971
▁叀寸	-972
▁宀谷	-973
▁木莫	-974
▁火火冖	-975
▁豦	-976
▁豦刀	-977
丶一	-978
▁亦又	-979
▁彳山	-980
▁爪聿	-981
▁辵先	-982
▁言兑	-983
▁身	-984
▁丷一十	-985
▁君羊	-986
al	-987
▁車凵殳手	-988
▁草冖	-989
▁丶冂米	-990
▁牛口	-991
▁良	-992
一𠃑	-993
▁立月	-994
一乚三	-995
▁立月一𠃑	-996
▁立月一𠃑一乚三	-997
▁戶乛一帀	-998
▁一勹	-999
▁木示	-1000
▁一乚	-1001
▁氏	-1002
▁走戉	-1003
▁丿夫	-1004
▁水斿	-1005
▁癶豆	-1006
▁14	-1007
▁言平	-1008
▁屯	-1009
ic	-1010
▁尚土	-1011
▁交	-1012
▁絲及	-1013
▁丶丨	-1014
▁尚黑	-1015
▁土竟	-1016
▁絲言夕	-1017
▁令页	-1018
▁占火	-1019
▁日勿	-1020
▁丿丨丨	-1021
▁令頁	-1022
▁195	-1023
▁丶冂米大	-1024
▁囗才	-1025
▁丅	-1026
▁丝吉	-1027
小一	-1028
▁宀至	-1029
▁13	-1030
▁禾只	-1031
▁辛	-1032
▁丶一	-1033
▁水罙	-1034
▁禾責	-1035
▁制	-1036
▁羽	-1037
▁广小一	-1038
▁巳寸	-1039
▁絲己	-1040
▁人良	-1041
▁丶冂采	-1042
▁宀井大土	-1043
▁手非	-1044
▁千丨	-1045
▁雨而	-1046
▁弓厶	-1047
丷土	-1048
丷土火	-1049
▁口丷土火	-1050
丷一口	-1051
▁几一蟲	-1052
▁人专	-1053
▁日召	-1054
▁加	-1055
▁制衣	-1056
▁阜艮	-1057
犬犬	-1058
▁草犬犬	-1059
▁竹艮卩	-1060
▁冂大	-1061
▁草办	-1062
▁木又	-1063
▁木票	-1064
▁丿丨	-1065
▁身寸	-1066
▁丿丨木	-1067
▁豆	-1068
▁广廿巾	-1069
▁辵車	-1070
▁e	-1071
▁户	-1072
▁一尢	-1073
▁臣	-1074
▁自	-1075
▁聿田一	-1076
▁豆頁	-1077
▁氣	-1078
乛一矢	-1079
▁人象	-1080
▁弗	-1081
勹又	-1082
▁車專	-1083
▁土丿匕	-1084
▁刀口丨豕	-1085
▁水勹又	-1086
▁人可	-1087
▁米大	-1088
▁丿十	-1089
▁手居	-1090
▁车害	-1091
▁196	-1092
▁十目一八	-1093
▁𠃋	-1094
𠃋丿	-1095
▁𠃋𠃋丿	-1096
▁莫	-1097
▁明	-1098
▁明皿	-1099
▁手乇	-1100
▁一亅丿	-1101
▁幸卩又	-1102
▁人乃	-1103
▁方丿一也	-1104
▁k	-1105
▁木木木	-1106
▁人更	-1107
▁止小	-1108
▁敬言	-1109
▁大可	-1110
▁十人	-1111
▁木雚	-1112
▁斤	-1113
▁阜祭	-1114
▁土丿丂	-1115
哉王	-1116
▁金哉王	-1117
▁o	-1118
▁阜方	-1119
▁予	-1120
▁攸木	-1121
▁咸	-1122
▁咸心	-1123
▁相	-1124
▁相心	-1125
▁酉己	-1126
▁手豦	-1127
一亅丿	-1128
▁丅一亅丿	-1129
▁水羊	-1130
▁水夬	-1131
▁氣米	-1132
▁丶冂采大	-1133
▁言人	-1134
▁言侖	-1135
▁可	-1136
▁可可	-1137
▁丨丿帀	-1138
▁病丙	-1139
▁氶	-1140
▁人氐	-1141
▁人主	-1142
▁上丨	-1143
▁木丶	-1144
▁勹丶	-1145
▁卯田	-1146
▁女母	-1147
▁示见	-1148
▁交攴	-1149
▁丝内	-1150
▁—	-1151
▁彳聿	-1152
禾禾	-1153
▁厂禾禾	-1154
▁手卩又	-1155
▁厂力	-1156
▁手乀水	-1157
▁竹目	-1158
木丶	-1159
▁行木丶	-1160
is	-1161
田火	-1162
▁刀田火	-1163
目又	-1164
▁曰目又	-1165
▁辵睘	-1166
▁采	-1167
▁广氐	-1168
▁人弗	-1169
▁丝己	-1170
▁因	-1171
▁因心	-1172
▁冖元	-1173
▁冖元寸	-1174
▁手巴	-1175
▁土矣	-1176
▁宀祭	-1177
▁米斗	-1178
▁中	-1179
▁193	-1180
▁阜夅	-1181
▁手比	-1182
▁金艮	-1183
▁口昌	-1184
▁士心	-1185
▁for	-1186
▁j	-1187
▁草冡	-1188
▁禾多	-1189
▁辵由	-1190
▁將	-1191
▁廿口	-1192
▁言舌	-1193
▁倉	-1194
▁倉刀	-1195
▁日京	-1196
▁西示	-1197
▁30	-1198
▁弓厶蟲	-1199
▁絲內	-1200
▁囗啚	-1201
▁人我	-1202
▁文	-1203
▁手目	-1204
▁丰丝	-1205
▁阜日	-1206
▁自心	-1207
▁羊丿目	-1208
▁广隶	-1209
▁几乂	-1210
▁耳戠	-1211
▁廿口十	-1212
心夂	-1213
▁爪冖心夂	-1214
▁水肖	-1215
▁贝刀	-1216
▁手空	-1217
▁氶三	-1218
▁合	-1219
▁十冖	-1220
▁十冖丝	-1221
▁示且	-1222
▁辵斿	-1223
▁手受	-1224
▁絲賣	-1225
▁竹目廾	-1226
▁雚見	-1227
▁林	-1228
▁弓长	-1229
▁二丨龴	-1230
▁水昷	-1231
▁今心	-1232
▁丨丨丿一丶	-1233
▁亲見	-1234
▁將犬	-1235
▁曲八	-1236
▁言司	-1237
it	-1238
▁車交	-1239
mu	-1240
▁刀貝	-1241
▁_	-1242
le	-1243
▁半	-1244
▁21	-1245
▁兴	-1246
▁z	-1247
▁卅	-1248
▁卅冖巾	-1249
▁辵袁	-1250
▁立早	-1251
▁土土	-1252
▁田心	-1253
▁草臧	-1254
▁言仑	-1255
▁一丿又	-1256
▁阜示	-1257
▁人故	-1258
▁宀寸	-1259
he	-1260
▁阜坴	-1261
▁手犮	-1262
▁勹丶勹山	-1263
▁另	-1264
▁另刀	-1265
▁玉耑	-1266
▁水殳	-1267
▁丰貝	-1268
▁目儿	-1269
▁壯	-1270
▁米青	-1271
▁力八	-1272
▁戶方	-1273
▁是頁	-1274
▁一自	-1275
▁壯衣	-1276
▁叔	-1277
▁叔目	-1278
▁阜付	-1279
▁金彔	-1280
▁人衣	-1281
▁次贝	-1282
月王	-1283
▁亡月王	-1284
▁日召火	-1285
▁辵术	-1286
▁比	-1287
▁言青	-1288
▁一自夕	-1289
▁囗袁	-1290
▁手亢	-1291
▁车专	-1292
▁冰夬	-1293
▁竹卩	-1294
▁v	-1295
▁厂十	-1296
▁斤斤	-1297
▁斤斤貝	-1298
▁保	-1299
▁夕木	-1300
▁气	-1301
▁人亭	-1302
▁丿一匕	-1303
▁厂禾禾止	-1304
▁絲扁	-1305
日大	-1306
▁二山	-1307
▁冂乂	-1308
▁耳只	-1309
▁2010	-1310
▁辵艮	-1311
▁片卑	-1312
▁25	-1313
▁絲罔	-1314
力辛	-1315
▁辛力辛	-1316
mula	-1317
▁又土	-1318
▁草早	-1319
▁區	-1320
▁formula	-1321
▁水奥	-1322
▁列	-1323
▁2009	-1324
日夕	-1325
▁丿一日夕	-1326
▁木勾	-1327
▁冂丶一	-1328
▁一丿工	-1329
▁阜東	-1330
▁土土寸	-1331
▁丶一水	-1332
▁草穌	-1333
▁宀畐	-1334
▁乞	-1335
▁乞一	-1336
▁保土	-1337
▁阜遀	-1338
▁土旦	-1339
▁人直	-1340
▁户一	-1341
▁絲冬	-1342
豆戈	-1343
el	-1344
▁虎豆戈	-1345
▁心夬	-1346
▁人丨乛一矢	-1347
▁舟八口	-1348
ou	-1349
▁192	-1350
▁絲合	-1351
▁埶力	-1352
▁合手	-1353
▁石皮	-1354
▁乙	-1355
▁火火冖呂	-1356
▁舟殳	-1357
▁阜击	-1358
▁亠口冖	-1359
口王	-1360
▁耳口王	-1361
▁區欠	-1362
▁手詹	-1363
▁木亟	-1364
▁丰邑	-1365
▁牙	-1366
am	-1367
▁草日大	-1368
肀口	-1369
▁广肀口	-1370
▁草阜产	-1371
▁十劦	-1372
▁木每	-1373
▁2011	-1374
夂生	-1375
▁阜夂生	-1376
▁門口	-1377
▁今口	-1378
▁穴犬	-1379
▁廿一田八	-1380
▁兴二丨	-1381
▁仓	-1382
▁仓刀	-1383
▁君邑	-1384
▁人以	-1385
▁享	-1386
▁不	-1387
▁亚	-1388
▁戈	-1389
▁u	-1390
▁冰隹	-1391
丿丨又	-1392
▁乛丿丨又	-1393
▁草来	-1394
▁戈刀	-1395
▁土寸	-1396
▁网丿丨	-1397
▁网丿丨人人	-1398
▁方丿一氏	-1399
▁臼同	-1400
▁宀丰	-1401
▁木直	-1402
▁心丿	-1403
▁草帝	-1404
▁工頁	-1405
▁弓虽	-1406
▁臼同大	-1407
▁水隹	-1408
▁水主	-1409
▁水齐	-1410
▁居	-1411
▁居刀	-1412
丷一加	-1413
▁吉丷一加	-1414
▁冂乂乂	-1415
▁刀聿	-1416
▁小冋	-1417
▁草埶	-1418
▁草埶云	-1419
▁木口	-1420
▁十疋	-1421
st	-1422
▁良月	-1423
000	-1424
▁离隹離	-1425
丿止	-1426
▁廴丿止	-1427
▁夫见	-1428
▁阜迶	-1429
▁丶丶	-1430
▁臼儿	-1431
▁丿入	-1432
▁赤	-1433
▁木羕	-1434
革大	-1435
又二丨	-1436
▁广占	-1437
▁七	-1438
▁七刀	-1439
ol	-1440
▁山厈	-1441
▁手户	-1442
一小	-1443
▁丶丶大	-1444
▁加木	-1445
▁彐水	-1446
▁辵自	-1447
穴方	-1448
▁辵自穴方	-1449
▁十办	-1450
▁水革大	-1451
▁辵车	-1452
▁飞	-1453
升飞	-1454
▁飞升飞	-1455
▁隹口	-1456
▁丝扁	-1457
▁乡	-1458
▁人侖	-1459
▁里	-1460
▁夫見	-1461
▁乡郎	-1462
▁壮	-1463
▁壮衣	-1464
▁丝合	-1465
▁2012	-1466
▁里予	-1467
▁丶匸	-1468
▁木亥	-1469
▁22	-1470
▁丷弔丿	-1471
▁谷	-1472
il	-1473
▁手乀日	-1474
▁尤	-1475
▁半刀	-1476
▁尤丿	-1477
▁車害	-1478
▁埶灬	-1479
▁2013	-1480
▁丷夫	-1481
▁行韋	-1482
▁弓丿丨	-1483
▁言襄	-1484
et	-1485
▁匕	-1486
▁厂十贝	-1487
厂用	-1488
草厂用	-1489
▁人圭	-1490
▁声	-1491
▁声殳	-1492
▁人草厂用	-1493
▁卜口	-1494
丶丿	-1495
▁草乂	-1496
▁2016	-1497
▁能	-1498
▁玉睘	-1499
ion	-1500
一幺幺	-1501
▁水由	-1502
▁厷	-1503
▁厷隹	-1504
▁木冓	-1505
▁是页	-1506
▁尸曽	-1507
丨一幺幺	-1508
丨一幺幺一幺幺	-1509
▁絲丨一幺幺一幺幺	-1510
▁人丿一	-1511
▁衣里	-1512
▁24	-1513
▁鱼日	-1514
▁艹	-1515
▁门口	-1516
▁2014	-1517
▁車咠	-1518
▁手旦	-1519
▁竹巩	-1520
▁卩一	-1521
▁辵曹	-1522
▁囗韋	-1523
▁立耑	-1524
▁矢豆	-1525
▁草阜產	-1526
ac	-1527
▁十日十人	-1528
om	-1529
▁肉殳	-1530
▁2015	-1531
▁工页	-1532
▁艹一田八	-1533
▁2008	-1534
▁隹隹	-1535
▁隹隹又	-1536
▁言蒦	-1537
▁竹朿	-1538
▁耳邑	-1539
▁zh	-1540
▁23	-1541
▁声殳耳	-1542
▁舌	-1543
▁又戈	-1544
▁木羊	-1545
▁杀	-1546
▁辵豕	-1547
▁宀丁	-1548
re	-1549
▁区	-1550
▁191	-1551
▁犬蜀	-1552
▁日免	-1553
▁赤赤	-1554
▁彳殳	-1555
▁草冖吕	-1556
▁广予	-1557
▁辵关	-1558
▁巾白	-1559
▁方丿一其	-1560
▁玉不	-1561
▁刀口丨儿	-1562
▁又见	-1563
▁畫	-1564
▁畫刀	-1565
▁草非	-1566
▁木公	-1567
▁丬夕	-1568
▁竹耤	-1569
▁麻手	-1570
▁弗貝	-1571
▁草右	-1572
▁足巨	-1573
▁立木	-1574
▁2001	-1575
▁日共	-1576
▁日共水	-1577
▁the	-1578
▁金肖	-1579
▁禾北	-1580
▁水酉	-1581
▁人仑	-1582
▁宀舄	-1583
▁鄉	-1584
▁}	-1585
▁杀殳	-1586
▁{	-1587
▁囗元	-1588
九木	-1589
▁牙隹	-1590
▁区欠	-1591
▁人十	-1592
兀攴	-1593
▁丝冬	-1594
▁彳山兀攴	-1595
▁宀木	-1596
▁辵力	-1597
▁鄉音	-1598
▁阜昜	-1599
▁絲工	-1600
▁北	-1601
▁一十	-1602
▁网者	-1603
▁臤	-1604
▁禾乃	-1605
▁2017	-1606
▁止戊	-1607
丨丨八	-1608
▁丷一彐	-1609
▁丷一彐丨丨八	-1610
▁彡	-1611
as	-1612
▁貝攴	-1613
▁肉劵	-1614
幺幺火	-1615
▁步	-1616
▁水隹十	-1617
▁丝工	-1618
▁2007	-1619
▁草氾	-1620
▁丝只	-1621
示欠	-1622
▁士示欠	-1623
▁言登	-1624
▁殹	-1625
▁!	-1626
▁言寺	-1627
▁夂田	-1628
▁殹酉	-1629
▁丶艮	-1630
▁广廷	-1631
丁丶丿	-1632
▁止戊丁丶丿	-1633
▁水夭	-1634
▁山夆	-1635
▁屯頁	-1636
▁食丿一	-1637
▁丝卖	-1638
▁食丿一巾	-1639
ro	-1640
▁丶皿	-1641
▁弓單	-1642
▁羊丷一口	-1643
▁龴	-1644
▁田各	-1645
▁臣丿一丶	-1646
▁古肉	-1647
▁魚日	-1648
月攴	-1649
▁井月攴	-1650
▁水聿	-1651
▁丷六	-1652
▁爪木	-1653
▁丬夕大	-1654
▁中一	-1655
▁28	-1656
▁尸毛	-1657
▁女昏	-1658
▁黍	-1659
▁执	-1660
▁2018	-1661
▁甘匹	-1662
▁分	-1663
▁手白	-1664
▁每	-1665
▁广土	-1666
▁亠人	-1667
▁木乔	-1668
▁水齊	-1669
▁26	-1670
▁冂丿乚	-1671
乛亅	-1672
▁龴乛亅	-1673
▁朿	-1674
▁木婁	-1675
▁2006	-1676
▁羊丿工	-1677
▁丁	-1678
▁车交	-1679
▁爿犬	-1680
▁言正	-1681
▁士口丷一口	-1682
▁人叚	-1683
育攵	-1684
ing	-1685
▁巨	-1686
▁巨丨丨	-1687
▁彳复	-1688
▁尸乀	-1689
▁广乛一	-1690
▁广乛一丨丨	-1691
▁木土	-1692
戶乛一	-1693
▁辵戶乛一	-1694
▁谷卩	-1695
▁广车	-1696
金刀	-1697
▁彳正	-1698
▁st	-1699
▁虽	-1700
▁舟監	-1701
▁虽隹	-1702
▁丿未	-1703
▁100	-1704
▁匚矢	-1705
▁囗韦	-1706
▁冖与	-1707
▁宀丰口	-1708
▁27	-1709
▁执火	-1710
凵士	-1711
▁尸凵士	-1712
▁十日十韋	-1713
幺幺火頁	-1714
▁日幺幺火頁	-1715
▁列火	-1716
▁每攴	-1717
▁幺幺	-1718
▁幺幺戈	-1719
▁奴	-1720
▁人二	-1721
▁31	-1722
▁北肉	-1723
▁水則	-1724
勹丿	-1725
▁火暴	-1726
▁木反	-1727
▁黍勹丿	-1728
▁人止	-1729
▁言川	-1730
▁网非	-1731
▁女某	-1732
▁王丶	-1733
▁丿一卌一舛	-1734
▁爪冖友	-1735
▁又又	-1736
▁成	-1737
▁一彑	-1738
▁尸云	-1739
▁水八口	-1740
人口	-1741
▁求	-1742
▁求攴	-1743
▁成皿	-1744
▁人人人	-1745
▁絲戠	-1746
▁果	-1747
▁草乙	-1748
▁予頁	-1749
▁犬虫	-1750
▁羽白	-1751
▁廴壬	-1752
▁手采	-1753
▁卯金刀	-1754
▁言卂	-1755
▁二厶	-1756
▁手爰	-1757
▁酉夋	-1758
▁十戈車	-1759
▁2005	-1760
ed	-1761
丨一米	-1762
▁丝丨一米	-1763
▁一由	-1764
▁辵秀	-1765
▁舟见	-1766
▁禾必	-1767
于八	-1768
▁人于八	-1769
▁八人口	-1770
▁丿一十	-1771
▁幸丸	-1772
▁缶	-1773
ch	-1774
▁一由凵	-1775
▁日央	-1776
▁尸至	-1777
▁人堇	-1778
▁草來	-1779
▁言射	-1780
▁夭	-1781
▁日曰	-1782
▁宀一	-1783
▁人丿丨	-1784
冂丨入入	-1785
▁草何	-1786
廿冂丨入入	-1787
▁宀呂	-1788
▁土止	-1789
▁尸由	-1790
▁in	-1791
▁言方	-1792
▁幺幺戈人	-1793
▁口向	-1794
▁乙丷	-1795
▁尹	-1796
▁尹口	-1797
▁能心	-1798
▁广朝	-1799
▁水奚	-1800
▁人布	-1801
▁知	-1802
▁亥	-1803
▁知日	-1804
▁土皮	-1805
ent	-1806
▁木倉	-1807
▁x	-1808
▁目八	-1809
尸丨	-1810
▁士尸丨	-1811
▁29	-1812
刅木	-1813
▁水刅木	-1814
▁木才	-1815
▁水廿冂丨入入	-1816
us	-1817
ow	-1818
▁阜东	-1819
▁文刀	-1820
▁木娄	-1821
▁an	-1822
▁手安	-1823
▁石隺	-1824
▁丿尸	-1825
▁弗贝	-1826
▁人賈	-1827
▁彳走	-1828
▁2000	-1829
品木	-1830
▁人系	-1831
冖又	-1832
彐冖又	-1833
▁比白	-1834
▁享攴	-1835
▁立里	-1836
▁人又	-1837
▁>	-1838
▁乂一小	-1839
一八皿	-1840
▁丷一八皿	-1841
▁良邑	-1842
▁辵巛	-1843
▁手手	-1844
▁水昆	-1845
▁玉元	-1846
▁林示	-1847
▁革大	-1848
▁疋	-1849
id	-1850
▁言寸	-1851
▁宀草	-1852
▁匚乛一	-1853
▁木喬	-1854
▁十日十人羽	-1855
▁木及	-1856
▁筑	-1857
▁筑木	-1858
▁<	-1859
▁金帛	-1860
ig	-1861
▁手罙	-1862
▁臣丿一	-1863
▁甘木	-1864
▁190	-1865
▁言者	-1866
▁辵余	-1867
夕丶	-1868
▁亠人夕丶	-1869
▁竹間	-1870
▁丨丨又	-1871
白小彡	-1872
▁禾白小彡	-1873
▁厭	-1874
▁雨隹	-1875
▁丿干	-1876
▁夫夫	-1877
▁冰水	-1878
▁客	-1879
▁2019	-1880
▁厭土	-1881
▁50	-1882
▁足艮	-1883
▁言賣	-1884
▁屯页	-1885
▁山夕	-1886
▁示豊	-1887
▁手苗	-1888
▁习	-1889
▁习习	-1890
▁夫夫曰	-1891
▁手育攵	-1892
▁口十	-1893
▁雨云	-1894
▁方丿一疋	-1895
▁亥刀	-1896
▁人尔	-1897
▁丽	-1898
几帀	-1899
▁口及	-1900
os	-1901
▁辵禺	-1902
ad	-1903
冂厶	-1904
▁目艮	-1905
▁朿刀	-1906
▁丽鹿	-1907
▁干刀	-1908
▁土咅	-1909
▁ch	-1910
▁石角	-1911
▁門耳	-1912
▁革大隹	-1913
▁竹付	-1914
▁宀王	-1915
▁人几帀	-1916
缶貝	-1917
▁宀王缶貝	-1918
▁宀于	-1919
共殳	-1920
▁尸共殳	-1921
▁耳又乑	-1922
爭爭	-1923
▁禾厶	-1924
▁爪聿爭爭	-1925
▁丰毋	-1926
▁人木	-1927
▁亠允	-1928
▁水则	-1929
▁火包	-1930
▁of	-1931
▁2004	-1932
▁辵兆	-1933
▁丶尸	-1934
▁手乀一十	-1935
▁水曼	-1936
▁辵反	-1937
▁y	-1938
▁犬卩	-1939
▁草枼	-1940
▁囗古	-1941
▁不口	-1942
▁丰贝	-1943
▁刍	-1944
ur	-1945
丶丶丶丶	-1946
▁莫巾	-1947
▁广車	-1948
▁一冂丨丶丶丶丶	-1949
丶一丨	-1950
▁丶丶一丨	-1951
▁來	-1952
▁臣丿一丶皿	-1953
▁口隹	-1954
▁告	-1955
▁手雍	-1956
▁丨二	-1957
幺幺斤	-1958
▁丨二幺幺	-1959
▁丨二幺幺幺幺斤	-1960
▁丬犬	-1961
▁刀口	-1962
▁來夕	-1963
▁手甫	-1964
▁尢	-1965
▁水共	-1966
乁丿丶	-1967
▁一乁丿丶	-1968
草两	-1969
▁水敫	-1970
▁人則	-1971
▁曲辰	-1972
▁山石	-1973
▁人丿一昜	-1974
▁絲田	-1975
▁草次	-1976
▁40	-1977
▁麻鬼	-1978
▁开刀	-1979
▁人占	-1980
▁马佥	-1981
▁告非	-1982
心夕	-1983
▁絲柬	-1984
▁手品木	-1985
▁缶夬	-1986
車卩	-1987
▁竹車卩	-1988
▁穴牙	-1989
▁雨彐	-1990
▁人憂	-1991
▁束	-1992
▁雨辰	-1993
▁雨路	-1994
▁'	-1995
▁番	-1996
▁水兄	-1997
▁广大	-1998
▁水草两	-1999
丨丿一	-2000
丨丿一亅	-2001
▁丿一丨丿一亅	-2002
▁言斥	-2003
▁田共	-2004
▁人人土	-2005
▁广敞	-2006
▁000	-2007
丷一亅	-2008
▁丿丷一亅	-2009
▁中心	-2010
▁br	-2011
▁折	-2012
▁言戠	-2013
▁日业	-2014
▁霝	-2015
▁女那	-2016
▁刁	-2017
▁霝巫	-2018
▁草隹	-2019
▁草隹臼	-2020
▁|	-2021
▁車巠	-2022
▁言上	-2023
▁肉包	-2024
▁土亢	-2025
▁番羽	-2026
▁尢丶	-2027
▁爪龴	-2028
冂厶又	-2029
▁爪龴冂厶又	-2030
▁言丁	-2031
▁車侖	-2032
▁刀贝	-2033
▁言果	-2034
▁止肉	-2035
▁酋	-2036
▁土丿亅八	-2037
▁太	-2038
▁太心	-2039
▁口儿	-2040
▁手氐	-2041
▁彡頁	-2042
▁彳寺	-2043
▁十戈车	-2044
▁馬僉	-2045
▁一聿	-2046
▁一聿女	-2047
▁手聶	-2048
▁辵白	-2049
un	-2050
▁金竟	-2051
▁刁丶	-2052
▁水折	-2053
od	-2054
▁口乎	-2055
▁女生	-2056
中一	-2057
▁阜車	-2058
iv	-2059
▁彳余	-2060
▁手奐	-2061
ot	-2062
▁余	-2063
▁广聽	-2064
▁非	-2065
▁人彐冖又	-2066
▁原	-2067
▁絲刀	-2068
▁絲刀巴	-2069
▁言炎	-2070
▁木白	-2071
▁人则	-2072
▁食余	-2073
▁木叒	-2074
▁辵贵	-2075
▁阜夌	-2076
▁人介	-2077
▁子亥	-2078
▁去	-2079
▁大隹	-2080
▁2003	-2081
▁叀心	-2082
▁厂圡	-2083
▁=	-2084
▁水弯	-2085
ir	-2086
王王	-2087
▁火乍	-2088
王王亅	-2089
▁丨王王亅	-2090
▁水氣	-2091
厂敢	-2092
▁禾火	-2093
▁口口厂敢	-2094
▁丨丨丿一丶口丨	-2095
▁匕矢	-2096
▁竹扁	-2097
▁十日十韦	-2098
▁田艹	-2099
▁田艹一十	-2100
▁立十	-2101
▁草重	-2102
▁鬲	-2103
ia	-2104
▁比十	-2105
▁鬲虫	-2106
▁水朝	-2107
▁十戈異	-2108
龴疋	-2109
▁匕矢龴疋	-2110
▁宀吕	-2111
50	-2112
▁𠂤	-2113
止帚	-2114
▁𠂤止帚	-2115
▁辵周	-2116
▁人桀	-2117
20	-2118
▁奴力	-2119
▁刍心	-2120
▁水乏	-2121
▁草分	-2122
▁子乙	-2123
▁肉生	-2124
▁竹间	-2125
▁白水	-2126
▁人建	-2127
▁黑犬	-2128
乛心夕	-2129
▁广乛一丨丨乛心夕	-2130
▁言只	-2131
▁川頁	-2132
im	-2133
▁廿一	-2134
▁辵辟	-2135
▁丝田	-2136
▁委	-2137
▁委鬼	-2138
𠄌丶丶	-2139
▁丷夫卩	-2140
▁手乀夭	-2141
▁丨丨丿一丶皿	-2142
▁冰兄	-2143
▁魚耆	-2144
丶冂	-2145
丶冂丶	-2146
▁一冂丶冂丶	-2147
▁人扁	-2148
▁水又二丨	-2149
▁草利	-2150
▁木旁	-2151
ec	-2152
▁丝色	-2153
▁2002	-2154
▁宀玉	-2155
▁人左	-2156
▁亠口冂	-2157
▁石马	-2158
▁贝攴	-2159
▁厃	-2160
▁厃卩	-2161
▁莫土	-2162
▁火火冖木	-2163
米斤	-2164
▁丨一米斤	-2165
▁大镸	-2166
▁木既	-2167
▁金十	-2168
▁口王	-2169
▁巩	-2170
▁木火	-2171
▁羽異	-2172
▁予页	-2173
▁阜鬲	-2174
▁木弓丿丿	-2175
▁手丸	-2176
口攴	-2177
▁戶口攴	-2178
▁木尌	-2179
▁十戈衣	-2180
巛囟	-2181
▁人舌	-2182
▁亠口冂毛	-2183
▁宀且	-2184
▁木昜	-2185
▁水九木	-2186
▁阜皆	-2187
▁马主	-2188
▁冂人人	-2189
▁歹直	-2190
▁貝冓	-2191
▁又隹	-2192
▁黑土	-2193
▁水步	-2194
▁彑	-2195
▁卜尸	-2196
▁手乚	-2197
▁丨丿彐	-2198
▁厂丁	-2199
▁言睪	-2200
▁弓单	-2201
▁辵卬	-2202
▁二丿丨	-2203
▁卒	-2204
八隹	-2205
▁卒八隹	-2206
▁臣丿一品	-2207
▁口丩	-2208
▁阜且	-2209
▁子小	-2210
▁人意	-2211
▁玉馬	-2212
▁水咸	-2213
▁水度	-2214
▁虎儿	-2215
▁人寸	-2216
▁冰令	-2217
▁辵米	-2218
▁手疌	-2219
▁囗卷	-2220
▁金易	-2221
▁大隹寸	-2222
▁al	-2223
▁辟	-2224
▁彳卸	-2225
▁玉朱	-2226
▁手乀禾	-2227
▁折口	-2228
▁子系	-2229
▁亚丿	-2230
▁广兼	-2231
▁车咠	-2232
▁木斤	-2233
ag	-2234
▁手奂	-2235
▁十日十乞	-2236
▁189	-2237
▁亡口	-2238
▁亡口月	-2239
▁車俞	-2240
▁亠口冖儿	-2241
▁门耳	-2242
▁水也	-2243
▁巩心	-2244
▁夗	-2245
▁玉玉	-2246
▁彳山一	-2247
▁手召	-2248
丰丰	-2249
丰丰豆	-2250
▁山丰丰豆	-2251
ation	-2252
▁阜僉	-2253
▁气羊	-2254
▁中一贝	-2255
▁水斬	-2256
先先	-2257
▁先先	-2258
▁步页	-2259
▁采彡	-2260
▁宀心	-2261
▁匸儿	-2262
▁人五	-2263
▁土丷	-2264
▁人乛一矢	-2265
▁病正	-2266
em	-2267
▁手用	-2268
▁草匍	-2269
▁人山	-2270
少貝	-2271
▁宀一少貝	-2272
▁亠口子	-2273
▁凵氶	-2274
um	-2275
▁石馬	-2276
▁玉玉今	-2277
王攴	-2278
▁口未	-2279
▁车仑	-2280
▁丶田	-2281
▁]	-2282
▁十戈隹	-2283
▁水同	-2284
▁金昔	-2285
▁人具	-2286
▁宀心皿	-2287
▁宀心皿丁	-2288
▁采睪	-2289
▁女未	-2290
▁60	-2291
▁絲丑	-2292
▁彳山一王攴	-2293
▁[	-2294
▁埶力勢	-2295
▁广林	-2296
▁日音	-2297
▁酋寸	-2298
▁絲岡	-2299
▁文丿丨	-2300
▁青	-2301
▁玉必	-2302
▁人谷	-2303
▁石更	-2304
▁亠口冖豕	-2305
▁草樂	-2306
彐心	-2307
▁丁頁	-2308
▁丨日	-2309
▁羊食	-2310
▁示乚	-2311
爪工	-2312
爪工彐心	-2313
▁丰夕	-2314
▁果页	-2315
▁人到	-2316
▁木妻	-2317
▁山宗	-2318
▁𤇾	-2319
▁𤇾力	-2320
▁豈	-2321
▁田丁	-2322
▁人昔	-2323
▁金童	-2324
▁不皿	-2325
▁辵貴	-2326
▁草監	-2327
▁囗員	-2328
东一	-2329
▁禾且	-2330
▁女彐	-2331
▁金同	-2332
糸攴	-2333
▁彳山糸攴	-2334
▁大示	-2335
▁草盍	-2336
▁口天	-2337
▁言卖	-2338
▁鱼羊	-2339
▁夕冰	-2340
▁草约	-2341
▁貝才	-2342
▁辵西	-2343
▁水夜	-2344
▁每攴丝	-2345
▁日卬	-2346
▁衣甫	-2347
▁车俞	-2348
and	-2349
▁辵折	-2350
▁人古	-2351
▁人尤	-2352
ay	-2353
▁豈几	-2354
▁林疋	-2355
ut	-2356
▁亚日	-2357
▁尺	-2358
▁人義	-2359
▁1999	-2360
▁玉马	-2361
羊皿	-2362
▁草羊皿	-2363
▁草冖力	-2364
▁步頁	-2365
▁竹僉	-2366
▁多	-2367
▁多句	-2368
▁辵敫	-2369
大己	-2370
▁卄	-2371
曰日	-2372
▁卄曰日	-2373
丿丨二	-2374
▁疋虫	-2375
ap	-2376
刀丫	-2377
▁亠刀丫	-2378
▁1990	-2379
▁辵千	-2380
口手	-2381
▁尚口手	-2382
▁人并	-2383
▁木主	-2384
▁水甫	-2385
▁木又寸	-2386
▁辵西大己	-2387
▁足夸	-2388
▁九木	-2389
▁川页	-2390
▁35	-2391
▁手巨	-2392
▁敝	-2393
▁人戈	-2394
▁草幺幺	-2395
▁幺力	-2396
▁奠	-2397
▁丿巾	-2398
▁奠邑	-2399
▁han	-2400
▁十豆	-2401
▁十豆支	-2402
▁刀田一	-2403
▁手辰	-2404
▁享邑	-2405
▁列衣	-2406
▁辵啇	-2407
▁串	-2408
▁串心	-2409
▁心灰	-2410
op	-2411
▁衣冏	-2412
▁雨令	-2413
▁?	-2414
▁臼爻冖	-2415
▁草沙	-2416
冰弓	-2417
冰弓冰	-2418
▁弓冰弓冰	-2419
▁肉巛囟	-2420
▁草匋	-2421
▁水骨	-2422
▁1998	-2423
▁豸	-2424
▁草祭	-2425
▁木示隶	-2426
▁米分	-2427
▁阜匋	-2428
▁草囷	-2429
▁人乙	-2430
▁阜臽	-2431
▁尺冰	-2432
▁絲絲	-2433
▁丷一幺幺	-2434
九軌	-2435
▁车九軌	-2436
▁水炎	-2437
▁水良	-2438
▁般	-2439
▁車欠	-2440
▁阜章	-2441
甫寸	-2442
ter	-2443
▁已	-2444
▁已廾	-2445
一日	-2446
厶一日	-2447
▁一厶厶一日	-2448
▁囗木	-2449
▁臼爻冖見	-2450
oc	-2451
▁夭口	-2452
▁夭口冂口	-2453
▁木僉	-2454
▁口虫	-2455
田皿	-2456
▁虎田皿	-2457
▁彐火	-2458
冖方	-2459
▁亠丷冖方	-2460
▁人禺	-2461
▁丝各	-2462
▁la	-2463
▁草滕	-2464
▁宀番	-2465
▁丁页	-2466
▁80	-2467
▁魚羊	-2468
▁32	-2469
▁化贝	-2470
▁去卩	-2471
▁竞	-2472
▁竞竞	-2473
▁草采	-2474
▁and	-2475
▁de	-2476
▁雚欠	-2477
▁言又二丨	-2478
▁人丿一力	-2479
60	-2480
▁彳皮	-2481
▁老	-2482
▁丝丑	-2483
▁車兩	-2484
▁中一貝	-2485
▁言志	-2486
▁冫中	-2487
▁1997	-2488
▁馬主	-2489
▁188	-2490
▁阜介	-2491
▁牛攴	-2492
▁竹佥	-2493
▁啇	-2494
og	-2495
▁啇攴	-2496
▁粦	-2497
人百	-2498
▁宀人百	-2499
▁彳巠	-2500
▁土甫	-2501
▁粦邑	-2502
▁贝才	-2503
▁彦	-2504
丶丨	-2505
口二	-2506
▁彑口二	-2507
▁彑口二丶丨	-2508
▁丿二丨	-2509
▁代	-2510
▁甬	-2511
▁厂工	-2512
▁水睪	-2513
▁龍	-2514
▁00	-2515
▁木佥	-2516
10	-2517
▁言冓	-2518
▁手军	-2519
▁水圼	-2520
▁犬言	-2521
▁犬言犬	-2522
▁走乂	-2523
▁人半	-2524
▁手荅	-2525
▁木可	-2526
▁夗示	-2527
▁巛	-2528
▁人足	-2529
▁耒	-2530
ce	-2531
▁化貝	-2532
▁手广	-2533
▁行重	-2534
▁丝东一	-2535
土畺	-2536
▁弓土畺	-2537
▁甬力	-2538
▁辟土	-2539
▁厶儿	-2540
▁日比	-2541
▁病尞	-2542
▁宀申	-2543
▁肉厂氏	-2544
▁草冖木	-2545
▁1980	-2546
▁木兆	-2547
▁亠口了	-2548
▁45	-2549
▁车圣	-2550
▁封	-2551
▁封帛	-2552
▁車九	-2553
▁竹合	-2554
▁巸	-2555
▁巸火	-2556
▁70	-2557
▁水干	-2558
▁水冘	-2559
▁金建	-2560
▁人子	-2561
▁辵扁	-2562
▁孰	-2563
▁歹朱	-2564
▁米唐	-2565
▁亞	-2566
刀田	-2567
刀田大	-2568
▁行刀田大	-2569
▁手斥	-2570
▁勹口	-2571
▁西復	-2572
▁小冖	-2573
▁宀乇	-2574
▁火然	-2575
▁岂	-2576
▁玉人彡	-2577
30	-2578
▁木不	-2579
▁歹又	-2580
▁巾畐	-2581
th	-2582
▁手廣	-2583
▁木奉	-2584
▁草人	-2585
▁草人一小	-2586
▁re	-2587
▁髟	-2588
▁岂几	-2589
▁子皿	-2590
▁言井	-2591
▁爪龴冂厶又乙	-2592
▁草死	-2593
▁草死廾	-2594
▁+	-2595
av	-2596
▁土丷二丨	-2597
▁客頁	-2598
▁車畐	-2599
▁人寺	-2600
▁絲責	-2601
19	-2602
▁90	-2603
▁羊介	-2604
ers	-2605
▁手軍	-2606
▁沉	-2607
▁走卜	-2608
▁此丝	-2609
▁足包	-2610
ie	-2611
▁厂火	-2612
▁絲彔	-2613
▁木戒	-2614
▁宀草見	-2615
▁女又	-2616
▁土唐	-2617
▁般皿	-2618
▁老子	-2619
▁歹又食	-2620
▁舟叟	-2621
▁雇	-2622
▁雇頁	-2623
48	-2624
日子	-2625
▁厂日子	-2626
▁ar	-2627
▁187	-2628
▁茍	-2629
▁茍攴	-2630
▁1996	-2631
▁堇	-2632
▁手睪	-2633
▁户口	-2634
▁手兆	-2635
▁石卑	-2636
▁石茲	-2637
▁冰咸	-2638
▁虎鬲	-2639
▁广發	-2640
ul	-2641
▁	-2642
一	-2643
人	-2644
丿	-2645
口	-2646
丶	-2647
丨	-2648
,	-2649
土	-2650
日	-2651
木	-2652
白	-2653
㇆	-2654
水	-2655
勺	-2656
十	-2657
。	-2658
丷	-2659
二	-2660
冂	-2661
刀	-2662
手	-2663
辵	-2664
八	-2665
言	-2666
囗	-2667
禾	-2668
宀	-2669
亠	-2670
1	-2671
丰	-2672
亅	-2673
月	-2674
草	-2675
大	-2676
匕	-2677
0	-2678
彳	-2679
夕	-2680
心	-2681
厶	-2682
又	-2683
乀	-2684
冖	-2685
寸	-2686
火	-2687
玉	-2688
小	-2689
攴	-2690
2	-2691
疋	-2692
絲	-2693
山	-2694
阜	-2695
、	-2696
女	-2697
目	-2698
肉	-2699
乛	-2700
力	-2701
幺	-2702
斤	-2703
王	-2704
广	-2705
丝	-2706
竹	-2707
牛	-2708
立	-2709
巾	-2710
也	-2711
9	-2712
儿	-2713
子	-2714
寺	-2715
隹	-2716
方	-2717
尸	-2718
乂	-2719
邑	-2720
乚	-2721
卜	-2722
厂	-2723
a	-2724
羊	-2725
田	-2726
其	-2727
曰	-2728
殳	-2729
e	-2730
勹	-2731
卩	-2732
示	-2733
□	-2734
貝	-2735
聿	-2736
工	-2737
衣	-2738
止	-2739
冫	-2740
金	-2741
弓	-2742
廿	-2743
3	-2744
戈	-2745
5	-2746
网	-2747
i	-2748
8	-2749
己	-2750
o	-2751
犬	-2752
車	-2753
臼	-2754
里	-2755
r	-2756
4	-2757
戊	-2758
n	-2759
井	-2760
爻	-2761
6	-2762
或	-2763
7	-2764
各	-2765
彡	-2766
t	-2767
s	-2768
豕	-2769
至	-2770
門	-2771
耳	-2772
匸	-2773
夂	-2774
贝	-2775
弋	-2776
且	-2777
云	-2778
开	-2779
艮	-2780
皮	-2781
米	-2782
咅	-2783
尚	-2784
车	-2785
生	-2786
㇉	-2787
l	-2788
欠	-2789
可	-2790
亍	-2791
甘	-2792
頁	-2793
甲	-2794
占	-2795
之	-2796
乃	-2797
正	-2798
乍	-2799
川	-2800
戶	-2801
c	-2802
入	-2803
业	-2804
石	-2805
雨	-2806
弔	-2807
凵	-2808
m	-2809
足	-2810
者	-2811
見	-2812
	-2813
几	-2814
:	-2815
》	-2816
《	-2817
三	-2818
干	-2819
旦	-2820
去	-2821
爪	-2822
彐	-2823
每	-2824
d	-2825
走	-2826
𠃋	-2827
h	-2828
民	-2829
西	-2830
丫	-2831
丬	-2832
了	-2833
兄	-2834
·	-2835
壬	-2836
亲	-2837
台	-2838
乁	-2839
u	-2840
矢	-2841
廴	-2842
勿	-2843
重	-2844
穴	-2845
亥	-2846
青	-2847
冰	-2848
取	-2849
皿	-2850
「	-2851
」	-2852
癶	-2853
少	-2854
舌	-2855
爿	-2856
歹	-2857
斗	-2858
见	-2859
虎	-2860
p	-2861
页	-2862
门	-2863
品	-2864
固	-2865
囬	-2866
首	-2867
“	-2868
馬	-2869
士	-2870
交	-2871
文	-2872
孝	-2873
b	-2874
g	-2875
丁	-2876
求	-2877
廾	-2878
甬	-2879
長	-2880
亚	-2881
是	-2882
付	-2883
吉	-2884
舟	-2885
马	-2886
夫	-2887
古	-2888
巴	-2889
角	-2890
友	-2891
乙	-2892
巳	-2893
吏	-2894
主	-2895
豆	-2896
;	-2897
中	-2898
畐	-2899
昜	-2900
成	-2901
长	-2902
虫	-2903
上	-2904
合	-2905
f	-2906
京	-2907
尤	-2908
官	-2909
氏	-2910
央	-2911
糸	-2912
專	-2913
巠	-2914
行	-2915
丱	-2916
元	-2917
完	-2918
酉	-2919
音	-2920
"	-2921
令	-2922
食	-2923
及	-2924
由	-2925
共	-2926
介	-2927
真	-2928
化	-2929
骨	-2930
單	-2931
召	-2932
反	-2933
充	-2934
k	-2935
直	-2936
非	-2937
吾	-2938
將	-2939
电	-2940
圣	-2941
夬	-2942
豊	-2943
巷	-2944
景	-2945
y	-2946
不	-2947
黑	-2948
余	-2949
母	-2950
𠃊	-2951
咼	-2952
九	-2953
旨	-2954
寅	-2955
此	-2956
病	-2957
v	-2958
良	-2959
革	-2960
分	-2961
只	-2962
采	-2963
辛	-2964
妾	-2965
父	-2966
丂	-2967
片	-2968
w	-2969
婁	-2970
圭	-2971
幾	-2972
必	-2973
告	-2974
关	-2975
次	-2976
系	-2977
呈	-2978
自	-2979
冬	-2980
兀	-2981
亢	-2982
帀	-2983
呆	-2984
扁	-2985
我	-2986
申	-2987
莫	-2988
予	-2989
蜀	-2990
攸	-2991
羽	-2992
刑	-2993
番	-2994
尔	-2995
雚	-2996
比	-2997
蟲	-2998
娄	-2999
氐	-3000
才	-3001
谷	-3002
泉	-3003
韋	-3004
魚	-3005
卯	-3006
爯	-3007
巽	-3008
尹	-3009
軍	-3010
周	-3011
祭	-3012
龷	-3013
豦	-3014
卬	-3015
卄	-3016
先	-3017
本	-3018
卌	-3019
龴	-3020
产	-3021
加	-3022
侖	-3023
埶	-3024
彎	-3025
肖	-3026
弗	-3027
州	-3028
今	-3029
㠯	-3030
丩	-3031
列	-3032
戋	-3033
叩	-3034
户	-3035
並	-3036
斿	-3037
禺	-3038
甫	-3039
安	-3040
天	-3041
支	-3042
維	-3043
闌	-3044
蒦	-3045
专	-3046
布	-3047
君	-3048
義	-3049
兌	-3050
害	-3051
県	-3052
束	-3053
丘	-3054
悤	-3055
戠	-3056
办	-3057
禹	-3058
离	-3059
居	-3060
号	-3061
丄	-3062
仑	-3063
坐	-3064
/	-3065
荅	-3066
袁	-3067
亦	-3068
亘	-3069
早	-3070
夭	-3071
原	-3072
咸	-3073
矛	-3074
包	-3075
哥	-3076
睘	-3077
玄	-3078
與	-3079
兑	-3080
巨	-3081
午	-3082
幸	-3083
倉	-3084
罙	-3085
千	-3086
叀	-3087
匚	-3088
尢	-3089
屯	-3090
同	-3091
亡	-3092
耑	-3093
瓦	-3094
貫	-3095
僉	-3096
多	-3097
竟	-3098
厽	-3099
z	-3100
林	-3101
务	-3102
头	-3103
义	-3104
黃	-3105
相	-3106
胡	-3107
氣	-3108
x	-3109
責	-3110
辰	-3111
北	-3112
麻	-3113
尃	-3114
平	-3115
乇	-3116
賣	-3117
更	-3118
失	-3119
鱼	-3120
飞	-3121
乞	-3122
半	-3123
%	-3124
类	-3125
忍	-3126
敬	-3127
缶	-3128
冓	-3129
赤	-3130
隶	-3131
呂	-3132
鬼	-3133
刂	-3134
氶	-3135
若	-3136
曲	-3137
朿	-3138
匀	-3139
因	-3140
曾	-3141
佥	-3142
敕	-3143
j	-3144
虽	-3145
丅	-3146
而	-3147
兆	-3148
式	-3149
票	-3150
牙	-3151
洛	-3152
道	-3153
象	-3154
未	-3155
毛	-3156
彔	-3157
睪	-3158
身	-3159
司	-3160
韦	-3161
𠃑	-3162
戉	-3163
果	-3164
卑	-3165
昔	-3166
勾	-3167
丙	-3168
臣	-3169
俞	-3170
制	-3171
用	-3172
仓	-3173
明	-3174
內	-3175
爭	-3176
監	-3177
昌	-3178
吕	-3179
折	-3180
夆	-3181
區	-3182
壯	-3183
哉	-3184
犮	-3185
内	-3186
巛	-3187
咠	-3188
于	-3189
艹	-3190
叔	-3191
某	-3192
空	-3193
—	-3194
巩	-3195
登	-3196
矣	-3197
夅	-3198
則	-3199
啚	-3200
冡	-3201
复	-3202
昷	-3203
曽	-3204
步	-3205
夋	-3206
受	-3207
鬲	-3208
公	-3209
享	-3210
齐	-3211
來	-3212
_	-3213
奇	-3214
襄	-3215
詹	-3216
卖	-3217
坴	-3218
劦	-3219
兴	-3220
臧	-3221
卅	-3222
東	-3223
廷	-3224
朱	-3225
鳥	-3226
区	-3227
故	-3228
习	-3229
以	-3230
另	-3231
朝	-3232
亭	-3233
厷	-3234
帛	-3235
郎	-3236
彑	-3237
帝	-3238
保	-3239
术	-3240
丸	-3241
爰	-3242
东	-3243
气	-3244
遀	-3245
罔	-3246
辟	-3247
堇	-3248
句	-3249
奥	-3250
耤	-3251
则	-3252
卒	-3253
免	-3254
乡	-3255
升	-3256
穌	-3257
異	-3258
击	-3259
齊	-3260
亟	-3261
肀	-3262
敫	-3263
曹	-3264
来	-3265
冋	-3266
宗	-3267
炎	-3268
右	-3269
能	-3270
并	-3271
枼	-3272
七	-3273
卂	-3274
離	-3275
曼	-3276
羕	-3277
岡	-3278
迶	-3279
叚	-3280
曷	-3281
厈	-3282
壮	-3283
丑	-3284
戔	-3285
苗	-3286
灬	-3287
鹿	-3288
声	-3289
夌	-3290
匋	-3291
啇	-3292
乔	-3293
產	-3294
杀	-3295
斥	-3296
秀	-3297
员	-3298
畫	-3299
鸟	-3300
两	-3301
兼	-3302
客	-3303
鄉	-3304
舄	-3305
建	-3306
}	-3307
{	-3308
暴	-3309
童	-3310
那	-3311
臤	-3312
員	-3313
与	-3314
劵	-3315
氾	-3316
殹	-3317
!	-3318
隺	-3319
易	-3320
奚	-3321
章	-3322
六	-3323
喬	-3324
昏	-3325
黍	-3326
执	-3327
匹	-3328
粦	-3329
舛	-3330
昆	-3331
育	-3332
攵	-3333
旁	-3334
太	-3335
奴	-3336
知	-3337
竞	-3338
酋	-3339
向	-3340
孚	-3341
凡	-3342
柬	-3343
射	-3344
夗	-3345
尞	-3346
斬	-3347
憂	-3348
龍	-3349
龙	-3350
唐	-3351
何	-3352
委	-3353
利	-3354
既	-3355
冈	-3356
刅	-3357
具	-3358
賈	-3359
刍	-3360
意	-3361
>	-3362
左	-3363
皆	-3364
单	-3365
尧	-3366
間	-3367
筑	-3368
茲	-3369
<	-3370
厭	-3371
奐	-3372
路	-3373
尼	-3374
毋	-3375
五	-3376
叟	-3377
丽	-3378
乑	-3379
敢	-3380
冊	-3381
贵	-3382
允	-3383
巫	-3384
雍	-3385
帚	-3386
乏	-3387
叒	-3388
尺	-3389
q	-3390
般	-3391
堯	-3392
它	-3393
褱	-3394
'	-3395
敞	-3396
霝	-3397
刁	-3398
录	-3399
色	-3400
夹	-3401
|	-3402
聶	-3403
军	-3404
卷	-3405
耆	-3406
镸	-3407
彖	-3408
臽	-3409
乎	-3410
尌	-3411
廣	-3412
亏	-3413
聽	-3414
灰	-3415
吳	-3416
圡	-3417
奂	-3418
=	-3419
弯	-3420
间	-3421
死	-3422
囟	-3423
桀	-3424
𠂤	-3425
貴	-3426
永	-3427
高	-3428
宿	-3429
疑	-3430
𠄌	-3431
卓	-3432
出	-3433
巤	-3434
厃	-3435
度	-3436
疌	-3437
敝	-3438
前	-3439
沙	-3440
百	-3441
翟	-3442
卸	-3443
夸	-3444
斩	-3445
樂	-3446
豈	-3447
風	-3448
盍	-3449
匍	-3450
弟	-3451
夜	-3452
]	-3453
[	-3454
勢	-3455
畺	-3456
妻	-3457
夾	-3458
復	-3459
到	-3460
容	-3461
瓜	-3462
翏	-3463
𤇾	-3464
监	-3465
發	-3466
老	-3467
约	-3468
冘	-3469
南	-3470
亶	-3471
厓	-3472
奉	-3473
胃	-3474
+	-3475
冃	-3476
串	-3477
⺆	-3478
奠	-3479
兩	-3480
寿	-3481
冏	-3482
?	-3483
豸	-3484
邦	-3485
朔	-3486
囷	-3487
軌	-3488
亞	-3489
雇	-3490
已	-3491
彦	-3492
吴	-3493
滕	-3494
旬	-3495
圼	-3496
岂	-3497
史	-3498
志	-3499
凶	-3500
面	-3501
代	-3502
耒	-3503
夏	-3504
戒	-3505
甚	-3506
封	-3507
盧	-3508
巸	-3509
朋	-3510
孰	-3511
黄	-3512
然	-3513
壽	-3514
髟	-3515
急	-3516
发	-3517
肙	-3518
垂	-3519
沉	-3520
覃	-3521
茍	-3522
兵	-3523
聂	-3524
散	-3525
宾	-3526
累	-3527
舀	-3528
舍	-3529
普	-3530
當	-3531
釆	-3532
延	-3533
買	-3534
廟	-3535
會	-3536
連	-3537
〉	-3538
〈	-3539
』	-3540
『	-3541
风	-3542
屈	-3543
争	-3544
光	-3545
°	-3546
壴	-3547
从	-3548
卻	-3549
旱	-3550
從	-3551
訁	-3552
回	-3553
武	-3554
奄	-3555
畾	-3556
遂	-3557
需	-3558
亙	-3559
旡	-3560
賓	-3561
啬	-3562
負	-3563
厄	-3564
齒	-3565
连	-3566
孛	-3567
賁	-3568
侌	-3569
责	-3570
咢	-3571
臿	-3572
屰	-3573
盾	-3574
崔	-3575
留	-3576
逢	-3577
彗	-3578
焦	-3579
希	-3580
鹵	-3581
～	-3582
潘	-3583
思	-3584
皇	-3585
万	-3586
星	-3587
肅	-3588
炭	-3589
刃	-3590
贊	-3591
貞	-3592
é	-3593
屋	-3594
朁	-3595
楚	-3596
孫	-3597
乘	-3598
当	-3599
全	-3600
孟	-3601
淮	-3602
巟	-3603
府	-3604
尊	-3605
宛	-3606
负	-3607
垔	-3608
囱	-3609
盡	-3610
羅	-3611
萬	-3612
有	-3613
孙	-3614
甹	-3615
切	-3616
嘼	-3617
熏	-3618
波	-3619
喜	-3620
会	-3621
匊	-3622
名	-3623
菐	-3624
&	-3625
呙	-3626
替	-3627
巿	-3628
領	-3629
肃	-3630
家	-3631
念	-3632
无	-3633
嗇	-3634
師	-3635
活	-3636
戎	-3637
诸	-3638
尉	-3639
忝	-3640
匈	-3641
函	-3642
壳	-3643
冝	-3644
侯	-3645
韱	-3646
馮	-3647
卉	-3648
芻	-3649
烝	-3650
─	-3651
解	-3652
爾	-3653
農	-3654
頃	-3655
癸	-3656
諸	-3657
觜	-3658
买	-3659
难	-3660
齿	-3661
析	-3662
雷	-3663
無	-3664
・	-3665
厲	-3666
将	-3667
彭	-3668
卦	-3669
厥	-3670
贞	-3671
兰	-3672
’	-3673
冒	-3674
末	-3675
難	-3676
罗	-3677
贲	-3678
庶	-3679
却	-3680
袞	-3681
棥	-3682
→	-3683
豙	-3684
~	-3685
覽	-3686
匡	-3687
膿	-3688
任	-3689
×	-3690
參	-3691
麥	-3692
敖	-3693
危	-3694
显	-3695
穵	-3696
欮	-3697
松	-3698
絜	-3699
罒	-3700
嬰	-3701
剌	-3702
葛	-3703
黽	-3704
讠	-3705
浦	-3706
微	-3707
厉	-3708
洰	-3709
宜	-3710
桼	-3711
耶	-3712
新	-3713
男	-3714
定	-3715
‘	-3716
沓	-3717
頻	-3718
犀	-3719
县	-3720
退	-3721
勉	-3722
妟	-3723
縣	-3724
顷	-3725
澡	-3726
羔	-3727
兮	-3728
屚	-3729
妥	-3730
农	-3731
蚤	-3732
御	-3733
闰	-3734
ー	-3735
兹	-3736
迹	-3737
丈	-3738
隋	-3739
惠	-3740
丵	-3741
а	-3742
‧	-3743
要	-3744
参	-3745
*	-3746
殿	-3747
閏	-3748
市	-3749
藏	-3750
朵	-3751
益	-3752
畜	-3753
の	-3754
瞿	-3755
務	-3756
冗	-3757
师	-3758
廌	-3759
叕	-3760
α	-3761
廉	-3762
为	-3763
久	-3764
ン	-3765
C	-3766
о	-3767
量	-3768
庄	-3769
賞	-3770
罷	-3771
察	-3772
迷	-3773
雟	-3774
頓	-3775
考	-3776
伐	-3777
$	-3778
為	-3779
宣	-3780
脓	-3781
贯	-3782
咨	-3783
#	-3784
秋	-3785
善	-3786
下	-3787
存	-3788
隽	-3789
衮	-3790
荒	-3791
矞	-3792
署	-3793
廂	-3794
率	-3795
眉	-3796
夐	-3797
如	-3798
и	-3799
駦	-3800
賴	-3801
勻	-3802
览	-3803
躬	-3804
凸	-3805
册	-3806
兒	-3807
歨	-3808
噩	-3809
涂	-3810
華	-3811
遣	-3812
い	-3813
丞	-3814
尝	-3815
喿	-3816
湯	-3817
á	-3818
於	-3819
凹	-3820
丕	-3821
乌	-3822
羲	-3823
鼠	-3824
烏	-3825
禽	-3826
匽	-3827
巢	-3828
е	-3829
聚	-3830
н	-3831
汤	-3832
敦	-3833
罢	-3834
梁	-3835
庸	-3836
戾	-3837
壹	-3838
歷	-3839
β	-3840
籥	-3841
拉	-3842
董	-3843
豪	-3844
黾	-3845
с	-3846
世	-3847
′	-3848
恣	-3849
夷	-3850
血	-3851
р	-3852
ん	-3853
肴	-3854
匱	-3855
虚	-3856
野	-3857
便	-3858
麗	-3859
豖	-3860
冢	-3861
霸	-3862
典	-3863
堂	-3864
ü	-3865
守	-3866
【	-3867
】	-3868
う	-3869
感	-3870
隊	-3871
豐	-3872
丐	-3873
香	-3874
習	-3875
鬥	-3876
т	-3877
春	-3878
※	-3879
郭	-3880
旉	-3881
徴	-3882
段	-3883
卢	-3884
丹	-3885
四	-3886
ス	-3887
陰	-3888
し	-3889
•	-3890
ā	-3891
í	-3892
イ	-3893
查	-3894
猒	-3895
舜	-3896
慮	-3897
斯	-3898
戛	-3899
奏	-3900
勃	-3901
ö	-3902
睿	-3903
臭	-3904
疏	-3905
進	-3906
в	-3907
蒙	-3908
兔	-3909
婴	-3910
虑	-3911
叉	-3912
垚	-3913
к	-3914
亨	-3915
鄭	-3916
阿	-3917
赫	-3918
秦	-3919
须	-3920
畏	-3921
ル	-3922
ó	-3923
か	-3924
勇	-3925
牚	-3926
总	-3927
薄	-3928
鬯	-3929
た	-3930
荃	-3931
拋	-3932
執	-3933
è	-3934
惢	-3935
甾	-3936
л	-3937
晃	-3938
表	-3939
美	-3940
胥	-3941
ラ	-3942
勘	-3943
雪	-3944
过	-3945
と	-3946
展	-3947
你	-3948
張	-3949
华	-3950
蔑	-3951
臬	-3952
英	-3953
臾	-3954
μ	-3955
曳	-3956
札	-3957
ä	-3958
ア	-3959
粲	-3960
息	-3961
康	-3962
欣	-3963
征	-3964
队	-3965
ト	-3966
张	-3967
禼	-3968
嚴	-3969
リ	-3970
阑	-3971
欲	-3972
差	-3973
筮	-3974
掌	-3975
な	-3976
姑	-3977
楙	-3978
顛	-3979
屬	-3980
匝	-3981
匿	-3982
庫	-3983
扇	-3984
龠	-3985
に	-3986
乐	-3987
契	-3988
嬴	-3989
宅	-3990
ク	-3991
致	-3992
〔	-3993
〕	-3994
帶	-3995
币	-3996
り	-3997
历	-3998
愈	-3999
д	-4000
劳	-4001
ا	-4002
幼	-4003
造	-4004
臺	-4005
宁	-4006
鮮	-4007
卞	-4008
る	-4009
−	-4010
м	-4011
〜	-4012
き	-4013
ま	-4014
后	-4015
卵	-4016
歰	-4017
弱	-4018
栗	-4019
䍃	-4020
阴	-4021
く	-4022
γ	-4023
就	-4024
橢	-4025
さ	-4026
ッ	-4027
夲	-4028
频	-4029
困	-4030
禸	-4031
带	-4032
旋	-4033
π	-4034
у	-4035
は	-4036
缊	-4037
鲜	-4038
σ	-4039
坒	-4040
δ	-4041
こ	-4042
厘	-4043
島	-4044
達	-4045
縕	-4046
が	-4047
族	-4048
\	-4049
シ	-4050
п	-4051
み	-4052
λ	-4053
柔	-4054
ら	-4055
@	-4056
追	-4057
閣	-4058
お	-4059
タ	-4060
坎	-4061
て	-4062
獄	-4063
カ	-4064
怱	-4065
â	-4066
ç	-4067
赖	-4068
○	-4069
條	-4070
ジ	-4071
ロ	-4072
属	-4073
あ	-4074
戍	-4075
均	-4076
达	-4077
僕	-4078
克	-4079
ち	-4080
ε	-4081
寧	-4082
勞	-4083
亩	-4084
ο	-4085
ω	-4086
猋	-4087
マ	-4088
г	-4089
←	-4090
ド	-4091
じ	-4092
寽	-4093
欶	-4094
審	-4095
寻	-4096
泰	-4097
ل	-4098
レ	-4099
〇	-4100
ú	-4101
±	-4102
閑	-4103
翰	-4104
疾	-4105
ν	-4106
親	-4107
ρ	-4108
禁	-4109
à	-4110
つ	-4111
規	-4112
τ	-4113
б	-4114
虜	-4115
フ	-4116
も	-4117
й	-4118
尾	-4119
を	-4120
敄	-4121
阁	-4122
ô	-4123
莽	-4124
ミ	-4125
兊	-4126
商	-4127
雲	-4128
含	-4129
だ	-4130
孔	-4131
局	-4132
で	-4133
я	-4134
陏	-4135
れ	-4136
キ	-4137
郑	-4138
焉	-4139
嘗	-4140
‰	-4141
即	-4142
堅	-4143
翁	-4144
掷	-4145
エ	-4146
オ	-4147
や	-4148
ə	-4149
ι	-4150
舂	-4151
寫	-4152
ς	-4153
虐	-4154
藔	-4155
す	-4156
霜	-4157
助	-4158
奎	-4159
コ	-4160
翕	-4161
库	-4162
歲	-4163
☆	-4164
维	-4165
φ	-4166
っ	-4167
饣	-4168
š	-4169
毳	-4170
過	-4171
魏	-4172
引	-4173
窄	-4174
節	-4175
桑	-4176
ブ	-4177
グ	-4178
吒	-4179
ī	-4180
隱	-4181
狄	-4182
威	-4183
κ	-4184
チ	-4185
サ	-4186
尋	-4187
ы	-4188
け	-4189
貢	-4190
ن	-4191
麃	-4192
ナ	-4193
冀	-4194
赞	-4195
θ	-4196
黎	-4197
ч	-4198
テ	-4199
閭	-4200
ر	-4201
з	-4202
磨	-4203
戚	-4204
ウ	-4205
雋	-4206
ь	-4207
ム	-4208
^	-4209
栾	-4210
歇	-4211
パ	-4212
デ	-4213
ャ	-4214
よ	-4215
わ	-4216
屮	-4217
冉	-4218
ょ	-4219
ひ	-4220
除	-4221
å	-4222
貌	-4223
ê	-4224
ñ	-4225
業	-4226
プ	-4227
ë	-4228
η	-4229
弘	-4230
界	-4231
ø	-4232
ィ	-4233
え	-4234
ニ	-4235
ハ	-4236
バ	-4237
虒	-4238
●	-4239
ي	-4240
么	-4241
鼎	-4242
隐	-4243
洼	-4244
脊	-4245
稟	-4246
乾	-4247
ʁ	-4248
魯	-4249
闾	-4250
貳	-4251
葬	-4252
写	-4253
敃	-4254
最	-4255
崩	-4256
ß	-4257
م	-4258
匐	-4259
咎	-4260
庚	-4261
ō	-4262
ろ	-4263
ガ	-4264
č	-4265
辱	-4266
ダ	-4267
ュ	-4268
獻	-4269
寇	-4270
爵	-4271
メ	-4272
焱	-4273
倍	-4274
و	-4275
奈	-4276
せ	-4277
巔	-4278
闲	-4279
ビ	-4280
畠	-4281
许	-4282
顥	-4283
ɛ	-4284
ē	-4285
盈	-4286
⁄	-4287
狂	-4288
丏	-4289
彌	-4290
薛	-4291
覺	-4292
奬	-4293
晉	-4294
昫	-4295
耴	-4296
愛	-4297
泊	-4298
め	-4299
密	-4300
ェ	-4301
沾	-4302
条	-4303
位	-4304
惡	-4305
»	-4306
ゅ	-4307
ū	-4308
х	-4309
モ	-4310
栃	-4311
ã	-4312
ب	-4313
⋯	-4314
冥	-4315
î	-4316
贰	-4317
ズ	-4318
禀	-4319
«	-4320
閒	-4321
ł	-4322
朮	-4323
邪	-4324
æ	-4325
ц	-4326
岛	-4327
晋	-4328
毚	-4329
許	-4330
ど	-4331
ゆ	-4332
常	-4333
舉	-4334
ć	-4335
觉	-4336
畀	-4337
幕	-4338
休	-4339
毕	-4340
ı	-4341
υ	-4342
伏	-4343
岁	-4344
이	-4345
ノ	-4346
秃	-4347
ш	-4348
≤	-4349
―	-4350
部	-4351
河	-4352
快	-4353
ŋ	-4354
ゃ	-4355
斌	-4356
ζ	-4357
動	-4358
د	-4359
そ	-4360
ツ	-4361
ご	-4362
ば	-4363
屏	-4364
ㄧ	-4365
皋	-4366
眞	-4367
★	-4368
س	-4369
ョ	-4370
貍	-4371
ワ	-4372
剷	-4373
禿	-4374
拆	-4375
ɔ	-4376
爲	-4377
萠	-4378
弒	-4379
ふ	-4380
謁	-4381
頡	-4382
爱	-4383
毀	-4384
ず	-4385
规	-4386
­	-4387
严	-4388
ś	-4389
颠	-4390
ほ	-4391
素	-4392
國	-4393
ж	-4394
養	-4395
đ	-4396
า	-4397
芬	-4398
ा	-4399
円	-4400
黹	-4401
否	-4402
倩	-4403
矩	-4404
्	-4405
ی	-4406
廚	-4407
閔	-4408
頼	-4409
セ	-4410
贱	-4411
込	-4412
э	-4413
耦	-4414
雉	-4415
ぶ	-4416
む	-4417
拜	-4418
ケ	-4419
尽	-4420
ˈ	-4421
ァ	-4422
弥	-4423
犭	-4424
笹	-4425
鲁	-4426
ع	-4427
ร	-4428
科	-4429
法	-4430
虛	-4431
ί	-4432
昬	-4433
ð	-4434
́	-4435
ね	-4436
畢	-4437
ž	-4438
∈	-4439
ت	-4440
ボ	-4441
ネ	-4442
榮	-4443
蕭	-4444
麦	-4445
χ	-4446
ぐ	-4447
刺	-4448
ˋ	-4449
隆	-4450
ă	-4451
ş	-4452
坚	-4453
®	-4454
་	-4455
虏	-4456
荣	-4457
恩	-4458
ه	-4459
і	-4460
燕	-4461
י	-4462
尿	-4463
ά	-4464
ザ	-4465
ポ	-4466
闵	-4467
都	-4468
卍	-4469
ф	-4470
塞	-4471
粟	-4472
雩	-4473
र	-4474
∞	-4475
ゲ	-4476
≥	-4477
凪	-4478
卡	-4479
通	-4480
衰	-4481
ぎ	-4482
ゴ	-4483
肥	-4484
ό	-4485
帖	-4486
ソ	-4487
ˊ	-4488
ψ	-4489
び	-4490
艾	-4491
ò	-4492
ギ	-4493
ピ	-4494
勒	-4495
¥	-4496
賤	-4497
ו	-4498
ː	-4499
节	-4500
û	-4501
ヤ	-4502
颢	-4503
리	-4504
物	-4505
齧	-4506
ï	-4507
槀	-4508
ヒ	-4509
†	-4510
颉	-4511
ベ	-4512
ξ	-4513
へ	-4514
嵙	-4515
น	-4516
げ	-4517
廝	-4518
`	-4519
谒	-4520
巂	-4521
奧	-4522
斛	-4523
ح	-4524
岀	-4525
ý	-4526
ю	-4527
悉	-4528
ʃ	-4529
ホ	-4530
厨	-4531
流	-4532
鼻	-4533
卝	-4534
數	-4535
ì	-4536
備	-4537
ù	-4538
ḥ	-4539
ペ	-4540
斵	-4541
咁	-4542
̇	-4543
ة	-4544
◎	-4545
ń	-4546
ざ	-4547
釜	-4548
隷	-4549
朗	-4550
肯	-4551
彥	-4552
牟	-4553
越	-4554
孤	-4555
岑	-4556
霍	-4557
↔	-4558
ق	-4559
恵	-4560
ư	-4561
沛	-4562
ش	-4563
ě	-4564
备	-4565
毌	-4566
灵	-4567
ج	-4568
宏	-4569
放	-4570
衡	-4571
ก	-4572
อ	-4573
ั	-4574
辶	-4575
M	-4576
隼	-4577
เ	-4578
約	-4579
‖	-4580
T	-4581
ˇ	-4582
神	-4583
ف	-4584
ย	-4585
ㄨ	-4586
皅	-4587
지	-4588
時	-4589
þ	-4590
̃	-4591
ม	-4592
ה	-4593
尓	-4594
旧	-4595
閵	-4596
ʔ	-4597
έ	-4598
ヴ	-4599
다	-4600
아	-4601
團	-4602
虖	-4603
ъ	-4604
䲗	-4605
瓩	-4606
锗	-4607
预	-4608
ง	-4609
伝	-4610
強	-4611
ि	-4612
△	-4613
季	-4614
爽	-4615
陟	-4616
न	-4617
㹴	-4618
丌	-4619
া	-4620
吊	-4621
べ	-4622
忩	-4623
赦	-4624
사	-4625
背	-4626
ك	-4627
대	-4628
ぼ	-4629
ㄚ	-4630
김	-4631
藺	-4632
麿	-4633
ר	-4634
가	-4635
ユ	-4636
ɪ	-4637
ز	-4638
徵	-4639
ɑ	-4640
ğ	-4641
ή	-4642
ى	-4643
≠	-4644
ա	-4645
א	-4646
叙	-4647
幵	-4648
弁	-4649
َ	-4650
緣	-4651
的	-4652
舎	-4653
ṣ	-4654
鮝	-4655
म	-4656
정	-4657
ą	-4658
ิ	-4659
■	-4660
匪	-4661
睢	-4662
¬	-4663
粥	-4664
œ	-4665
氵	-4666
ל	-4667
瑩	-4668
幹	-4669
ύ	-4670
ส	-4671
逹	-4672
하	-4673
한	-4674
ว	-4675
의	-4676
爹	-4677
號	-4678
त	-4679
海	-4680
静	-4681
͡	-4682
ṭ	-4683
ř	-4684
ɕ	-4685
∶	-4686
举	-4687
क	-4688
ṇ	-4689
欽	-4690
்	-4691
ㄇ	-4692
刷	-4693
答	-4694
≈	-4695
厌	-4696
豩	-4697
▲	-4698
国	-4699
疐	-4700
韭	-4701
어	-4702
琺	-4703
성	-4704
地	-4705
寬	-4706
기	-4707
囊	-4708
라	-4709
ォ	-4710
♭	-4711
々	-4712
昛	-4713
鮗	-4714
♪	-4715
政	-4716
杂	-4717
나	-4718
ש	-4719
匧	-4720
忒	-4721
席	-4722
ゼ	-4723
忽	-4724
拍	-4725
羌	-4726
叵	-4727
尨	-4728
서	-4729
ʻ	-4730
מ	-4731
स	-4732
店	-4733
ё	-4734
주	-4735
づ	-4736
欒	-4737
黨	-4738
ǎ	-4739
ท	-4740
प	-4741
佘	-4742
仕	-4743
宰	-4744
่	-4745
孨	-4746
蔺	-4747
鼓	-4748
동	-4749
일	-4750
≡	-4751
数	-4752
瞢	-4753
원	-4754
щ	-4755
ב	-4756
ת	-4757
ล	-4758
孱	-4759
靑	-4760
拑	-4761
ṃ	-4762
ヨ	-4763
스	-4764
ी	-4765
殄	-4766
両	-4767
蚩	-4768
§	-4769
ạ	-4770
고	-4771
도	-4772
ơ	-4773
伊	-4774
遷	-4775
ط	-4776
ა	-4777
幷	-4778
誊	-4779
ę	-4780
ल	-4781
õ	-4782
خ	-4783
巧	-4784
에	-4785
ヘ	-4786
ี	-4787
ぬ	-4788
剡	-4789
卐	-4790
미	-4791
자	-4792
ต	-4793
พ	-4794
ぞ	-4795
箴	-4796
수	-4797
䓬	-4798
䴉	-4799
้	-4800
ż	-4801
动	-4802
해	-4803
雔	-4804
ヶ	-4805
俬	-4806
萣	-4807
÷	-4808
錄	-4809
∧	-4810
叢	-4811
ะ	-4812
賛	-4813
尭	-4814
র	-4815
移	-4816
व	-4817
ุ	-4818
賾	-4819
국	-4820
〖	-4821
〗	-4822
오	-4823
♯	-4824
拿	-4825
ห	-4826
ㄐ	-4827
眔	-4828
毒	-4829
聖	-4830
य	-4831
∀	-4832
♥	-4833
〞	-4834
인	-4835
ک	-4836
द	-4837
审	-4838
우	-4839
ƒ	-4840
̯	-4841
ु	-4842
⟩	-4843
로	-4844
衍	-4845
F	-4846
⟨	-4847
敛	-4848
渠	-4849
์	-4850
요	-4851
ș	-4852
ị	-4853
丗	-4854
奔	-4855
零	-4856
ㄩ	-4857
摩	-4858
ד	-4859
澚	-4860
시	-4861
े	-4862
⇔	-4863
ด	-4864
ע	-4865
闷	-4866
נ	-4867
ص	-4868
ი	-4869
ぜ	-4870
ţ	-4871
ʂ	-4872
ә	-4873
龜	-4874
장	-4875
ས	-4876
〝	-4877
ј	-4878
畟	-4879
소	-4880
ő	-4881
จ	-4882
戻	-4883
ㄆ	-4884
纯	-4885
ệ	-4886
╱	-4887
∥	-4888
ヌ	-4889
산	-4890
ض	-4891
ἀ	-4892
⇒	-4893
조	-4894
أ	-4895
ِ	-4896
경	-4897
ག	-4898
凖	-4899
囚	-4900
그	-4901
전	-4902
ɣ	-4903
ོ	-4904
ễ	-4905
ぱ	-4906
囙	-4907
糬	-4908
遠	-4909
영	-4910
𩷶	-4911
บ	-4912
ế	-4913
▪	-4914
ㄥ	-4915
歩	-4916
龟	-4917
은	-4918
̍	-4919
민	-4920
부	-4921
্	-4922
ช	-4923
ㄠ	-4924
구	-4925
ʒ	-4926
ㄑ	-4927
ㄢ	-4928
麽	-4929
보	-4930
비	-4931
ʿ	-4932
棘	-4933
교	-4934
ָ	-4935
ُ	-4936
ố	-4937
√	-4938
ㄒ	-4939
ㄝ	-4940
宕	-4941
宽	-4942
时	-4943
는	-4944
여	-4945
ぽ	-4946
党	-4947
ར	-4948
ḍ	-4949
ộ	-4950
檗	-4951
舋	-4952
마	-4953
‬	-4954
別	-4955
卮	-4956
赜	-4957
니	-4958
진	-4959
ώ	-4960
ն	-4961
ग	-4962
ह	-4963
ầ	-4964
ㄅ	-4965
ㄎ	-4966
䲁	-4967
야	-4968
호	-4969
丢	-4970
題	-4971
역	-4972
̄	-4973
ן	-4974
ं	-4975
∨	-4976
ㄛ	-4977
ㄜ	-4978
㚻	-4979
을	-4980
ɐ	-4981
印	-4982
ค	-4983
椙	-4984
↑	-4985
화	-4986
