<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
⿰	-1
▁⿱	-2
⿱	-3
cd	-4
cdp	-5
▁,	-6
88	-7
⿱⿱	-8
勹丶	-9
▁。	-10
▁⿰⿱	-11
▁⿸	-12
⿰⿱	-13
⿱⿱	-14
▁⿱⿱	-15
⿸	-16
▁⿺	-17
一八	-18
▁⿻	-19
一口	-20
⿺	-21
一龰	-22
▁1	-23
885	-24
▁、	-25
⿱⿰	-26
▁年	-27
土寸	-28
⿻	-29
⿵	-30
89	-31
一厶	-32
▁⿱⿰	-33
▁⿵	-34
⿴	-35
⿱⿰	-36
目八	-37
▁⿹	-38
口口	-39
口丨	-40
⿱⿴	-41
66	-42
二丨	-43
日一	-44
十口	-45
▁一	-46
丁口	-47
▁2	-48
⿳	-49
866	-50
𠘧又	-51
人一	-52
亠口	-53
𠂇月	-54
▁⿳	-55
⿰⿱⿱	-56
一人	-57
▁⿴	-58
一厶土	-59
一廾	-60
ca	-61
人人	-62
夂口	-63
口一	-64
⿱⿻	-65
⿰⿱	-66
𠁣𠃛	-67
亠丷	-68
戊𠃌	-69
cac	-70
⿹	-71
禾口	-72
一止	-73
丿𠃌	-74
龷八	-75
bb	-76
一丁	-77
⿱⿻	-78
乛亅	-79
亠土	-80
▁人	-81
甲一	-82
㐅乂	-83
耂日	-84
乀丿	-85
囗玉	-86
▁20	-87
▁19	-88
二厶	-89
⺌日	-90
囗⺌日	-91
丿丿	-92
▁月	-93
▁⿰⿱⿱	-94
土也	-95
八厶	-96
⿹⿻	-97
bbf	-98
凵丨	-99
冂口	-100
八刀	-101
一兀	-102
人丶	-103
▁日	-104
幺幺	-105
厶口	-106
⺌冖	-107
8665	-108
人⺀	-109
⺊一	-110
凵丨凵	-111
人一口	-112
立口	-113
一大	-114
䒑土	-115
弓丨	-116
▁⿱⿱⿱	-117
丷干	-118
⺊口	-119
土厶	-120
亻也	-121
▁以	-122
𠂊冫	-123
⺌冖口	-124
䒑自	-125
亠口小	-126
8661	-127
立口阝	-128
𠂉大	-129
cb	-130
一八斤	-131
▁⿰⿸	-132
丨丨	-133
目儿	-134
日十	-135
⿱⿱⿱	-136
▁為	-137
𠂉母	-138
夕口	-139
乚丿	-140
耳又	-141
止匕	-142
⿳⿰	-143
弓丨丿	-144
立日	-145
▁⿱⿻	-146
896	-147
亻乍	-148
冂一口	-149
夕夕	-150
一厶土刂	-151
▁:	-152
⿶⿳⿰	-153
彐一八	-154
一卜	-155
口止	-156
丿士	-157
土龰	-158
力口	-159
小丿	-160
亠父	-161
⿱⿳	-162
⿰⿸	-163
宀豕	-164
⿷	-165
龶月	-166
且一	-167
宀八	-168
儿口	-169
bc	-170
▁《	-171
▁》	-172
立朩	-173
月刂	-174
𠂊小	-175
幺夂	-176
▁为	-177
冖子	-178
亻立	-179
衤皮	-180
木木	-181
亠巾	-182
冫欠	-183
人丨	-184
丿丨	-185
囗大	-186
口儿	-187
且一八	-188
一止攵	-189
干丷	-190
一心	-191
⺆冫	-192
▁3	-193
彐冖	-194
𠂊田	-195
▁·	-196
十罒	-197
由八	-198
十罒一心	-199
千口	-200
⿱⿳	-201
冖車	-202
丿尸	-203
甲一一	-204
▁「	-205
▁」	-206
亻弋	-207
丿糸	-208
亠乂	-209
▁由	-210
䒑业	-211
禾刂	-212
立朩斤	-213
白小	-214
⿶⿱⿰	-215
▁⿶⿳⿰	-216
▁⿸⿸	-217
廴聿	-218
宀㠯	-219
𠂇巾	-220
⿱⿰⿱	-221
⿲	-222
宀女	-223
匕匕	-224
▁200	-225
丿尸斤	-226
子攵	-227
𠃋丿	-228
𠃋丿人	-229
𠂆一口	-230
匚㐅	-231
▁也	-232
㐅乂子	-233
bd	-234
⿵⿰	-235
cc	-236
井一八	-237
𠂆又	-238
覀女	-239
廿又	-240
日乚	-241
一二	-242
日一寸	-243
▁⿰⿳	-244
▁“	-245
77	-246
人丶龴	-247
十口儿	-248
▁⿱⿳	-249
弋工	-250
▁201	-251
䒑土大	-252
士口	-253
木目	-254
歹刂	-255
▁⿲	-256
▁自	-257
亻寸	-258
耂子攵	-259
土口	-260
日寸	-261
▁⿵⿵	-262
亠丷一	-263
⿵⿵	-264
爫冖	-265
口八	-266
冂卄	-267
884	-268
⿳𭕄	-269
▁⿺⿱	-270
王里	-271
扌立	-272
口王	-273
▁⿵⿰	-274
夕卜	-275
尢丶	-276
日月	-277
▁4	-278
人王	-279
コ一	-280
龶𧘇	-281
一八月	-282
冖巾	-283
亻吏	-284
王求	-285
⿸⿸	-286
𠂊田灬	-287
忄生	-288
禾斗	-289
冂刂	-290
牛冂刂	-291
▁5	-292
8661	-293
一口田	-294
▁;	-295
𠂒儿	-296
勹巳	-297
丷八	-298
▁及	-299
女攵	-300
耂日阝	-301
一巛	-302
一巛工	-303
⿺⿱	-304
▁"	-305
▁小	-306
立十	-307
十又	-308
冖车	-309
𠂊冫寸	-310
刀口	-311
▁⿱⿰⿱	-312
𠂒口	-313
一厶儿	-314
囗口	-315
一由八	-316
幺幺丱	-317
人一朩	-318
一土	-319
土土	-320
糸言	-321
糸言糸	-322
▁6	-323
习习	-324
小丿目	-325
匕日	-326
⿱⿶⿱⿰	-327
五口	-328
▁生	-329
辶文	-330
尸匕	-331
爫冖又	-332
重力	-333
日生	-334
䒑土寸	-335
▁s	-336
一八土	-337
辶言	-338
又寸	-339
卩又	-340
女口	-341
王丷	-342
艹央	-343
口木	-344
亻丨	-345
𠁣𠃛日	-346
⿵⿵	-347
幺幺人	-348
⿵⿱	-349
⿵⿰	-350
䒑土我	-351
龷八巳	-352
宀八工	-353
曲豆	-354
⿻⿻	-355
肀一	-356
⿰⿳	-357
口丂	-358
丿冂口	-359
日大	-360
立日心	-361
儿丨	-362
00	-363
▁7	-364
⺌冖口田	-365
囗儿	-366
▁a	-367
亠丷厂	-368
⿹⿶	-369
犬灬	-370
𠂊冫犬灬	-371
土龰巳	-372
⺌冖口巾	-373
日一里	-374
一廾刂	-375
ス工	-376
入入	-377
▁重	-378
85	-379
冎口	-380
戈十	-381
▁工	-382
𠂊巴	-383
亠口小彡	-384
一冉	-385
⿱⿱⿱	-386
𠂇又	-387
己攵	-388
肀一一	-389
禾女	-390
米大	-391
8665	-392
夂⺀	-393
大丶	-394
口贝	-395
⿳⿱	-396
甲一戈	-397
辶隹	-398
▁9	-399
▁于	-400
立女	-401
▁⿷	-402
夂力	-403
▁发	-404
日十月	-405
▁8	-406
▁⿳𭕄	-407
丿冂	-408
丷豕	-409
木丶	-410
目八刂	-411
er	-412
▁c	-413
儿土	-414
釆田	-415
禾日	-416
一巾	-417
土儿土	-418
白水	-419
▁世	-420
▁m	-421
隹又	-422
▁t	-423
cbb	-424
冂入	-425
5	-426
▁比	-427
▁10	-428
⿰⿰	-429
𠂉丶	-430
二厶力	-431
𠂇口	-432
乂丶	-433
一廾刂土	-434
口心	-435
丷口心	-436
方攵	-437
力八	-438
勹虫	-439
一廾彡	-440
丿囗	-441
宀丰	-442
𫝀口	-443
冂人	-444
龷由八	-445
丿夫	-446
止匕二	-447
门日	-448
𫝀口㐄	-449
口口隹	-450
木几	-451
一业	-452
凵㐅	-453
勹口	-454
⿱⿰⿴	-455
⿱⿲	-456
⺌兀	-457
ee	-458
▁12	-459
in	-460
▁⿰⿻	-461
or	-462
尹口	-463
氏丶	-464
亠几	-465
▁二	-466
爫冉	-467
火火	-468
十口攵	-469
丿大	-470
禾中	-471
▁本	-472
隹木	-473
且厶	-474
辶寸	-475
▁b	-476
亠丷冖巾	-477
⿰⿻	-478
▁f	-479
丶艮	-480
宀丰口	-481
▁⿰⿰	-482
▁199	-483
卌一	-484
𠂉卌一	-485
氵工	-486
辶井	-487
宀匕	-488
戊一	-489
王见	-490
上卜	-491
▁已	-492
虍几	-493
䒑未	-494
禾重	-495
宀子	-496
an	-497
▁⿱⿶⿱⿰	-498
日乂	-499
▁十	-500
口力	-501
一𫝀	-502
十豆	-503
▁⿹⿶	-504
八口	-505
on	-506
宀示	-507
糸言糸弓	-508
⿰⿳	-509
人彡	-510
▁巴	-511
礻土	-512
丿十	-513
氵州	-514
⺌月	-515
▁女	-516
⿱⿰⿴	-517
▁⿰⿱⿰	-518
𠂉大口	-519
▁山	-520
夕寸	-521
丷夫	-522
几丶	-523
口卩	-524
巳巳	-525
ce	-526
亻本	-527
▁p	-528
癶豆	-529
⿰⿹	-530
▁11	-531
刀丿	-532
⺌彐	-533
尸禹	-534
虍豕	-535
𠂇工	-536
▁h	-537
止𣥂	-538
𠂉丶皿	-539
䒑业日	-540
日夂	-541
𠂉日夂	-542
刀牛	-543
ea	-544
十口月	-545
丿囗夂	-546
▁⿲㇇	-547
▁事	-548
田一	-549
⺊口戈	-550
丘八	-551
土羊	-552
覀示	-553
幺木	-554
幺白	-555
幺白幺木	-556
弋一止	-557
コ一亅	-558
一厶月	-559
▁d	-560
▁民	-561
米女攵	-562
8665⿰	-563
8665⿱	-564
亻言	-565
龷日	-566
𠂉十	-567
▁又	-568
礻申	-569
𠂉子	-570
丆口	-571
亠幺	-572
罒夕	-573
亠口冖	-574
氵皮	-575
凵㐅禸	-576
夂朩	-577
二人	-578
戊一口	-579
一白	-580
辶斤	-581
⿱⿴⿱	-582
⿱⿲	-583
丿囗夂心	-584
𠃌口	-585
口龰	-586
丿冂米大	-587
人匕	-588
la	-589
𠂉卌一灬	-590
▁/	-591
▁⿰⿹	-592
▁東	-593
亻牛	-594
bf	-595
▁目	-596
土儿土丸	-597
亠丷日	-598
二阝	-599
刀二阝	-600
厶厶	-601
心夂	-602
日木	-603
冖儿	-604
立月	-605
阝人	-606
人人龰	-607
歹匕	-608
▁18	-609
𠁣𠃛柬	-610
日日	-611
▁米	-612
口口犬	-613
言十	-614
▁东	-615
𠂊田一	-616
宀必	-617
丩攵	-618
⿸⿴	-619
尸一口	-620
一口𧘇	-621
亻尹	-622
爫木	-623
木子	-624
女也	-625
木艮	-626
中一	-627
土𠃓	-628
且一小	-629
肀一一田一	-630
8964	-631
en	-632
八夂	-633
宀必山	-634
纟戋	-635
乚丿十	-636
日罒	-637
日罒又	-638
贝刂	-639
辶大	-640
衤刀	-641
立日儿	-642
木寸	-643
亠八	-644
甫寸	-645
身寸	-646
宀八九	-647
冖儿木	-648
纟及	-649
▁n	-650
66	-651
▁g	-652
▁r	-653
纟且	-654
⿹⿶	-655
▁⿱⿵⿱	-656
⿳⿰	-657
丁口欠	-658
丷三	-659
口虫	-660
丨丿	-661
二丨凵	-662
亻门	-663
土口𧘇	-664
扌丁	-665
井一八贝	-666
㇇	-667
彳艮	-668
▁15	-669
士衣	-670
宀谷	-671
▁⿵⿱	-672
厶厶人彡	-673
火火冖	-674
山而	-675
4⿱	-676
bcb	-677
厂生	-678
白王	-679
▁⿳⿱	-680
刀丿心	-681
𠂊厂	-682
戊一女	-683
丷八十	-684
⿲㇇	-685
勹口攵	-686
夕㐄	-687
丿口	-688
口丿口	-689
甘木	-690
亻隹	-691
犬頁	-692
米犬頁	-693
⿱⿹	-694
▁非	-695
工力	-696
禾子	-697
bea	-698
艹禺	-699
囗丨	-700
⿱⿸	-701
辶束	-702
讠十	-703
又土	-704
雨田	-705
夂彡	-706
⿰⿱⿰	-707
口十	-708
▁l	-709
扌隹	-710
女子	-711
𠃌丨	-712
8960	-713
丿虫	-714
井一冉	-715
ar	-716
丿七	-717
又又	-718
宀头	-719
▁⿱⿲	-720
夂几	-721
田力	-722
束攵	-723
勹冫	-724
肀一一日	-725
▁i	-726
雨而	-727
山一	-728
人丶龴頁	-729
辶車	-730
肀口	-731
一氺	-732
一氺丶	-733
▁16	-734
工攵	-735
8661⿰	-736
⿶	-737
纟隹	-738
口夫	-739
▁广	-740
車凵	-741
⿵⿱	-742
⿰⿱⿱	-743
一内	-744
宀女木	-745
八人	-746
革力	-747
且力	-748
上小	-749
扌斤	-750
▁17	-751
亻隹心	-752
亻白	-753
▁⿰⿷	-754
辶不	-755
▁我	-756
白丿十	-757
▁⿱⿴	-758
厶大	-759
丿𠃌刂	-760
厶大彡	-761
⿱⿴	-762
▁0	-763
𠘧又手	-764
▁194	-765
一尢	-766
士心	-767
8661⿱	-768
士口冖	-769
尹口羊	-770
一厶土攵	-771
⿺⿻	-772
勹厶	-773
▁长	-774
八乂	-775
糸言糸攵	-776
上小又	-777
夂丰	-778
▁未	-779
扌丸	-780
丿廾	-781
▁w	-782
⿺⿱	-783
土龰戉	-784
es	-785
⺌冖口土	-786
刀田	-787
夂卜	-788
禾乃	-789
䒑自寸	-790
彑氺	-791
⺌冖口黑	-792
𠂉也	-793
▁198	-794
▁白	-795
一口田刂	-796
龷八氺	-797
人㔾	-798
亻专	-799
乛头	-800
士𠃜	-801
匚儿	-802
▁195	-803
⿱𭕄	-804
8	-805
亻更	-806
阝艮	-807
8665⿵⿵	-808
▁14	-809
勹又	-810
人丶龴页	-811
▁来	-812
田心	-813
一自	-814
井一八土	-815
耂丂	-816
▁197	-817
豆頁	-818
虍豕刂	-819
亻乃	-820
耂匕	-821
▁13	-822
扌非	-823
一𧘇	-824
井一𧘇	-825
▁⿱⿰⿻	-826
㐅朩	-827
巳寸	-828
▁車	-829
▁手	-830
彐心	-831
牛冂刂衣	-832
囗才	-833
囗丨𧰨	-834
冖一	-835
一自夂	-836
⺊口灬	-837
▁⿰⿱⿹	-838
日月皿	-839
亻象	-840
戊一口心	-841
一丨	-842
儿言	-843
土土寸	-844
木目心	-845
ti	-846
亠口子	-847
木示	-848
廿巾	-849
▁⿱⿰⿴	-850
▁入	-851
一曲	-852
一曲日	-853
▁for	-854
氵夬	-855
几㐅	-856
丰阝	-857
冖一豕	-858
气米	-859
立里	-860
⿱⿻⿱	-861
厂力	-862
▁o	-863
酉己	-864
▁e	-865
𠂉一	-866
扌巴	-867
▁身	-868
▁k	-869
自心	-870
爿戈	-871
丿二丨	-872
刀丫	-873
爿戈臣	-874
亠父攵	-875
氵羊	-876
▁—	-877
丷酉	-878
al	-879
纟内	-880
彳聿	-881
阝方	-882
阝日	-883
犭犬	-884
凵㐅禸隹	-885
讠人	-886
米斗	-887
mu	-888
龶糸	-889
亠口冖丁	-890
𠂇工月	-891
亻弗	-892
▁_	-893
𡗗氺	-894
口耳	-895
夂㐄	-896
广隶	-897
一兀寸	-898
礻见	-899
龵目	-900
女母	-901
釆大	-902
丿冂釆大	-903
cbd	-904
厶虫	-905
▁196	-906
讠己	-907
⿸⿱	-908
纟己	-909
⿱⿱⿰	-910
▁z	-911
䒑山	-912
冂儿	-913
目廾	-914
厶八夂	-915
冂一	-916
辶由	-917
▁193	-918
艹冖	-919
▁j	-920
尸一口刂	-921
囗大心	-922
弓长	-923
扌比	-924
勹口攵言	-925
is	-926
羊目	-927
丨丨比	-928
卅冖巾	-929
宀寸	-930
言己	-931
力力	-932
辶艮	-933
▁30	-934
氵又	-935
0	-936
氵隹	-937
mula	-938
比白	-939
▁乡	-940
▁八	-941
斤斤	-942
▁2009	-943
▁formula	-944
▁21	-945
十冖	-946
十冖糸	-947
⿱⿱⿻	-948
口又	-949
辶车	-950
𠂊冫寸犬	-951
彐氺	-952
禾禾	-953
禾禾止	-954
口又一	-955
上小又目	-956
le	-957
亻我	-958
一龰頁	-959
8⿷	-960
亻衣	-961
▁⿰⿱⿴	-962
爿士衣	-963
000	-964
尸口	-965
𠂇厶	-966
亡月	-967
𠃊米	-968
亡月王	-969
口力刂	-970
二乚	-971
车专	-972
刀口灬	-973
𠃊人	-974
▁土	-975
口龶	-976
爫一	-977
木又	-978
阝示	-979
𠂊田灬禾	-980
艹田	-981
白巾	-982
礻且	-983
▁v	-984
⿱⿵⿱	-985
▁车	-986
⿰⿹	-987
户方	-988
▁九	-989
▁专	-990
▁2011	-991
de	-992
𠂇又丶	-993
⿺⿸	-994
䒑亡	-995
口口欠	-996
冫夬	-997
七刀	-998
立十力	-999
日比	-1000
𠘧口	-1001
▁才	-1002
冫欠贝	-1003
⿱⿺	-1004
⿳⿱⿻	-1005
▁25	-1006
一亅	-1007
⺆冫攵	-1008
𠂇火	-1009
冂二	-1010
▁角	-1011
石皮	-1012
he	-1013
▁史	-1014
忄夬	-1015
▁2010	-1016
𠂉一乁	-1017
艹来	-1018
人一口手	-1019
𠁣𠃛口	-1020
心丿	-1021
冖方	-1022
亠丷冖方	-1023
一生	-1024
谷卩	-1025
耳口王	-1026
un	-1027
夂丶	-1028
白方攵	-1029
亻以	-1030
ro	-1031
阝東	-1032
⿱⿵	-1033
46	-1034
口木土	-1035
丿大口	-1036
中一贝	-1037
臼儿	-1038
虍豆	-1039
虍豆戈	-1040
宀八犬	-1041
コ又	-1042
女又	-1043
丷夫㔾	-1044
⿱⿹	-1045
8665⿰⿱	-1046
▁192	-1047
⿰⿱⿴	-1048
世木	-1049
⿶⿳⿰	-1050
䒑土永	-1051
里予	-1052
it	-1053
一丂	-1054
⺄十	-1055
⿱⿺	-1056
戈戈	-1057
罒乑	-1058
▁⿱⿱⿰	-1059
工頁	-1060
戈刂	-1061
𡗗日	-1062
厂干	-1063
𠂊亅	-1064
冫隹	-1065
力口木	-1066
⿱⿶⿳⿰	-1067
コ一女	-1068
▁州	-1069
▁子	-1070
尢丶丿	-1071
▁co	-1072
尹口阝	-1073
us	-1074
人㔾刂	-1075
at	-1076
▁2012	-1077
十贝	-1078
el	-1079
夫见	-1080
冂丶	-1081
▁⿻㇀	-1082
扌户	-1083
▁zh	-1084
氵由	-1085
ic	-1086
▁2008	-1087
隹口	-1088
亠𠃊	-1089
土八夂	-1090
▁心	-1091
十口刂	-1092
龴疋	-1093
几攵	-1094
山一几攵	-1095
十豆口	-1096
il	-1097
勹缶	-1098
𠂉大豆	-1099
勹灬	-1100
▁⿱⿶⿳⿰	-1101
耳阝	-1102
⿸⿸	-1103
㐅㐅	-1104
▁2013	-1105
𠂊田一日	-1106
丬士衣	-1107
𠂇厶隹	-1108
宀丁	-1109
口寸	-1110
▁}	-1111
𠂉乙	-1112
▁22	-1113
土儿土丸灬	-1114
▁{	-1115
二丨刂	-1116
竹朿	-1117
人氺	-1118
▁⿱⿵⿵	-1119
艹乂	-1120
木羊	-1121
一龰页	-1122
ur	-1123
𠘧又耳	-1124
门口	-1125
8665⿺	-1126
辶豕	-1127
广予	-1128
隹隹又	-1129
肀一一田一刂	-1130
宀八方	-1131
屯頁	-1132
口止巨	-1133
䒑口	-1134
羊䒑口	-1135
5⿱	-1136
⿲⿱	-1137
宀木	-1138
▁24	-1139
木木手	-1140
▁23	-1141
am	-1142
冖𧘇	-1143
又见	-1144
氏日	-1145
王王	-1146
▁191	-1147
幺幺灬	-1148
丿皿	-1149
匚㐅欠	-1150
目八攵	-1151
87	-1152
氵酉	-1153
艹非	-1154
▁2007	-1155
▁2006	-1156
口口木	-1157
𠃌丨一	-1158
金艮	-1159
丿之	-1160
▁2014	-1161
冖隹	-1162
纟工	-1163
亠丷厂生	-1164
牙隹	-1165
st	-1166
羊工	-1167
𠂊彐心	-1168
氵隹十	-1169
▁⿱⿰⿱⿱	-1170
尸毛	-1171
丬夕	-1172
丷夫力	-1173
工页	-1174
⿸⿱⿱	-1175
▁!	-1176
氵聿	-1177
車斤	-1178
▁飛	-1179
彡頁	-1180
人人十	-1181
弓冫	-1182
氵㔾	-1183
彐冖巾	-1184
囗人	-1185
衤里	-1186
▁永	-1187
幺大	-1188
丰丰	-1189
冂㐅	-1190
夫夫	-1191
口虫隹	-1192
辶力	-1193
爫子	-1194
巾白	-1195
又戈	-1196
士示	-1197
䒑八	-1198
䒑八皿	-1199
士示欠	-1200
夫夫日	-1201
戊一𣥂	-1202
8661⿸⿸	-1203
广车	-1204
乛耳	-1205
乛耳攵	-1206
⿰⿻	-1207
et	-1208
𠘧又酉	-1209
一厶月攵	-1210
⿱⿰⿱⿱	-1211
⿰⿳⿱⿻	-1212
夂田	-1213
龶贝	-1214
爿犬	-1215
亻十	-1216
辶𠂤	-1217
习习白	-1218
户口	-1219
幺幺灬頁	-1220
▁the	-1221
895	-1222
ch	-1223
金刂	-1224
扌白	-1225
囗韦	-1226
▁2005	-1227
木土	-1228
乡隹	-1229
⿰⿱⿹	-1230
丿乚	-1231
米女	-1232
𠂉母攵	-1233
丬夕大	-1234
扌丸灬	-1235
刀金刂	-1236
𠂊贝	-1237
▁31	-1238
王不	-1239
▁母	-1240
亻二	-1241
歹刂灬	-1242
口夫隹	-1243
戊𠃌皿	-1244
▁26	-1245
▁⿱⿹	-1246
𠂉巾	-1247
戈十車	-1248
匕月	-1249
ing	-1250
勹丿	-1251
𠂊田灬日	-1252
日小	-1253
▁朱	-1254
人止	-1255
犭虫	-1256
▁2001	-1257
▁瓦	-1258
几口	-1259
囗人皿	-1260
一彑	-1261
5⿰	-1262
一乚丿	-1263
一乚丿兀	-1264
▁st	-1265
丷干丸	-1266
▁27	-1267
王丶	-1268
⿰⿸	-1269
罒非	-1270
▁28	-1271
⿴⿱	-1272
匕匕心	-1273
大口	-1274
𠃑大口	-1275
刀丿丶	-1276
as	-1277
亠口子攵	-1278
凵土	-1279
▁木	-1280
日业	-1281
日皿	-1282
求攵	-1283
▁2000	-1284
人人一	-1285
ol	-1286
刀丿丶木	-1287
▁书	-1288
土儿土丸力	-1289
文刂	-1290
▁x	-1291
⿱⿱⿻	-1292
予頁	-1293
一𣥂	-1294
艹乙	-1295
tion	-1296
大丷	-1297
凵田	-1298
大丷日小	-1299
⿱⿵⿱	-1300
▁甲	-1301
⿱⿻⿻	-1302
▁⿱⿱⿻	-1303
冂二月	-1304
⿰⿱⿵	-1305
冂二月犬	-1306
人人夂	-1307
木才	-1308
土皮	-1309
土止	-1310
冫水	-1311
阝东	-1312
禾必	-1313
▁⿱⿰⿷	-1314
▁2015	-1315
木木示	-1316
⿻㇀	-1317
𠂉大口日	-1318
弗贝	-1319
子小	-1320
▁承	-1321
耂匕日	-1322
亻又	-1323
田皿	-1324
▁>	-1325
夫丷	-1326
木及	-1327
⿳⿻	-1328
▁⿹⿻	-1329
木木疋	-1330
冖又	-1331
尸由	-1332
コ一冖又	-1333
广土	-1334
8661⿵⿰	-1335
口口口	-1336
▁29	-1337
▁且	-1338
八大	-1339
冂八大	-1340
▁⿲⿱	-1341
日央	-1342
▁几	-1343
▁⿱⿳𭕄	-1344
山夕	-1345
月月	-1346
▁in	-1347
▁⿸⿱	-1348
▁2004	-1349
一丰	-1350
▁<	-1351
▁巨	-1352
▁口	-1353
丷酉寸	-1354
耳又乑	-1355
▁an	-1356
ow	-1357
口及	-1358
目艮	-1359
ir	-1360
𠁣𠃛耳	-1361
冂二月犬土	-1362
𠂊厂㔾	-1363
▁50	-1364
𠃋丿人刂	-1365
df	-1366
朿刂	-1367
禾火	-1368
几丶木	-1369
土土兀	-1370
▁u	-1371
8661⿵	-1372
屯页	-1373
口止艮	-1374
日大巾	-1375
木斤	-1376
禾厶	-1377
冖几	-1378
干刂	-1379
又隹	-1380
爫罒	-1381
ig	-1382
▁⿶	-1383
王缶	-1384
龶母	-1385
▁皮	-1386
ed	-1387
ac	-1388
口隹	-1389
𠂉疋	-1390
不口	-1391
ent	-1392
▁br	-1393
白小彡	-1394
戈廾	-1395
辶禺	-1396
▁100	-1397
亻木	-1398
扌戈	-1399
▁曲	-1400
山石	-1401
▁⿱⿵	-1402
▁ca	-1403
▁ch	-1404
辶巛	-1405
雨彐	-1406
幺幺斤	-1407
田糸	-1408
木隹	-1409
石角	-1410
▁000	-1411
丬犬	-1412
丨又	-1413
臼丨又	-1414
𩰋𩰊	-1415
辶兆	-1416
缶夬	-1417
乛工	-1418
乛工一	-1419
士乛工一	-1420
▁⿱⿺	-1421
⿻⿺	-1422
冂口攵	-1423
▁190	-1424
雨隹	-1425
十廾	-1426
宀于	-1427
os	-1428
車㔾	-1429
▁of	-1430
宀且	-1431
艹两	-1432
广大	-1433
▁40	-1434
丶尸	-1435
广車	-1436
犭㔾	-1437
⿱⿳𭕄	-1438
8977	-1439
艹重	-1440
宀八牙	-1441
厶又	-1442
爫龴	-1443
扌甫	-1444
▁'	-1445
夕㔾	-1446
彑𧰨	-1447
艹隹	-1448
艹隹臼	-1449
讠上	-1450
木木鬼	-1451
中心	-1452
▁⿱⿻⿱	-1453
辶白	-1454
刀巴	-1455
戈十车	-1456
▁2003	-1457
耳耳	-1458
丰寸	-1459
女生	-1460
▁2016	-1461
大隹	-1462
大丶心	-1463
▁=	-1464
囗㐅	-1465
口乎	-1466
阝車	-1467
䒑夫	-1468
勹臼	-1469
钅艮	-1470
▁y	-1471
辶米	-1472
木白	-1473
▁田	-1474
𠂒口非	-1475
𡗗禾	-1476
氵甫	-1477
子乚	-1478
山隹	-1479
十豆寸	-1480
止月	-1481
丷酉大	-1482
丿囗㐅	-1483
ia	-1484
氵气	-1485
臣又	-1486
▁革	-1487
冂大	-1488
𠂊冂大	-1489
▁|	-1490
子皿	-1491
土丶	-1492
火乍	-1493
▁贝	-1494
土厶卩	-1495
⺊尸	-1496
46	-1497
纟田	-1498
id	-1499
⿱⿵⿵	-1500
又又木	-1501
▁干	-1502
om	-1503
止𣥂頁	-1504
▁⿰⿵	-1505
果页	-1506
厂㔾	-1507
𠂤止	-1508
▁2002	-1509
丷夫氺	-1510
爫缶	-1511
丰丰豆	-1512
𠃌冫	-1513
月生	-1514
弋丿	-1515
一丨虫	-1516
日十韦	-1517
▁丹	-1518
8665⿱⿱	-1519
丿土	-1520
丿土攵	-1521
田月	-1522
⿰⿵	-1523
▁飞	-1524
勹日	-1525
黑犬	-1526
车斤	-1527
ra	-1528
㡀攵	-1529
大镸	-1530
贝攵	-1531
川頁	-1532
禾女鬼	-1533
▁士	-1534
⿷⿱	-1535
𠃊米斤	-1536
比十	-1537
宀玉	-1538
亻戈	-1539
隹灬	-1540
女又力	-1541
口丩	-1542
大隹寸	-1543
火火冖木	-1544
户口攵	-1545
气羊	-1546
户隹	-1547
习习隹	-1548
亠口冖豕	-1549
氵九	-1550
十目	-1551
氵九木	-1552
王朱	-1553
亠𧘇	-1554
戈十衣	-1555
亡口	-1556
人人木隹	-1557
阝且	-1558
勹甫	-1559
ot	-1560
▁2017	-1561
丨丿彐	-1562
口未	-1563
黑土	-1564
木灬	-1565
⿱⿸	-1566
亻山	-1567
日大土	-1568
20	-1569
木𠃓	-1570
ut	-1571
夕㐄木	-1572
▁al	-1573
▁]	-1574
扌斤口	-1575
⺌冖口手	-1576
▁[	-1577
田丁	-1578
𠂊田一羊	-1579
几丶心	-1580
氵也	-1581
亻谷	-1582
亠口冖几	-1583
66⿰	-1584
50	-1585
彡页	-1586
im	-1587
▁han	-1588
灬皿	-1589
肀一灬皿	-1590
凵丨月	-1591
▁牛	-1592
▁60	-1593
心皿	-1594
心皿丁	-1595
扌丸力	-1596
爫工	-1597
爫工彐心	-1598
亠口冖毛	-1599
石更	-1600
▁2018	-1601
幺力	-1602
土厶皿	-1603
厂丁	-1604
言川	-1605
um	-1606
山豆	-1607
亠口子阝	-1608
禾且	-1609
止𣥂页	-1610
扌乚	-1611
予页	-1612
䒑土食	-1613
门耳	-1614
爫木彡	-1615
一田	-1616
一田一	-1617
▁⿻⿺	-1618
ec	-1619
十豆彡	-1620
𠂉母攵糸	-1621
舟见	-1622
女未	-1623
𠂊田灬羊	-1624
丷酉大阝	-1625
目八才	-1626
艹冖力	-1627
火火冖力	-1628
丨日	-1629
龶夂	-1630
衤甫	-1631
不皿	-1632
▁片	-1633
扌疌	-1634
疋虫	-1635
▁甘	-1636
大示	-1637
em	-1638
iv	-1639
王王必	-1640
糸攵	-1641
山一糸攵	-1642
大巳	-1643
覀大巳	-1644
▁1999	-1645
▁末	-1646
8960	-1647
亚日	-1648
▁⿱⿸	-1649
礻乚	-1650
囗木	-1651
歹刂衣	-1652
▁1990	-1653
戈十隹	-1654
九朩	-1655
𠄎丿	-1656
亻五	-1657
車欠	-1658
0⿰	-1659
辶千	-1660
䒑土皿	-1661
〢又	-1662
言寸	-1663
丁頁	-1664
亠口了	-1665
▁ma	-1666
巳廾	-1667
川页	-1668
▁1998	-1669
二丨力	-1670
8⿰	-1671
耂子	-1672
彐火	-1673
扌巨	-1674
⿴⿰	-1675
▁门	-1676
▁35	-1677
尸示	-1678
尸示寸	-1679
▁申	-1680
▁?	-1681
乚丿贝	-1682
丰刀	-1683
车九	-1684
亻乙	-1685
㇇⿱	-1686
⿱⿰⿱	-1687
一日	-1688
厶厶一日	-1689
中一㠯	-1690
串心	-1691
山己	-1692
土丷	-1693
▁80	-1694
山豆几	-1695
丁页	-1696
尺⺀	-1697
日干	-1698
三丨	-1699
口口隹欠	-1700
ter	-1701
囗禾	-1702
oo	-1703
牛攵	-1704
▁la	-1705
爿士	-1706
𠂉力	-1707
ad	-1708
言方	-1709
▁1997	-1710
冫中	-1711
巳灬	-1712
𦣞巳灬	-1713
66⿱	-1714
▁32	-1715
亻禺	-1716
亠口子丸	-1717
10	-1718
歺又	-1719
▁sa	-1720
⿱⿰⿸	-1721
氵干	-1722
ul	-1723
人朩	-1724
艹人朩	-1725
镸彡	-1726
扌广	-1727
19	-1728
歹朱	-1729
and	-1730
▁1980	-1731
止匕糸	-1732
8661⿻	-1733
車九	-1734
贝才	-1735
𠂊田大	-1736
▁⿳⿱⿻	-1737
厶儿	-1738
丿巾	-1739
▁70	-1740
彳皮	-1741
5⿱	-1742
弓土	-1743
𠂉一罒	-1744
言果	-1745
ation	-1746
纟丑	-1747
彳重	-1748
▁189	-1749
▁+	-1750
⿳⿳	-1751
口月	-1752
戊一火	-1753
▁36	-1754
30	-1755
op	-1756
一丨犬	-1757
ri	-1758
▁乐	-1759
厶又乚	-1760
艹罒	-1761
木不	-1762
歹匕廾	-1763
5⿰⿱	-1764
土龰㐅	-1765
乛水	-1766
乛水一	-1767
▁90	-1768
夕㐄阝	-1769
8960⿰	-1770
土龰卜	-1771
▁and	-1772
臣又土	-1773
▁2019	-1774
扌斥	-1775
言丁	-1776
山己几	-1777
幺𠃌	-1778
夂口頁	-1779
▁⿱⿰⿸	-1780
讠井	-1781
th	-1782
广由	-1783
𠘧又皿	-1784
工贝	-1785
▁de	-1786
冖木	-1787
氵冘	-1788
言斥	-1789
目儿丶	-1790
幺幺心	-1791
▁1996	-1792
▁45	-1793
⿰⿵	-1794
亻子	-1795
▁500	-1796
纟东	-1797
ers	-1798
宀申	-1799
艹见	-1800
日子	-1801
户隹頁	-1802
ay	-1803
冂二目	-1804
䒑山刂	-1805
▁ar	-1806
车欠	-1807
丿厶	-1808
8661⿰⿱	-1809
40	-1810
口巴	-1811
㡀攵巾	-1812
亠口子丸灬	-1813
匕口	-1814
匕口灬	-1815
⿳⿱	-1816
▁⿺⿵	-1817
礻羊	-1818
歺又食	-1819
又丶	-1820
止匕木	-1821
▁33	-1822
⿰⿷	-1823
钅中	-1824
木兆	-1825
小大	-1826
▁00	-1827
十冖子	-1828
爫臼	-1829
丷干犬	-1830
丶丶	-1831
丶丶丶	-1832
白小頁	-1833
▁1995	-1834
亻犬	-1835
牛也	-1836
罒心	-1837
宀丰罒心	-1838
女且	-1839
▁1994	-1840
工口寸	-1841
㇇⿱	-1842
阝车	-1843
木卯	-1844
ag	-1845
土甫	-1846
米立	-1847
▁⿺⿻	-1848
扌兆	-1849
虫虫	-1850
8959	-1851
𠃌丿	-1852
凵丨欠	-1853
▁乙	-1854
田一口	-1855
辶了	-1856
大电	-1857
ie	-1858
日土	-1859
亻申	-1860
木攵	-1861
▁1993	-1862
一大阝	-1863
千口攵	-1864
48	-1865
立十土	-1866
oc	-1867
▁187	-1868
讠方	-1869
▁头	-1870
▁186	-1871
66⿺	-1872
▁188	-1873
口止兆	-1874
夂口页	-1875
▁com	-1876
⿰⿱⿺	-1877
衤卜	-1878
▁1992	-1879
▁th	-1880
氵匚	-1881
▁tw	-1882
▁1991	-1883
80	-1884
艹罒冖	-1885
▁hans	-1886
日大㣺	-1887
丨丨一	-1888
讠川	-1889
八刀頁	-1890
12	-1891
车两	-1892
革月	-1893
qu	-1894
氵白	-1895
▁⿰⿳⿱	-1896
口龶力	-1897
丰阝巾	-1898
勹口攵手	-1899
ba	-1900
王文	-1901
人人刂	-1902
灬史	-1903
▁hk	-1904
钅戋	-1905
▁1949	-1906
▁un	-1907
臼工	-1908
冖儿干	-1909
ind	-1910
土口隹	-1911
▁1970	-1912
大寸	-1913
▁sh	-1914
▁37	-1915
ve	-1916
𠂒儿贝	-1917
▁肉	-1918
日王	-1919
凵乚	-1920
匕匕灬	-1921
丿田	-1922
儿厶	-1923
▁韦	-1924
▁re	-1925
一史	-1926
廿木	-1927
艹方	-1928
臼土	-1929
8665⿹	-1930
11	-1931
千口乚	-1932
爫子乚	-1933
▁col	-1934
車甫	-1935
▁1950	-1936
忄不	-1937
广发	-1938
▁mo	-1939
王文王	-1940
田田	-1941
▁34	-1942
木彡	-1943
艹之	-1944
冖见	-1945
扌石	-1946
人干	-1947
▁1989	-1948
艹罒冖夕	-1949
金十	-1950
▁1960	-1951
▁to	-1952
na	-1953
▁300	-1954
王白	-1955
廿灬	-1956
木木幺	-1957
木示隶	-1958
ard	-1959
臣又糸	-1960
土夬	-1961
ub	-1962
土欠	-1963
丰刀大	-1964
旡旡	-1965
li	-1966
旡旡日	-1967
ta	-1968
ver	-1969
▁39	-1970
▁sp	-1971
▁hd	-1972
⿰⿳⿱	-1973
25	-1974
十冖子力	-1975
▁1988	-1976
▁mar	-1977
▁1945	-1978
▁185	-1979
竹聿	-1980
石广	-1981
re	-1982
冖牛	-1983
谷欠	-1984
戈𠂇	-1985
果頁	-1986
亻中	-1987
千臼	-1988
▁言	-1989
龙衣	-1990
車斤日	-1991
ang	-1992
车由	-1993
王皮	-1994
口一𧘇	-1995
di	-1996
▁川	-1997
一火	-1998
丰丰彐心	-1999
〢又土	-2000
女己	-2001
土川	-2002
▁⿳⿰	-2003
讠寸	-2004
21	-2005
ph	-2006
og	-2007
工丂	-2008
宀由	-2009
弓厶	-2010
矛木	-2011
凵丨月土	-2012
舟皿	-2013
ine	-2014
勹田	-2015
厂里	-2016
丿丨刂	-2017
𠂉丶见	-2018
15	-2019
衤由	-2020
60	-2021
▁55	-2022
▁is	-2023
⿰⿺	-2024
丘山	-2025
▁见	-2026
ik	-2027
土方	-2028
▁谷	-2029
▁1985	-2030
阝月	-2031
冂㐅刂	-2032
▁38	-2033
▁pro	-2034
▁1986	-2035
戈十木	-2036
𠂊田灬里	-2037
糸言糸心	-2038
und	-2039
又欠	-2040
te	-2041
斤欠	-2042
▁on	-2043
白小心	-2044
⿱⿰⿳	-2045
厂㔾页	-2046
▁1984	-2047
人丶龴阝	-2048
▁示	-2049
亠父阝	-2050
⺊贝	-2051
亻方	-2052
扌𠃓	-2053
▁1987	-2054
▁氏	-2055
35	-2056
犭言	-2057
犭言犬	-2058
千口予	-2059
土鬼	-2060
疒了	-2061
几又	-2062
匕頁	-2063
讠斥	-2064
钅十	-2065
口斤	-2066
刀贝	-2067
▁am	-2068
艹戊	-2069
ap	-2070
卜皿	-2071
土卜皿	-2072
ion	-2073
▁42	-2074
禾禾日	-2075
大弓	-2076
ss	-2077
衤谷	-2078
ou	-2079
16	-2080
屯阝	-2081
8665⿰⿱⿱	-2082
est	-2083
▁75	-2084
▁1982	-2085
37	-2086
忄隹	-2087
宀丰口刂	-2088
土不	-2089
ows	-2090
ip	-2091
〢又糸	-2092
广木	-2093
▁ne	-2094
𠁣𠃛才	-2095
丿言	-2096
口口丨	-2097
厂彡頁	-2098
17	-2099
覀土	-2100
丷夫手	-2101
氵永	-2102
▁47	-2103
丷夫刀	-2104
up	-2105
女又心	-2106
ess	-2107
▁1983	-2108
47	-2109
一八言	-2110
氵𠃓	-2111
匕刂	-2112
月巴	-2113
田一口犬	-2114
45	-2115
巛果	-2116
讠丁	-2117
口口田一口犬	-2118
sp	-2119
彳氵	-2120
ack	-2121
勹米	-2122
▁65	-2123
犭火	-2124
由阝	-2125
▁wind	-2126
▁49	-2127
ccdp	-2128
13	-2129
876	-2130
白儿	-2131
42	-2132
业䒑夫	-2133
釆心	-2134
▁tr	-2135
▁or	-2136
卩丶	-2137
𠂎丶	-2138
虍业	-2139
ber	-2140
▁1979	-2141
王册	-2142
ts	-2143
▁400	-2144
虍心	-2145
▁fr	-2146
▁ro	-2147
扌由	-2148
毌贝	-2149
讠果	-2150
人一朩斗	-2151
耒毛	-2152
彐寸	-2153
▁久	-2154
▁ap	-2155
土土卜	-2156
月永	-2157
av	-2158
巛火	-2159
▁46	-2160
32	-2161
犭王	-2162
爫女	-2163
18	-2164
8661⿱⿱	-2165
▁%	-2166
▁180	-2167
▁1978	-2168
▁con	-2169
▁ii	-2170
米且	-2171
▁1981	-2172
目八女	-2173
▁te	-2174
子瓜	-2175
亚心	-2176
▁en	-2177
辶万	-2178
▁windows	-2179
女彐	-2180
束刂	-2181
井一八⺀	-2182
几木	-2183
22	-2184
㇇⿰	-2185
口内	-2186
井一八木	-2187
一刂	-2188
▁le	-2189
ell	-2190
ge	-2191
8⿱	-2192
▁150	-2193
一厶廾	-2194
36	-2195
由丂	-2196
39	-2197
ak	-2198
纟氏	-2199
49	-2200
▁jo	-2201
竹龙	-2202
口土	-2203
人一朩又	-2204
igh	-2205
▁48	-2206
𠂉大巨	-2207
ica	-2208
非一	-2209
8665⿰⿱⿺	-2210
女𦣞	-2211
扌夫	-2212
朿朿	-2213
od	-2214
▁1958	-2215
▁at	-2216
ity	-2217
月贝	-2218
虫朱	-2219
氵皮女	-2220
习习立	-2221
▁⿱⿴⿱	-2222
27	-2223
14	-2224
土隹	-2225
门才	-2226
▁1946	-2227
26	-2228
日女	-2229
竹毛	-2230
𠃊人欠	-2231
车甫	-2232
匚王	-2233
ly	-2234
二厶鬼	-2235
丷八月	-2236
▁耳	-2237
丶丶丶皿	-2238
扌以	-2239
丿𠃌攵	-2240
ist	-2241
亠幺田	-2242
又阝	-2243
ab	-2244
uc	-2245
▁ph	-2246
尸巾	-2247
尸巾刂	-2248
90	-2249
ich	-2250
38	-2251
灬心	-2252
▁64	-2253
if	-2254
▁57	-2255
冖且	-2256
日十彡	-2257
▁56	-2258
▁1930	-2259
小隹	-2260
氵王	-2261
▁斗	-2262
⿱⿱⿰	-2263
扌甲	-2264
ong	-2265
言羊	-2266
8661⿸	-2267
車由	-2268
亻寸肉	-2269
▁66	-2270
止匕角	-2271
▁85	-2272
一大㣺	-2273
▁q	-2274
𠃜目	-2275
垂阝	-2276
犭讠	-2277
犭讠犬	-2278
▁1000	-2279
▁1975	-2280
▁1940	-2281
ear	-2282
口口山	-2283
癶豆阝	-2284
▁ex	-2285
月刂心	-2286
女兆	-2287
釆丂	-2288
丿囗釆丂	-2289
丷八牛	-2290
24	-2291
23	-2292
大冖牛	-2293
ill	-2294
▁120	-2295
木木石	-2296
▁1937	-2297
亻九	-2298
▁⿱⿰⿳	-2299
乛水一灬	-2300
𠂊彐	-2301
▁pr	-2302
𠂤十	-2303
▁44	-2304
lay	-2305
▁1948	-2306
艹亡	-2307
匕页	-2308
歹戋	-2309
io	-2310
ne	-2311
ry	-2312
▁so	-2313
丿二丨刂	-2314
辶隶	-2315
all	-2316
𠂊丶	-2317
29	-2318
▁1947	-2319
纟屯	-2320
▁1956	-2321
亠里	-2322
亠里𧘇	-2323
宀火	-2324
▁丘	-2325
28	-2326
▁par	-2327
▁bo	-2328
⿹⿱	-2329
▁cn	-2330
乛亅丿	-2331
33	-2332
▁⿰⿱⿻	-2333
▁1955	-2334
肀月	-2335
8960⿱	-2336
讠内	-2337
▁ad	-2338
角虫	-2339
ian	-2340
艹肅	-2341
覀贝	-2342
氵欠	-2343
車車	-2344
▁nba	-2345
▁1973	-2346
木乚	-2347
▁1976	-2348
▁600	-2349
bo	-2350
▁1941	-2351
礻巳	-2352
70	-2353
丿丿心	-2354
▁牙	-2355
34	-2356
⺊又	-2357
sh	-2358
8665⿰⿺	-2359
▁1966	-2360
▁1952	-2361
▁1972	-2362
▁76	-2363
▁1954	-2364
31	-2365
ma	-2366
女乃	-2367
忄亡	-2368
▁1920	-2369
非心	-2370
月几	-2371
enter	-2372
土厶力	-2373
刀牛虫	-2374
▁ac	-2375
木木夕	-2376
▁jr	-2377
厂万	-2378
▁800	-2379
one	-2380
木朱	-2381
▁1977	-2382
火丁	-2383
86	-2384
▁1974	-2385
66⿱⿻	-2386
十廾贝	-2387
44	-2388
▁gr	-2389
亻韦	-2390
彳金	-2391
man	-2392
艹肃	-2393
▁59	-2394
▁77	-2395
车斤日	-2396
▁1971	-2397
⿱⿵	-2398
八刀页	-2399
亠丷厂彡页	-2400
▁1939	-2401
se	-2402
ign	-2403
ff	-2404
⿰⿰	-2405
氵欠皿	-2406
▁1968	-2407
一中	-2408
一中冖	-2409
氵中	-2410
ord	-2411
▁1969	-2412
亻弋衣	-2413
忄白	-2414
bs	-2415
八口𧘇	-2416
口贝力	-2417
非文	-2418
牙阝	-2419
▁cd	-2420
▁95	-2421
⿹⿻⿱	-2422
口欠	-2423
止匕隹	-2424
言刂	-2425
⿻⿱	-2426
▁1944	-2427
九丶	-2428
▁隶	-2429
▁1938	-2430
▁1964	-2431
▁1965	-2432
▁1959	-2433
▁179	-2434
人一朩攵	-2435
ty	-2436
75	-2437
八刀皿	-2438
ud	-2439
▁lo	-2440
▁99	-2441
▁1967	-2442
口屯	-2443
艹禺力	-2444
立𧰨	-2445
月刂刀	-2446
亻丨攵	-2447
▁1957	-2448
▁井	-2449
⿳⿳	-2450
▁ng	-2451
⿱⿰⿷	-2452
一丂阝	-2453
又丶虫	-2454
▁1961	-2455
▁41	-2456
▁1953	-2457
门王	-2458
▁58	-2459
8665⿵	-2460
▁尺	-2461
▁43	-2462
彳钅	-2463
田比	-2464
土里	-2465
乃子	-2466
ps	-2467
ue	-2468
十月	-2469
十月丶	-2470
▁69	-2471
艹矛	-2472
一大口	-2473
䒑土女	-2474
王白石	-2475
士冖	-2476
▁1942	-2477
予象	-2478
46⿰	-2479
▁1951	-2480
▁瓜	-2481
⿰⿸⿸	-2482
▁1936	-2483
ke	-2484
pe	-2485
41	-2486
立十言	-2487
冫欠口	-2488
▁88	-2489
▁1943	-2490
石页	-2491
▁1962	-2492
43	-2493
龷八㣺	-2494
▁sc	-2495
ton	-2496
力力月	-2497
㐅乂木	-2498
▁160	-2499
㐅乂木大	-2500
田田土	-2501
覀木	-2502
ice	-2503
ft	-2504
▁51	-2505
▁52	-2506
鬼斗	-2507
丬士	-2508
宀禺	-2509
扌爪	-2510
▁op	-2511
土贝	-2512
▁hant	-2513
扌口	-2514
虫工	-2515
▁me	-2516
▁1963	-2517
⿹⿻	-2518
▁hr	-2519
▁⿰⿱⿺	-2520
氵丁	-2521
目隹	-2522
木卜	-2523
宀八乙	-2524
ug	-2525
⺌月刂	-2526
コ一丿	-2527
▁豆	-2528
耒井	-2529
▁id	-2530
亻火	-2531
▁goo	-2532
幺大隹	-2533
▁cr	-2534
而寸	-2535
ate	-2536
日大力	-2537
斤丶	-2538
金重	-2539
氵巨	-2540
tic	-2541
氵巨木	-2542
氵女	-2543
▁as	-2544
扌皮	-2545
尸水	-2546
▁177	-2547
艹本	-2548
65	-2549
讠羊	-2550
一廾瓦	-2551
▁1935	-2552
ive	-2553
𠁣𠃛王	-2554
▁dv	-2555
▁⿰⿸⿱⿱	-2556
石頁	-2557
ux	-2558
▁79	-2559
亡心	-2560
丿木	-2561
▁⿻⿵	-2562
▁67	-2563
宀必虫	-2564
ore	-2565
匚儿力	-2566
钅甫	-2567
丘阝	-2568
宀八乍	-2569
▁no	-2570
ect	-2571
ace	-2572
▁se	-2573
辶韦	-2574
纟文	-2575
▁ed	-2576
水日	-2577
䒑土灬	-2578
乀丿口	-2579
⿸⿱	-2580
▁sch	-2581
〢又贝	-2582
口非	-2583
▁1927	-2584
▁68	-2585
ith	-2586
亠田	-2587
▁be	-2588
▁54	-2589
▁厂	-2590
丰刀糸	-2591
▁1933	-2592
hn	-2593
lo	-2594
ens	-2595
𠁣𠃛虫	-2596
8665⿻	-2597
ock	-2598
且厶心	-2599
▁wh	-2600
1900	-2601
▁1928	-2602
▁700	-2603
▁sao	-2604
0⿱	-2605
int	-2606
▁sm	-2607
▁sy	-2608
▁1931	-2609
▁lin	-2610
禾刂木	-2611
69	-2612
▁car	-2613
ant	-2614
▁inter	-2615
▁tv	-2616
氵户	-2617
ond	-2618
千口甘	-2619
亻士	-2620
ga	-2621
mp	-2622
▁it	-2623
▁1934	-2624
口尺	-2625
▁⿰⿱⿱⿱⿰	-2626
end	-2627
▁qu	-2628
户攵	-2629
▁ak	-2630
乃又	-2631
乃又皿	-2632
ix	-2633
木干	-2634
ib	-2635
gle	-2636
目目隹	-2637
▁ist	-2638
8665⿸	-2639
yle	-2640
丿糸心	-2641
▁97	-2642
𠂤巾	-2643
尸雨	-2644
▁1932	-2645
▁53	-2646
ii	-2647
贝贝	-2648
士冖豆	-2649
刀口阝	-2650
ort	-2651
ment	-2652
▁pa	-2653
56	-2654
𠂉丶金	-2655
son	-2656
ld	-2657
▁⿰⿳⿱⿻	-2658
钅欠	-2659
▁⿰⿺	-2660
▁dvd	-2661
⺌贝	-2662
⺌冖口贝	-2663
目垂	-2664
▁we	-2665
ina	-2666
▁dr	-2667
▁ht	-2668
不一	-2669
▁1929	-2670
83	-2671
▁gam	-2672
▁⿰⿴	-2673
▁ra	-2674
▁us	-2675
▁yo	-2676
▁110	-2677
▁1912	-2678
tr	-2679
王廾	-2680
62	-2681
▁istat	-2682
厂万力	-2683
扌斤言	-2684
立十月	-2685
自犬	-2686
67	-2687
ight	-2688
饣欠	-2689
▁87	-2690
▁bl	-2691
82	-2692
⿻⿱	-2693
▁130	-2694
▁man	-2695
▁臣	-2696
xt	-2697
卩示	-2698
▁play	-2699
耳又女	-2700
丨丿巾	-2701
月力	-2702
▁center	-2703
月非	-2704
ook	-2705
忄艮	-2706
口巾	-2707
0⿰⿱	-2708
co	-2709
▁⿳⿳	-2710
亻丨攵心	-2711
eam	-2712
▁72	-2713
讠刂	-2714
亠丷厂彡	-2715
月干	-2716
ick	-2717
冫欠女	-2718
▁89	-2719
忄乙	-2720
力口贝	-2721
ance	-2722
ory	-2723
▁cl	-2724
亠口𧘇	-2725
コ一人	-2726
▁1925	-2727
▁back	-2728
▁new	-2729
99	-2730
ah	-2731
8661⿰⿱⿰	-2732
牛生	-2733
ll	-2734
金欠	-2735
84	-2736
爪巴	-2737
▁ge	-2738
贝贝女	-2739
皮頁	-2740
广比	-2741
▁⿱⿰⿱⿴	-2742
▁170	-2743
▁1924	-2744
64	-2745
55	-2746
▁140	-2747
8665⿰⿸	-2748
户月	-2749
ern	-2750
▁250	-2751
尸示寸心	-2752
mm	-2753
▁google	-2754
81	-2755
目大	-2756
竹目大	-2757
⿰⿱⿱⿱⿰	-2758
口口一	-2759
▁style	-2760
▁1919	-2761
一巛工力	-2762
扌丑	-2763
▁my	-2764
▁wor	-2765
己心	-2766
▁⿻⿻	-2767
round	-2768
衤果	-2769
▁sil	-2770
小丿力	-2771
匚一	-2772
95	-2773
𠁣𠃛人	-2774
68	-2775
▁1918	-2776
▁62	-2777
▁1913	-2778
𠘧又糸	-2779
ai	-2780
冫欠瓦	-2781
so	-2782
▁1922	-2783
石专	-2784
▁ho	-2785
乍心	-2786
厂彡	-2787
匕禾	-2788
▁ip	-2789
53	-2790
戊丶	-2791
▁1926	-2792
八刀贝	-2793
▁john	-2794
ung	-2795
ure	-2796
▁po	-2797
57	-2798
▁166	-2799
▁63	-2800
ris	-2801
▁mon	-2802
▁61	-2803
木象	-2804
▁av	-2805
身弓	-2806
▁mus	-2807
63	-2808
ans	-2809
人目	-2810
冂一八	-2811
丷田一口	-2812
口口隹力	-2813
冫欠皿	-2814
5⿹	-2815
▁wil	-2816
▁ngc	-2817
59	-2818
iz	-2819
广龙	-2820
▁bd	-2821
立十讠	-2822
甘欠	-2823
iss	-2824
八厶𧘇	-2825
51	-2826
▁bar	-2827
va	-2828
氵文	-2829
▁comp	-2830
span	-2831
艹夫	-2832
▁1911	-2833
幺冖牛	-2834
▁colspan	-2835
ational	-2836
tv	-2837
52	-2838
▁3000	-2839
▁1914	-2840
乀丿寸	-2841
ire	-2842
礻斤	-2843
木木火	-2844
61	-2845
ence	-2846
8661⿺	-2847
8960⿳	-2848
ground	-2849
dice	-2850
▁ser	-2851
丂戈	-2852
禾丂戈	-2853
54	-2854
户攵聿	-2855
▁dna	-2856
丿士几	-2857
艹巴	-2858
门虫	-2859
𠂇月阝	-2860
𠘧又月	-2861
▁codice	-2862
ide	-2863
8665⿱⿰	-2864
▁align	-2865
▁1921	-2866
▁1917	-2867
58	-2868
目民	-2869
me	-2870
8⿱⿵	-2871
▁km	-2872
to	-2873
口甫	-2874
夕㔾心	-2875
㇇⿸	-2876
气弗	-2877
92	-2878
ary	-2879
▁background	-2880
97	-2881
亻为	-2882
土龰干	-2883
▁1923	-2884
隹乃	-2885
ial	-2886
▁74	-2887
▁go	-2888
▁coun	-2889
▁mv	-2890
▁can	-2891
㐅乂木大手	-2892
犭瓜	-2893
一巛工頁	-2894
ier	-2895
⿻⿵	-2896
▁1900	-2897
land	-2898
▁mac	-2899
5⿺	-2900
▁bb	-2901
亻為	-2902
▁color	-2903
▁sup	-2904
▁er	-2905
72	-2906
▁柬	-2907
氵戋	-2908
8960⿰⿱	-2909
▁el	-2910
⿳⿻	-2911
米丂	-2912
艮土	-2913
木東	-2914
▁net	-2915
98	-2916
止龰	-2917
缶工	-2918
0⿸	-2919
▁per	-2920
▁71	-2921
▁78	-2922
8⿰⿱	-2923
車干	-2924
匚非	-2925
art	-2926
▁犬	-2927
皮页	-2928
辶尺	-2929
▁cla	-2930
土申	-2931
▁900	-2932
▁73	-2933
丿囗米丂	-2934
een	-2935
▁es	-2936
▁text	-2937
▁pl	-2938
▁2020	-2939
78	-2940
ky	-2941
for	-2942
79	-2943
人一口皿	-2944
▁fo	-2945
age	-2946
▁98	-2947
ank	-2948
71	-2949
▁止	-2950
cl	-2951
⿱⿻⿱	-2952
ite	-2953
厶牛	-2954
▁1910	-2955
76	-2956
又力	-2957
eat	-2958
73	-2959
𠁣𠃛月	-2960
ivers	-2961
且一八頁	-2962
▁ha	-2963
匚甲	-2964
per	-2965
▁ps	-2966
ley	-2967
▁⿱⿰⿰	-2968
疒艮	-2969
▁do	-2970
▁ag	-2971
▁silver	-2972
ha	-2973
▁pc	-2974
纟千	-2975
▁⿱⿱⿲	-2976
▁96	-2977
口口几	-2978
丰丰彐	-2979
▁81	-2980
▁cp	-2981
▁os	-2982
九日	-2983
▁101	-2984
▁爪	-2985
竹由	-2986
▁mic	-2987
74	-2988
94	-2989
⿸⿱⿱	-2990
人一朩土	-2991
八丂	-2992
丿二丨小	-2993
ys	-2994
▁弓	-2995
▁欠	-2996
亻弋黑	-2997
ster	-2998
93	-2999
▁app	-3000
01	-3001
▁86	-3002
96	-3003
▁己	-3004
一八欠	-3005
亡目	-3006
are	-3007
▁⿻⿱	-3008
目夂	-3009
ies	-3010
冂人目夂	-3011
氵谷	-3012
▁82	-3013
𠁣𠃛甲	-3014
匚斤	-3015
父巴	-3016
iel	-3017
▁cor	-3018
▁now	-3019
▁he	-3020
tp	-3021
立十束	-3022
ust	-3023
ead	-3024
▁met	-3025
𠂊田一禾	-3026
金甫	-3027
ile	-3028
▁str	-3029
▁1916	-3030
5%	-3031
91	-3032
▁em	-3033
爿一	-3034
iki	-3035
ome	-3036
▁83	-3037
宀八力	-3038
片爿一	-3039
▁1905	-3040
ann	-3041
ath	-3042
▁li	-3043
⺌冖口木	-3044
口且	-3045
ish	-3046
ula	-3047
女干	-3048
own	-3049
km	-3050
▁84	-3051
▁廿	-3052
人一口頁	-3053
▁ua	-3054
且一八页	-3055
use	-3056
be	-3057
▁1915	-3058
les	-3059
扌彐	-3060
5⿸	-3061
▁gu	-3062
ube	-3063
ass	-3064
▁da	-3065
ool	-3066
▁ba	-3067
tive	-3068
▁linux	-3069
言隹	-3070
ins	-3071
石几	-3072
大隹田	-3073
▁ta	-3074
▁ga	-3075
巛果刂	-3076
木口	-3077
氵十	-3078
old	-3079
▁92	-3080
犬廾	-3081
艹犬廾	-3082
疋月	-3083
立十瓜	-3084
▁gen	-3085
▁intern	-3086
▁1909	-3087
▁med	-3088
一自戈	-3089
▁su	-3090
▁ep	-3091
8665⿳	-3092
▁univers	-3093
▁min	-3094
宀牛	-3095
冫欠心	-3096
▁戊	-3097
▁her	-3098
ml	-3099
ood	-3100
▁1500	-3101
ho	-3102
户犬	-3103
▁ste	-3104
火火冖虫	-3105
弓瓜	-3106
⿱⿴⿱	-3107
口一心	-3108
▁one	-3109
非衣	-3110
station	-3111
王攵	-3112
▁5000	-3113
▁you	-3114
臣卜	-3115
▁res	-3116
▁all	-3117
火东	-3118
ara	-3119
艹牙	-3120
▁1906	-3121
ms	-3122
▁06	-3123
▁1907	-3124
ka	-3125
丨丨比土	-3126
66⿰⿱	-3127
tor	-3128
王鬼	-3129
0⿻	-3130
▁91	-3131
竹目大糸	-3132
门甲	-3133
▁love	-3134
ck	-3135
▁360	-3136
丆且	-3137
▁1908	-3138
氵必	-3139
▁gro	-3140
幺幺田	-3141
ana	-3142
dr	-3143
ov	-3144
覀米	-3145
镸聿	-3146
tc	-3147
木木彡	-3148
氏丶阝	-3149
▁playstation	-3150
酉州	-3151
纟韦	-3152
犭里	-3153
门木	-3154
八丂皿	-3155
▁tim	-3156
▁world	-3157
丿米	-3158
br	-3159
▁1904	-3160
▁char	-3161
▁⿳⿻	-3162
尢力	-3163
▁07	-3164
土立	-3165
▁nh	-3166
ico	-3167
▁akb	-3168
uth	-3169
丿米丨	-3170
口电	-3171
耂日灬	-3172
▁05	-3173
▁93	-3174
▁bro	-3175
gr	-3176
5⿱⿱	-3177
▁mat	-3178
▁iii	-3179
宀臣	-3180
▁09	-3181
▁des	-3182
▁har	-3183
氵山	-3184
非車	-3185
⿰⿴	-3186
𠂊田灬由	-3187
5⿰⿱⿱	-3188
ki	-3189
pa	-3190
▁micro	-3191
ower	-3192
▁⿸⿸⿸	-3193
8665⿸⿸	-3194
da	-3195
土及	-3196
ls	-3197
ork	-3198
文而	-3199
冖果	-3200
ony	-3201
彑冖果	-3202
▁ms	-3203
▁na	-3204
▁bas	-3205
▁105	-3206
bert	-3207
言永	-3208
▁fl	-3209
mer	-3210
ose	-3211
▁live	-3212
▁super	-3213
vel	-3214
▁ke	-3215
▁tra	-3216
ds	-3217
yn	-3218
▁di	-3219
eng	-3220
▁pe	-3221
▁sw	-3222
艹户	-3223
▁nor	-3224
▁ea	-3225
8960⿺	-3226
ium	-3227
lec	-3228
▁school	-3229
▁dis	-3230
book	-3231
ok	-3232
口止戋	-3233
士冖一	-3234
果𧘇	-3235
enn	-3236
亠果𧘇	-3237
▁94	-3238
丷豕土	-3239
大田	-3240
月豕	-3241
⿱⿵⿵	-3242
▁⿷⿱	-3243
女亚	-3244
▁mm	-3245
▁1903	-3246
▁cc	-3247
纟方	-3248
ame	-3249
▁face	-3250
八厶頁	-3251
stem	-3252
▁350	-3253
氵世	-3254
艹心	-3255
米糸	-3256
▁1895	-3257
6%	-3258
pt	-3259
▁08	-3260
米糸廾	-3261
虍几彡	-3262
▁尸	-3263
𠃋丿人力	-3264
中𧘇	-3265
亠中𧘇	-3266
月方	-3267
丿丿丶	-3268
▁dav	-3269
▁vis	-3270
lex	-3271
▁1898	-3272
3%	-3273
▁by	-3274
千口甫	-3275
▁ab	-3276
▁air	-3277
火柬	-3278
口止止	-3279
▁ver	-3280
pl	-3281
▁1901	-3282
▁star	-3283
ven	-3284
▁页	-3285
▁01	-3286
46⿱	-3287
olog	-3288
▁fa	-3289
oth	-3290
匕禾頁	-3291
iti	-3292
ale	-3293
火户	-3294
月𠃓	-3295
sa	-3296
▁束	-3297
udi	-3298
㡀攵廾	-3299
eed	-3300
urn	-3301
▁with	-3302
▁1902	-3303
▁ib	-3304
里予土	-3305
rom	-3306
4%	-3307
ata	-3308
门人	-3309
▁ty	-3310
▁虫	-3311
羊乚	-3312
厶厶土	-3313
扌发	-3314
asa	-3315
▁du	-3316
8665⿱⿱⿱	-3317
2%	-3318
木东	-3319
⿰⿳⿱	-3320
liam	-3321
der	-3322
扌卜	-3323
石欠	-3324
cal	-3325
ward	-3326
犭且	-3327
▁system	-3328
▁ic	-3329
▁⿰⿱⿳	-3330
ker	-3331
▁sur	-3332
dp	-3333
禾隹	-3334
冫東	-3335
歹千	-3336
▁music	-3337
月中	-3338
宀八缶	-3339
丨丨一刂	-3340
anc	-3341
禺心	-3342
▁web	-3343
耳火	-3344
▁sn	-3345
7%	-3346
9%	-3347
▁int	-3348
pr	-3349
牛土	-3350
8%	-3351
禾刂牛	-3352
mb	-3353
▁mor	-3354
ere	-3355
⿺⿸	-3356
▁jav	-3357
田皿頁	-3358
ash	-3359
▁bla	-3360
illa	-3361
▁pet	-3362
▁4000	-3363
tu	-3364
▁ww	-3365
▁je	-3366
▁che	-3367
▁ス	-3368
豸艮土	-3369
ical	-3370
▁gn	-3371
甫方攵	-3372
立口刂	-3373
冂卄頁	-3374
▁104	-3375
itt	-3376
eal	-3377
凵㐅儿	-3378
▁ka	-3379
丘丿	-3380
鬼未	-3381
▁william	-3382
▁sec	-3383
▁pol	-3384
8661⿱⿰	-3385
耳卯	-3386
eet	-3387
▁ass	-3388
亻弋山	-3389
▁mc	-3390
▁gra	-3391
▁⿰⿻⿵	-3392
𠂊冫寸水	-3393
pm	-3394
臣又月	-3395
月女	-3396
hz	-3397
钅内	-3398
氵文刂	-3399
口里	-3400
▁val	-3401
亠口了灬	-3402
一白弓	-3403
丿土攵心	-3404
ane	-3405
亻卜	-3406
匚巾	-3407
1%	-3408
▁04	-3409
▁pla	-3410
▁1200	-3411
ont	-3412
▁02	-3413
soft	-3414
未攵	-3415
▁af	-3416
tain	-3417
▁頁	-3418
广户	-3419
ille	-3420
▁⿰⿸⿸	-3421
彐一八車	-3422
幺月	-3423
幺月乚	-3424
▁div	-3425
▁106	-3426
礻氏	-3427
▁saint	-3428
▁ss	-3429
box	-3430
疒皮	-3431
▁103	-3432
▁1896	-3433
氵末	-3434
▁1890	-3435
▁bu	-3436
▁vo	-3437
▁county	-3438
▁rec	-3439
ler	-3440
氵心	-3441
彐氺刂	-3442
▁game	-3443
gb	-3444
8960⿸	-3445
▁jam	-3446
ner	-3447
申𠃓	-3448
阝龙	-3449
亻弋贝	-3450
▁mark	-3451
▁220	-3452
▁125	-3453
▁university	-3454
巛田	-3455
ae	-3456
士冖一禾	-3457
▁high	-3458
心心	-3459
丷十	-3460
icon	-3461
虍力	-3462
8661⿴	-3463
▁⿰⿱⿰⿱	-3464
▁facebook	-3465
▁册	-3466
▁up	-3467
艹甘	-3468
▁dc	-3469
丶丶丶匕	-3470
▁1897	-3471
▁1899	-3472
▁102	-3473
▁del	-3474
木更	-3475
▁mr	-3476
iro	-3477
▁mag	-3478
ya	-3479
▁卜	-3480
▁war	-3481
讠隹	-3482
▁yout	-3483
月重	-3484
歺又米	-3485
▁108	-3486
ited	-3487
▁ec	-3488
▁off	-3489
▁⿱⿶	-3490
册刂	-3491
冂口月	-3492
▁tvb	-3493
ス工页	-3494
▁gir	-3495
▁03	-3496
▁央	-3497
amp	-3498
▁兆	-3499
⿰⿱⿶	-3500
丶丶丶匕彡	-3501
▁ter	-3502
月土	-3503
▁cb	-3504
▁mk	-3505
▁1889	-3506
▁hy	-3507
▁iv	-3508
za	-3509
月夫	-3510
⺌冖口牙	-3511
go	-3512
木冖	-3513
木缶	-3514
木缶木冖	-3515
臣人	-3516
⿰⿱⿰	-3517
纟丩	-3518
▁115	-3519
▁youtube	-3520
▁international	-3521
▁bbc	-3522
▁im	-3523
▁ev	-3524
▁ref	-3525
▁wal	-3526
46⿸	-3527
▁舟	-3528
王厶	-3529
▁50%	-3530
▁iso	-3531
tin	-3532
ise	-3533
彐一八车	-3534
日十戈	-3535
氵斤	-3536
口于	-3537
山我	-3538
九力	-3539
口木𧘇	-3540
▁nowiki	-3541
▁ds	-3542
▁lu	-3543
▁ir	-3544
门文	-3545
▁⿵⿱⿱	-3546
▁111	-3547
8661⿰⿳	-3548
灬也	-3549
礻阝	-3550
wa	-3551
▁450	-3552
▁109	-3553
女我	-3554
▁cm	-3555
▁microsoft	-3556
ings	-3557
ble	-3558
▁107	-3559
𠂇火皿	-3560
lin	-3561
▁enter	-3562
▁david	-3563
日隹	-3564
覀土瓦	-3565
𠂇口心	-3566
宀龙	-3567
金隹	-3568
⿰⿹⿶	-3569
舟白	-3570
〢又月	-3571
𠂊小心	-3572
ks	-3573
po	-3574
▁cy	-3575
05	-3576
work	-3577
▁san	-3578
fa	-3579
roid	-3580
ike	-3581
ena	-3582
雨文	-3583
ham	-3584
ons	-3585
一廾阝	-3586
oph	-3587
ement	-3588
8⿻	-3589
▁mp	-3590
▁she	-3591
che	-3592
urg	-3593
丬夕水	-3594
▁geor	-3595
亻朱	-3596
oss	-3597
▁team	-3598
氵夕	-3599
▁ce	-3600
▁10%	-3601
▁1860	-3602
▁open	-3603
▁ber	-3604
▁⿸⿱⿰	-3605
tions	-3606
弋心	-3607
8⿱⿱	-3608
▁comm	-3609
▁bea	-3610
山甲	-3611
uch	-3612
way	-3613
▁red	-3614
丷夫目	-3615
▁et	-3616
▁http	-3617
ero	-3618
eth	-3619
▁cro	-3620
▁1800	-3621
扌末	-3622
里儿土	-3623
火頁	-3624
匕禾页	-3625
▁lim	-3626
丘丶	-3627
▁nhk	-3628
虍文	-3629
8665⿺⿱	-3630
▁group	-3631
▁ts	-3632
▁cent	-3633
8665⿱⿲	-3634
ude	-3635
羊丑	-3636
▁240	-3637
uro	-3638
ene	-3639
tis	-3640
⿷⿱	-3641
门柬	-3642
osa	-3643
饣虫	-3644
▁tech	-3645
艹斤	-3646
非车	-3647
▁1880	-3648
▁mil	-3649
未攵厂里	-3650
▁1894	-3651
月长	-3652
▁ef	-3653
八厶页	-3654
▁fla	-3655
▁paul	-3656
甘阝	-3657
虫丰	-3658
ino	-3659
▁national	-3660
彑氺刂	-3661
▁20%	-3662
八刀山	-3663
自木	-3664
que	-3665
▁sd	-3666
⿸⿸⿸	-3667
𠂊冫寸酉	-3668
▁1871	-3669
ute	-3670
石水	-3671
enti	-3672
ald	-3673
夂卜口	-3674
▁tom	-3675
▁win	-3676
▁city	-3677
▁power	-3678
▁trans	-3679
mo	-3680
▁eng	-3681
▁6000	-3682
03	-3683
att	-3684
▁gl	-3685
竹立	-3686
▁day	-3687
era	-3688
uk	-3689
▁reg	-3690
▁android	-3691
𠂎卩	-3692
orn	-3693
几丶革	-3694
td	-3695
ari	-3696
erica	-3697
▁mich	-3698
酉鬼	-3699
钅隹	-3700
▁ig	-3701
▁1885	-3702
▁1600	-3703
一龰匕	-3704
fo	-3705
▁ins	-3706
dy	-3707
▁cs	-3708
木乚糸	-3709
5⿳	-3710
▁128	-3711
▁210	-3712
▁ang	-3713
▁230	-3714
▁fin	-3715
糸言糸虫	-3716
car	-3717
▁1870	-3718
一止心	-3719
▁mer	-3720
▁don	-3721
▁112	-3722
++	-3723
巾长	-3724
▁not	-3725
冂人禸	-3726
▁rich	-3727
yl	-3728
一儿	-3729
亠口子丸土	-3730
str	-3731
ult	-3732
▁fc	-3733
▁java	-3734
8665⿱⿻	-3735
贝长	-3736
let	-3737
立十玉	-3738
▁soc	-3739
父斤	-3740
las	-3741
𠘧又石	-3742
tiv	-3743
▁sim	-3744
iver	-3745
ze	-3746
▁118	-3747
木隶	-3748
▁1886	-3749
▁gdp	-3750
▁out	-3751
▁sam	-3752
▁sol	-3753
衤彡	-3754
▁vi	-3755
▁ibm	-3756
▁america	-3757
𠂇工月土	-3758
▁280	-3759
▁mod	-3760
▁135	-3761
▁rad	-3762
any	-3763
木果	-3764
▁sk	-3765
⿳⿲	-3766
▁max	-3767
口比	-3768
fr	-3769
▁org	-3770
▁sar	-3771
del	-3772
▁dir	-3773
宀八弓	-3774
▁pat	-3775
▁sal	-3776
▁⿰⿰⿴	-3777
02	-3778
竹二	-3779
phone	-3780
▁1892	-3781
bl	-3782
my	-3783
▁ur	-3784
▁cap	-3785
木冘	-3786
戈十口	-3787
扌予	-3788
饣几	-3789
▁113	-3790
▁1884	-3791
▁xbox	-3792
厂犬	-3793
ael	-3794
▁class	-3795
虫我	-3796
▁king	-3797
duc	-3798
04	-3799
osh	-3800
5⿱⿳	-3801
ita	-3802
▁bet	-3803
▁time	-3804
艹巨	-3805
火巨	-3806
ual	-3807
▁pop	-3808
言乍	-3809
▁90%	-3810
女女	-3811
ric	-3812
▁117	-3813
cm	-3814
▁tri	-3815
▁studi	-3816
▁utc	-3817
▁mi	-3818
0⿱⿱	-3819
▁155	-3820
▁big	-3821
虍隹	-3822
▁top	-3823
十豆口灬	-3824
▁show	-3825
▁116	-3826
大十	-3827
can	-3828
ese	-3829
▁cpu	-3830
止止	-3831
▁kn	-3832
谷欠心	-3833
06	-3834
氵弗	-3835
ife	-3836
▁cont	-3837
コ儿	-3838
ス工力	-3839
白コ儿	-3840
ology	-3841
por	-3842
▁122	-3843
▁320	-3844
ject	-3845
▁rock	-3846
竹目大厶	-3847
by	-3848
mun	-3849
▁alex	-3850
8661⿱⿲	-3851
亡女	-3852
⿰⿸⿱⿱	-3853
▁2500	-3854
ior	-3855
▁80%	-3856
礻也	-3857
line	-3858
▁rna	-3859
bi	-3860
豆寸	-3861
金柬	-3862
木矛木	-3863
㇇⿰⿱	-3864
▁114	-3865
⿱⿰⿹	-3866
▁phil	-3867
100	-3868
pg	-3869
▁kh	-3870
▁750	-3871
▁1887	-3872
▁550	-3873
undam	-3874
口米	-3875
ield	-3876
▁260	-3877
又艮	-3878
▁wa	-3879
▁sun	-3880
wn	-3881
▁free	-3882
▁james	-3883
▁jun	-3884
▁vol	-3885
▁1893	-3886
▁oricon	-3887
08	-3888
罒方	-3889
ini	-3890
ital	-3891
▁1861	-3892
阝人土	-3893
▁ko	-3894
冫东	-3895
艹朱	-3896
▁intel	-3897
ama	-3898
▁bel	-3899
𠂊田一里	-3900
lar	-3901
▁that	-3902
⿻⿵	-3903
▁30%	-3904
▁sing	-3905
▁techn	-3906
▁sky	-3907
小土	-3908
▁lea	-3909
▁games	-3910
▁sl	-3911
▁colle	-3912
石夕	-3913
▁rom	-3914
▁1883	-3915
▁1888	-3916
匚隹	-3917
▁mg	-3918
丿丿皿	-3919
父卩	-3920
ano	-3921
ott	-3922
▁bus	-3923
▁⿸⿱⿱	-3924
fe	-3925
▁ind	-3926
▁michael	-3927
爿女	-3928
▁jap	-3929
▁ios	-3930
▁media	-3931
▁dj	-3932
𠁣𠃛木	-3933
木矛木心	-3934
▁robert	-3935
vice	-3936
07	-3937
▁bi	-3938
▁vir	-3939
▁thom	-3940
port	-3941
▁1868	-3942
言朱	-3943
ics	-3944
ism	-3945
▁iphone	-3946
日立	-3947
▁fir	-3948
ark	-3949
甲一阝	-3950
车干	-3951
⿵⿱⿱	-3952
gh	-3953
▁丑	-3954
▁ol	-3955
ild	-3956
▁inc	-3957
钅甲	-3958
▁ben	-3959
▁type	-3960
▁oh	-3961
▁1862	-3962
阝禺	-3963
ase	-3964
▁ja	-3965
革巴	-3966
min	-3967
㐅朩刂	-3968
▁kar	-3969
▁gundam	-3970
fer	-3971
凵丨隹	-3972
▁wat	-3973
金丑	-3974
▁boy	-3975
▁1876	-3976
berg	-3977
pp	-3978
工水	-3979
口夫艮	-3980
▁1850	-3981
▁from	-3982
▁fe	-3983
▁121	-3984
fl	-3985
fs	-3986
ius	-3987
200	-3988
▁123	-3989
▁1867	-3990
8661⿰⿱⿹	-3991
ste	-3992
▁park	-3993
▁ve	-3994
▁black	-3995
▁129	-3996
▁atp	-3997
金金	-3998
ink	-3999
ora	-4000
▁sci	-4001
▁40%	-4002
▁1875	-4003
cy	-4004
虫文	-4005
𠂊田灬屯	-4006
▁禹	-4007
⿻⿻	-4008
▁650	-4009
礻乍	-4010
▁aa	-4011
8661⿹	-4012
ja	-4013
▁8000	-4014
白七	-4015
▁fm	-4016
▁sg	-4017
▁west	-4018
▁70%	-4019
▁les	-4020
zz	-4021
攵灬	-4022
𠂊彐攵灬	-4023
火土	-4024
礻必	-4025
ull	-4026
▁dan	-4027
▁1877	-4028
ther	-4029
▁1848	-4030
▁dd	-4031
ince	-4032
▁hol	-4033
▁wr	-4034
▁van	-4035
▁jack	-4036
hel	-4037
▁1891	-4038
▁si	-4039
▁env	-4040
央皿	-4041
▁sr	-4042
𠂉大隹	-4043
女方	-4044
▁144	-4045
▁was	-4046
▁life	-4047
ange	-4048
▁chr	-4049
▁fire	-4050
▁1881	-4051
form	-4052
▁119	-4053
▁hen	-4054
▁unix	-4055
ump	-4056
▁ok	-4057
▁gener	-4058
▁are	-4059
▁wii	-4060
▁pan	-4061
▁1879	-4062
iet	-4063
〢又立	-4064
禾几	-4065
▁270	-4066
▁1865	-4067
▁175	-4068
▁record	-4069
▁1864	-4070
▁乍	-4071
▁bm	-4072
▁arch	-4073
▁dist	-4074
wan	-4075
凵丨阝	-4076
ily	-4077
vis	-4078
▁college	-4079
▁entertain	-4080
fc	-4081
itter	-4082
▁1882	-4083
日大日	-4084
▁gar	-4085
木木毛	-4086
▁apple	-4087
▁entertainment	-4088
土文	-4089
月刂灬	-4090
耒禺	-4091
▁nat	-4092
▁737	-4093
▁hot	-4094
▁assoc	-4095
8960⿰⿱⿱	-4096
氵木	-4097
ors	-4098
▁145	-4099
▁cat	-4100
丿丿丶心	-4101
亻鬼	-4102
▁tour	-4103
言柬	-4104
act	-4105
cri	-4106
▁127	-4107
▁aut	-4108
▁fam	-4109
⿱⿻⿻	-4110
▁7000	-4111
8960⿱⿱	-4112
ws	-4113
辶豆	-4114
⿱⿻⿹	-4115
▁1873	-4116
ko	-4117
▁肃	-4118
火火冖玉	-4119
▁ju	-4120
艹于	-4121
▁1874	-4122
钅月	-4123
ien	-4124
臣又豆	-4125
𠁣𠃛文	-4126
一也	-4127
▁richard	-4128
▁1878	-4129
隹十	-4130
▁kg	-4131
▁126	-4132
一攵	-4133
山谷	-4134
▁japan	-4135
we	-4136
ensis	-4137
09	-4138
▁sir	-4139
vo	-4140
木巨	-4141
▁fil	-4142
氵目	-4143
uss	-4144
▁ul	-4145
▁spec	-4146
𠂉一罒金	-4147
iation	-4148
女口心	-4149
▁ger	-4150
金内	-4151
▁road	-4152
竹本	-4153
▁pal	-4154
its	-4155
千口刂	-4156
▁imp	-4157
rol	-4158
▁cal	-4159
▁1866	-4160
▁produc	-4161
金丁	-4162
木木非	-4163
田八夂	-4164
erson	-4165
▁house	-4166
▁north	-4167
▁george	-4168
▁mem	-4169
▁sub	-4170
示示	-4171
龙土	-4172
net	-4173
▁lang	-4174
人斗	-4175
氵且	-4176
▁acc	-4177
宀丰口谷	-4178
▁pri	-4179
▁gt	-4180
▁dream	-4181
▁best	-4182
艹内	-4183
▁137	-4184
丹彡	-4185
▁mtv	-4186
⿰⿱⿻	-4187
扌丸土	-4188
朿⺀	-4189
▁euro	-4190
▁art	-4191
▁mel	-4192
⿱⿰⿰	-4193
火页	-4194
一丂頁	-4195
▁133	-4196
▁dem	-4197
▁fri	-4198
tit	-4199
▁60%	-4200
▁charles	-4201
ger	-4202
oll	-4203
▁1872	-4204
金由	-4205
▁1840	-4206
口龶阝	-4207
▁amd	-4208
nt	-4209
木鬼	-4210
▁cv	-4211
▁330	-4212
▁club	-4213
yth	-4214
▁5%	-4215
▁mid	-4216
▁award	-4217
ura	-4218
▁der	-4219
▁hel	-4220
ima	-4221
▁747	-4222
▁1863	-4223
no	-4224
rop	-4225
▁log	-4226
▁sony	-4227
ney	-4228
▁www	-4229
▁124	-4230
rag	-4231
▁rh	-4232
▁ram	-4233
氵立	-4234
ake	-4235
▁peter	-4236
▁nasa	-4237
▁chris	-4238
求衣	-4239
eder	-4240
101	-4241
艹甫	-4242
ella	-4243
▁132	-4244
led	-4245
▁bs	-4246
一兀頁	-4247
ware	-4248
▁165	-4249
▁cha	-4250
牛冂刂手	-4251
▁bill	-4252
▁1400	-4253
▁lou	-4254
▁direct	-4255
▁only	-4256
teg	-4257
▁100%	-4258
口肅	-4259
vin	-4260
𠂊彐阝	-4261
▁long	-4262
uck	-4263
▁south	-4264
urus	-4265
▁pub	-4266
▁1869	-4267
oma	-4268
▁fer	-4269
▁first	-4270
ning	-4271
8661⿳	-4272
扌止	-4273
▁nt	-4274
▁led	-4275
▁rev	-4276
press	-4277
▁land	-4278
▁⿰⿱⿱⿱	-4279
unt	-4280
urs	-4281
千口自心	-4282
▁american	-4283
▁jose	-4284
ugh	-4285
ua	-4286
比土	-4287
▁205	-4288
亠田久	-4289
▁vic	-4290
金巨	-4291
▁street	-4292
▁service	-4293
丬夕酉	-4294
ator	-4295
▁office	-4296
▁1300	-4297
▁1830	-4298
人彡戈	-4299
▁company	-4300
pc	-4301
月工	-4302
▁ltd	-4303
001	-4304
人示	-4305
▁china	-4306
ett	-4307
ple	-4308
▁kbs	-4309
clude	-4310
urt	-4311
▁roy	-4312
▁chin	-4313
ates	-4314
▁152	-4315
▁html	-4316
王王巴	-4317
ous	-4318
▁380	-4319
▁gnu	-4320
ram	-4321
▁131	-4322
▁211	-4323
▁136	-4324
iew	-4325
▁rem	-4326
▁1853	-4327
讠柬	-4328
ani	-4329
▁tc	-4330
▁134	-4331
▁sum	-4332
▁christ	-4333
▁138	-4334
▁arm	-4335
▁end	-4336
8665⿰⿹	-4337
▁project	-4338
▁bal	-4339
弓丨丿刂	-4340
▁good	-4341
木丂	-4342
▁abc	-4343
▁ray	-4344
▁wid	-4345
▁est	-4346
丷干丸土	-4347
ville	-4348
ular	-4349
▁this	-4350
扌乃	-4351
氵及	-4352
禾儿	-4353
▁ear	-4354
▁1100	-4355
▁gold	-4356
▁thomas	-4357
王王比	-4358
▁tem	-4359
ql	-4360
▁twitter	-4361
阝井	-4362
8⿺	-4363
ander	-4364
ution	-4365
▁form	-4366
▁if	-4367
▁ob	-4368
▁bur	-4369
▁1859	-4370
▁lis	-4371
▁camp	-4372
▁hall	-4373
ert	-4374
itz	-4375
▁ah	-4376
▁fi	-4377
禾火心	-4378
▁ele	-4379
ob	-4380
石石	-4381
▁lam	-4382
8⿱⿰⿱	-4383
eas	-4384
▁miss	-4385
▁mont	-4386
耳心	-4387
▁hs	-4388
丿皿乑	-4389
ball	-4390
▁420	-4391
mus	-4392
▁1700	-4393
▁chem	-4394
木册	-4395
▁dig	-4396
bn	-4397
讠朱	-4398
▁mob	-4399
▁pag	-4400
ada	-4401
ime	-4402
itch	-4403
▁squ	-4404
▁limited	-4405
日未	-4406
阝皮	-4407
▁147	-4408
▁156	-4409
▁1854	-4410
▁adv	-4411
▁may	-4412
木己	-4413
▁340	-4414
▁1847	-4415
▁ever	-4416
▁home	-4417
金屯	-4418
able	-4419
▁146	-4420
earch	-4421
爫寸	-4422
icode	-4423
▁fun	-4424
束欠	-4425
纟申	-4426
▁dos	-4427
▁enviro	-4428
▁unicode	-4429
口肃	-4430
ui	-4431
ling	-4432
ron	-4433
囗口禾	-4434
▁mul	-4435
▁por	-4436
8661⿱⿻	-4437
竹生	-4438
tra	-4439
idge	-4440
▁mas	-4441
▁will	-4442
竹干	-4443
▁139	-4444
▁hal	-4445
▁batt	-4446
▁elec	-4447
gue	-4448
▁168	-4449
▁256	-4450
▁301	-4451
cation	-4452
弓米	-4453
eak	-4454
弓米弓	-4455
▁ham	-4456
▁records	-4457
▁25%	-4458
氵发	-4459
▁lee	-4460
▁tor	-4461
▁over	-4462
丬女	-4463
女户	-4464
▁tar	-4465
角斗	-4466
0⿳	-4467
▁gp	-4468
▁il	-4469
0⿱	-4470
木甘	-4471
mann	-4472
▁235	-4473
▁sea	-4474
▁1851	-4475
▁1857	-4476
bor	-4477
unes	-4478
▁202	-4479
▁categ	-4480
艹鬼	-4481
sm	-4482
▁hear	-4483
虫牙	-4484
▁law	-4485
▁men	-4486
do	-4487
gin	-4488
目八力	-4489
▁167	-4490
𠂊冫寸木	-4491
匕水	-4492
口永	-4493
广里	-4494
▁mu	-4495
▁pas	-4496
▁va	-4497
▁post	-4498
▁town	-4499
sch	-4500
勹二	-4501
gen	-4502
▁225	-4503
▁mbc	-4504
▁1858	-4505
▁cur	-4506
▁203	-4507
言内	-4508
▁hor	-4509
▁1855	-4510
川一	-4511
土于	-4512
onic	-4513
▁ice	-4514
▁mir	-4515
▁rep	-4516
▁news	-4517
▁ru	-4518
ny	-4519
艹止	-4520
ush	-4521
wood	-4522
▁kong	-4523
▁green	-4524
eep	-4525
▁215	-4526
▁tro	-4527
▁肅	-4528
▁480	-4529
▁850	-4530
▁hum	-4531
𡗗臼	-4532
lic	-4533
▁category	-4534
士冖业	-4535
66⿱⿱	-4536
bal	-4537
丿丿刂	-4538
▁148	-4539
▁214	-4540
xy	-4541
▁nv	-4542
▁island	-4543
一大虫	-4544
▁pres	-4545
8960⿻	-4546
ns	-4547
钅里	-4548
▁xp	-4549
▁east	-4550
▁real	-4551
▁stand	-4552
▁studio	-4553
	-4554
⿱	-4555
▁	-4556
⿰	-4557
一	-4558
口	-4559
8	-4560
c	-4561
d	-4562
p	-4563
⿹	-4564
⿻	-4565
⿸	-4566
土	-4567
日	-4568
人	-4569
丿	-4570
八	-4571
丶	-4572
⿵	-4573
,	-4574
亻	-4575
⿳	-4576
勹	-4577
⿺	-4578
丨	-4579
白	-4580
⿴	-4581
亠	-4582
十	-4583
木	-4584
厶	-4585
1	-4586
氵	-4587
月	-4588
又	-4589
冂	-4590
。	-4591
5	-4592
宀	-4593
囗	-4594
寸	-4595
b	-4596
丷	-4597
幺	-4598
辶	-4599
6	-4600
e	-4601
a	-4602
冖	-4603
扌	-4604
禾	-4605
大	-4606
艹	-4607
二	-4608
立	-4609
儿	-4610
阝	-4611
9	-4612
目	-4613
刂	-4614
0	-4615
夂	-4616
f	-4617
龰	-4618
女	-4619
彳	-4620
䒑	-4621
匕	-4622
王	-4623
攵	-4624
言	-4625
丁	-4626
小	-4627
子	-4628
𠃌	-4629
止	-4630
𠂉	-4631
夕	-4632
力	-4633
心	-4634
田	-4635
戈	-4636
巾	-4637
𠂊	-4638
年	-4639
工	-4640
𠂇	-4641
7	-4642
2	-4643
广	-4644
⺌	-4645
、	-4646
隹	-4647
也	-4648
尸	-4649
冫	-4650
凵	-4651
斤	-4652
⿶	-4653
㐅	-4654
4	-4655
刀	-4656
乂	-4657
且	-4658
竹	-4659
弓	-4660
灬	-4661
罒	-4662
方	-4663
士	-4664
纟	-4665
讠	-4666
⺊	-4667
龷	-4668
牛	-4669
廾	-4670
耳	-4671
耂	-4672
𠘧	-4673
彐	-4674
亅	-4675
厂	-4676
生	-4677
戊	-4678
干	-4679
車	-4680
⿲	-4681
山	-4682
自	-4683
乚	-4684
糸	-4685
卜	-4686
几	-4687
由	-4688
龶	-4689
巳	-4690
米	-4691
乛	-4692
𠁣	-4693
𠃛	-4694
业	-4695
以	-4696
3	-4697
⿷	-4698
朩	-4699
為	-4700
兀	-4701
豕	-4702
甲	-4703
𠂆	-4704
i	-4705
⺀	-4706
爫	-4707
o	-4708
贝	-4709
弋	-4710
入	-4711
匚	-4712
r	-4713
车	-4714
n	-4715
彡	-4716
欠	-4717
玉	-4718
卩	-4719
示	-4720
乀	-4721
犬	-4722
为	-4723
s	-4724
t	-4725
龴	-4726
皮	-4727
母	-4728
礻	-4729
及	-4730
豆	-4731
井	-4732
虫	-4733
火	-4734
𭕄	-4735
里	-4736
忄	-4737
衤	-4738
𧘇	-4739
重	-4740
廿	-4741
頁	-4742
l	-4743
⺆	-4744
己	-4745
艮	-4746
夫	-4747
皿	-4748
雨	-4749
本	-4750
覀	-4751
乍	-4752
𠄌	-4753
石	-4754
羊	-4755
于	-4756
:	-4757
巴	-4758
丆	-4759
金	-4760
m	-4761
廴	-4762
𠂒	-4763
钅	-4764
虍	-4765
歹	-4766
父	-4767
文	-4768
比	-4769
聿	-4770
㇇	-4771
《	-4772
》	-4773
癶	-4774
习	-4775
h	-4776
民	-4777
门	-4778
丰	-4779
千	-4780
爿	-4781
u	-4782
コ	-4783
曲	-4784
州	-4785
氺	-4786
·	-4787
犭	-4788
「	-4789
」	-4790
㠯	-4791
见	-4792
斗	-4793
手	-4794
尢	-4795
我	-4796
丂	-4797
𠃋	-4798
世	-4799
页	-4800
户	-4801
冉	-4802
巛	-4803
中	-4804
“	-4805
非	-4806
央	-4807
求	-4808
g	-4809
卄	-4810
㐄	-4811
事	-4812
舟	-4813
𫝀	-4814
衣	-4815
酉	-4816
肀	-4817
未	-4818
角	-4819
𠃊	-4820
釆	-4821
吏	-4822
臣	-4823
氏	-4824
㔾	-4825
片	-4826
九	-4827
长	-4828
;	-4829
尹	-4830
发	-4831
身	-4832
"	-4833
上	-4834
束	-4835
丬	-4836
五	-4837
甫	-4838
丸	-4839
水	-4840
来	-4841
丱	-4842
東	-4843
臼	-4844
东	-4845
谷	-4846
内	-4847
才	-4848
k	-4849
夬	-4850
头	-4851
黑	-4852
不	-4853
ス	-4854
𡗗	-4855
𣥂	-4856
y	-4857
冎	-4858
而	-4859
申	-4860
疒	-4861
乡	-4862
专	-4863
v	-4864
史	-4865
革	-4866
w	-4867
乃	-4868
丘	-4869
亡	-4870
必	-4871
已	-4872
川	-4873
𠂤	-4874
予	-4875
𠃓	-4876
卌	-4877
柬	-4878
牙	-4879
气	-4880
禺	-4881
弗	-4882
七	-4883
彑	-4884
丩	-4885
禹	-4886
戋	-4887
缶	-4888
甘	-4889
禸	-4890
了	-4891
矛	-4892
疋	-4893
毌	-4894
永	-4895
/	-4896
乙	-4897
三	-4898
巨	-4899
〢	-4900
屯	-4901
𧰨	-4902
z	-4903
更	-4904
隶	-4905
朱	-4906
瓦	-4907
韦	-4908
x	-4909
书	-4910
龵	-4911
%	-4912
朿	-4913
兆	-4914
果	-4915
鬼	-4916
𠃜	-4917
毛	-4918
ユ	-4919
j	-4920
象	-4921
戉	-4922
乑	-4923
㇀	-4924
饣	-4925
乐	-4926
丫	-4927
—	-4928
旡	-4929
耒	-4930
_	-4931
承	-4932
卅	-4933
尺	-4934
丹	-4935
乎	-4936
之	-4937
乁	-4938
久	-4939
丑	-4940
飛	-4941
⺄	-4942
末	-4943
}	-4944
{	-4945
镸	-4946
斥	-4947
两	-4948
!	-4949
食	-4950
瓜	-4951
𠃑	-4952
龙	-4953
亚	-4954
肉	-4955
飞	-4956
>	-4957
<	-4958
𩰊	-4959
𩰋	-4960
豸	-4961
q	-4962
𦣞	-4963
㣺	-4964
'	-4965
=	-4966
|	-4967
㡀	-4968
册	-4969
𠂎	-4970
]	-4971
[	-4972
疌	-4973
+	-4974
𠄎	-4975
冘	-4976
串	-4977
?	-4978
卯	-4979
肃	-4980
歺	-4981
电	-4982
万	-4983
垂	-4984
爪	-4985
肅	-4986
