<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
▁⿱	-1
cd	-2
cdp	-3
▁⿰⿱	-4
▁,	-5
▁⿸	-6
▁⿱⿱	-7
88	-8
勹丶	-9
▁⿺	-10
▁。	-11
▁⿻	-12
⿱⿱	-13
▁⿱⿰	-14
▁⿵	-15
一八	-16
▁⿴	-17
一口	-18
▁⿳	-19
▁⿹	-20
▁年	-21
▁1	-22
一龰	-23
885	-24
▁⿰⿱⿱	-25
▁、	-26
土寸	-27
▁一	-28
89	-29
一厶	-30
目八	-31
⿱⿰	-32
口口	-33
口丨	-34
⿱⿴	-35
二丨	-36
▁人	-37
十口	-38
▁⿱⿻	-39
日一	-40
66	-41
▁2	-42
丁口	-43
𠘧又	-44
亠口	-45
866	-46
人一	-47
▁⿱⿱⿱	-48
𠂇月	-49
一人	-50
一厶土	-51
一廾	-52
ca	-53
夂口	-54
⿰⿱	-55
人人	-56
▁⿰⿸	-57
口一	-58
⿱⿻	-59
𠁣𠃛	-60
亠丷	-61
戊𠃌	-62
cac	-63
禾口	-64
▁為	-65
一止	-66
丿𠃌	-67
龷八	-68
bb	-69
▁以	-70
一丁	-71
▁月	-72
㐅乂	-73
▁日	-74
▁20	-75
乛亅	-76
甲一	-77
亠土	-78
乀丿	-79
耂日	-80
囗玉	-81
二厶	-82
▁19	-83
⺌日	-84
囗⺌日	-85
▁⿱⿳	-86
▁为	-87
冂口	-88
八厶	-89
丿丿	-90
土也	-91
⿹⿻	-92
bbf	-93
凵丨	-94
一兀	-95
人⺀	-96
八刀	-97
厶口	-98
人丶	-99
▁⿷	-100
⺌冖	-101
▁⿲	-102
幺幺	-103
立口	-104
人一口	-105
⺊一	-106
凵丨凵	-107
䒑土	-108
8665	-109
▁⿸⿸	-110
▁⿵⿰	-111
一大	-112
弓丨	-113
丷干	-114
⺊口	-115
亻也	-116
立口阝	-117
一八斤	-118
䒑自	-119
土厶	-120
▁⿱⿰⿱	-121
𠂊冫	-122
亠口小	-123
⺌冖口	-124
𠂉大	-125
𠂉母	-126
bc	-127
8661	-128
丨丨	-129
日十	-130
夕口	-131
目儿	-132
▁⿺⿱	-133
弓丨丿	-134
耳又	-135
⿳⿰	-136
乚丿	-137
亻乍	-138
止匕	-139
▁⿵⿵	-140
丿士	-141
896	-142
▁生	-143
立日	-144
冂一口	-145
口止	-146
▁⿶	-147
▁⿰⿳	-148
彐一八	-149
一厶土刂	-150
夕夕	-151
力口	-152
▁于	-153
土龰	-154
一卜	-155
儿口	-156
⿱⿳	-157
▁:	-158
小丿	-159
亠父	-160
▁》	-161
▁《	-162
▁⿳𭕄	-163
且一	-164
宀豕	-165
cb	-166
宀八	-167
龶月	-168
亻立	-169
立朩	-170
▁及	-171
▁由	-172
▁⿱⿶	-173
月刂	-174
𠂊小	-175
木木	-176
幺夂	-177
冫欠	-178
冖子	-179
衤皮	-180
▁民	-181
干丷	-182
▁本	-183
亠巾	-184
丿丨	-185
口儿	-186
▁·	-187
囗大	-188
一心	-189
▁3	-190
▁⿶⿳⿰	-191
一止攵	-192
甲一一	-193
人丨	-194
十罒	-195
十罒一心	-196
由八	-197
▁子	-198
且一八	-199
▁201	-200
⺆冫	-201
彐冖	-202
𠃋丿	-203
𠃋丿人	-204
丿糸	-205
▁自	-206
千口	-207
䒑业	-208
宀㠯	-209
禾刂	-210
亠乂	-211
𠂊田	-212
丿尸	-213
廴聿	-214
𠂇巾	-215
冖車	-216
立朩斤	-217
▁「	-218
▁」	-219
亻弋	-220
宀女	-221
井一八	-222
十口儿	-223
cc	-224
▁⿱⿶⿱⿰	-225
廿又	-226
白小	-227
▁也	-228
𠂆一口	-229
bd	-230
匕匕	-231
子攵	-232
丿尸斤	-233
𠂆又	-234
㐅乂子	-235
▁200	-236
一二	-237
日乚	-238
日一寸	-239
䒑土大	-240
匚㐅	-241
77	-242
弋工	-243
歹刂	-244
覀女	-245
▁“	-246
士口	-247
人丶龴	-248
土口	-249
亻寸	-250
爫冖	-251
木目	-252
▁事	-253
耂子攵	-254
冂卄	-255
⿵⿵	-256
日寸	-257
▁山	-258
亠丷一	-259
扌立	-260
▁⿰⿰	-261
▁⿰⿻	-262
▁小	-263
▁入	-264
▁口	-265
884	-266
口八	-267
口王	-268
▁世	-269
▁二	-270
▁4	-271
王里	-272
▁工	-273
▁州	-274
龶𧘇	-275
日月	-276
夕卜	-277
人王	-278
一八月	-279
冖巾	-280
尢丶	-281
コ一	-282
冂刂	-283
牛冂刂	-284
禾斗	-285
王求	-286
▁十	-287
▁5	-288
亻吏	-289
一口田	-290
▁;	-291
𠂒儿	-292
勹巳	-293
忄生	-294
丷八	-295
𠂊田灬	-296
冖车	-297
女攵	-298
立十	-299
一由八	-300
十又	-301
▁重	-302
▁⿰⿹	-303
耂日阝	-304
一巛	-305
一巛工	-306
▁发	-307
𠂒口	-308
𠂊冫寸	-309
刀口	-310
囗口	-311
尸匕	-312
一厶儿	-313
▁⿹⿶	-314
▁士	-315
▁"	-316
幺幺丱	-317
人一朩	-318
▁6	-319
▁比	-320
土土	-321
习习	-322
一八土	-323
一土	-324
▁s	-325
爫冖又	-326
糸言	-327
糸言糸	-328
小丿目	-329
匕日	-330
重力	-331
▁米	-332
⿵⿰	-333
▁目	-334
卩又	-335
艹央	-336
辶文	-337
▁⿲㇇	-338
口木	-339
王丷	-340
⿵⿱	-341
䒑土寸	-342
▁⿰⿱⿰	-343
五口	-344
又寸	-345
口丂	-346
䒑土我	-347
𠁣𠃛日	-348
丿冂口	-349
口贝	-350
辶言	-351
亻丨	-352
▁7	-353
日大	-354
▁长	-355
▁10	-356
亠丷厂	-357
▁a	-358
女口	-359
肀一	-360
⿻⿻	-361
宀八工	-362
龷八巳	-363
▁⿱⿲	-364
𠂇又	-365
⺌冖口田	-366
囗儿	-367
日生	-368
曲豆	-369
幺幺人	-370
儿丨	-371
土龰巳	-372
⿹⿶	-373
▁巴	-374
亠口小彡	-375
立日心	-376
禾女	-377
85	-378
▁⿱⿰⿴	-379
犬灬	-380
𠂊冫犬灬	-381
冎口	-382
ス工	-383
⺌冖口巾	-384
▁女	-385
戈十	-386
⿱⿱⿱	-387
▁東	-388
己攵	-389
一廾刂	-390
▁9	-391
米大	-392
入入	-393
肀一一	-394
𠂊巴	-395
一冉	-396
日一里	-397
▁来	-398
▁8	-399
⿳⿱	-400
丿冂	-401
夂⺀	-402
辶隹	-403
▁心	-404
夂力	-405
大丶	-406
日十月	-407
▁⿵⿱	-408
立女	-409
▁东	-410
釆田	-411
▁t	-412
木丶	-413
er	-414
一巾	-415
▁m	-416
隹又	-417
儿土	-418
甲一戈	-419
丷豕	-420
土儿土	-421
▁c	-422
𠂇口	-423
二厶力	-424
白水	-425
乂丶	-426
目八刂	-427
𠂉丶	-428
力八	-429
禾日	-430
00	-431
冂入	-432
▁手	-433
𫝀口	-434
▁車	-435
亠几	-436
宀丰	-437
上卜	-438
勹虫	-439
𫝀口㐄	-440
方攵	-441
勹口	-442
丿大	-443
门日	-444
in	-445
一廾彡	-446
冂人	-447
木几	-448
⿱⿰⿴	-449
▁12	-450
一业	-451
丿夫	-452
一廾刂土	-453
▁已	-454
丿囗	-455
cbb	-456
龷由八	-457
ee	-458
▁⿱⿴	-459
⿱⿲	-460
止匕二	-461
凵㐅	-462
口口隹	-463
尹口	-464
宀丰口	-465
口心	-466
丷口心	-467
火火	-468
氏丶	-469
⺌兀	-470
隹木	-471
戊一	-472
▁b	-473
or	-474
辶寸	-475
十口攵	-476
▁史	-477
辶井	-478
亠丷冖巾	-479
爫冉	-480
▁199	-481
二人	-482
丿十	-483
丶艮	-484
十豆	-485
▁f	-486
on	-487
▁车	-488
an	-489
且厶	-490
卌一	-491
𠂉卌一	-492
一𫝀	-493
▁身	-494
宀子	-495
䒑未	-496
巳巳	-497
虍几	-498
八口	-499
宀匕	-500
人彡	-501
氵工	-502
口力	-503
王见	-504
▁示	-505
礻土	-506
日乂	-507
𠂉大口	-508
⿰⿳	-509
虍豕	-510
夕寸	-511
宀示	-512
禾重	-513
糸言糸弓	-514
䒑业日	-515
禾中	-516
▁11	-517
覀示	-518
⺌月	-519
几丶	-520
ce	-521
▁⿱⿵⿱	-522
▁p	-523
癶豆	-524
丷夫	-525
𠂉丶皿	-526
氵州	-527
𠂇工	-528
口卩	-529
亻本	-530
刀丿	-531
⺌彐	-532
田一	-533
止𣥂	-534
⺊口戈	-535
ea	-536
𠂉子	-537
幺木	-538
幺白	-539
幺白幺木	-540
刀牛	-541
土羊	-542
日夂	-543
𠂉日夂	-544
𠁣𠃛柬	-545
▁h	-546
龷日	-547
▁d	-548
罒夕	-549
十口月	-550
丿囗夂	-551
丘八	-552
一厶月	-553
亠口冖	-554
𠂉十	-555
氵皮	-556
𠃌口	-557
亻言	-558
弋一止	-559
且一小	-560
コ一亅	-561
▁曲	-562
辶斤	-563
▁非	-564
丿冂米大	-565
阝人	-566
礻申	-567
丆口	-568
米女攵	-569
一白	-570
口龰	-571
戊一口	-572
亠幺	-573
凵㐅禸	-574
▁⿰⿱⿴	-575
▁又	-576
夂朩	-577
人匕	-578
⿱⿴⿱	-579
土儿土丸	-580
宀必	-581
厶厶	-582
尸禹	-583
亻牛	-584
丿囗夂心	-585
亠丷日	-586
二阝	-587
刀二阝	-588
bf	-589
▁片	-590
▁角	-591
女也	-592
心夂	-593
la	-594
木寸	-595
𠂉卌一灬	-596
亻尹	-597
▁18	-598
冖儿	-599
▁/	-600
宀必山	-601
日日	-602
▁⿳⿱	-603
人人龰	-604
歹匕	-605
日木	-606
口口犬	-607
言十	-608
▁未	-609
丩攵	-610
⿸⿴	-611
尸一口	-612
贝刂	-613
▁⿰⿱⿹	-614
土𠃓	-615
肀一一田一	-616
▁⿳⿰	-617
甫寸	-618
日罒	-619
日罒又	-620
木艮	-621
𠂊田一	-622
木子	-623
en	-624
井一八贝	-625
▁白	-626
▁⿱⿱⿰	-627
丁口欠	-628
一口𧘇	-629
纟戋	-630
立月	-631
乚丿十	-632
爫木	-633
纟且	-634
中一	-635
亠八	-636
衤刀	-637
宀八九	-638
▁15	-639
八夂	-640
8964	-641
辶大	-642
立日儿	-643
▁r	-644
身寸	-645
▁且	-646
冖儿木	-647
▁n	-648
二丨凵	-649
▁g	-650
丨丿	-651
扌丁	-652
纟及	-653
勹口攵	-654
厶厶人彡	-655
山而	-656
丷三	-657
亻门	-658
戊一女	-659
禾子	-660
土口𧘇	-661
bcb	-662
士衣	-663
口虫	-664
4⿱	-665
𠂊厂	-666
火火冖	-667
▁⿱⿶⿳⿰	-668
夕㐄	-669
▁书	-670
宀谷	-671
讠十	-672
𠃌丨	-673
刀丿心	-674
甘木	-675
雨田	-676
艹禺	-677
▁言	-678
囗丨	-679
▁广	-680
彳艮	-681
丿虫	-682
丿口	-683
口丿口	-684
▁⿰⿷	-685
▁八	-686
厂生	-687
丿七	-688
▁⿺⿻	-689
⿱⿹	-690
亻隹	-691
▁土	-692
辶束	-693
丷八十	-694
bea	-695
夂彡	-696
▁l	-697
工力	-698
8960	-699
白王	-700
田力	-701
扌隹	-702
勹冫	-703
ar	-704
又土	-705
又又	-706
口十	-707
女子	-708
⿱⿸	-709
▁⿱⿻⿱	-710
犬頁	-711
米犬頁	-712
▁16	-713
▁我	-714
夂几	-715
厶大	-716
宀头	-717
厶大彡	-718
井一冉	-719
▁i	-720
▁0	-721
山一	-722
一氺	-723
一氺丶	-724
▁瓦	-725
八乂	-726
束攵	-727
▁九	-728
宀女木	-729
雨而	-730
▁⿱⿱⿻	-731
辶車	-732
纟隹	-733
▁母	-734
▁⿱⿹	-735
肀一一日	-736
▁17	-737
白丿十	-738
革力	-739
亻白	-740
⿰⿱⿱	-741
▁己	-742
▁田	-743
且力	-744
士口冖	-745
人丶龴頁	-746
扌斤	-747
▁⿱⿺	-748
一内	-749
八人	-750
口夫	-751
辶不	-752
一厶土攵	-753
車凵	-754
工攵	-755
肀口	-756
丿𠃌刂	-757
▁194	-758
亻隹心	-759
䒑自寸	-760
上小	-761
▁w	-762
勹厶	-763
一口田刂	-764
es	-765
丿廾	-766
夂丰	-767
一尢	-768
禾乃	-769
龷八氺	-770
虍豕刂	-771
士心	-772
⿺⿱	-773
夂卜	-774
彑氺	-775
扌丸	-776
𠘧又手	-777
人㔾	-778
⺌冖口土	-779
尹口羊	-780
▁⿱⿵	-781
刀田	-782
上小又	-783
木示	-784
乛头	-785
▁⿻㇀	-786
土龰戉	-787
▁198	-788
𠂉也	-789
▁14	-790
▁⿱⿰⿱⿱	-791
▁门	-792
糸言糸攵	-793
⺌冖口黑	-794
人丶龴页	-795
⺊口灬	-796
士𠃜	-797
▁川	-798
▁195	-799
几㐅	-800
匚儿	-801
▁⿱⿰⿻	-802
囗才	-803
▁13	-804
⿱𭕄	-805
一自	-806
井一八土	-807
巳寸	-808
▁197	-809
扌非	-810
亻专	-811
耂匕	-812
牛冂刂衣	-813
犭犬	-814
阝艮	-815
▁氏	-816
▁央	-817
耂丂	-818
▁乐	-819
亻更	-820
儿言	-821
廿巾	-822
一𧘇	-823
井一𧘇	-824
豆頁	-825
田心	-826
▁⿳⿱⿻	-827
㐅朩	-828
亻象	-829
勹又	-830
ti	-831
囗丨𧰨	-832
▁⿲⿱	-833
一自夂	-834
▁乡	-835
▁甲	-836
彐心	-837
戊一口心	-838
▁才	-839
亻乃	-840
日月皿	-841
▁k	-842
立里	-843
勹口攵言	-844
▁木	-845
丿二丨	-846
刀丫	-847
一丨	-848
▁o	-849
𠂇又丶	-850
⿺⿸	-851
𠂉一	-852
木目心	-853
阝方	-854
一曲	-855
一曲日	-856
丰阝	-857
亠口子	-858
酉己	-859
土土寸	-860
▁牙	-861
▁⿱⿵⿵	-862
氵羊	-863
口耳	-864
气米	-865
氵夬	-866
▁e	-867
冖一	-868
al	-869
讠人	-870
釆大	-871
丿冂釆大	-872
亠口冖丁	-873
▁止	-874
丷酉	-875
厂力	-876
女母	-877
亠父攵	-878
⿸⿱	-879
礻见	-880
讠己	-881
纟内	-882
▁—	-883
彳聿	-884
𡗗氺	-885
冖一豕	-886
𠂇工月	-887
爿戈	-888
爿戈臣	-889
自心	-890
凵㐅禸隹	-891
亻弗	-892
囗大心	-893
艹冖	-894
夂㐄	-895
纟己	-896
扌巴	-897
▁196	-898
米斗	-899
一兀寸	-900
▁193	-901
广隶	-902
扌比	-903
▁for	-904
▁j	-905
cbd	-906
辶由	-907
尸一口刂	-908
▁30	-909
亻我	-910
龶糸	-911
厶虫	-912
龵目	-913
冂儿	-914
冂一	-915
厶八夂	-916
阝日	-917
羊目	-918
▁革	-919
is	-920
弓长	-921
▁承	-922
十冖	-923
十冖糸	-924
比白	-925
礻且	-926
⿰⿹	-927
目廾	-928
䒑山	-929
丨丨比	-930
宀寸	-931
卅冖巾	-932
彐氺	-933
▁专	-934
𠂊冫寸犬	-935
mu	-936
▁_	-937
力力	-938
▁21	-939
▁⿱⿳𭕄	-940
▁z	-941
言己	-942
辶艮	-943
尸口	-944
阝示	-945
氵隹	-946
辶车	-947
白巾	-948
口力刂	-949
氵又	-950
le	-951
禾禾	-952
禾禾止	-953
𠂇厶	-954
户方	-955
一龰頁	-956
艹田	-957
上小又目	-958
爿士衣	-959
𠃊米	-960
七刀	-961
亡月	-962
亻衣	-963
冫欠贝	-964
亡月王	-965
𠂊田灬禾	-966
刀口灬	-967
爫一	-968
8⿷	-969
木又	-970
车专	-971
冫夬	-972
he	-973
𠘧口	-974
丿大口	-975
▁v	-976
口龶	-977
二乚	-978
斤斤	-979
de	-980
䒑亡	-981
𠃊人	-982
▁2010	-983
mula	-984
▁25	-985
立十力	-986
⿱⿵⿱	-987
▁formula	-988
冖方	-989
亠丷冖方	-990
日比	-991
▁2009	-992
▁丹	-993
𠂊亅	-994
口又	-995
冂二	-996
𠂉一乁	-997
⺆冫攵	-998
▁永	-999
口木土	-1000
ro	-1001
阝東	-1002
一亅	-1003
忄夬	-1004
虍豆	-1005
虍豆戈	-1006
▁192	-1007
人一口手	-1008
口又一	-1009
石皮	-1010
耳口王	-1011
口口欠	-1012
un	-1013
it	-1014
一生	-1015
臼儿	-1016
▁2011	-1017
白方攵	-1018
𠂇火	-1019
𠁣𠃛口	-1020
宀八犬	-1021
夂丶	-1022
尹口阝	-1023
人㔾刂	-1024
亻以	-1025
女又	-1026
冫隹	-1027
艹来	-1028
戈刂	-1029
▁皮	-1030
罒乑	-1031
谷卩	-1032
中一贝	-1033
心丿	-1034
工頁	-1035
世木	-1036
一丂	-1037
丷夫㔾	-1038
⺄十	-1039
里予	-1040
十口刂	-1041
耳阝	-1042
㐅㐅	-1043
夫见	-1044
000	-1045
䒑土永	-1046
⿱⿺	-1047
el	-1048
𡗗日	-1049
コ又	-1050
▁久	-1051
ic	-1052
46	-1053
at	-1054
冂丶	-1055
us	-1056
厂干	-1057
扌户	-1058
▁头	-1059
龴疋	-1060
力口木	-1061
▁co	-1062
宀八方	-1063
隹口	-1064
▁飛	-1065
丬士衣	-1066
戈戈	-1067
▁2012	-1068
几攵	-1069
山一几攵	-1070
亠𠃊	-1071
▁22	-1072
コ一女	-1073
二丨刂	-1074
▁⿻⿺	-1075
尢丶丿	-1076
土儿土丸灬	-1077
▁2013	-1078
⿸⿸	-1079
十豆口	-1080
艹乂	-1081
亠丷厂生	-1082
十贝	-1083
土八夂	-1084
▁2016	-1085
⿸⿱⿱	-1086
氵由	-1087
il	-1088
一龰页	-1089
𠂇厶隹	-1090
冖𧘇	-1091
勹缶	-1092
5⿱	-1093
𠂊田一日	-1094
人氺	-1095
口寸	-1096
门口	-1097
▁2014	-1098
宀丁	-1099
𠂉大豆	-1100
勹灬	-1101
𠃌丨一	-1102
ur	-1103
df	-1104
▁2015	-1105
▁2008	-1106
工页	-1107
隹隹又	-1108
▁24	-1109
竹朿	-1110
王王	-1111
▁zh	-1112
𠂉乙	-1113
又戈	-1114
屯頁	-1115
▁23	-1116
𠘧又耳	-1117
辶豕	-1118
am	-1119
木羊	-1120
▁191	-1121
广予	-1122
87	-1123
巾白	-1124
䒑口	-1125
羊䒑口	-1126
王不	-1127
又见	-1128
▁⿰⿳⿱⿻	-1129
肀一一田一刂	-1130
艹非	-1131
氏日	-1132
丬夕	-1133
木木手	-1134
▁2001	-1135
口止巨	-1136
广土	-1137
丿皿	-1138
氵酉	-1139
▁⿱⿸	-1140
▁束	-1141
▁}	-1142
▁{	-1143
牙隹	-1144
亻十	-1145
匚㐅欠	-1146
▁the	-1147
st	-1148
▁末	-1149
宀木	-1150
辶力	-1151
𠂊彐心	-1152
幺大	-1153
▁干	-1154
氵㔾	-1155
⿰⿻	-1156
et	-1157
戊一𣥂	-1158
龶贝	-1159
口口木	-1160
▁2017	-1161
幺幺灬	-1162
丷夫力	-1163
士示	-1164
▁2007	-1165
目八攵	-1166
氵隹十	-1167
纟工	-1168
▁!	-1169
丿之	-1170
士示欠	-1171
▁⿰⿵	-1172
夂田	-1173
人人十	-1174
▁⿱⿰⿷	-1175
羊工	-1176
弓冫	-1177
𠘧又酉	-1178
彐冖巾	-1179
冖隹	-1180
尸毛	-1181
𠂉巾	-1182
囗人	-1183
夫夫	-1184
丰丰	-1185
𠂊田灬日	-1186
丬夕大	-1187
氵聿	-1188
乛耳	-1189
乛耳攵	-1190
夫夫日	-1191
冂㐅	-1192
衤里	-1193
ch	-1194
扌白	-1195
▁2018	-1196
彡頁	-1197
䒑八	-1198
䒑八皿	-1199
户口	-1200
▁见	-1201
金艮	-1202
▁2006	-1203
日小	-1204
車斤	-1205
辶𠂤	-1206
爫子	-1207
广车	-1208
习习白	-1209
丿乚	-1210
▁26	-1211
𠂊贝	-1212
爿犬	-1213
ing	-1214
一厶月攵	-1215
▁臣	-1216
金刂	-1217
▁尺	-1218
木土	-1219
刀金刂	-1220
囗韦	-1221
▁100	-1222
口虫隹	-1223
米女	-1224
895	-1225
▁朱	-1226
扌丸灬	-1227
勹丿	-1228
凵土	-1229
幺幺灬頁	-1230
𠂉母攵	-1231
▁⿹⿻	-1232
歹刂灬	-1233
大口	-1234
𠃑大口	-1235
丷干丸	-1236
▁贝	-1237
▁⿸⿱	-1238
匕月	-1239
⿱⿱⿻	-1240
刀丿丶	-1241
▁31	-1242
口夫隹	-1243
▁st	-1244
▁28	-1245
乡隹	-1246
罒非	-1247
人止	-1248
▁27	-1249
亻二	-1250
大丷	-1251
▁⿱⿰⿸	-1252
王丶	-1253
刀丿丶木	-1254
大丷日小	-1255
几口	-1256
一彑	-1257
戊𠃌皿	-1258
求攵	-1259
艹乙	-1260
予頁	-1261
犭虫	-1262
囗人皿	-1263
亠口子攵	-1264
戈十車	-1265
▁2005	-1266
田皿	-1267
tion	-1268
as	-1269
▁几	-1270
禾必	-1271
舟见	-1272
ol	-1273
▁谷	-1274
文刂	-1275
▁牛	-1276
人人夂	-1277
⿰⿸	-1278
凵田	-1279
日央	-1280
一𣥂	-1281
土止	-1282
⿴⿱	-1283
尸由	-1284
▁in	-1285
▁飞	-1286
匕匕心	-1287
日业	-1288
一乚丿	-1289
一乚丿兀	-1290
土皮	-1291
冂二月	-1292
冂二月犬	-1293
⿰⿱⿵	-1294
▁x	-1295
𠂉大口日	-1296
日皿	-1297
▁29	-1298
土儿土丸力	-1299
木才	-1300
▁an	-1301
ow	-1302
弗贝	-1303
木木示	-1304
▁2000	-1305
耳又乑	-1306
阝东	-1307
⿳⿻	-1308
冖又	-1309
コ一冖又	-1310
亻又	-1311
一丰	-1312
▁>	-1313
子小	-1314
口口口	-1315
辶巛	-1316
ed	-1317
人人一	-1318
月月	-1319
𠂉疋	-1320
⿱⿻⿻	-1321
▁巨	-1322
木及	-1323
ra	-1324
几丶木	-1325
▁<	-1326
▁190	-1327
八大	-1328
冂八大	-1329
雨隹	-1330
白小彡	-1331
山夕	-1332
丷酉寸	-1333
丨又	-1334
臼丨又	-1335
▁u	-1336
冫水	-1337
土土兀	-1338
▁50	-1339
冂二月犬土	-1340
口止艮	-1341
屯页	-1342
夫丷	-1343
木木疋	-1344
ig	-1345
▁2019	-1346
广車	-1347
𠃋丿人刂	-1348
朿刂	-1349
又隹	-1350
▁ch	-1351
口及	-1352
辶禺	-1353
目艮	-1354
爫罒	-1355
日大巾	-1356
干刂	-1357
𠂊厂㔾	-1358
ent	-1359
𠁣𠃛耳	-1360
亻木	-1361
雨彐	-1362
扌戈	-1363
冖几	-1364
王缶	-1365
禾厶	-1366
宀于	-1367
石角	-1368
禾火	-1369
木斤	-1370
冂口攵	-1371
▁2004	-1372
▁of	-1373
不口	-1374
ir	-1375
丶尸	-1376
os	-1377
辶兆	-1378
▁ca	-1379
十廾	-1380
龶母	-1381
▁y	-1382
犭㔾	-1383
田糸	-1384
宀且	-1385
▁耳	-1386
耳耳	-1387
耂匕日	-1388
▁斗	-1389
口隹	-1390
戈廾	-1391
▁⿰⿱⿺	-1392
幺幺斤	-1393
扌甫	-1394
弋丿	-1395
乛工	-1396
乛工一	-1397
士乛工一	-1398
艹两	-1399
山石	-1400
丬犬	-1401
丰寸	-1402
▁40	-1403
木木鬼	-1404
𠂒口非	-1405
木隹	-1406
夕㔾	-1407
𩰋𩰊	-1408
艹重	-1409
8977	-1410
車㔾	-1411
缶夬	-1412
钅艮	-1413
宀八牙	-1414
▁'	-1415
山隹	-1416
▁000	-1417
▁乎	-1418
广大	-1419
中心	-1420
艹隹	-1421
▁|	-1422
艹隹臼	-1423
讠上	-1424
止月	-1425
▁br	-1426
厶又	-1427
爫龴	-1428
▁申	-1429
ac	-1430
大丶心	-1431
戈十车	-1432
子皿	-1433
辶白	-1434
彑𧰨	-1435
十豆寸	-1436
辶米	-1437
𠃌冫	-1438
又又木	-1439
臣又	-1440
勹臼	-1441
om	-1442
女生	-1443
ia	-1444
䒑夫	-1445
口乎	-1446
丷酉大	-1447
id	-1448
阝車	-1449
刀巴	-1450
木白	-1451
冂大	-1452
𠂊冂大	-1453
土丶	-1454
爫缶	-1455
▁2003	-1456
大隹	-1457
▁=	-1458
子乚	-1459
氵气	-1460
火乍	-1461
⺊尸	-1462
比十	-1463
日十韦	-1464
禾女鬼	-1465
止𣥂頁	-1466
夕㐄木	-1467
囗㐅	-1468
丿囗㐅	-1469
勹日	-1470
氵甫	-1471
一丨虫	-1472
▁⿰⿳⿱	-1473
𠂤止	-1474
⿰⿵	-1475
▁厂	-1476
女又力	-1477
月生	-1478
车斤	-1479
土厶卩	-1480
黑犬	-1481
厂㔾	-1482
𡗗禾	-1483
川頁	-1484
▁甘	-1485
丷夫氺	-1486
ut	-1487
丰丰豆	-1488
纟田	-1489
20	-1490
火火冖木	-1491
▁2002	-1492
土攵	-1493
丿土攵	-1494
户隹	-1495
ot	-1496
贝攵	-1497
日大土	-1498
宀玉	-1499
▁⿰⿺	-1500
𠃊米斤	-1501
习习隹	-1502
亡口	-1503
亠口冖豕	-1504
大镸	-1505
亠𧘇	-1506
予页	-1507
⿷⿱	-1508
木灬	-1509
㡀攵	-1510
户口攵	-1511
戈十衣	-1512
亻戈	-1513
隹灬	-1514
▁肉	-1515
黑土	-1516
亠口冖毛	-1517
丨丿彐	-1518
木𠃓	-1519
扌乚	-1520
厂丁	-1521
止𣥂页	-1522
氵九	-1523
氵九木	-1524
▁井	-1525
人人木隹	-1526
十目	-1527
口丩	-1528
阝且	-1529
田月	-1530
im	-1531
ec	-1532
▁al	-1533
扌疌	-1534
大隹寸	-1535
山豆	-1536
王朱	-1537
扌斤口	-1538
心皿	-1539
心皿丁	-1540
凵丨月	-1541
彡页	-1542
门耳	-1543
亠口冖几	-1544
勹甫	-1545
氵也	-1546
▁35	-1547
几丶心	-1548
气羊	-1549
um	-1550
土厶皿	-1551
爫木彡	-1552
亻五	-1553
亻山	-1554
言川	-1555
口未	-1556
火火冖力	-1557
𠂊田一羊	-1558
亠口子阝	-1559
爫工	-1560
爫工彐心	-1561
丷酉大阝	-1562
戈十隹	-1563
▁]	-1564
em	-1565
艹冖力	-1566
扌丸力	-1567
▁60	-1568
女未	-1569
一田	-1570
一田一	-1571
⺌冖口手	-1572
肀一灬	-1573
肀一灬皿	-1574
十豆彡	-1575
▁[	-1576
䒑土食	-1577
王王必	-1578
亻谷	-1579
丨日	-1580
iv	-1581
石更	-1582
龶夂	-1583
大示	-1584
幺力	-1585
礻乚	-1586
丁頁	-1587
果页	-1588
亚日	-1589
田丁	-1590
禾且	-1591
不皿	-1592
糸攵	-1593
山一糸攵	-1594
𠂉母攵糸	-1595
▁ma	-1596
目八才	-1597
衤甫	-1598
▁han	-1599
囗木	-1600
▁⿺⿵	-1601
山豆几	-1602
𠂊田灬羊	-1603
〢又	-1604
▁乙	-1605
▁1999	-1606
䒑土皿	-1607
覀大	-1608
覀大巳	-1609
尸示	-1610
尸示寸	-1611
言寸	-1612
亠口了	-1613
▁1990	-1614
疋虫	-1615
辶千	-1616
九朩	-1617
耂子	-1618
ter	-1619
oo	-1620
川页	-1621
二丨力	-1622
扌巨	-1623
中一㠯	-1624
50	-1625
丿巾	-1626
𠄎丿	-1627
歹刂衣	-1628
尺⺀	-1629
▁?	-1630
丰刀	-1631
木示隶	-1632
▁1998	-1633
串心	-1634
囗禾	-1635
言方	-1636
亻乙	-1637
⿱⿰⿱	-1638
车九	-1639
爿士	-1640
山己	-1641
車欠	-1642
一日	-1643
厶厶一日	-1644
巳廾	-1645
彐火	-1646
▁韦	-1647
歺又	-1648
𠂉力	-1649
亻禺	-1650
▁la	-1651
丁页	-1652
日土	-1653
▁32	-1654
▁80	-1655
乚丿贝	-1656
▁⿱⿰⿳	-1657
土丷	-1658
㇇⿱	-1659
口口隹欠	-1660
⿴⿰	-1661
日干	-1662
▁and	-1663
ul	-1664
彳皮	-1665
纟丑	-1666
ad	-1667
冫中	-1668
▁1997	-1669
ri	-1670
牛攵	-1671
夕㐄阝	-1672
乛水	-1673
乛水一	-1674
土甫	-1675
贝才	-1676
and	-1677
艹罒	-1678
▁丘	-1679
op	-1680
三丨	-1681
𠂉一罒	-1682
▁00	-1683
10	-1684
厶儿	-1685
ation	-1686
扌广	-1687
冖木	-1688
纟东	-1689
▁189	-1690
弓土	-1691
立十土	-1692
彳重	-1693
宀申	-1694
土龰㐅	-1695
亠口子丸	-1696
▁1980	-1697
言果	-1698
▁36	-1699
▁45	-1700
歹匕廾	-1701
車九	-1702
木兆	-1703
巳灬	-1704
𦣞巳灬	-1705
▁70	-1706
𠂊田大	-1707
氵干	-1708
ay	-1709
亻子	-1710
歹朱	-1711
氵冘	-1712
扌斥	-1713
言丁	-1714
木不	-1715
30	-1716
th	-1717
艹人	-1718
艹人朩	-1719
镸彡	-1720
山己几	-1721
▁ar	-1722
讠井	-1723
▁+	-1724
⿳⿳	-1725
厶又乚	-1726
言斥	-1727
口月	-1728
夂口頁	-1729
19	-1730
▁de	-1731
▁90	-1732
一丨犬	-1733
土龰卜	-1734
冂二目	-1735
止匕糸	-1736
ers	-1737
幺𠃌	-1738
歺又食	-1739
工贝	-1740
日子	-1741
口巴	-1742
▁1996	-1743
艹见	-1744
户隹頁	-1745
𠘧又皿	-1746
臣又土	-1747
扌兆	-1748
目儿丶	-1749
十冖子	-1750
幺幺心	-1751
钅中	-1752
40	-1753
▁500	-1754
ag	-1755
礻羊	-1756
车欠	-1757
阝车	-1758
戊一火	-1759
爫臼	-1760
▁1994	-1761
㡀攵巾	-1762
丿厶	-1763
女且	-1764
▁33	-1765
讠方	-1766
又丶	-1767
ie	-1768
▁1995	-1769
48	-1770
工口寸	-1771
虫虫	-1772
丷干犬	-1773
止匕木	-1774
白小頁	-1775
▁sa	-1776
䒑山刂	-1777
亻犬	-1778
亠口子丸灬	-1779
▁th	-1780
讠川	-1781
广由	-1782
ub	-1783
小大	-1784
衤卜	-1785
木攵	-1786
丶丶	-1787
丶丶丶	-1788
口止兆	-1789
木卯	-1790
▁』	-1791
▁『	-1792
辶了	-1793
oc	-1794
匕口	-1795
匕口灬	-1796
艹罒冖	-1797
夂口页	-1798
亻申	-1799
▁187	-1800
▁1993	-1801
▁1992	-1802
▁com	-1803
大电	-1804
罒心	-1805
宀丰罒心	-1806
𠃌丿	-1807
千口攵	-1808
一大阝	-1809
▁瓜	-1810
▁188	-1811
钅戋	-1812
土口隹	-1813
▁186	-1814
ov	-1815
车两	-1816
▁tw	-1817
▁sh	-1818
▁un	-1819
▁1991	-1820
80	-1821
日大㣺	-1822
田一口	-1823
口龶力	-1824
臼工	-1825
龙衣	-1826
八刀頁	-1827
▁to	-1828
𠂒儿贝	-1829
艹罒冖夕	-1830
一史	-1831
氵白	-1832
ind	-1833
車甫	-1834
▁1950	-1835
▁re	-1836
革月	-1837
大寸	-1838
米立	-1839
丨丨一	-1840
▁37	-1841
▁q	-1842
千口乚	-1843
丰阝巾	-1844
8959	-1845
土欠	-1846
丿田	-1847
儿厶	-1848
冖儿干	-1849
11	-1850
匕匕灬	-1851
田田	-1852
▁1970	-1853
▁1949	-1854
氵匚	-1855
王白	-1856
日王	-1857
▁34	-1858
▁sp	-1859
牛也	-1860
凵乚	-1861
凵丨欠	-1862
▁隶	-1863
ard	-1864
金十	-1865
冖见	-1866
廿木	-1867
艹方	-1868
li	-1869
ta	-1870
十冖子力	-1871
忄不	-1872
人人刂	-1873
12	-1874
弓厶	-1875
na	-1876
人干	-1877
▁1988	-1878
勹口攵手	-1879
艹之	-1880
ang	-1881
▁39	-1882
广发	-1883
臣又糸	-1884
re	-1885
▁1989	-1886
臼土	-1887
扌石	-1888
木木幺	-1889
▁hk	-1890
爫子乚	-1891
木彡	-1892
▁on	-1893
土夬	-1894
▁185	-1895
ba	-1896
di	-1897
亻中	-1898
▁300	-1899
▁hans	-1900
▁1945	-1901
▁mar	-1902
25	-1903
灬史	-1904
千臼	-1905
▁1960	-1906
𠂉丶见	-1907
丰刀大	-1908
og	-1909
▁col	-1910
丰丰彐心	-1911
車斤日	-1912
王文	-1913
讠寸	-1914
矛木	-1915
石广	-1916
廿灬	-1917
旡旡	-1918
ine	-1919
▁pro	-1920
旡旡日	-1921
土川	-1922
ik	-1923
▁is	-1924
ph	-1925
▁豆	-1926
凵丨月土	-1927
▁⿳⿳	-1928
21	-1929
竹聿	-1930
勹田	-1931
〢又土	-1932
av	-1933
禾禾日	-1934
一火	-1935
▁1985	-1936
▁55	-1937
谷欠	-1938
王皮	-1939
又欠	-1940
糸言糸心	-1941
疒了	-1942
pp	-1943
▁38	-1944
讠斥	-1945
⺊贝	-1946
戈𠂇	-1947
王文王	-1948
▁mo	-1949
▁1986	-1950
斤欠	-1951
舟皿	-1952
冖牛	-1953
氵永	-1954
▁46	-1955
土方	-1956
口斤	-1957
果頁	-1958
15	-1959
▁1987	-1960
衤由	-1961
宀由	-1962
▁1984	-1963
人丶龴阝	-1964
est	-1965
扌𠃓	-1966
阝月	-1967
ion	-1968
白小心	-1969
工丂	-1970
口一𧘇	-1971
女己	-1972
冂㐅刂	-1973
千口予	-1974
厂㔾页	-1975
▁⿱⿴⿱	-1976
土鬼	-1977
ows	-1978
亠父阝	-1979
土不	-1980
车由	-1981
亻方	-1982
ou	-1983
刀贝	-1984
艹戊	-1985
丿丨刂	-1986
〢又糸	-1987
▁ne	-1988
丘山	-1989
▁43	-1990
▁42	-1991
te	-1992
16	-1993
ess	-1994
▁⿻⿱	-1995
口口丨	-1996
钅十	-1997
日十彡	-1998
▁1982	-1999
ss	-2000
犭言	-2001
犭言犬	-2002
厂里	-2003
土卜	-2004
土卜皿	-2005
▁1983	-2006
▁am	-2007
▁75	-2008
▁47	-2009
𠁣𠃛才	-2010
und	-2011
匕刂	-2012
讠丁	-2013
广木	-2014
17	-2015
忄隹	-2016
▁%	-2017
一八言	-2018
ts	-2019
丷夫刀	-2020
匕頁	-2021
▁or	-2022
▁wind	-2023
45	-2024
大弓	-2025
丷夫手	-2026
▁65	-2027
业䒑夫	-2028
13	-2029
ccdp	-2030
丿言	-2031
▁49	-2032
▁hd	-2033
衤谷	-2034
厂彡頁	-2035
ver	-2036
47	-2037
虍业	-2038
犭火	-2039
ber	-2040
▁fr	-2041
讠果	-2042
氵𠃓	-2043
覀土	-2044
彳氵	-2045
月巴	-2046
60	-2047
犭王	-2048
ly	-2049
▁丈	-2050
几又	-2051
▁	-2052
⿱	-2053
⿰	-2054
一	-2055
口	-2056
8	-2057
c	-2058
d	-2059
p	-2060
⿹	-2061
⿻	-2062
⿸	-2063
土	-2064
日	-2065
人	-2066
丿	-2067
八	-2068
丶	-2069
⿵	-2070
,	-2071
亻	-2072
⿳	-2073
勹	-2074
⿺	-2075
丨	-2076
白	-2077
⿴	-2078
亠	-2079
十	-2080
木	-2081
厶	-2082
1	-2083
氵	-2084
月	-2085
又	-2086
冂	-2087
。	-2088
宀	-2089
5	-2090
囗	-2091
寸	-2092
b	-2093
丷	-2094
辶	-2095
幺	-2096
6	-2097
e	-2098
a	-2099
冖	-2100
扌	-2101
禾	-2102
艹	-2103
大	-2104
二	-2105
立	-2106
阝	-2107
儿	-2108
9	-2109
目	-2110
刂	-2111
0	-2112
f	-2113
夂	-2114
女	-2115
龰	-2116
彳	-2117
䒑	-2118
匕	-2119
言	-2120
王	-2121
攵	-2122
丁	-2123
小	-2124
子	-2125
𠃌	-2126
止	-2127
𠂉	-2128
力	-2129
夕	-2130
心	-2131
年	-2132
田	-2133
巾	-2134
戈	-2135
𠂊	-2136
𠂇	-2137
工	-2138
2	-2139
7	-2140
广	-2141
隹	-2142
⺌	-2143
也	-2144
、	-2145
尸	-2146
冫	-2147
凵	-2148
斤	-2149
㐅	-2150
⿶	-2151
4	-2152
刀	-2153
乂	-2154
竹	-2155
方	-2156
且	-2157
弓	-2158
罒	-2159
士	-2160
灬	-2161
纟	-2162
讠	-2163
⺊	-2164
龷	-2165
耳	-2166
牛	-2167
廾	-2168
𠘧	-2169
耂	-2170
彐	-2171
干	-2172
亅	-2173
厂	-2174
戊	-2175
車	-2176
⿲	-2177
生	-2178
山	-2179
自	-2180
乚	-2181
龶	-2182
几	-2183
糸	-2184
由	-2185
卜	-2186
巳	-2187
米	-2188
𠁣	-2189
𠃛	-2190
乛	-2191
业	-2192
3	-2193
⿷	-2194
以	-2195
為	-2196
豕	-2197
朩	-2198
甲	-2199
⺀	-2200
兀	-2201
i	-2202
贝	-2203
o	-2204
𠂆	-2205
匚	-2206
爫	-2207
r	-2208
弋	-2209
n	-2210
入	-2211
车	-2212
彡	-2213
欠	-2214
示	-2215
玉	-2216
卩	-2217
乀	-2218
t	-2219
s	-2220
犬	-2221
母	-2222
龴	-2223
为	-2224
皮	-2225
礻	-2226
井	-2227
豆	-2228
及	-2229
𭕄	-2230
廿	-2231
虫	-2232
火	-2233
𧘇	-2234
衤	-2235
忄	-2236
里	-2237
重	-2238
頁	-2239
l	-2240
⺆	-2241
己	-2242
艮	-2243
夫	-2244
雨	-2245
皿	-2246
本	-2247
乍	-2248
覀	-2249
𠄌	-2250
石	-2251
于	-2252
羊	-2253
廴	-2254
丆	-2255
虍	-2256
m	-2257
𠂒	-2258
金	-2259
巴	-2260
歹	-2261
父	-2262
比	-2263
聿	-2264
:	-2265
》	-2266
《	-2267
钅	-2268
文	-2269
㇇	-2270
癶	-2271
习	-2272
h	-2273
民	-2274
丰	-2275
门	-2276
·	-2277
千	-2278
州	-2279
u	-2280
曲	-2281
爿	-2282
コ	-2283
氺	-2284
㠯	-2285
𠃋	-2286
见	-2287
犭	-2288
斗	-2289
「	-2290
」	-2291
手	-2292
我	-2293
丂	-2294
尢	-2295
页	-2296
户	-2297
世	-2298
冉	-2299
巛	-2300
非	-2301
“	-2302
中	-2303
央	-2304
舟	-2305
g	-2306
㐄	-2307
事	-2308
卄	-2309
求	-2310
𫝀	-2311
衣	-2312
酉	-2313
未	-2314
角	-2315
釆	-2316
肀	-2317
𠃊	-2318
㔾	-2319
片	-2320
氏	-2321
吏	-2322
臣	-2323
九	-2324
;	-2325
长	-2326
上	-2327
尹	-2328
发	-2329
丬	-2330
身	-2331
束	-2332
東	-2333
甫	-2334
丸	-2335
水	-2336
"	-2337
五	-2338
丱	-2339
来	-2340
臼	-2341
东	-2342
内	-2343
才	-2344
谷	-2345
k	-2346
不	-2347
夬	-2348
头	-2349
y	-2350
黑	-2351
𣥂	-2352
𡗗	-2353
ス	-2354
冎	-2355
而	-2356
疒	-2357
申	-2358
v	-2359
专	-2360
乡	-2361
w	-2362
史	-2363
必	-2364
革	-2365
乃	-2366
柬	-2367
亡	-2368
丘	-2369
已	-2370
川	-2371
𠂤	-2372
予	-2373
𠃓	-2374
禺	-2375
卌	-2376
牙	-2377
七	-2378
气	-2379
彑	-2380
弗	-2381
丩	-2382
戋	-2383
甘	-2384
缶	-2385
禸	-2386
禹	-2387
疋	-2388
矛	-2389
乙	-2390
永	-2391
了	-2392
毌	-2393
三	-2394
/	-2395
〢	-2396
屯	-2397
巨	-2398
𧰨	-2399
隶	-2400
瓦	-2401
z	-2402
书	-2403
x	-2404
韦	-2405
更	-2406
朱	-2407
龵	-2408
%	-2409
兆	-2410
鬼	-2411
朿	-2412
j	-2413
𠃜	-2414
毛	-2415
象	-2416
果	-2417
乑	-2418
饣	-2419
ユ	-2420
㇀	-2421
戉	-2422
乐	-2423
耒	-2424
丫	-2425
—	-2426
旡	-2427
尺	-2428
承	-2429
_	-2430
卅	-2431
丹	-2432
乁	-2433
丑	-2434
乎	-2435
之	-2436
久	-2437
⺄	-2438
末	-2439
飛	-2440
斥	-2441
两	-2442
镸	-2443
}	-2444
{	-2445
!	-2446
食	-2447
𠃑	-2448
瓜	-2449
龙	-2450
亚	-2451
飞	-2452
>	-2453
<	-2454
肉	-2455
q	-2456
㣺	-2457
𩰊	-2458
𩰋	-2459
'	-2460
豸	-2461
|	-2462
𦣞	-2463
=	-2464
㡀	-2465
疌	-2466
𠂎	-2467
册	-2468
]	-2469
[	-2470
冘	-2471
+	-2472
串	-2473
𠄎	-2474
?	-2475
歺	-2476
卯	-2477
肃	-2478
万	-2479
电	-2480
垂	-2481
爪	-2482
肅	-2483
丈	-2484
』	-2485
『	-2486
