#version: 0.2 - Trained by `huggingface/tokenizers`
▁ 一
▁ 人
▁ ,
▁ 白
▁白 勺
▁ 丿
▁ 亠
▁ 手
▁ 土
▁ 辵
▁ 口
▁ 水
▁ 言
▁ 丶
▁ 十
▁ 木
▁ 。
▁ 丝
▁ 日
▁一 丿
▁ 禾
▁ 宀
▁ 囗
▁ 、
丨 一
▁ 二
▁亠 口
▁ 彳
▁ 丷
▁口 丨
▁ 小
▁一 人
▁ 乛
▁ 厶
▁一人 土
▁ 竹
▁土 丿
▁ 夕
丨 丨
▁人 一
▁ 冂
▁ 八
▁ 广
丿 ㇆
▁亠 乂
▁小 冖
▁ 厂
冂 口
▁土 成
▁十 目
▁人 匕
▁丶 丿㇆
▁日 疋
▁乛 亅
▁丶丿㇆ 丶
▁ 草
▁ 阜
丨 丶
▁ “
▁ ”
▁ 牛
▁ 羊
▁一丿 月
▁十目 丨一
▁ 女
▁一 口
▁ 又
丫 二
丷 一
冂 丫二
▁十 冂丫二
▁丿 乀
▁小冖 子
▁一丿 丨丶
▁亠口 冂口
▁ 金
▁ 丨丨
▁ 玉
▁手 番
▁ 心
▁囗 玉
▁ 1
▁丿 丰
▁禾 口
㇉ 一
匕 匕
▁一 ㇉一
▁人 丨
▁ 石
▁ 肉
▁二 丨
一 口
▁人 云
▁亠口 小
▁丨丨 丷一
▁ 尸
肉 匕匕
▁亠 巾
▁厶 肉匕匕
▁彳 亍
▁ 病
▁一 丨一
▁ 戊
▁一 丶
▁戊 ㇆
▁一 米
▁土 也
▁辵 文
▁丿丰 丶
▁ □
▁ 《
▁ 》
▁ 西
丶 人
▁□ 丶人
▁ ㇆
▁ 干
▁ 米
▁丶 目
▁牛 一
▁干 丷
▁人 呆
▁丝 充
▁ 丰
▁ 匸
▁ 山
▁ 立
▁西 女
▁匸 乂
▁ 孝
▁ 月
▁夕 夕
▁一口 亅
▁孝 攴
▁人 专
▁山 山
▁ :
▁ 至
▁一 勹
▁竹 寺
▁土丿 日
▁ 民
▁冂 人
▁厂 一口
▁ 京
▁ 力
▁ 廴
一 八
▁人 介
▁丿 一
▁丿 二
▁手 户
▁京 尤
▁ 2
友 丶
▁丿 友丶
▁水 去
▁至 刀
▁ 之
▁ 亲
▁ 戶
▁亠 丷
▁土丿 匕
▁羊 大
▁力 口
▁廴 聿
▁亲 斤
▁ 卩
▁ 走
丶 丶
▁辵 井
▁二 亅
0 0
▁ 爿
大 彡
寸 將
肉 寸將
▁丷 一
▁厶 大彡
▁土丿 丂
▁又 寸
▁爿 肉寸將
▁ 勹
▁ 占
▁ 车
丨 乚
▁亠 勹
▁丷 天
▁卩 丨乚
▁ 夂
▁ 是
▁ 门
儿 口
冂 儿口
▁一 卜
▁十 口
▁丝 圣
▁八 厶
▁亠丷 冂儿口
▁是 页
▁ (
▁ 丬
▁ 刀
▁ 者
▁ 耳
▁ 足
冂 丨丨
▁一 冂
▁人 人
▁手 戈
▁口 一
▁水 每
▁乛 头
▁一丶 冂丨丨
▁㇆ 一
▁ )
▁ 弋
▁人 王
▁丿 ㇆
▁日 寸
▁一丿 口
▁宀 豕
▁厶 口
▁八 亅
▁立 丿
▁者 邑
▁弋 工
▁ 曰
▁ 目
▁ 穴
▁一 二
▁人 本
▁人 门
▁言 果
▁木 才
▁宀 谷
▁玉 见
▁㇆一 乚
▁曰 取
▁ 其
▁ 己
▁ 正
▁ 田
丶 勹
▁辵 甬
▁辵 袁
▁辵 首
▁口 贝
▁木 几
▁八 刀
▁牛 勿
▁羊 丿
▁病 丙
▁勹 丶勹
▁己 攴
▁正 攴
▁勹丶勹 山
▁ 方
▁ 衣
乂 乂
乛 一
犬 火
▁一 大
▁丿 乚
▁夕 卜
▁冂 乂乂
▁女 兆
▁女 口
▁一口 儿
▁肉 犬火
▁ 丨
▁ 大
▁ 弓
▁ 示
肉 刀
▁一 丨
▁囗 才
▁石 开
▁戶 方
▁丷一 肉刀
. .
▁ 云
▁ 雨
丿 一
▁辵 不
▁丝 工
▁二 儿
▁二丨 龴
▁一丶 囬
▁占 火
▁丬 匕
▁ 久
▁ 了
▁ 埶
▁ 廿
一 一
丿 丨
力 勢
▁一 廾
▁一 𠃋
▁人 弋
▁土 厶
▁丶 冂口
▁木 各
▁日 月
▁禾 中
▁丷 开
▁冂 一一
▁厂 力
▁丰 
▁月 丨
▁夂 口
▁丿乚 丶丶
▁云 力
▁久 火
▁了 一
▁埶 力勢
▁ 乃
▁ 亦
▁ 冰
▁ 片
▁ 行
▁ 长
一 寸
卩 又
口 口
日 人
日 一寸
▁一 止
▁一 日人
▁口 乂
▁丶 王
▁彳 日一寸
▁人一 口
▁小冖 见
▁草 冖
▁心 生
▁羊丿 目
▁ ?
▁ 乁
▁ 冫
▁ 凵
▁ 敕
▁ 止
▁ 爪
▁ 角
▁ 贝
亅 丿
小 一
▁一 一
▁人 乍
▁人 立
▁丿 厶
▁言 己
▁禾 呈
▁囗 二
▁夕 口
▁广 小一
▁草 乂
▁一𠃋 小
▁亦 又
▁草冖 吕
▁乁 丿
▁凵 丨
▁敕 正
▁ !
▁ 令
▁ 另
▁ 咅
㇆ 丨丶
一 丶
丨 人
厶 肉
巾 刀
▁一 尢
▁人 也
▁亠 厶肉
▁手 目
▁口 口口
▁水 肖
▁水 一丶
▁言 吾
▁言 方
▁丶 尸
▁丶 皿
▁㇆ ㇆丨丶
▁米 斗
▁丿一 里
▁丿二 巾刀
▁走 刍
▁车 专
▁足 各
▁一冂 丨人
▁目 一八
▁雨 而
▁冫 欠
▁另 刀
▁一冂丨人 人
▁ 9
▁ 刑
▁ 化
▁ 子
▁ 此
人 口
▁亠 父
▁辵 寸
▁水 台
▁言 人
▁丶 丶
▁丝 且
▁禾 刀
▁宀 疋
▁夕 力
▁冂 一口
▁八 人口
▁广 付
▁广 坐
▁玉 里
▁尸 古
▁米 唐
▁方 丿一
▁大 镸
▁乃 乀
▁行 圭
▁令 页
▁咅 邑
▁刑 土
▁化 十
▁此 二
▁ -
▁ 冖
▁ 夫
▁ 巳
▁ 甘
▁ 甲
一 里
刀 牛
口 丨
▁一 木
▁人 共
▁人 又
▁人 尔
▁人 尤
▁人 旦
▁人 止
▁人 良
▁丿 巾
▁手 丸
▁手 支
▁手 隹
▁辵 告
▁言 周
▁十 一
▁木 娄
▁木 目
▁木 莫
▁日 一里
▁宀 头
▁宀 玉
▁囗 十
▁二 小
▁彳 艮
▁广 廿
▁阜 完
▁女 子
▁一口 聿
▁丿丰 殳
▁二丨 ㇆
▁丰 月
▁走 己
▁人王 丷
▁穴 九
▁衣 皮
▁角 刀牛
▁丶丶 大
▁ +
▁ C
▁ 仓
▁ 士
▁ 工
▁ 次
▁ 食
丶 乛
▁人 可
▁人 丶乛
▁丿 乙
▁丿 糸
▁手 妾
▁手 斥
▁手 是
▁水 殳
▁言 义
▁言 仑
▁木 一
▁木 艮
▁日 木
▁囗 冬
▁彳 主
▁小 彐
▁石 广
▁病 了
▁2 0
▁戶 斤
▁门 日
▁耳 关
▁口一 戈
▁其 月
▁夫 见
▁甲 二
▁广廿 又
▁仓 刀
▁ 3
▁ 丅
▁ 丩
▁ 今
▁ 几
▁ 匚
▁ 尚
▁ 彦
▁ 王
▁ 相
▁ 矢
▁ 音
▁ 马
一 心
丨 ㇆
丿 丿
亠 厶
十 网
土 儿
弓 丿丿
龷 
▁人 韦
▁丿 土儿
▁土 匀
▁辵 斤
▁水 罙
▁水 舌
▁言 十
▁言 殳
▁丶 丨㇆
▁丝 及
▁丝 己
▁宀 元
▁彳 十网
▁羊 介
丷一 口
▁尸 龷
▁月 卩又
▁耳 又
▁田 介
▁丨 日
▁示 土
▁止 匕
▁甘 一八
▁丩 攴
▁彦 页
▁相 心
▁音 心
亠厶 川
▁彳十网 一心
▁ ⺆
▁ 代
▁ 娄
▁ 火
▁ 艮
⺆ 一
一 丿
一 亅丿
刂 王
十 一
甲 一
▁人 主
▁人 壬
▁丿 夫
▁土 或
▁土 方
▁土 弓丿丿
▁辵 贵
▁口 八
▁水 亠厶川
▁言 上
▁木 丶
▁木 示
▁木 羊
▁禾 斗
▁丷 甲一
▁竹 官
▁阜 介
▁阜 迶
▁羊 丷一口
▁心 青
▁1 2
▁石 圭
00 0
▁占 戈
▁夂 田
▁门 口
▁一冂 十一
▁弓 虽
▁廿 丨一
▁片 反
▁爪 冖
▁贝 勾
▁巳 寸
▁次 贝
▁食 官
▁20 1
▁丅 一亅丿
▁几 乂
▁匚 乛一
▁王 刂王
▁⺆ ⺆一
▁娄 攴
▁艮 卩
▁ A
▁ ·
▁ 予
▁ 交
▁ 刁
▁ 卅
▁ 咸
▁ 孰
▁ 开
▁ 弗
▁ 隹
▁ ..
丶 乀
冖 巾
口 十
弔 丿
白 小
▁人 建
▁人 弗
▁人 更
▁人 直
▁人 衣
▁人 丿丨
▁丿 入
▁手 旨
▁辵 云
▁辵 大
▁水 乏
▁水 原
▁水 斿
▁言 井
▁言 亥
▁十 尃
▁十 疋
▁丝 丝
▁宀 匕
▁囗 大
▁竹 卩
▁竹 巩
▁竹 弔丿
▁夕 木
▁人一 叩
▁厂 白小
▁乛亅 丶乀
▁又 邑
▁金 戋
▁金 肖
▁丨丨 又
▁玉 朱
▁尸 水
▁米 分
▁丿一 母
▁刀 小
▁人人 人
▁方 攴
▁丨 乛一
▁弓 长
▁廿 口十
▁片 卑
▁今 心
▁矢 口
▁予 页
▁交 攴
▁刁 丶
▁卅 冖巾
▁咸 心
▁孰 火
▁开 彡
▁弗 贝
8 0
▁ 4
▁ 5
▁ S
▁ ‘
▁ ’
▁ 三
▁ 不
▁ 乍
▁ 句
▁ 彐
▁ 戈
▁ 攸
▁ 步
▁ 玄
▁ 生
▁ 自
▁ 野
▁ 匕匕
二 口
冰 丶丶
卜 人
土 丨丨
▁一 彑
▁一 亅丿
▁人 十
▁人 氐
▁丿 日
▁亠 丷一
▁手 亢
▁手 寺
▁手 巴
▁手 卩又
▁土 咅
▁土 曾
▁口 卜人
▁言 卂
▁言 只
▁言 平
▁言 式
▁木 寸
▁丝 卖
▁日 业
▁一丿 巾
▁禾 乃
▁禾 多
▁禾 女
▁宀 八
▁囗 儿
▁囗 元
▁囗 卷
▁二 二口
▁亠口 冖
▁一人 子
▁竹 朿
▁竹 间
▁十目 一八
▁阜 夅
▁阜 日
▁牛 寺
▁又 见
▁金 帛
▁金 真
▁玉 不
▁1 0
▁月 邑
▁丿二 亅
▁丿二 土丨丨
▁刀 聿
▁穴 犬
▁其 土
▁田 心
▁示 见
丿丨 三
▁冰 隹
▁工 力
▁隹 口
▁.. .
▁三 丿丨三
▁不 口
▁乍 心
▁句 多
▁戈 刀
▁攸 彡
▁步 页
▁玄 冰丶丶
▁生 日
▁野 土
▁玄冰丶丶 十
▁ 0
▁ 6
▁ 丄
▁ 古
▁ 安
且 丿
口 心
日 夕
示 欠
▁人 吏
▁人 象
▁手 仓
▁手 罙
▁土 啬
▁土 夬
▁土 皮
▁土 隹
▁口 丂
▁水 主
▁水 青
▁言 兑
▁言 正
▁丶 一丿
▁丶 且丿
▁丝 合
▁丝 吉
▁丝 田
▁禾 只
▁彳 聿
▁丷 人
▁丷 口心
▁小 丿
▁厂 里
▁草 央
▁又 又
▁心 丿
▁1 6
▁石 角
▁病 甬
▁丰 丝
▁丿一 日夕
▁丿二 丨
▁2 00
▁丷一 十
▁车 交
▁车 仑
▁刀 口丨
▁羊丿 工
▁冰 夬
▁方丿一 氏
▁士 示欠
▁尚 巾
▁马 佥
▁代 衣
▁彐 寸
▁丄 丿㇆
▁古 攴
▁安 木
9 9
▁ —
▁ 且
▁ 乞
▁ 兴
▁ 加
▁ 千
▁ 厃
▁ 君
▁ 臼
▁ 豸
▁ 鱼
▁ 龴
▁ 丨一
㇆ 口
丨 木
丿 乚
乛 亅
二 丨
兀 攴
冖 方
召 火
山 兀攴
工 殳
犬 犬
白 儿
聿 冃
▁人 昔
▁人 言
▁人 需
▁丿 十
▁丿 丨木
▁手 丁
▁手 卓
▁手 比
▁手 用
▁手 空
▁辵 亦
▁辵 先
▁辵 卬
▁辵 曹
▁口 及
▁口 未
▁水 函
▁水 工
▁言 炎
▁十 兄
▁十 办
▁木 亥
▁木 勾
▁木 及
▁木 既
▁木 旦
▁丝 内
▁丝 勺
▁丝 召
▁丝 扁
▁日 乚
▁日 十
▁日 召火
▁禾 尔
▁禾 日
▁宀 乇
▁宀 至
▁囗 口
▁二 厶
▁彳 山兀攴
▁冂 丿乚
▁广 占
▁广 大
▁广 氐
▁广 聿冃
▁草 约
▁草 者
▁草 犬犬
▁阜 月
▁阜 禺
▁阜 艮
▁女 台
▁女 吴
▁金 失
▁金 连
▁心 夬
▁1 3
▁1 4
▁肉 庄
▁尸 ㇆口
▁立 占
▁亠丷 冖方
▁其 斤
▁止 小
▁爪 女
▁子 小
▁子 皿
▁方丿一 也
▁工 页
▁爪冖 又
▁爪冖 友
▁自 心
▁且 力
▁乞 一
▁千 丨
▁厃 卩
▁君 羊
▁臼 工殳
▁豸 白儿
▁龴 乛亅
. 7
7 0
8 000
▁ 8
▁ ;
▁ B
▁ L
▁ M
▁ 七
▁ 乙
▁ 井
▁ 亡
▁ 北
▁ 卯
▁ 原
▁ 去
▁ 可
▁ 合
▁ 告
▁ 壮
▁ 奴
▁ 尺
▁ 文
▁ 景
▁ 歹
▁ 比
▁ 氶
▁ 犬
▁ 艹
▁ 鬲
▁ 麻
▁ 𠃊
▁ 80
一 田
中 一
丷 曰
乀 禾
人 彡
冖 丝
十 贝
厶 土
彐 丨丨
羊 皿
▁一 业
▁一 厶土
▁人 列
▁人 故
▁人 牛
▁人 谷
▁丿 干
▁丿 丷一
▁手 召
▁手 员
▁手 夫
▁手 安
▁手 居
▁手 手
▁手 乀禾
▁土 荅
▁辵 千
▁辵 束
▁辵 豕
▁水 奥
▁水 弯
▁水 票
▁水 隹
▁水 齐
▁言 丁
▁言 午
▁言 司
▁言 寸
▁言 川
▁言 旬
▁言 舌
▁丶 一
▁丶 乂
▁十 戈
▁十 冖丝
▁木 子
▁丝 冬
▁丝 帝
▁日 京
▁禾 必
▁宀 亘
▁宀 各
▁宀 女
▁宀 子
▁宀 畐
▁二 山
▁亠口 子
▁彳 圣
▁彳 寺
▁丷 三
▁丷 六
▁丷 口丨
▁小 兀
▁小 冋
▁广 予
▁厂 十贝
▁草 洛
▁草 监
▁草 羊皿
▁阜 人
▁阜 余
▁羊 羽
▁玉 人彡
▁1 8000
▁肉 殳
▁尸 禹
▁米 青
▁立 早
▁月 一
▁至 攴
▁丿一 十
▁丷一 彐丨丨
▁勹 己
▁刀 巴
▁足 夸
▁足 沓
▁目 艮
▁穴 呙
▁衣 刀
▁大 丶
▁雨 齐
▁贝 刀
▁冖 车
▁冖 
▁巳 丨
▁代 贝
▁火 某
▁201 0
▁201 6
▁丨丨又 肉
▁亠口冖 儿
▁亠口冖 豕
▁刀口丨 豕
▁兴 二丨
▁七 刀
▁乙 丷
▁井 八
▁北 肉
▁原 心
▁去 卩
▁可 可
▁告 非
▁壮 衣
▁奴 力
▁尺 冰
▁景 彡
▁氶 三
▁犬 虫
▁艹 一田
▁鬲 虫
▁𠃊 一丿
▁丿丷一 亅
▁丷口丨 丷曰
▁丷一彐丨丨 八
▁艹一田 八
