#version: 0.2 - Trained by `huggingface/tokenizers`
▁ 一
▁ 人
▁ ,
▁ 白
▁白 勺
▁ 丿
▁ 亠
▁ 手
▁ 土
▁ 辵
▁ 口
▁ 水
▁ 言
▁ 丶
▁ 十
▁ 木
▁ 。
▁ 丝
▁ 日
▁一 丿
▁ 禾
▁ 宀
▁ 囗
▁ 、
丨 一
▁ 二
▁亠 口
▁ 彳
▁ 丷
▁口 丨
▁ 小
▁一 人
▁ 乛
▁ 厶
▁一人 土
▁ 竹
▁土 丿
▁ 夕
丨 丨
▁人 一
▁ 冂
▁ 八
▁ 广
丿 ㇆
▁亠 乂
▁小 冖
▁ 厂
冂 口
▁土 成
▁十 目
▁人 匕
▁丶 丿㇆
▁日 疋
▁乛 亅
▁丶丿㇆ 丶
▁ 草
▁ 阜
丨 丶
▁ “
▁ ”
▁ 牛
▁ 羊
▁一丿 月
▁十目 丨一
▁ 女
▁一 口
▁ 又
丫 二
丷 一
冂 丫二
▁十 冂丫二
▁丿 乀
▁小冖 子
▁一丿 丨丶
▁亠口 冂口
▁ 金
▁ 丨丨
▁ 玉
▁手 番
▁ 心
▁囗 玉
▁ 1
▁丿 丰
▁禾 口
㇉ 一
匕 匕
▁一 ㇉一
▁人 丨
▁ 石
▁ 肉
▁二 丨
一 口
▁人 云
▁亠口 小
▁丨丨 丷一
▁ 尸
肉 匕匕
▁亠 巾
▁厶 肉匕匕
▁彳 亍
▁ 病
▁一 丨一
▁ 戊
▁一 丶
▁戊 ㇆
▁一 米
▁土 也
▁辵 文
▁丿丰 丶
▁ □
▁ 《
▁ 》
▁ 西
丶 人
▁□ 丶人
▁ ㇆
▁ 干
▁ 米
▁丶 目
▁牛 一
▁干 丷
▁人 呆
▁丝 充
▁ 丰
▁ 匸
▁ 山
▁ 立
▁西 女
▁匸 乂
▁ 孝
▁ 月
▁夕 夕
▁一口 亅
▁孝 攴
▁人 专
▁山 山
▁ :
▁ 至
▁一 勹
▁竹 寺
▁土丿 日
▁ 民
▁冂 人
▁厂 一口
▁ 京
▁ 力
▁ 廴
一 八
▁人 介
▁丿 一
▁丿 二
▁手 户
▁京 尤
▁ 2
友 丶
▁丿 友丶
▁水 去
▁至 刀
▁ 之
▁ 亲
▁ 戶
▁亠 丷
▁土丿 匕
▁羊 大
▁力 口
▁廴 聿
▁亲 斤
▁ 卩
▁ 走
丶 丶
▁辵 井
▁二 亅
0 0
▁ 爿
大 彡
寸 將
肉 寸將
▁丷 一
▁厶 大彡
▁土丿 丂
▁又 寸
▁爿 肉寸將
▁ 勹
▁ 占
▁ 车
丨 乚
▁亠 勹
▁丷 天
▁卩 丨乚
▁ 夂
▁ 是
▁ 门
儿 口
冂 儿口
▁一 卜
▁十 口
▁丝 圣
▁八 厶
▁亠丷 冂儿口
▁是 页
▁ (
▁ 丬
▁ 刀
▁ 者
▁ 耳
▁ 足
冂 丨丨
▁一 冂
▁人 人
▁手 戈
▁口 一
▁水 每
▁乛 头
▁一丶 冂丨丨
▁㇆ 一
▁ )
▁ 弋
▁人 王
▁丿 ㇆
▁日 寸
▁一丿 口
▁宀 豕
▁厶 口
▁八 亅
▁立 丿
▁者 邑
▁弋 工
▁ 曰
▁ 目
▁ 穴
▁一 二
▁人 本
▁人 门
▁言 果
▁木 才
▁宀 谷
▁玉 见
▁㇆一 乚
▁曰 取
▁ 其
▁ 己
▁ 正
▁ 田
丶 勹
▁辵 甬
▁辵 袁
▁辵 首
▁口 贝
▁木 几
▁八 刀
