[UNK]
[SEP]
[CLS]
#
%
(
)
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
?
[
]
a
b
c
d
e
f
g
h
i
k
l
m
n
o
p
q
r
s
t
u
v
y
~
·
—
‘
’
“
”
…
≈
□
⺆
、
。
《
》
【
】
㇆
㇉
一
丁
丂
七
丄
丅
三
上
不
与
专
且
丘
丙
业
东
丝
两
丨
丩
丫
丬
中
丰
串
丶
丷
丸
主
丿
乀
乁
乂
乃
久
乇
义
之
乍
乎
乏
乑
乔
乘
乙
乚
乛
九
乞
也
习
亅
了
予
争
二
亍
于
亏
云
五
井
亘
亚
亠
亡
亢
交
亥
亦
享
京
亭
亲
亶
人
今
介
从
仑
仓
付
代
令
以
余
你
佥
俞
儿
兀
允
元
兄
充
兆
先
免
兑
入
八
六
兰
共
关
兴
其
冂
冃
内
冈
冋
冖
冝
冫
冬
冰
几
凵
出
函
刀
刁
刂
刅
分
切
刍
刑
列
则
力
办
加
勢
勹
勺
勾
勿
匀
包
匊
匋
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卉
半
卑
卓
卖
卜
占
卩
卬
卯
卵
卷
厂
厃
厄
原
厶
厷
去
县
叀
又
及
友
反
发
叒
取
受
叚
叟
口
古
句
另
叩
只
召
可
台
史
右
叵
司
各
合
吉
同
吏
向
吕
君
吴
吾
呆
呈
告
员
呙
周
咅
咸
品
唐
啇
啬
善
喲
囊
囗
囬
困
土
圡
圣
圭
坐
埶
士
壬
壮
夂
夅
夌
夏
夕
多
夜
大
天
太
夫
夬
夭
央
失
头
夷
夸
奂
契
奚
奥
女
奴
妥
妾
委
娄
子
存
孚
孝
孰
宀
安
完
宗
官
害
家
容
寅
寸
寺
寿
尃
將
小
少
尔
尚
尢
尤
尧
尸
尺
尼
居
屈
屋
展
屯
屰
山
川
工
巨
巩
己
已
巳
巴
巷
巾
巿
帀
市
布
希
帛
帝
干
平
幺
幼
广
庄
府
庶
廟
廴
延
廷
建
廾
廿
开
弋
式
弓
弔
弗
弟
弯
彐
彑
当
录
彡
彦
彳
復
心
必
戈
戉
戊
戋
成
我
或
戶
户
扁
手
才
执
折
支
攴
攸
故
敕
敫
文
斗
斤
斥
斩
方
斿
旁
既
日
旦
旨
早
旬
昆
明
易
昔
是
景
暴
曰
曲
更
曷
曹
曼
曾
月
朋
朝
木
未
本
术
朱
朿
束
林
果
某
欠
次
欮
止
正
此
步
歹
殳
毋
母
每
比
毛
氏
氐
民
气
水
氶
永
氾
求
沓
洛
洰
活
火
灰
炎
爪
父
爿
片
牛
犬
玄
玉
王
瓜
甘
甚
生
用
甫
甬
田
由
甲
申
畐
番
異
疋
疑
病
白
皇
皮
皿
监
目
直
相
盾
真
矢
石
示
票
祭
禹
禺
离
禾
秀
穴
空
立
竟
章
竹
米
粦
糸
累
约
缶
网
罗
罙
罢
羊
羽
者
而
耑
耤
耳
聂
聿
肉
肖
臣
自
至
臼
舀
舌
舟
般
艮
良
色
艹
节
茍
荅
草
莫
董
虚
虫
虽
行
衣
袁
西
见
角
言
詹
诸
谷
豆
豕
豖
象
豪
豸
贝
负
贵
走
足
身
车
辛
辰
辵
连
迶
邑
那
邦
郎
郭
都
酉
酋
采
里
重
野
金
镸
长
门
闰
间
阜
阿
隶
隹
难
離
雨
需
青
非
面
革
韦
音
页
频
食
首
马
骨
高
鬲
鬼
鱼
鸟
鹿
麻
黄
黍
黑
齐
齿
龙
龴
龷
！
（
）
，
：
；
？
𠃊
𠃋
##罗
##土
##一
##口
##邑
##㇆
##卜
##分
##票
##暴
##元
##羊
##皿
##正
##女
##3
##9
##丿
##力
##厷
##豖
##異
##斿
##弔
##示
##欠
##廷
##去
##共
##丨
##丷
##曰
##竟
##彐
##冖
##又
##手
##工
##心
##式
##丰
##殳
##比
##7
##0
##夬
##4
##f
##中
##曹
##木
##予
##失
##5
##6
##冬
##页
##白
##斤
##卬
##日
##者
##炎
##荅
##十
##刀
##丶
##大
##廾
##乑
##寸
##开
##不
##二
##巾
##畐
##王
##八
##聂
##尺
##长
##月
##余
##己
##介
##子
##莫
##人
##彡
##谷
##亅
##黑
##亡
##母
##氐
##8
##瓜
##1
##n
##i
##s
##h
##d
##o
##e
##y
##建
##约
##兄
##乇
##幼
##官
##2
##夕
##水
##贵
##央
##肖
##云
##乞
##束
##衣
##丁
##卉
##同
##小
##立
##容
##才
##未
##冂
##占
##面
##火
##兑
##唐
##目
##匋
##办
##卩
##囬
##虫
##肉
##甬
##壬
##乍
##户
##叟
##斗
##糸
##乂
##告
##艮
##奚
##延
##可
##鸟
##争
##青
##巨
##里
##聿
##冃
##令
##p
##戋
##豕
##乙
##寺
##疋
##监
##罢
##洛
##包
##乎
##主
##东
##兆
##爿
##片
##k
##戈
##更
##非
##从
##厶
##攴
##亥
##勹
##台
##圭
##内
##佥
##隹
##離
##呈
##直
##了
##丂
##允
##乚
##帛
##五
##卑
##斥
##家
##反
##山
##兀
##夷
##尸
##冝
##扁
##贝
##及
##戶
##乛
##曼
##向
##川
##米
##右
##石
##于
##也
##舌
##首
##丸
##巿
##生
##古
##辛
##夸
##甫
##弓
##尤
##只
##毋
##辰
##亏
##屈
##圣
##吴
##匕
##曾
##虽
##方
##v
##少
##匸
##皮
##尔
##见
##朱
##先
##旦
##果
##勿
##冈
##啇
##需
##头
##周
##由
##凵
##疑
##乃
##召
##呙
##禹
##马
##或
##寿
##卂
##叵
##止
##节
##广
##则
##井
##袁
##完
##田
##天
##既
##虚
##甚
##展
##文
##玉
##那
##各
##充
##丝
##奂
##亠
##之
##耳
##匊
##重
##亢
##儿
##a
##寅
##支
##安
##番
##帀
##尼
##用
##俞
##义
##矢
##b
##齐
##朋
##真
##司
##毛
##犬
##丙
##合
##韦
##喲
##斩
##夫
##化
##巴
##巩
##咅
##鹿
##妥
##詹
##难
##隶
##龴
##勾
##半
##希
##妾
##活
##灰
##门
##乀
##阿
##卖
##㇉
##娄
##耑
##上
##间
##亘
##付
##邦
##冰
##彑
##品
##乔
##r
##q
##將
##刍
##每
##高
##昔
##鬼
##戉
##委
##京
##闰
##g
##廿
##居
##诸
##易
##匀
##仑
##氾
##孚
##且
##尢
##录
##员
##郭
##欮
##禺
##我
##卄
##弋
##必
##旬
##牛
##祭
##网
##业
##呆
##帝
##三
##t
##友
##勢
##史
##粦
##象
##父
##契
##奥
##角
##弗
##市
##章
##復
##平
##几
##车
##甲
##夅
##𠃋
##坐
##旨
##黄
##罙
##镸
##多
##c
##空
##圡
##沓
##免
##色
##卷
##屋
##⺆
##干
##宗
##吉
##尃
##善
##关
##巷
##羽
##早
##鬲
##庄
##兰
##切
##屰
##豪
##屯
##出
##豆
##夭
##专
##亦
##弯
##丩
##区
##叚
##迶
##良
##都
##习
##叩
##曷
##连
##耤
##言
##盾
##冋
##仓
##囊
##九
##夜
##朿
##与
##夌
##亭
##是
##午
##昆
##当
##皇
##尧
##至
##爪
##缶
##函
##草
##两
##卯
##西
##求
##吏
##亶
##列
##某
##乏
##术
##敫
##吾
##困
##吕
##龷
##累
##弟
##勺
##旁
##永
##故
##申
##丫
##郎
##负
##北
##u
##庶
##步
##秀
##其
##千
##以
##般
##频
##舀
##朝
##廟
##氏
##原
##本
##存
##刂
##成
##禾
##乁
##咸
##府
##六
##董
##亍
##卓
##而
##啬
##交
##取
##受
##布
##夏
##发
##入
##刅
##士
